<SAMI>
<HEAD>
<TITLE>Enemy.At.The.Gates.2001.x264.DTS.2AUDIO-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:13pt; text-align:center;
    font-family:맑은 고딕, 맑은 고딕; font-weight:normal; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<body>
<SYNC Start=1>Downloaded from torrentkim.net
<!--
sub2smi : WAF 자막팀 HAKOBO (http://waf.xdns.co.kr)
-->
<SYNC Start=5950><P Class=KRCC>
<font color=violet>W
<SYNC Start=6450><P Class=KRCC>
<font color=violet>W<font color=pink>e
<SYNC Start=8950><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A
<SYNC Start=9450><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>r
<SYNC Start=9950><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re
<SYNC Start=11450><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F
<SYNC Start=11950><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>a
<SYNC Start=12450><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>am
<SYNC Start=12950><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>ami
<SYNC Start=13450><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>amil
<SYNC Start=13950><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>amily
<SYNC Start=14950><P Class=KRCC>&nbsp;
<SYNC Start=15450><P Class=KRCC>
<font color=violet>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F<br>
<font color=pink>http://waf.xdns.co.kr
<SYNC Start=20950><P Class=KRCC>&nbsp;
<SYNC Start=21950><P Class=KRCC>
<font color=lightgreen>서&nbsp;브&nbsp;&nbsp;변&nbsp;환<br>
<font color=lightblue>HAKOBO
<SYNC Start=25950><P Class=KRCC>&nbsp;
<SYNC Start=96812><P Class=KRCC>
나는 돌이다
<SYNC Start=99508><P Class=KRCC>&nbsp;
<SYNC Start=101050><P Class=KRCC>
나는 정지해 있다
<SYNC Start=104076><P Class=KRCC>&nbsp;
<SYNC Start=108157><P Class=KRCC>
아주 천천히<br>나는 입 속으로 눈을 집어 넣는다
<SYNC Start=113789><P Class=KRCC>&nbsp;
<SYNC Start=113962><P Class=KRCC>
그렇게 하면 놈이<br>내 입김을 볼 수 없게 된다
<SYNC Start=117591><P Class=KRCC>&nbsp;
<SYNC Start=124306><P Class=KRCC>
나는 여유를 가지고
<SYNC Start=126331><P Class=KRCC>&nbsp;
<SYNC Start=126508><P Class=KRCC>
놈이 가까이 올 때까지 기다린다
<SYNC Start=128908><P Class=KRCC>&nbsp;
<SYNC Start=129078><P Class=KRCC>
내게는 단 한발의<br>총알이 있을 뿐이다
<SYNC Start=131638><P Class=KRCC>&nbsp;
<SYNC Start=131814><P Class=KRCC>
나는 아주 조심스럽게<br>놈의 눈을 겨냥한다
<SYNC Start=134977><P Class=KRCC>&nbsp;
<SYNC Start=135684><P Class=KRCC>
손가락이 방아쇠를 당긴다
<SYNC Start=139176><P Class=KRCC>&nbsp;
<SYNC Start=142458><P Class=KRCC>
나는 떨지 않는다
<SYNC Start=145052><P Class=KRCC>&nbsp;
<SYNC Start=146862><P Class=KRCC>
내게 두려움이란 없다<br>이제 나는 다 큰 소년이다
<SYNC Start=151595><P Class=KRCC>&nbsp;
<SYNC Start=156004><P Class=KRCC>
준비됐느냐, 바실리?
<SYNC Start=157437><P Class=KRCC>&nbsp;
<SYNC Start=158941><P Class=KRCC>
지금이다 바실리, 쏴!
<SYNC Start=161637><P Class=KRCC>&nbsp;
<SYNC Start=161810><P Class=KRCC>
어서 쏘라니까!
<SYNC Start=163209><P Class=KRCC>&nbsp;
<SYNC Start=168485><P Class=KRCC>
<font color=gold>애너미 앳 더 게이트<br>
<font color=ffffaa>(2001년 작)
<SYNC Start=173319><P Class=KRCC>&nbsp;
<SYNC Start=175950><P Class=KRCC>
<font color=00ff55>제2차 세계대전이 벌어지던 1942년<br>
<font color=yellow>스탈린그라드 전투를 배경으로
<SYNC Start=179950><P Class=KRCC>&nbsp;
<SYNC Start=180450><P Class=KRCC>
<font color=00ff55>독일군 장교를 암살하는 러시아<br>
<font color=yellow>저격수의 실화를 그린 전쟁 서사극
<SYNC Start=184450><P Class=KRCC>&nbsp;
<SYNC Start=184950><P Class=KRCC>
<font color=00ff55>독일이 투자하고 프랑스와 공동으로<br>
<font color=yellow>8400만불의 제작비를 들인 이 영화는
<SYNC Start=188950><P Class=KRCC>&nbsp;
<SYNC Start=189450><P Class=KRCC>
<font color=00ff55>실존했던 전쟁 영웅 바실리 자이체프를<br>
<font color=yellow>청춘 스타 주드 로우가 연기하며
<SYNC Start=193450><P Class=KRCC>&nbsp;
<SYNC Start=193950><P Class=KRCC>
<font color=00ff55>나찌군의 최정예 저격수로 등장하는<br>
<font color=yellow>에드 해리스와 숙명적인 대결을 펼친다
<SYNC Start=197950><P Class=KRCC>&nbsp;
<SYNC Start=198450><P Class=KRCC>
<font color=00ff55>감독은 프랑스 거장<br>
<font color=yellow>장 자끄 아노
<SYNC Start=202450><P Class=KRCC>&nbsp;
<SYNC Start=202950><P Class=KRCC>
<font color=00ff55>베를린 영화제에서 개막 작품으로<br>
<font color=yellow>소개되어 호응을 받았다
<SYNC Start=206950><P Class=KRCC>&nbsp;
<SYNC Start=207450><P Class=KRCC>
<font color=00ff55>이 영화의 제작비는 유럽에서 제작된<br>
<font color=yellow>영화 중 최고 액수로 기록된다
<SYNC Start=211450><P Class=KRCC>&nbsp;
<SYNC Start=211950><P Class=KRCC>
<font color=00ff55>스탈린그라드 전투는 제2차 세계대전<br>
<font color=yellow>당시 1942년 여름부터 이듬해 2월까지
<SYNC Start=215950><P Class=KRCC>&nbsp;
<SYNC Start=216450><P Class=KRCC>
<font color=00ff55>러시아연방 스탈린그라드<br>
<font color=yellow>지금의 볼고그라드에서 벌어진 전투다
<SYNC Start=220450><P Class=KRCC>&nbsp;
<SYNC Start=220950><P Class=KRCC>
<font color=00ff55>볼가강 하류에 위치한 스탈린그라드는<br>
<font color=yellow>주요 산업의 중심지이며
<SYNC Start=224950><P Class=KRCC>&nbsp;
<SYNC Start=225450><P Class=KRCC>
<font color=00ff55>카프카스 지방의 유전과 소련의<br>
<font color=yellow>주요 지역을 잇는 전략적 요충지였다
<SYNC Start=229450><P Class=KRCC>&nbsp;
<SYNC Start=229950><P Class=KRCC>
<font color=00ff55>폐허가 된 스탈린그라드의<br>
<font color=yellow>붉은 광장과 볼가강 세트는
<SYNC Start=233950><P Class=KRCC>&nbsp;
<SYNC Start=234450><P Class=KRCC>
<font color=00ff55>브란덴베르크의 남부 지방인<br>
<font color=yellow>프리첸 마을에 직접 만들었다
<SYNC Start=238450><P Class=KRCC>&nbsp;
<SYNC Start=238950><P Class=KRCC>
<font color=00ff55>600명의 엑스트라들이 동원이 되어<br>
<font color=yellow>피난하는 장면을 연출하였다
<SYNC Start=242950><P Class=KRCC>&nbsp;
<SYNC Start=244526><P Class=KRCC>
민간인들은 모두 내리시오!
<SYNC Start=246517><P Class=KRCC>&nbsp;
<SYNC Start=246695><P Class=KRCC>
민간인들이 내리게 비켜서!
<SYNC Start=248604><P Class=KRCC>
<font color=eedd44>이것은 군용 열차입니다
<SYNC Start=251710><P Class=KRCC>&nbsp;
<SYNC Start=252174><P Class=KRCC>
<font color=eedd44>우리의 용맹스러운 군인들 외에는<br>모두 하차하십시오
<SYNC Start=257235><P Class=KRCC>&nbsp;
<SYNC Start=257406><P Class=KRCC>
<font color=eedd44>스탈린그라드행 군용 열차입니다
<SYNC Start=260598><P Class=KRCC>&nbsp;
<SYNC Start=260710><P Class=KRCC>
<font color=eedd44>붉은 군대의 군인들 전용입니다
<SYNC Start=264443><P Class=KRCC>&nbsp;
<SYNC Start=313262><P Class=KRCC>
<font color=yellow>1942년 가을
<SYNC Start=315389><P Class=KRCC>&nbsp;
<SYNC Start=315564><P Class=KRCC>
<font color=yellow>유럽 대륙은 나치의 발굽 아래<br>처참히 짓밟혔다
<SYNC Start=318994><P Class=KRCC>&nbsp;
<SYNC Start=322237><P Class=KRCC>
<font color=yellow>독일 지도자는<br>권력의 정상에 우뚝 서 있었다
<SYNC Start=325071><P Class=KRCC>&nbsp;
<SYNC Start=326141><P Class=KRCC>
<font color=yellow>히틀러의 군대가<br>소련 연방 공화국의 심장부를 뚫고
<SYNC Start=329011><P Class=KRCC>
<font color=yellow>아시아 대륙의 유전을 향하여<br>진군하고 있었다
<SYNC Start=331239><P Class=KRCC>&nbsp;
<SYNC Start=331813><P Class=KRCC>
<font color=yellow>마지막 장애물이 남아 있었다
<SYNC Start=333974><P Class=KRCC>&nbsp;
<SYNC Start=334149><P Class=KRCC>
<font color=yellow>세계의 운명이 좌우되고 있는<br>볼가 강 유역의 도시
<SYNC Start=337380><P Class=KRCC>&nbsp;
<SYNC Start=337552><P Class=KRCC>
<font color=yellow>바로 스탈린그라드였다
<SYNC Start=339520><P Class=KRCC>&nbsp;
<SYNC Start=363412><P Class=KRCC>
<font color=eedd44>소련 연방의 군대와 모든 시민들은
<SYNC Start=366643><P Class=KRCC>&nbsp;
<SYNC Start=366815><P Class=KRCC>
<font color=eedd44>소련 영토의 구석구석을<br>사수해야만 한다
<SYNC Start=370182><P Class=KRCC>&nbsp;
<SYNC Start=373022><P Class=KRCC>
<font color=ffccff>1942년 9월 20일
<SYNC Start=375923><P Class=KRCC>&nbsp;
<SYNC Start=389971><P Class=KRCC>
<font color=eedd44>용맹스러운 동지들, 스탈린께서는<br>한 치도 물러서지 말라고 명하셨다
<SYNC Start=395341><P Class=KRCC>&nbsp;
<SYNC Start=414196><P Class=KRCC>
<font color=eedd44>우리에게는 전진만이 있을 뿐이다<br>한 치도 물러서지 마라
<SYNC Start=418030><P Class=KRCC>&nbsp;
<SYNC Start=435951><P Class=KRCC>
러시아인 어머니들이 전방의<br>아들에게 보낸 편지 내용이다
<SYNC Start=442151><P Class=KRCC>&nbsp;
<SYNC Start=442659><P Class=KRCC>
<font color=eeffaa>'볼로디아, 내 아가야<br>조국을 위한 일이라는 걸 안다'
<SYNC Start=448285><P Class=KRCC>&nbsp;
<SYNC Start=451166><P Class=KRCC>
<font color=eeffaa>'네 목숨을 바치는 것이<br>조국을 위한 일이라는 걸 안다'
<SYNC Start=455795><P Class=KRCC>&nbsp;
<SYNC Start=471787><P Class=KRCC>
<font color=eeffaa>'여기 모든 사람들은 네가 절대로<br>물러서지 않을 거라고 믿는다'
<SYNC Start=476315><P Class=KRCC>&nbsp;
<SYNC Start=477092><P Class=KRCC>
<font color=eeffaa>'여기 모든 사람들이<br>널 자랑스럽게 생각하고 있단다'
<SYNC Start=479458><P Class=KRCC>&nbsp;
<SYNC Start=480729><P Class=KRCC>
<font color=eeffaa>'네 아버지가 죽고 형제들이 죽었다<br>파시스트들에게 원수를 갚아다오'
<SYNC Start=486161><P Class=KRCC>&nbsp;
<SYNC Start=527342><P Class=KRCC>
배에 타!
<SYNC Start=528373><P Class=KRCC>&nbsp;
<SYNC Start=529044><P Class=KRCC>
물러서지 않으면 쏘겠다<br>난간에서 물러서!
<SYNC Start=532575><P Class=KRCC>&nbsp;
<SYNC Start=552467><P Class=KRCC>
<font color=ffccff>스탈린그라드<br>부두
<SYNC Start=555231><P Class=KRCC>&nbsp;
<SYNC Start=597846><P Class=KRCC>
들것, 이쪽으로!
<SYNC Start=600542><P Class=KRCC>&nbsp;
<SYNC Start=605720><P Class=KRCC>
총을 가진 자가 쏜다
<SYNC Start=609178><P Class=KRCC>&nbsp;
<SYNC Start=610792><P Class=KRCC>
없는 자는 총을 든 자를 따라간다
<SYNC Start=613987><P Class=KRCC>&nbsp;
<SYNC Start=614563><P Class=KRCC>
총을 가진 자가 죽으면
<SYNC Start=617794><P Class=KRCC>&nbsp;
<SYNC Start=617966><P Class=KRCC>
따라가던 자가<br>그 총을 들고 다시 쏜다
<SYNC Start=623269><P Class=KRCC>&nbsp;
<SYNC Start=624439><P Class=KRCC>
총을 가진 자가 쏜다
<SYNC Start=627239><P Class=KRCC>&nbsp;
<SYNC Start=628410><P Class=KRCC>
없는 자는 총을 든 자를 따라간다
<SYNC Start=631675><P Class=KRCC>&nbsp;
<SYNC Start=631846><P Class=KRCC>
총을 가진 자가 죽으면
<SYNC Start=635282><P Class=KRCC>&nbsp;
<SYNC Start=635450><P Class=KRCC>
따라가던 자가<br>그 총을 들고 다시 쏜다
<SYNC Start=641116><P Class=KRCC>&nbsp;
<SYNC Start=671086><P Class=KRCC>
<font color=eedd44>붉은 군대의<br>영광스러운 군인들이여
<SYNC Start=674214><P Class=KRCC>&nbsp;
<SYNC Start=674389><P Class=KRCC>
<font color=eedd44>이제부터는<br>승리가 아니면 죽음 뿐이다
<SYNC Start=679952><P Class=KRCC>&nbsp;
<SYNC Start=680128><P Class=KRCC>
<font color=eedd44>- 도망치는 자는 사살하겠다<br></font>- 총이 필요해
<SYNC Start=683632><P Class=KRCC>
<font color=eedd44>겁쟁이와 배신자에게는<br>죽음이 있을 뿐이다
<SYNC Start=688760><P Class=KRCC>&nbsp;
<SYNC Start=798313><P Class=KRCC>
소용없다, 동무들<br>후퇴하라
<SYNC Start=800873><P Class=KRCC>&nbsp;
<SYNC Start=802250><P Class=KRCC>
후퇴! 후퇴!
<SYNC Start=805242><P Class=KRCC>&nbsp;
<SYNC Start=805420><P Class=KRCC>
소용없어<br>후퇴해, 후퇴해!
<SYNC Start=808218><P Class=KRCC>&nbsp;
<SYNC Start=809491><P Class=KRCC>
소련 연방 공화국의 이름으로<br>물러서면 사살하겠다
<SYNC Start=816260><P Class=KRCC>&nbsp;
<SYNC Start=816431><P Class=KRCC>
- 한 치도 물러서지 마라!<br>- 죽음 뿐이다
<SYNC Start=820765><P Class=KRCC>&nbsp;
<SYNC Start=820935><P Class=KRCC>
- 도망병은 사살하겠다<br>- 발사!
<SYNC Start=824029><P Class=KRCC>&nbsp;
<SYNC Start=830145><P Class=KRCC>
겁장이들에게 자비란 없다
<SYNC Start=832581><P Class=KRCC>&nbsp;
<SYNC Start=869484><P Class=KRCC>
<font color=eedd44>러시아인들이여, 항복하라
<SYNC Start=871782><P Class=KRCC>&nbsp;
<SYNC Start=871953><P Class=KRCC>
<font color=eedd44>고향 땅을 다시 보게 해주겠다
<SYNC Start=874285><P Class=KRCC>&nbsp;
<SYNC Start=874455><P Class=KRCC>
<font color=eedd44>이것은 당신들의 전쟁이 아니다
<SYNC Start=877253><P Class=KRCC>&nbsp;
<SYNC Start=877425><P Class=KRCC>
<font color=eedd44>독일 동무들과 합류하라
<SYNC Start=879518><P Class=KRCC>&nbsp;
<SYNC Start=879694><P Class=KRCC>
<font color=eedd44>그들은 당신들의 고통을<br>이해하고 도와줄 것이다
<SYNC Start=885633><P Class=KRCC>&nbsp;
<SYNC Start=885800><P Class=KRCC>
<font color=eedd44>당신들 상관은<br>당신들을 죽음으로 내몰고 있다
<SYNC Start=888997><P Class=KRCC>&nbsp;
<SYNC Start=889170><P Class=KRCC>
<font color=eedd44>독일은 당신들의 적이 아니다
<SYNC Start=891900><P Class=KRCC>&nbsp;
<SYNC Start=892073><P Class=KRCC>
<font color=eedd44>적은 바로 피에 굶주린<br>스탈린과 볼셰비키 일당이다
<SYNC Start=896601><P Class=KRCC>&nbsp;
<SYNC Start=923271><P Class=KRCC>
발사!
<SYNC Start=924602><P Class=KRCC>&nbsp;
<SYNC Start=935233><P Class=KRCC>
<font color=ccffaa>적은 결코 스탈린그라드에<br>
발을 들여놓지 못할 것이다
<SYNC Start=939509><P Class=KRCC>&nbsp;
<SYNC Start=1042390><P Class=KRCC>
코트를 맞추십시오, 위원 동지
<SYNC Start=1046918><P Class=KRCC>&nbsp;
<SYNC Start=1068583><P Class=KRCC>
허락해 주신다면 제가...<br>위원 동지
<SYNC Start=1071143><P Class=KRCC>&nbsp;
<SYNC Start=1103851><P Class=KRCC>
- 누구를 먼저 쏴야겠나?<br>- 폭발음이 날 때를 기다리십시오
<SYNC Start=1109312><P Class=KRCC>&nbsp;
<SYNC Start=1122003><P Class=KRCC>
- 총을 쏠 줄 아나?<br>- 조금 압니다
<SYNC Start=1125837><P Class=KRCC>&nbsp;
<SYNC Start=1177425><P Class=KRCC>
쏘지마<br>우릴 쪽을 보고 있다
<SYNC Start=1179791><P Class=KRCC>&nbsp;
<SYNC Start=1245526><P Class=KRCC>
감사합니다, 위원 동지
<SYNC Start=1249155><P Class=KRCC>&nbsp;
<SYNC Start=1254702><P Class=KRCC>
21사단 2급 정치 위원 다닐로브다
<SYNC Start=1261540><P Class=KRCC>&nbsp;
<SYNC Start=1284432><P Class=KRCC>
<font color=eeffaa>'1942년 9월 20일, 역사적인 그날<br>우랄 산맥 출신의 어린 목동이'
<SYNC Start=1290234><P Class=KRCC>&nbsp;
<SYNC Start=1294775><P Class=KRCC>
<font color=eeffaa>'볼가 강 유역의<br>스탈린그라드에 도착하였으니...'
<SYNC Start=1298108><P Class=KRCC>&nbsp;
<SYNC Start=1298279><P Class=KRCC>
<font color=eeffaa>'그의 이름은 바실리 자이체브였다'
<SYNC Start=1301146><P Class=KRCC>&nbsp;
<SYNC Start=1303217><P Class=KRCC>
<font color=eeffaa>'앞서 온 수천 명처럼 그도<br>스탈린 동무의 부름에 응답해 왔다'
<SYNC Start=1307881><P Class=KRCC>&nbsp;
<SYNC Start=1308856><P Class=KRCC>
<font color=eeffaa>'그는 파시스트 침략자들에게<br>우리 조국을 밟는 매 발걸음마다'
<SYNC Start=1312553><P Class=KRCC>&nbsp;
<SYNC Start=1312727><P Class=KRCC>
<font color=eeffaa>'철저한 응징을 받을 것이며<br>이제 갈 길은 후퇴 뿐이란 사실을'
<SYNC Start=1317926><P Class=KRCC>&nbsp;
<SYNC Start=1318099><P Class=KRCC>
<font color=eeffaa>'단 한 자루의 총만으로<br>각인시켜 주었다'
<SYNC Start=1320657><P Class=KRCC>&nbsp;
<SYNC Start=1324005><P Class=KRCC>
어떤가?
<SYNC Start=1325273><P Class=KRCC>&nbsp;
<SYNC Start=1328009><P Class=KRCC>
위원 동지는 매우 관대하십니다
<SYNC Start=1331001><P Class=KRCC>&nbsp;
<SYNC Start=1335650><P Class=KRCC>
<font color=ffccff>1942년 9월 22일
<SYNC Start=1339609><P Class=KRCC>&nbsp;
<SYNC Start=1356437><P Class=KRCC>
스탈린 동지의 명에 의해<br>시민들은 도시를 떠날 수 없다
<SYNC Start=1361966><P Class=KRCC>&nbsp;
<SYNC Start=1363311><P Class=KRCC>
물러서라!
<SYNC Start=1366712><P Class=KRCC>&nbsp;
<SYNC Start=1366881><P Class=KRCC>
물러서지 않으면 발사하겠다
<SYNC Start=1369213><P Class=KRCC>&nbsp;
<SYNC Start=1390037><P Class=KRCC>
스탈린 동지의<br>사절을 위해 물러서라
<SYNC Start=1394474><P Class=KRCC>&nbsp;
<SYNC Start=1398379><P Class=KRCC>
저는 명령에 복종했습니다
<SYNC Start=1400711><P Class=KRCC>&nbsp;
<SYNC Start=1400881><P Class=KRCC>
제 부하들을 전부 보냈습니다
<SYNC Start=1403782><P Class=KRCC>&nbsp;
<SYNC Start=1403951><P Class=KRCC>
하지만 독일군은<br>우릴 집어 삼켰습니다
<SYNC Start=1406647><P Class=KRCC>&nbsp;
<SYNC Start=1407521><P Class=KRCC>
그들에게는 대포와<br>전투기와 탱크가 있습니다
<SYNC Start=1411651><P Class=KRCC>&nbsp;
<SYNC Start=1411826><P Class=KRCC>
- 우리에겐 뭐가 있었습니까?<br>- 신성한 저항의 의무지!
<SYNC Start=1415922><P Class=KRCC>&nbsp;
<SYNC Start=1416864><P Class=KRCC>
상부에 보고해야겠소
<SYNC Start=1419628><P Class=KRCC>&nbsp;
<SYNC Start=1421202><P Class=KRCC>
형식적인 절차는<br>생략하기를 바라겠지
<SYNC Start=1424605><P Class=KRCC>&nbsp;
<SYNC Start=1447361><P Class=KRCC>
내 이름은<br>니키타 세르게이비치 후루시초프다
<SYNC Start=1454392><P Class=KRCC>&nbsp;
<SYNC Start=1455436><P Class=KRCC>
나는 이곳의 질서를<br>바로잡기 위해 왔다
<SYNC Start=1458200><P Class=KRCC>&nbsp;
<SYNC Start=1458372><P Class=KRCC>
이 도시는 커스크도 아니고
<SYNC Start=1462138><P Class=KRCC>&nbsp;
<SYNC Start=1462309><P Class=KRCC>
키예프나 민스크도 아니다
<SYNC Start=1466109><P Class=KRCC>&nbsp;
<SYNC Start=1466280><P Class=KRCC>
이 도시는 스탈린그라드다
<SYNC Start=1469807><P Class=KRCC>&nbsp;
<SYNC Start=1469984><P Class=KRCC>
스탈린그라드!
<SYNC Start=1472953><P Class=KRCC>&nbsp;
<SYNC Start=1473854><P Class=KRCC>
이 도시는 지도자 동지의<br>이름을 딴 곳이다
<SYNC Start=1476880><P Class=KRCC>&nbsp;
<SYNC Start=1477057><P Class=KRCC>
단순한 도시가 아니라<br>상징인 것이다
<SYNC Start=1479525><P Class=KRCC>&nbsp;
<SYNC Start=1480194><P Class=KRCC>
독일군이<br>이 곳을 점령하는 날에는
<SYNC Start=1485154><P Class=KRCC>&nbsp;
<SYNC Start=1485332><P Class=KRCC>
나라 전체가 무너지게 된다
<SYNC Start=1488324><P Class=KRCC>&nbsp;
<SYNC Start=1491705><P Class=KRCC>
난 우리 군인들이<br>머리를 꼿꼿이 들고
<SYNC Start=1495732><P Class=KRCC>&nbsp;
<SYNC Start=1496844><P Class=KRCC>
용감무쌍하게 나가 싸우기를 원해!
<SYNC Start=1500336><P Class=KRCC>&nbsp;
<SYNC Start=1500514><P Class=KRCC>
겁나서 오줌을 질질 싸는 건<br>더 이상 용납 못해
<SYNC Start=1504610><P Class=KRCC>&nbsp;
<SYNC Start=1507888><P Class=KRCC>
그것이 동무들의 책임이다
<SYNC Start=1509816><P Class=KRCC>&nbsp;
<SYNC Start=1511192><P Class=KRCC>
정치 위원으로서 동무들의<br>책임을 다하리라고 믿는다
<SYNC Start=1517256><P Class=KRCC>&nbsp;
<SYNC Start=1519133><P Class=KRCC>
동지, 의견 없나?
<SYNC Start=1523092><P Class=KRCC>&nbsp;
<SYNC Start=1523870><P Class=KRCC>
퇴각한 장교들과 참모들을<br>총살시켜 버리는 겁니다
<SYNC Start=1528903><P Class=KRCC>&nbsp;
<SYNC Start=1529577><P Class=KRCC>
본보기를 만드는 겁니다<br>탈영병들의 가족을 추방 시키고...
<SYNC Start=1535913><P Class=KRCC>&nbsp;
<SYNC Start=1536083><P Class=KRCC>
희망을 주어야 합니다
<SYNC Start=1538574><P Class=KRCC>&nbsp;
<SYNC Start=1550464><P Class=KRCC>
여기 군인들은 우리에게 죽거나<br>독일군에게 죽을 수 밖에 없습니다
<SYNC Start=1554457><P Class=KRCC>&nbsp;
<SYNC Start=1554635><P Class=KRCC>
하지만 또 다른 길이<br>있을 수 있습니다, 조국에 대한
<SYNC Start=1557695><P Class=KRCC>&nbsp;
<SYNC Start=1557872><P Class=KRCC>
열렬한 사랑에서 비롯된<br>용기에 의한 것입니다
<SYNC Start=1560170><P Class=KRCC>&nbsp;
<SYNC Start=1560341><P Class=KRCC>
우리는 군대 신문에<br>희생과 용맹을 찬미하는
<SYNC Start=1563435><P Class=KRCC>&nbsp;
<SYNC Start=1563611><P Class=KRCC>
극적인 이야기들을 실어야 합니다
<SYNC Start=1566273><P Class=KRCC>&nbsp;
<SYNC Start=1566447><P Class=KRCC>
그들에게 승리에 대한 확신을<br>심어줘야 합니다
<SYNC Start=1568779><P Class=KRCC>&nbsp;
<SYNC Start=1568949><P Class=KRCC>
그들에게 희망과 자부심<br>싸우려는 열망을 심어줘야 합니다
<SYNC Start=1572851><P Class=KRCC>&nbsp;
<SYNC Start=1574021><P Class=KRCC>
본보기를 제시해야 합니다<br>그들이 따를 수 있는 본보기를!
<SYNC Start=1580187><P Class=KRCC>&nbsp;
<SYNC Start=1580361><P Class=KRCC>
우리에게 필요한 것은<br>바로 영웅입니다
<SYNC Start=1584161><P Class=KRCC>&nbsp;
<SYNC Start=1588469><P Class=KRCC>
이곳에 영웅이 있나?
<SYNC Start=1591336><P Class=KRCC>&nbsp;
<SYNC Start=1591505><P Class=KRCC>
예, 동지<br>
한명 있습니다
<SYNC Start=1596135><P Class=KRCC>&nbsp;
<SYNC Start=1601281><P Class=KRCC>
저건 나잖아, 바실리 자이체브
<SYNC Start=1605510><P Class=KRCC>&nbsp;
<SYNC Start=1606687><P Class=KRCC>
아니, 꿈꾸는 게 아닐세<br>바로 자네 이름이야
<SYNC Start=1610179><P Class=KRCC>&nbsp;
<SYNC Start=1610657><P Class=KRCC>
우리 기사가 첫 면을 장식했네
<SYNC Start=1613383><P Class=KRCC>&nbsp;
<SYNC Start=1613561><P Class=KRCC>
글자 한 자도 고치지 않았어
<SYNC Start=1616394><P Class=KRCC>&nbsp;
<SYNC Start=1616564><P Class=KRCC>
이게 뭘 의미하는지 알고 있나?
<SYNC Start=1619863><P Class=KRCC>&nbsp;
<SYNC Start=1620034><P Class=KRCC>
뒷면도 아니고 둘째 면도 아니고<br>일면 기사라구
<SYNC Start=1624869><P Class=KRCC>&nbsp;
<SYNC Start=1625039><P Class=KRCC>
사람들은 사방에서<br>우리 기사를 재발행 할거야
<SYNC Start=1627098><P Class=KRCC>&nbsp;
<SYNC Start=1627274><P Class=KRCC>
코카서스와 크리미아<br>그리고 우랄에서까지
<SYNC Start=1631301><P Class=KRCC>&nbsp;
<SYNC Start=1631478><P Class=KRCC>
내일 아침이면<br>스탈린 동지께서 아침 식탁에 앉아
<SYNC Start=1634914><P Class=KRCC>&nbsp;
<SYNC Start=1635082><P Class=KRCC>
친히 내 글을 읽으시며<br>자네 이름을 기억할 걸세
<SYNC Start=1638245><P Class=KRCC>&nbsp;
<SYNC Start=1638419><P Class=KRCC>
우린 유명해졌네, 바실리<br>기사가 후루시초프 맘에 들어서
<SYNC Start=1641354><P Class=KRCC>&nbsp;
<SYNC Start=1641522><P Class=KRCC>
난 일반 참모로 진급됐네
<SYNC Start=1644013><P Class=KRCC>&nbsp;
<SYNC Start=1644191><P Class=KRCC>
자네는 저격병 사단으로<br>배치됐고
<SYNC Start=1647490><P Class=KRCC>&nbsp;
<SYNC Start=1649496><P Class=KRCC>
- 잘 됐군요<br>- 아주 잘된 일이지
<SYNC Start=1651088><P Class=KRCC>&nbsp;
<SYNC Start=1651265><P Class=KRCC>
- 아주 잘됐어요, 굉장해요!<br>- 굉장하지!
<SYNC Start=1654428><P Class=KRCC>&nbsp;
<SYNC Start=1654602><P Class=KRCC>
우리 둘이 굉장한 거야<br>함께 해낸 일이니 말일세
<SYNC Start=1658333><P Class=KRCC>&nbsp;
<SYNC Start=1658505><P Class=KRCC>
힘든 일은 내가 다 했지만 말이야
<SYNC Start=1660405><P Class=KRCC>&nbsp;
<SYNC Start=1660574><P Class=KRCC>
- 난 자네를 칠 수 없네<br>- 왜죠?
<SYNC Start=1662599><P Class=KRCC>&nbsp;
<SYNC Start=1662776><P Class=KRCC>
후루시초프가 자네를 엄호하라고<br>지시했네, 매우 중요한 인물이거든
<SYNC Start=1665836><P Class=KRCC>&nbsp;
<SYNC Start=1666013><P Class=KRCC>
- 전 아주 귀중한 존재에요<br>- 그래, 내 새 안경 조심하게
<SYNC Start=1669972><P Class=KRCC>&nbsp;
<SYNC Start=1670150><P Class=KRCC>
미안해요, 동무
<SYNC Start=1671811><P Class=KRCC>&nbsp;
<SYNC Start=1673887><P Class=KRCC>
난 유명인이야<br>우린 유명인이라구
<SYNC Start=1676583><P Class=KRCC>&nbsp;
<SYNC Start=1676757><P Class=KRCC>
<font color=eedd44>우랄 출신 목동 바실리는 오늘<br>12번째 독일 장교를 사살했습니다
<SYNC Start=1682957><P Class=KRCC>&nbsp;
<SYNC Start=1683130><P Class=KRCC>
<font color=eedd44>- 자이체브는 23번째를 사살...<br></font>- 대령 또 한 명이 저격...
<SYNC Start=1685963><P Class=KRCC>&nbsp;
<SYNC Start=1686133><P Class=KRCC>
<font color=eedd44>그는 우리 모두의 모범입니다
<SYNC Start=1688431><P Class=KRCC>&nbsp;
<SYNC Start=1697678><P Class=KRCC>
오늘 바실리 자이체브는<br>32번째 장군을 사살했습니다
<SYNC Start=1701705><P Class=KRCC>&nbsp;
<SYNC Start=1707955><P Class=KRCC>
<font color=eedd44>우리 군의 전 분야에서<br>다수의 남자와 여자들이
<SYNC Start=1711391><P Class=KRCC>&nbsp;
<SYNC Start=1711558><P Class=KRCC>
<font color=eedd44>자이체브의 사격술을 배우기 위해<br>저격 사단으로 몰려들고 있습니다
<SYNC Start=1716552><P Class=KRCC>&nbsp;
<SYNC Start=1720501><P Class=KRCC>
나는 돌이다
<SYNC Start=1723163><P Class=KRCC>&nbsp;
<SYNC Start=1725773><P Class=KRCC>
나는 돌이다
<SYNC Start=1728207><P Class=KRCC>&nbsp;
<SYNC Start=1729777><P Class=KRCC>
나는 천천히 숨을 쉰다
<SYNC Start=1732507><P Class=KRCC>&nbsp;
<SYNC Start=1739019><P Class=KRCC>
눈을 조준한다
<SYNC Start=1741988><P Class=KRCC>&nbsp;
<SYNC Start=1771185><P Class=KRCC>
당신이 맞군요
<SYNC Start=1773653><P Class=KRCC>&nbsp;
<SYNC Start=1773821><P Class=KRCC>
위대한 바실리 자이체브 동무
<SYNC Start=1776619><P Class=KRCC>&nbsp;
<SYNC Start=1777524><P Class=KRCC>
어머니의 감자 베이컨 요리는<br>동네에서 유명하죠
<SYNC Start=1779890><P Class=KRCC>&nbsp;
<SYNC Start=1780060><P Class=KRCC>
맛있겠구나
<SYNC Start=1781118><P Class=KRCC>&nbsp;
<SYNC Start=1781295><P Class=KRCC>
어머니가 당신을 보시면<br>믿지 못하실 거예요
<SYNC Start=1784321><P Class=KRCC>&nbsp;
<SYNC Start=1785632><P Class=KRCC>
- 오늘 몇 명이나 쏘셨어요?<br>- 두 명 밖에
<SYNC Start=1788760><P Class=KRCC>&nbsp;
<SYNC Start=1790070><P Class=KRCC>
마지막 놈은<br>왜 안 쏘셨어요?
<SYNC Start=1792436><P Class=KRCC>&nbsp;
<SYNC Start=1792606><P Class=KRCC>
보병이었거든, 내 위치를<br>드러낼 만한 가치가 없었지
<SYNC Start=1796566><P Class=KRCC>&nbsp;
<SYNC Start=1798212><P Class=KRCC>
신의 가호가 있기를
<SYNC Start=1799180><P Class=KRCC>&nbsp;
<SYNC Start=1801515><P Class=KRCC>
우린 당신께 큰 빚을 지고 있어요
<SYNC Start=1803682><P Class=KRCC>&nbsp;
<SYNC Start=1804551><P Class=KRCC>
우리는 당신을 위해서<br>매일 기도 드린답니다
<SYNC Start=1806843><P Class=KRCC>&nbsp;
<SYNC Start=1807721><P Class=KRCC>
매일 아침 라디오 모스코 방송에서<br>당신의 소식을 듣고 있어요
<SYNC Start=1811949><P Class=KRCC>&nbsp;
<SYNC Start=1814595><P Class=KRCC>
멋지게 꾸며 놓으셨군요
<SYNC Start=1816028><P Class=KRCC>&nbsp;
<SYNC Start=1816196><P Class=KRCC>
우리 부모님께서는 전쟁 전에<br>이곳을 가구 창고로 쓰셨죠
<SYNC Start=1819824><P Class=KRCC>&nbsp;
<SYNC Start=1820901><P Class=KRCC>
사샤, 그거 내려놓지 못하니?
<SYNC Start=1823961><P Class=KRCC>&nbsp;
<SYNC Start=1824138><P Class=KRCC>
장전되어 있단다
<SYNC Start=1825402><P Class=KRCC>&nbsp;
<SYNC Start=1835082><P Class=KRCC>
- 이쪽입니다, 위원 동지<br>- 고맙네, 동무
<SYNC Start=1839280><P Class=KRCC>&nbsp;
<SYNC Start=1840788><P Class=KRCC>
안녕하시오
<SYNC Start=1842847><P Class=KRCC>&nbsp;
<SYNC Start=1845893><P Class=KRCC>
자이체브 동무
<SYNC Start=1847918><P Class=KRCC>&nbsp;
<SYNC Start=1853233><P Class=KRCC>
세상에, 이 편지가<br>다 어디서 오는 거죠?
<SYNC Start=1856262><P Class=KRCC>&nbsp;
<SYNC Start=1857037><P Class=KRCC>
나라 전역에서 옵니다, 부인<br>전역에서요
<SYNC Start=1860403><P Class=KRCC>&nbsp;
<SYNC Start=1861475><P Class=KRCC>
이건 쿠즈바즈의<br>노동자들로부터 온 거요
<SYNC Start=1863577><P Class=KRCC>
자기들 광산에<br>바실리라는 이름을 붙이겠다는군
<SYNC Start=1866007><P Class=KRCC>&nbsp;
<SYNC Start=1866300><P Class=KRCC>
좋아요, 광부들 것부터 시작합시다
<SYNC Start=1869408><P Class=KRCC>&nbsp;
<SYNC Start=1870250><P Class=KRCC>
자, 일합시다
<SYNC Start=1872718><P Class=KRCC>&nbsp;
<SYNC Start=1877524><P Class=KRCC>
<font color=eeffaa>'쿠즈바즈의 동무들 보시오'
<SYNC Start=1879615><P Class=KRCC>&nbsp;
<SYNC Start=1879793><P Class=KRCC>
<font color=eeffaa>'당신들의 찬사가 담긴<br>편지 감사하오'
<SYNC Start=1883729><P Class=KRCC>&nbsp;
<SYNC Start=1884464><P Class=KRCC>
R-A-l-S-E
<SYNC Start=1886989><P Class=KRCC>&nbsp;
<SYNC Start=1893106><P Class=KRCC>
<font color=eeffaa>'동무들의 기대에<br>부응하도록 노력하겠소'
<SYNC Start=1896633><P Class=KRCC>&nbsp;
<SYNC Start=1896810><P Class=KRCC>
A-T-l-O-N-S
<SYNC Start=1899472><P Class=KRCC>&nbsp;
<SYNC Start=1899646><P Class=KRCC>
기대
<SYNC Start=1901674><P Class=KRCC>&nbsp;
<SYNC Start=1903584><P Class=KRCC>
독일문학에 관심이<br>있으신가 보군요, 필리포브 부인?
<SYNC Start=1906417><P Class=KRCC>&nbsp;
<SYNC Start=1908789><P Class=KRCC>
괜찮아요, 우리 이웃이에요
<SYNC Start=1911349><P Class=KRCC>&nbsp;
<SYNC Start=1913460><P Class=KRCC>
손님이 오셨단다, 타냐
<SYNC Start=1916793><P Class=KRCC>&nbsp;
<SYNC Start=1928175><P Class=KRCC>
당신을 본 적이 있어요
<SYNC Start=1930769><P Class=KRCC>&nbsp;
<SYNC Start=1932779><P Class=KRCC>
바실리 자이체브에요
<SYNC Start=1935577><P Class=KRCC>&nbsp;
<SYNC Start=1938252><P Class=KRCC>
당신의 사진을 신문에서 봤어요<br>하시는 일 정말 감사 드립니다
<SYNC Start=1943815><P Class=KRCC>&nbsp;
<SYNC Start=1943991><P Class=KRCC>
- 이 쪽은 친구 분이신...<br>- 다닐로브요
<SYNC Start=1947518><P Class=KRCC>&nbsp;
<SYNC Start=1949897><P Class=KRCC>
타냐는 제게 있어서<br>딸이나 다름없어요
<SYNC Start=1951865><P Class=KRCC>&nbsp;
<SYNC Start=1952032><P Class=KRCC>
제가 공장에 다닐 때는<br>사샤를 돌봐 주곤 했지요
<SYNC Start=1954865><P Class=KRCC>&nbsp;
<SYNC Start=1955035><P Class=KRCC>
사샤에게 독일어도 가르쳤답니다<br>이 책은 타냐의 것들이에요
<SYNC Start=1958061><P Class=KRCC>&nbsp;
<SYNC Start=1958238><P Class=KRCC>
- 당신 거라구요?<br>- 대학에서 독일어를 공부했죠
<SYNC Start=1961230><P Class=KRCC>&nbsp;
<SYNC Start=1961408><P Class=KRCC>
- 어느 대학에서?<br>- 모스크바 대학이요
<SYNC Start=1963638><P Class=KRCC>&nbsp;
<SYNC Start=1974354><P Class=KRCC>
- 계속해야 하지 않을까요?<br>- 아, 그럽시다
<SYNC Start=1979087><P Class=KRCC>&nbsp;
<SYNC Start=1979993><P Class=KRCC>
내 이름을 따서<br>광산을 명명하겠다는 제의는
<SYNC Start=1985363><P Class=KRCC>&nbsp;
<SYNC Start=1986934><P Class=KRCC>
아주 큰 영광이오
<SYNC Start=1988498><P Class=KRCC>&nbsp;
<SYNC Start=1989870><P Class=KRCC>
- H-O-N<br>- 알고 있습니다, 영광
<SYNC Start=1995706><P Class=KRCC>&nbsp;
<SYNC Start=1998845><P Class=KRCC>
저 외에도 싸우는 사람들이 많다는<br>점을 강조해야 하지 않을까요?
<SYNC Start=2004112><P Class=KRCC>&nbsp;
<SYNC Start=2005485><P Class=KRCC>
아주 멋진 생각이야<br>더 자세히 쓸 수도 있지
<SYNC Start=2010115><P Class=KRCC>&nbsp;
<SYNC Start=2012292><P Class=KRCC>
석탄을 생산하는 동무들의 노고는<br>내 일만큼 가치 있는 것이오
<SYNC Start=2020131><P Class=KRCC>&nbsp;
<SYNC Start=2021935><P Class=KRCC>
석탄에는 'K'가 안 들어가네
<SYNC Start=2025063><P Class=KRCC>&nbsp;
<SYNC Start=2025238><P Class=KRCC>
'L'은 하나만
<SYNC Start=2027103><P Class=KRCC>&nbsp;
<SYNC Start=2030010><P Class=KRCC>
내가 너무 빠르면 얘기해
<SYNC Start=2032570><P Class=KRCC>&nbsp;
<SYNC Start=2032746><P Class=KRCC>
아니, 빠르지 않아요<br>더 고칠 부분이 있나요?
<SYNC Start=2037581><P Class=KRCC>&nbsp;
<SYNC Start=2037751><P Class=KRCC>
좀 쉬지 그러세요?<br>편지는 내일 쓰셔도 될 텐데...
<SYNC Start=2042120><P Class=KRCC>&nbsp;
<SYNC Start=2042222><P Class=KRCC>
계속해야 합니다, 고맙지만<br>피곤하지 않습니다, 필리포브 부인
<SYNC Start=2046022><P Class=KRCC>&nbsp;
<SYNC Start=2046193><P Class=KRCC>
이 사람들도 시간을 쪼개서<br>편지를 썼습니다
<SYNC Start=2050823><P Class=KRCC>&nbsp;
<SYNC Start=2050998><P Class=KRCC>
우린 내일이면<br>이 세상 사람이 아닐지도 모르구요
<SYNC Start=2053865><P Class=KRCC>&nbsp;
<SYNC Start=2118732><P Class=KRCC>
<font color=ffccff>1942년 10월 21일<br>독일군 사령 본부
<SYNC Start=2122033><P Class=KRCC>&nbsp;
<SYNC Start=2149062><P Class=KRCC>
다른 분이 오실 것으로<br>예상했는데...
<SYNC Start=2154090><P Class=KRCC>&nbsp;
<SYNC Start=2154267><P Class=KRCC>
이렇게 귀하신 분이 오실 줄은...
<SYNC Start=2156758><P Class=KRCC>&nbsp;
<SYNC Start=2156937><P Class=KRCC>
이런 아수라장에 발을 들이신<br>나름대로의 이유가 있으시겠지요
<SYNC Start=2162341><P Class=KRCC>&nbsp;
<SYNC Start=2166379><P Class=KRCC>
제 군대는 이런 식의 전투에는<br>익숙치 못합니다
<SYNC Start=2169780><P Class=KRCC>&nbsp;
<SYNC Start=2169950><P Class=KRCC>
어제도 저쪽 편의 저격수들에게<br>당한 장교들을 보충하기 위해서
<SYNC Start=2173283><P Class=KRCC>&nbsp;
<SYNC Start=2173453><P Class=KRCC>
또다시 25명의 상사를<br>진급시켜야 했습니다
<SYNC Start=2176549><P Class=KRCC>&nbsp;
<SYNC Start=2178092><P Class=KRCC>
그 저격수들이 우리 편의<br>사기를 꺾고 있습니다
<SYNC Start=2181289><P Class=KRCC>&nbsp;
<SYNC Start=2182462><P Class=KRCC>
이 도시는 잿더미에 불과한데도
<SYNC Start=2188799><P Class=KRCC>&nbsp;
<SYNC Start=2190904><P Class=KRCC>
지도자 동지는<br>고집을 꺾지 않고 계십니다
<SYNC Start=2194067><P Class=KRCC>&nbsp;
<SYNC Start=2194241><P Class=KRCC>
스탈린과 자신의 사적인 문제로<br>만들어 버리셨지요
<SYNC Start=2198871><P Class=KRCC>&nbsp;
<SYNC Start=2203617><P Class=KRCC>
우리는 지도자 동지의<br>직감을 신뢰해야 합니다
<SYNC Start=2207178><P Class=KRCC>&nbsp;
<SYNC Start=2207354><P Class=KRCC>
그 분은 우리를<br>항상 승리로 이끄셨지요
<SYNC Start=2210881><P Class=KRCC>&nbsp;
<SYNC Start=2212959><P Class=KRCC>
우리는 크리스마스에 맞춰<br>환향할 수 있을 겁니다
<SYNC Start=2216588><P Class=KRCC>&nbsp;
<SYNC Start=2219566><P Class=KRCC>
이 젊은 러시아 병사는<br>어떻게 찾을 계획이십니까?
<SYNC Start=2223368><P Class=KRCC>&nbsp;
<SYNC Start=2225038><P Class=KRCC>
그가 나를 찾아오게 만들 겁니다
<SYNC Start=2228838><P Class=KRCC>&nbsp;
<SYNC Start=2230577><P Class=KRCC>
바실리!<br>어서 일어나요!
<SYNC Start=2235882><P Class=KRCC>&nbsp;
<SYNC Start=2236650><P Class=KRCC>
백화점에서 문제가 생겼어요<br>우리를 필요로 하고 있다구요
<SYNC Start=2240347><P Class=KRCC>&nbsp;
<SYNC Start=2250096><P Class=KRCC>
봐요, 바실리<br>저기 백화점 안에 숨어 있어요
<SYNC Start=2253897><P Class=KRCC>&nbsp;
<SYNC Start=2259673><P Class=KRCC>
오늘 아침에만 장교 5명과<br>기관총 사격수 2명을 죽였어요
<SYNC Start=2264633><P Class=KRCC>&nbsp;
<SYNC Start=2267514><P Class=KRCC>
저기! 3층이에요
<SYNC Start=2269812><P Class=KRCC>&nbsp;
<SYNC Start=2270550><P Class=KRCC>
- 왼쪽에서 네 번째 창문이에요<br>- 왼쪽에서 네 번째라...
<SYNC Start=2275852><P Class=KRCC>&nbsp;
<SYNC Start=2279359><P Class=KRCC>
- 보여요?<br>- 그래... 보이는군
<SYNC Start=2283455><P Class=KRCC>&nbsp;
<SYNC Start=2295376><P Class=KRCC>
- 맞았어요!<br>- 명중이야!
<SYNC Start=2299309><P Class=KRCC>&nbsp;
<SYNC Start=2303183><P Class=KRCC>
가서 인식표를 가져와야죠
<SYNC Start=2305981><P Class=KRCC>&nbsp;
<SYNC Start=2309756><P Class=KRCC>
안녕히 가세요, 위원 동지
<SYNC Start=2311417><P Class=KRCC>&nbsp;
<SYNC Start=2311591><P Class=KRCC>
베풀어 주신 친절에<br>감사합니다, 필리포프 부인
<SYNC Start=2314890><P Class=KRCC>&nbsp;
<SYNC Start=2324037><P Class=KRCC>
- 빌려 가셔도 좋아요<br>- 본부에 괴테와 쉴러의 책을
<SYNC Start=2328908><P Class=KRCC>
한아름 안고 가면<br>뭐라고 할지 궁금하군요
<SYNC Start=2332139><P Class=KRCC>&nbsp;
<SYNC Start=2332312><P Class=KRCC>
마르크스 것도 좀 있어요
<SYNC Start=2335076><P Class=KRCC>&nbsp;
<SYNC Start=2335248><P Class=KRCC>
당신은 12구역의 시민 방위대로<br>배치 받은 거요?
<SYNC Start=2337842><P Class=KRCC>&nbsp;
<SYNC Start=2338018><P Class=KRCC>
아뇨, 제가 지원했어요
<SYNC Start=2339709><P Class=KRCC>&nbsp;
<SYNC Start=2340486><P Class=KRCC>
이렇게 만나다니 우연의 일치네요
<SYNC Start=2343178><P Class=KRCC>&nbsp;
<SYNC Start=2343356><P Class=KRCC>
바로 어제 후루시초프 동무가<br>독일어를 할 줄 아는
<SYNC Start=2345085><P Class=KRCC>&nbsp;
<SYNC Start=2345258><P Class=KRCC>
교환수의 절실한 필요성에 대해서<br>얘기했는데 말이오
<SYNC Start=2347852><P Class=KRCC>&nbsp;
<SYNC Start=2348028><P Class=KRCC>
그럴 순 없어요, 이 지역의<br>수비대엔 이미 남자들이 부족해요
<SYNC Start=2353762><P Class=KRCC>&nbsp;
<SYNC Start=2353933><P Class=KRCC>
독일어를 할 줄 아는 사람 당<br>12명의 군인을 주겠소
<SYNC Start=2356868><P Class=KRCC>&nbsp;
<SYNC Start=2357037><P Class=KRCC>
여기 남아서 싸우겠어요
<SYNC Start=2358868><P Class=KRCC>&nbsp;
<SYNC Start=2359039><P Class=KRCC>
사령부에서의 근무도 싸우는 거요<br>오히려 더 큰 도움을 줄 수 있죠
<SYNC Start=2362065><P Class=KRCC>&nbsp;
<SYNC Start=2364678><P Class=KRCC>
당신은 여기 남고<br>당신은 우리를 엄호해요, 갑시다
<SYNC Start=2368808><P Class=KRCC>&nbsp;
<SYNC Start=2371117><P Class=KRCC>
조심해요
<SYNC Start=2373142><P Class=KRCC>&nbsp;
<SYNC Start=2377424><P Class=KRCC>
루드밀라, 어서!
<SYNC Start=2379085><P Class=KRCC>&nbsp;
<SYNC Start=2431111><P Class=KRCC>
계단을 확인해 봐요
<SYNC Start=2433272><P Class=KRCC>&nbsp;
<SYNC Start=2543122><P Class=KRCC>
- 덫이에요<br>- 알고 있어
<SYNC Start=2546387><P Class=KRCC>&nbsp;
<SYNC Start=2571684><P Class=KRCC>
물러서요
<SYNC Start=2574118><P Class=KRCC>&nbsp;
<SYNC Start=2622368><P Class=KRCC>
놈이 아직 여기 있어
<SYNC Start=2624336><P Class=KRCC>&nbsp;
<SYNC Start=2647260><P Class=KRCC>
우리 쪽으로 오고 있어요
<SYNC Start=2649451><P Class=KRCC>&nbsp;
<SYNC Start=2650530><P Class=KRCC>
거기 그대로 있어요<br>놈이 저쪽 어딘가에 있어
<SYNC Start=2654193><P Class=KRCC>&nbsp;
<SYNC Start=2666012><P Class=KRCC>
여기서 나가야 해요!
<SYNC Start=2668480><P Class=KRCC>&nbsp;
<SYNC Start=2670450><P Class=KRCC>
- 나가야 한다구요!<br>- 꼼짝 말고 거기 있어요!
<SYNC Start=2674580><P Class=KRCC>&nbsp;
<SYNC Start=2677690><P Class=KRCC>
- 어떻게 해요?<br>- 루드밀라, 거기 그대로 있어요!
<SYNC Start=2682024><P Class=KRCC>&nbsp;
<SYNC Start=2693072><P Class=KRCC>
제기랄, 난 가겠어
<SYNC Start=2695632><P Class=KRCC>&nbsp;
<SYNC Start=2697644><P Class=KRCC>
루드밀라, 안돼!
<SYNC Start=2698872><P Class=KRCC>&nbsp;
<SYNC Start=2752565><P Class=KRCC>
이게 무슨 뜻이냐?
<SYNC Start=2754099><P Class=KRCC>&nbsp;
<SYNC Start=2756436><P Class=KRCC>
<font color=eeffaa>우랄 출신의 목동<br>저격용 총을 하사 받다
<SYNC Start=2759303><P Class=KRCC>&nbsp;
<SYNC Start=2759472><P Class=KRCC>
<font color=eeffaa>7.62 3.5 망원경이 장착된 소련<br>연방의 최고의 자랑스러운 생산품
<SYNC Start=2766571><P Class=KRCC>&nbsp;
<SYNC Start=2767957><P Class=KRCC>
- 그 총을 가까이서 봤어요<br>- 그러냐?
<SYNC Start=2770417><P Class=KRCC>
만져 보기도 했는걸요<br>전 바실리 자이체브를 잘 알거든요
<SYNC Start=2775447><P Class=KRCC>&nbsp;
<SYNC Start=2820700><P Class=KRCC>
<font color=ffccff>소련 연방 본부<br>착륙 지점
<SYNC Start=2823464><P Class=KRCC>&nbsp;
<SYNC Start=2824937><P Class=KRCC>
루드밀라와 앤톤이 오늘 죽었어요
<SYNC Start=2827735><P Class=KRCC>&nbsp;
<SYNC Start=2828674><P Class=KRCC>
- 제 책임이었죠<br>- 그게 사실이 아니란 걸 아네
<SYNC Start=2831939><P Class=KRCC>&nbsp;
<SYNC Start=2832111><P Class=KRCC>
독일군 저격수였어요
<SYNC Start=2834309><P Class=KRCC>&nbsp;
<SYNC Start=2834781><P Class=KRCC>
저는 그가 쳐 놓은 덫에<br>완전히 걸려 들었죠
<SYNC Start=2837447><P Class=KRCC>&nbsp;
<SYNC Start=2838151><P Class=KRCC>
- 또 뭘 알고 있나?<br>- 그는 장소 이동을 하지 않았어요
<SYNC Start=2840915><P Class=KRCC>&nbsp;
<SYNC Start=2841087><P Class=KRCC>
장소 이동을 하지 않는<br>저격수는 드물죠
<SYNC Start=2846356><P Class=KRCC>&nbsp;
<SYNC Start=2847527><P Class=KRCC>
빈틈없는 사격술이었어요<br>사격술 뿐 아니라 직감도 예리했죠
<SYNC Start=2853162><P Class=KRCC>&nbsp;
<SYNC Start=2853933><P Class=KRCC>
저보다 한 발 앞서 있었어요
<SYNC Start=2855866><P Class=KRCC>&nbsp;
<SYNC Start=2856936><P Class=KRCC>
그건 그가 자네에 대해서<br>샅샅이 알고 있기 때문이지
<SYNC Start=2860303><P Class=KRCC>&nbsp;
<SYNC Start=2860473><P Class=KRCC>
그의 이름은 코닉이네
<SYNC Start=2862464><P Class=KRCC>&nbsp;
<SYNC Start=2862642><P Class=KRCC>
코닉 대령이지<br>자넬 죽이기 위해 보내진 사람일세
<SYNC Start=2867746><P Class=KRCC>&nbsp;
<SYNC Start=2868748><P Class=KRCC>
자넬 찾기 위해 말이야
<SYNC Start=2870639><P Class=KRCC>&nbsp;
<SYNC Start=2878023><P Class=KRCC>
우리는 그 정보의<br>신뢰도를 가늠할 수 없었지
<SYNC Start=2880393><P Class=KRCC>
그는 베를린에서부터<br>자네를 저지하기 위해 왔네
<SYNC Start=2883462><P Class=KRCC>&nbsp;
<SYNC Start=2883629><P Class=KRCC>
자네 땜에 밤잠을 설치던 놈들이<br>결국 최고의 저격수를 보낸 거야
<SYNC Start=2885995><P Class=KRCC>&nbsp;
<SYNC Start=2886165><P Class=KRCC>
- 그에 대해 가진 정보는 뭡니까?<br>- 베르마크트 출신 대령이지
<SYNC Start=2890733><P Class=KRCC>&nbsp;
<SYNC Start=2892104><P Class=KRCC>
사센의 저격 사관학교<br>총 책임자이기도 하고
<SYNC Start=2895164><P Class=KRCC>&nbsp;
<SYNC Start=2895341><P Class=KRCC>
쿨리코브가 전쟁 전에<br>거기서 공부했지
<SYNC Start=2898742><P Class=KRCC>&nbsp;
<SYNC Start=2898911><P Class=KRCC>
그는 그들의 잔꾀를 꿰뚫고 있어<br>자네와 항상 함께 할 걸세
<SYNC Start=2902543><P Class=KRCC>&nbsp;
<SYNC Start=2904417><P Class=KRCC>
바바리아 출신의<br>귀족 사슴 사냥꾼과
<SYNC Start=2906647><P Class=KRCC>&nbsp;
<SYNC Start=2907319><P Class=KRCC>
우랄 출신의<br>목동 늑대잡이의 대적이라...
<SYNC Start=2910478><P Class=KRCC>&nbsp;
<SYNC Start=2910957><P Class=KRCC>
두 국가 간의 대립 이상의<br>의미를 가진다고 보네
<SYNC Start=2913916><P Class=KRCC>&nbsp;
<SYNC Start=2917430><P Class=KRCC>
계층 간 갈등의<br>정수라고 할 수 있지
<SYNC Start=2919799><P Class=KRCC>&nbsp;
<SYNC Start=2920566><P Class=KRCC>
흥미로워 하시니 기쁩니다
<SYNC Start=2922592><P Class=KRCC>&nbsp;
<SYNC Start=2923769><P Class=KRCC>
그는 유리한 입장에 있었네<br>다음 번에는 대등한 입장일 거야
<SYNC Start=2927128><P Class=KRCC>&nbsp;
<SYNC Start=2927907><P Class=KRCC>
자네처럼 총을 쏠 수 있는<br>사람은 없네, 바실리
<SYNC Start=2930535><P Class=KRCC>&nbsp;
<SYNC Start=2939352><P Class=KRCC>
타냐는 재배치 됐다네
<SYNC Start=2941287><P Class=KRCC>&nbsp;
<SYNC Start=2943589><P Class=KRCC>
옆방에서 자넬 맞을<br>준비가 됐는지 보고 오겠네
<SYNC Start=2945856><P Class=KRCC>&nbsp;
<SYNC Start=2951264><P Class=KRCC>
새 군복이 아주 잘 어울리시네요
<SYNC Start=2953858><P Class=KRCC>&nbsp;
<SYNC Start=2955434><P Class=KRCC>
작전이 끝난 후에<br>회수해 가지 못하도록 하세요
<SYNC Start=2957870><P Class=KRCC>&nbsp;
<SYNC Start=2959038><P Class=KRCC>
아마도 그럴 거요
<SYNC Start=2960736><P Class=KRCC>&nbsp;
<SYNC Start=2964543><P Class=KRCC>
독일군에 대한 소문은<br>저도 들었어요
<SYNC Start=2967944><P Class=KRCC>&nbsp;
<SYNC Start=2968114><P Class=KRCC>
- 행운을 빌어 드리고 싶었어요<br>- 고맙소, 운이 많이 필요할 거요
<SYNC Start=2971550><P Class=KRCC>&nbsp;
<SYNC Start=2972017><P Class=KRCC>
다닐로브 동지는<br>당신이 이길 거라고 하더군요
<SYNC Start=2976313><P Class=KRCC>&nbsp;
<SYNC Start=2982228><P Class=KRCC>
시간이 됐네
<SYNC Start=2983320><P Class=KRCC>&nbsp;
<SYNC Start=2987333><P Class=KRCC>
이리 오게나
<SYNC Start=2989034><P Class=KRCC>&nbsp;
<SYNC Start=2994707><P Class=KRCC>
모자를 다시 써<br>그 편이 더 영웅다워 보이니까
<SYNC Start=2996392><P Class=KRCC>
- 이쪽이요, 자이체브 동지<br>- 난 이 젊은이가 아주 사랑스럽네
<SYNC Start=2999679><P Class=KRCC>
- 전방으로 지원했습니까?<br>- 지금 몇 살이죠?
<SYNC Start=3003671><P Class=KRCC>&nbsp;
<SYNC Start=3003849><P Class=KRCC>
이게 우리 조국에게<br>어떤 의미가 있는지 알고 있나요?
<SYNC Start=3005874><P Class=KRCC>&nbsp;
<SYNC Start=3006052><P Class=KRCC>
5살 때 처음으로<br>늑대를 죽였다는 게 사실입니까?
<SYNC Start=3008221><P Class=KRCC>
오늘은 몇 명의<br>파시스트를 저격했습니까?
<SYNC Start=3011719><P Class=KRCC>&nbsp;
<SYNC Start=3012391><P Class=KRCC>
독일군 놈들이 겁먹고<br>바지에 오줌을 싸기 시작했지
<SYNC Start=3015019><P Class=KRCC>&nbsp;
<SYNC Start=3015194><P Class=KRCC>
자, 그 자를 어떤 식으로<br>상대할 계획인지 얘기해 주게
<SYNC Start=3018254><P Class=KRCC>&nbsp;
<SYNC Start=3018431><P Class=KRCC>
아니...<br>지도자 동지께 하는 게 좋겠군
<SYNC Start=3021798><P Class=KRCC>&nbsp;
<SYNC Start=3022735><P Class=KRCC>
이 분은 멋진 사냥얘길 좋아하시지
<SYNC Start=3025067><P Class=KRCC>&nbsp;
<SYNC Start=3030810><P Class=KRCC>
긍지를 가지고 이 분을 보게<br>자네를 지켜 보고 계시니까
<SYNC Start=3035841><P Class=KRCC>&nbsp;
<SYNC Start=3036749><P Class=KRCC>
전 조국이 자넬 지켜 보고 있어
<SYNC Start=3039546><P Class=KRCC>&nbsp;
<SYNC Start=3062208><P Class=KRCC>
용서해 주세요<br>용서해 주세요, 할아버지
<SYNC Start=3066536><P Class=KRCC>&nbsp;
<SYNC Start=3084653><P Class=KRCC>
<font color=ffccff>1942년 10월 23일
<SYNC Start=3087730><P Class=KRCC>&nbsp;
<SYNC Start=3098444><P Class=KRCC>
그러니까 사냥터를 결정하는 건<br>늑대가 아닌 사냥꾼이란 말이로군
<SYNC Start=3104076><P Class=KRCC>&nbsp;
<SYNC Start=3107453><P Class=KRCC>
할아버지께서 그걸 자네에게<br>가르쳐 주셨겠지
<SYNC Start=3110479><P Class=KRCC>&nbsp;
<SYNC Start=3114560><P Class=KRCC>
단, 이 경우에는<br>제가 미끼인 셈이죠
<SYNC Start=3118860><P Class=KRCC>&nbsp;
<SYNC Start=3123069><P Class=KRCC>
오늘 우리가 할 일은 늑대를<br>굴 밖으로 유인해 내는 거야
<SYNC Start=3128207><P Class=KRCC>
우리가 원하는 곳으로<br>오도록 말이지
<SYNC Start=3130733><P Class=KRCC>&nbsp;
<SYNC Start=3170683><P Class=KRCC>
자네 목숨이 더 귀중하니<br>먼저 가게
<SYNC Start=3173709><P Class=KRCC>&nbsp;
<SYNC Start=3173886><P Class=KRCC>
아뇨, 순서를 정해야죠<br>다음 번에는 당신 차례에요
<SYNC Start=3178414><P Class=KRCC>&nbsp;
<SYNC Start=3178591><P Class=KRCC>
그 다음은 볼로디아, 자네야
<SYNC Start=3180186><P Class=KRCC>&nbsp;
<SYNC Start=3196242><P Class=KRCC>
빌어먹을 자식!
<SYNC Start=3198267><P Class=KRCC>&nbsp;
<SYNC Start=3202615><P Class=KRCC>
이건 새 바지란 말야, 바로 어제<br>251사단 대위에게서 벗겨냈다구
<SYNC Start=3207643><P Class=KRCC>&nbsp;
<SYNC Start=3212258><P Class=KRCC>
16개월을 독일의 서센에 있는<br>학교에서 보냈지
<SYNC Start=3216058><P Class=KRCC>&nbsp;
<SYNC Start=3216228><P Class=KRCC>
물론 그 당시엔 독일 놈들과<br>우호적인 관계에 있었어
<SYNC Start=3220028><P Class=KRCC>&nbsp;
<SYNC Start=3220199><P Class=KRCC>
우리 조셉과 저 쪽의 아돌프가<br>손에 손잡고 거닐던 시절이었는데
<SYNC Start=3226627><P Class=KRCC>&nbsp;
<SYNC Start=3228774><P Class=KRCC>
전선 가까이, 116미터지?
<SYNC Start=3231299><P Class=KRCC>&nbsp;
<SYNC Start=3237383><P Class=KRCC>
- 155미터 인데요<br>- 그거나 그거나
<SYNC Start=3240216><P Class=KRCC>&nbsp;
<SYNC Start=3240386><P Class=KRCC>
저러면 놈들이<br>수리공을 내보내겠지
<SYNC Start=3243685><P Class=KRCC>&nbsp;
<SYNC Start=3243856><P Class=KRCC>
장소를 이동하세
<SYNC Start=3246222><P Class=KRCC>&nbsp;
<SYNC Start=3278624><P Class=KRCC>
독일군이 우리를 침략한 후에<br>분위기가 급변했지
<SYNC Start=3283963><P Class=KRCC>&nbsp;
<SYNC Start=3285664><P Class=KRCC>
놈들은 날 감옥에 처넣었어
<SYNC Start=3288326><P Class=KRCC>&nbsp;
<SYNC Start=3288500><P Class=KRCC>
"독일에선 뭔 짓을 하고 있었나?"
<SYNC Start=3290968><P Class=KRCC>&nbsp;
<SYNC Start=3291136><P Class=KRCC>
"죄송합니다만, 절 거기 보낸 건<br>스탈린 동지입니다"라고 했지
<SYNC Start=3295903><P Class=KRCC>&nbsp;
<SYNC Start=3296075><P Class=KRCC>
"네 놈의 배신에 위대한 동지의<br>이름을 끌어들이지 마라"
<SYNC Start=3300671><P Class=KRCC>&nbsp;
<SYNC Start=3300846><P Class=KRCC>
"자백해라, 스파이 자식, 자백해!"
<SYNC Start=3304179><P Class=KRCC>&nbsp;
<SYNC Start=3311757><P Class=KRCC>
낫은 없었지만 망치는 있었지
<SYNC Start=3314954><P Class=KRCC>&nbsp;
<SYNC Start=3315127><P Class=KRCC>
그리고는 "쾅"!<br>내 이빨을 모조리 부러뜨렸지
<SYNC Start=3319655><P Class=KRCC>&nbsp;
<SYNC Start=3322201><P Class=KRCC>
그래, 환상을 깨라구
<SYNC Start=3324798><P Class=KRCC>&nbsp;
<SYNC Start=3324971><P Class=KRCC>
그게 바로 사회주의고<br>자네의 총체적인 만족의 실체지
<SYNC Start=3330031><P Class=KRCC>&nbsp;
<SYNC Start=3332244><P Class=KRCC>
기다리던 수리공이 나왔는데요
<SYNC Start=3335941><P Class=KRCC>&nbsp;
<SYNC Start=3337583><P Class=KRCC>
좋았어
<SYNC Start=3339608><P Class=KRCC>&nbsp;
<SYNC Start=3353732><P Class=KRCC>
- 식사 때 되지 않았나?<br>- 갑니다
<SYNC Start=3357862><P Class=KRCC>&nbsp;
<SYNC Start=3358037><P Class=KRCC>
빨랑빨랑 움직이라구, 볼로디아
<SYNC Start=3360938><P Class=KRCC>&nbsp;
<SYNC Start=3361106><P Class=KRCC>
돌아오는 길에 흘리지나 말고<br>망할 마르크스 신봉자 같으니
<SYNC Start=3365440><P Class=KRCC>&nbsp;
<SYNC Start=3378957><P Class=KRCC>
지난 24시간 동안<br>적군의 저격수 활동 보고입니다
<SYNC Start=3383451><P Class=KRCC>&nbsp;
<SYNC Start=3386332><P Class=KRCC>
기차 역에서 보초병 2명 저격
<SYNC Start=3388994><P Class=KRCC>&nbsp;
<SYNC Start=3389168><P Class=KRCC>
북쪽 지구의 대포 관리병 1명 저격
<SYNC Start=3391830><P Class=KRCC>&nbsp;
<SYNC Start=3392004><P Class=KRCC>
팬저 구역 24사단의 중위 1명
<SYNC Start=3395235><P Class=KRCC>&nbsp;
<SYNC Start=3395907><P Class=KRCC>
거주 구역에서 전화 수리공 3명
<SYNC Start=3399070><P Class=KRCC>&nbsp;
<SYNC Start=3399244><P Class=KRCC>
그리고 막 포로 1명이<br>생포되었다는 보고입니다
<SYNC Start=3403578><P Class=KRCC>&nbsp;
<SYNC Start=3403749><P Class=KRCC>
- 아직 말은 할 수 있겠지?<br>- 뭐라고 하셨습니까?
<SYNC Start=3406946><P Class=KRCC>&nbsp;
<SYNC Start=3408087><P Class=KRCC>
아무것도 아닐세
<SYNC Start=3410521><P Class=KRCC>&nbsp;
<SYNC Start=3412891><P Class=KRCC>
말해 보게, 볼로디아
<SYNC Start=3415792><P Class=KRCC>&nbsp;
<SYNC Start=3415961><P Class=KRCC>
그는 어느 건물에 있나?
<SYNC Start=3418828><P Class=KRCC>&nbsp;
<SYNC Start=3420899><P Class=KRCC>
그건 내가 알 수 없지
<SYNC Start=3423697><P Class=KRCC>&nbsp;
<SYNC Start=3424603><P Class=KRCC>
그는 항상 움직이니까<br>이 건물에서 저 건물로 건너뛰며
<SYNC Start=3429770><P Class=KRCC>&nbsp;
<SYNC Start=3429942><P Class=KRCC>
- 어느 층에 있나?<br>- 모른다
<SYNC Start=3433779><P Class=KRCC>
곧 알게 되겠지
<SYNC Start=3435673><P Class=KRCC>&nbsp;
<SYNC Start=3437349><P Class=KRCC>
옷을 벗기고<br>우리 측 군복을 입혀라
<SYNC Start=3442218><P Class=KRCC>&nbsp;
<SYNC Start=3470749><P Class=KRCC>
봤지?<br>고집스러운 자식들
<SYNC Start=3474048><P Class=KRCC>&nbsp;
<SYNC Start=3474219><P Class=KRCC>
그게 독일 놈들의 장점이지
<SYNC Start=3477086><P Class=KRCC>&nbsp;
<SYNC Start=3477256><P Class=KRCC>
인정할 건 해야지, 일단 머리 속에<br>떠오르는 게 있으면 말이야
<SYNC Start=3481556><P Class=KRCC>&nbsp;
<SYNC Start=3498710><P Class=KRCC>
어디, 우리 고객이<br>도착했는지 볼까
<SYNC Start=3501201><P Class=KRCC>&nbsp;
<SYNC Start=3501380><P Class=KRCC>
준비 됐나?
<SYNC Start=3502507><P Class=KRCC>&nbsp;
<SYNC Start=3506151><P Class=KRCC>
자, 코닉 대령이 얕보고 있는<br>우리의 유명한 우랄 출신 목동은
<SYNC Start=3509981><P Class=KRCC>&nbsp;
<SYNC Start=3510155><P Class=KRCC>
일어서서 자신의 목표를<br>명중시켰는지 살피고
<SYNC Start=3515354><P Class=KRCC>&nbsp;
<SYNC Start=3515897><P Class=KRCC>
코닉 대령은 그를 본다...
<SYNC Start=3518291><P Class=KRCC>&nbsp;
<SYNC Start=3521867><P Class=KRCC>
...그의 군모를 조준해서
<SYNC Start=3523929><P Class=KRCC>&nbsp;
<SYNC Start=3524703><P Class=KRCC>
쏜 후에, 자신의 위치를 드러내고
<SYNC Start=3528935><P Class=KRCC>&nbsp;
<SYNC Start=3529107><P Class=KRCC>
저격 당한다
<SYNC Start=3531405><P Class=KRCC>&nbsp;
<SYNC Start=3541687><P Class=KRCC>
그러나 코닉 대령은 쏘지 않는다
<SYNC Start=3545714><P Class=KRCC>&nbsp;
<SYNC Start=3549728><P Class=KRCC>
...코닉 대령은 거기 없으니까
<SYNC Start=3552162><P Class=KRCC>&nbsp;
<SYNC Start=3563942><P Class=KRCC>
마지막 놈은 이상하지 않았어요?
<SYNC Start=3567434><P Class=KRCC>&nbsp;
<SYNC Start=3567613><P Class=KRCC>
마치 다른 놈들처럼<br>총 맞으라고 보낸 것 같았어요
<SYNC Start=3571049><P Class=KRCC>&nbsp;
<SYNC Start=3571216><P Class=KRCC>
정상은 아니잖아요, 대포도 없이<br>엄호하는 병력도 없이 말에요
<SYNC Start=3576153><P Class=KRCC>&nbsp;
<SYNC Start=3578323><P Class=KRCC>
아니, 내가 어리석었던 거야
<SYNC Start=3581622><P Class=KRCC>&nbsp;
<SYNC Start=3581793><P Class=KRCC>
놈들은 전화 수리공 따위는<br>안중에도 없어
<SYNC Start=3584023><P Class=KRCC>&nbsp;
<SYNC Start=3584196><P Class=KRCC>
우리가 우크라이나 사람들을<br>얕보는 거나 마찬가지지
<SYNC Start=3586562><P Class=KRCC>&nbsp;
<SYNC Start=3586732><P Class=KRCC>
죽은 군인 몇 명 때문에<br>대령을 귀찮게 하지는 않을 거야
<SYNC Start=3590395><P Class=KRCC>&nbsp;
<SYNC Start=3590569><P Class=KRCC>
내일은 장군을 몇 명 잡자구
<SYNC Start=3595165><P Class=KRCC>&nbsp;
<SYNC Start=3603749><P Class=KRCC>
누구 차례였지?
<SYNC Start=3605717><P Class=KRCC>&nbsp;
<SYNC Start=3606685><P Class=KRCC>
제 차례였던 것 같은데요
<SYNC Start=3608710><P Class=KRCC>&nbsp;
<SYNC Start=3609488><P Class=KRCC>
이 사기꾼 자식
<SYNC Start=3612321><P Class=KRCC>&nbsp;
<SYNC Start=3613258><P Class=KRCC>
이 쿨리코브님은 속일 순 없지<br>내 차례야
<SYNC Start=3619026><P Class=KRCC>&nbsp;
<SYNC Start=3621967><P Class=KRCC>
그리고 자네 바지에<br>구멍이 날 차례지
<SYNC Start=3624528><P Class=KRCC>&nbsp;
<SYNC Start=3700612><P Class=KRCC>
승리를 위하여...
<SYNC Start=3702671><P Class=KRCC>&nbsp;
<SYNC Start=3710288><P Class=KRCC>
이 저격수 건은<br>지겹도록 오래 끄는군
<SYNC Start=3713957><P Class=KRCC>&nbsp;
<SYNC Start=3715027><P Class=KRCC>
자네의 그 젊은 친구는<br>대체 뭘 하고 있나?
<SYNC Start=3718087><P Class=KRCC>&nbsp;
<SYNC Start=3719865><P Class=KRCC>
탐색 중입니다, 동지<br>독일군의 약점을 분석 중입니다
<SYNC Start=3724736><P Class=KRCC>
그는 사전 준비가<br>철저한 친구입니다
<SYNC Start=3727035><P Class=KRCC>&nbsp;
<SYNC Start=3729441><P Class=KRCC>
보드카는<br>우리가 누릴 수 있는 사치지
<SYNC Start=3733673><P Class=KRCC>&nbsp;
<SYNC Start=3734546><P Class=KRCC>
캐비어 또한<br>우리가 누릴 수 있는 사치야
<SYNC Start=3737572><P Class=KRCC>&nbsp;
<SYNC Start=3737749><P Class=KRCC>
하지만 시간은 그렇지 않아
<SYNC Start=3740582><P Class=KRCC>&nbsp;
<SYNC Start=3740752><P Class=KRCC>
그도, 저도 그 사실을<br>인지하고 있습니다
<SYNC Start=3743846><P Class=KRCC>&nbsp;
<SYNC Start=3746058><P Class=KRCC>
- 우리의 성공을 확신합니다<br>- 좋아
<SYNC Start=3749219><P Class=KRCC>&nbsp;
<SYNC Start=3750295><P Class=KRCC>
자네들의 운명은<br>복잡하게 얽혀 있는 것 같군
<SYNC Start=3754527><P Class=KRCC>&nbsp;
<SYNC Start=3776477><P Class=KRCC>
일이 많아요?
<!--
sub2smi : WAF 자막팀 HAKOBO (http://waf.xdns.co.kr)
-->
<SYNC Start=3778217><P Class=KRCC>&nbsp;
<SYNC Start=3784001><P Class=KRCC>
주방에서 이걸 얻었소<br>며칠 전 만찬에서 남은 거지
<SYNC Start=3787759><P Class=KRCC>&nbsp;
<SYNC Start=3788038><P Class=KRCC>
필리포브 부인이<br>좋아하실 거요
<SYNC Start=3790106><P Class=KRCC>&nbsp;
<SYNC Start=3790841><P Class=KRCC>
아주 기뻐하실 거예요<br>참 친절하시군요
<SYNC Start=3793632><P Class=KRCC>&nbsp;
<SYNC Start=3794712><P Class=KRCC>
- 배고프면 더 갖다 줄 수 있소<br>- 유태인이시잖아요?
<SYNC Start=3799547><P Class=KRCC>&nbsp;
<SYNC Start=3800751><P Class=KRCC>
우리 종교에 철갑상어를<br>먹지 말라는 법은 없어요
<SYNC Start=3804949><P Class=KRCC>&nbsp;
<SYNC Start=3805802><P Class=KRCC>
우리 아버지께서는<br>이 모든 걸 예견하셨어요
<SYNC Start=3808959><P Class=KRCC>&nbsp;
<SYNC Start=3809727><P Class=KRCC>
전쟁 말이오?
<SYNC Start=3811554><P Class=KRCC>&nbsp;
<SYNC Start=3812029><P Class=KRCC>
유태인의 분노는<br>골이 깊다고 하셨죠
<SYNC Start=3815760><P Class=KRCC>&nbsp;
<SYNC Start=3815933><P Class=KRCC>
아버지께서는 팔레스타인에<br>땅을 사기 위해 저축을 하셨어요
<SYNC Start=3819497><P Class=KRCC>&nbsp;
<SYNC Start=3820270><P Class=KRCC>
우리가 살 유일한 땅이라고 하셨죠
<SYNC Start=3823834><P Class=KRCC>&nbsp;
<SYNC Start=3824608><P Class=KRCC>
우리가 지켜야 할 의무를 진<br>유일한 땅이라구요
<SYNC Start=3827406><P Class=KRCC>&nbsp;
<SYNC Start=3828545><P Class=KRCC>
제가 사격술을<br>배워야 한다고 우기셨죠
<SYNC Start=3831571><P Class=KRCC>&nbsp;
<SYNC Start=3832649><P Class=KRCC>
그래서 총 쏘는 법을 배웠어요
<SYNC Start=3835049><P Class=KRCC>&nbsp;
<SYNC Start=3838522><P Class=KRCC>
전시에 사적인 감정은<br>배제해야 한다는 건 알지만
<SYNC Start=3842516><P Class=KRCC>&nbsp;
<SYNC Start=3843692><P Class=KRCC>
부탁 드릴 일이 하나 있어요
<SYNC Start=3845751><P Class=KRCC>&nbsp;
<SYNC Start=3845929><P Class=KRCC>
물론, 뭐든 부탁하시오
<SYNC Start=3848090><P Class=KRCC>&nbsp;
<SYNC Start=3848765><P Class=KRCC>
저를 재배치해 주세요
<SYNC Start=3851291><P Class=KRCC>&nbsp;
<SYNC Start=3853737><P Class=KRCC>
왜 그래요, 타냐?
<SYNC Start=3856069><P Class=KRCC>&nbsp;
<SYNC Start=3880998><P Class=KRCC>
그를 쐈어요
<SYNC Start=3882457><P Class=KRCC>&nbsp;
<SYNC Start=3886670><P Class=KRCC>
그가 먼저 뛰었는데도<br>그가 맞았어요
<SYNC Start=3889867><P Class=KRCC>&nbsp;
<SYNC Start=3891141><P Class=KRCC>
뛰는 중에 맞췄다구요
<SYNC Start=3893507><P Class=KRCC>&nbsp;
<SYNC Start=3893677><P Class=KRCC>
조준이 불가능했었는데<br>그런 건 본 적이 없어요
<SYNC Start=3897613><P Class=KRCC>&nbsp;
<SYNC Start=3898181><P Class=KRCC>
동지는 인민들에게 제가 가져올<br>수 없는 승리를 약속했어요
<SYNC Start=3901683><P Class=KRCC>&nbsp;
<SYNC Start=3903216><P Class=KRCC>
이 자는 당해 낼 수 없어요
<SYNC Start=3905948><P Class=KRCC>&nbsp;
<SYNC Start=3906123><P Class=KRCC>
그렇게 말하지 말게, 바실리
<SYNC Start=3908523><P Class=KRCC>&nbsp;
<SYNC Start=3909793><P Class=KRCC>
그의 움직임을 추적할 수 있는<br>방법을 찾았다고 하면 어떻겠나?
<SYNC Start=3913388><P Class=KRCC>&nbsp;
<SYNC Start=3913564><P Class=KRCC>
첩자가 있네, 바실리
<SYNC Start=3915759><P Class=KRCC>&nbsp;
<SYNC Start=3915933><P Class=KRCC>
놈과 가까운 사람 중에<br>우리에게 정보를 흘리는 자가 있어
<SYNC Start=3918834><P Class=KRCC>&nbsp;
<SYNC Start=3919002><P Class=KRCC>
다음 번에는 자네가<br>한 발 앞서 있을 거야
<SYNC Start=3922802><P Class=KRCC>&nbsp;
<SYNC Start=3924174><P Class=KRCC>
약속하네
<SYNC Start=3925971><P Class=KRCC>&nbsp;
<SYNC Start=3935853><P Class=KRCC>
이제 부탁할 것이 있네
<SYNC Start=3939016><P Class=KRCC>&nbsp;
<SYNC Start=3939189><P Class=KRCC>
나한테 말에요?
<SYNC Start=3940384><P Class=KRCC>&nbsp;
<SYNC Start=3943927><P Class=KRCC>
타냐에 대한 걸세
<SYNC Start=3946088><P Class=KRCC>&nbsp;
<SYNC Start=3951468><P Class=KRCC>
들어오세요
<SYNC Start=3953493><P Class=KRCC>&nbsp;
<SYNC Start=3958475><P Class=KRCC>
그는 당신의 존재를 알지 못하지만<br>그 순간에 당신은
<SYNC Start=3961804><P Class=KRCC>&nbsp;
<SYNC Start=3961979><P Class=KRCC>
이 세상 누구보다<br>그와 가까이에 있지
<SYNC Start=3963913><P Class=KRCC>&nbsp;
<SYNC Start=3964081><P Class=KRCC>
당신은 그의 얼굴을 보지<br>면도를 했는지 안 했는지
<SYNC Start=3969576><P Class=KRCC>&nbsp;
<SYNC Start=3969753><P Class=KRCC>
반지가 있다면<br>결혼했는지 알 수 있을 테고
<SYNC Start=3973783><P Class=KRCC>&nbsp;
<SYNC Start=3975959><P Class=KRCC>
아득한 물체를 향해<br>쏘는 것과는 다르지
<SYNC Start=3980089><P Class=KRCC>&nbsp;
<SYNC Start=3980264><P Class=KRCC>
단순한 군복이 아니라<br>한 남자의 얼굴이지
<SYNC Start=3983529><P Class=KRCC>&nbsp;
<SYNC Start=3984701><P Class=KRCC>
그 얼굴들은 사라지지 않아
<SYNC Start=3987192><P Class=KRCC>&nbsp;
<SYNC Start=3988472><P Class=KRCC>
자꾸 돌아와서<br>다른 얼굴들로 바뀌지
<SYNC Start=3992969><P Class=KRCC>&nbsp;
<SYNC Start=3993744><P Class=KRCC>
다닐로브가 전하라고 하던가요?
<SYNC Start=3996804><P Class=KRCC>&nbsp;
<SYNC Start=3996980><P Class=KRCC>
그는 당신을 아주 좋아해요<br>당신 맘을 바꾸려고 뭐든 할거야
<SYNC Start=4000343><P Class=KRCC>&nbsp;
<SYNC Start=4000817><P Class=KRCC>
내가 왜 재배치 받기 원했는지<br>얘기하던가요?
<SYNC Start=4003447><P Class=KRCC>&nbsp;
<SYNC Start=4005122><P Class=KRCC>
오늘 아침에 사령부에<br>명단이 도착했어요
<SYNC Start=4008509><P Class=KRCC>
3주 전에 단체로<br>독일행 수송차에 실려
<SYNC Start=4011383><P Class=KRCC>
스탈린그라드를 떠난<br>민간인들의 명단이었죠
<SYNC Start=4016524><P Class=KRCC>&nbsp;
<SYNC Start=4018235><P Class=KRCC>
우리 부모님도 거기 계셨어요
<SYNC Start=4020829><P Class=KRCC>&nbsp;
<SYNC Start=4022773><P Class=KRCC>
30킬로 쯤 가다가...
<SYNC Start=4025264><P Class=KRCC>&nbsp;
<SYNC Start=4026209><P Class=KRCC>
독일군들이 기차를 세우고<br>사람들을 끌어내렸죠
<SYNC Start=4031237><P Class=KRCC>&nbsp;
<SYNC Start=4033050><P Class=KRCC>
그리고는 다리 한가운데서<br>그들을 묶었어요
<SYNC Start=4037453><P Class=KRCC>&nbsp;
<SYNC Start=4037621><P Class=KRCC>
둘씩 짝지어서
<SYNC Start=4039589><P Class=KRCC>&nbsp;
<SYNC Start=4040557><P Class=KRCC>
엄마와 딸
<SYNC Start=4043048><P Class=KRCC>&nbsp;
<SYNC Start=4043226><P Class=KRCC>
남편과 아내
<SYNC Start=4045717><P Class=KRCC>&nbsp;
<SYNC Start=4047097><P Class=KRCC>
그들을 줄 세워 놓고
<SYNC Start=4051193><P Class=KRCC>&nbsp;
<SYNC Start=4051368><P Class=KRCC>
두 명당 한발씩 쐈어요
<SYNC Start=4054496><P Class=KRCC>&nbsp;
<SYNC Start=4054671><P Class=KRCC>
총알을 아끼려고 말이에요
<SYNC Start=4056565><P Class=KRCC>&nbsp;
<SYNC Start=4057941><P Class=KRCC>
그 방법은 성공했어요
<SYNC Start=4059568><P Class=KRCC>&nbsp;
<SYNC Start=4060711><P Class=KRCC>
죽은 사람의 시체가 산 사람까지<br>물 속으로 끌고 내려갔죠
<SYNC Start=4065705><P Class=KRCC>&nbsp;
<SYNC Start=4068785><P Class=KRCC>
전 부모님이<br>함께 돌아가셨다는 걸 알아요
<SYNC Start=4071481><P Class=KRCC>&nbsp;
<SYNC Start=4072222><P Class=KRCC>
절대로<br>서로 놓지 않으셨을 거예요
<SYNC Start=4075118><P Class=KRCC>&nbsp;
<SYNC Start=4090207><P Class=KRCC>
그건 쿨리코브의 총이요<br>아주 좋은 총이지
<SYNC Start=4094075><P Class=KRCC>&nbsp;
<SYNC Start=4134418><P Class=KRCC>
그가 대피소에서 나가는 길을<br>알아요, 트랙터 공장을 지나서죠
<SYNC Start=4139356><P Class=KRCC>
트랙터 공장은 크지 않냐?
<SYNC Start=4141584><P Class=KRCC>&nbsp;
<SYNC Start=4145062><P Class=KRCC>
정확히 어딘지 알고 있어요
<SYNC Start=4146393><P Class=KRCC>&nbsp;
<SYNC Start=4146563><P Class=KRCC>
먼저 탱크 주위의 철망 아래 있는<br>하수구를 기어서 지나가요
<SYNC Start=4150761><P Class=KRCC>&nbsp;
<SYNC Start=4150934><P Class=KRCC>
그리고는 작업장으로 나가는데
<SYNC Start=4153266><P Class=KRCC>&nbsp;
<SYNC Start=4153437><P Class=KRCC>
그 두 군데 사이에<br>그가 노출되는 지점이 있어요
<SYNC Start=4155905><P Class=KRCC>&nbsp;
<SYNC Start=4156106><P Class=KRCC>
긴 철계단 밑이에요
<SYNC Start=4158904><P Class=KRCC>&nbsp;
<SYNC Start=4171154><P Class=KRCC>
<font color=ffccff>1942년 11월 5일
<SYNC Start=4174612><P Class=KRCC>&nbsp;
<SYNC Start=4193009><P Class=KRCC>
행운을 비네, 동무
<SYNC Start=4194909><P Class=KRCC>&nbsp;
<SYNC Start=4300183><P Class=KRCC>
그가 날 어디서 기다리는지<br>정확히 알고 있어
<SYNC Start=4303152><P Class=KRCC>&nbsp;
<SYNC Start=4306089><P Class=KRCC>
하수구 위의 계단에 있을 거야
<SYNC Start=4308649><P Class=KRCC>&nbsp;
<SYNC Start=4308825><P Class=KRCC>
우리가 뒤에서 덮치는 거야
<SYNC Start=4311760><P Class=KRCC>&nbsp;
<SYNC Start=4331414><P Class=KRCC>
이 파이프를 통해서 작업장의<br>반대쪽 끝으로 나갈 수 있지
<SYNC Start=4336477><P Class=KRCC>&nbsp;
<SYNC Start=4336813><P Class=KRCC>
따라와요
<SYNC Start=4338180><P Class=KRCC>&nbsp;
<SYNC Start=4444640><P Class=KRCC>
당신은 저 쪽으로 가요<br>난 이 쪽으로 갈 테니
<SYNC Start=4447395><P Class=KRCC>&nbsp;
<SYNC Start=4465929><P Class=KRCC>
제기랄!
<SYNC Start=4467680><P Class=KRCC>&nbsp;
<SYNC Start=4475425><P Class=KRCC>
- 괜찮아요<br>- 돌아가
<SYNC Start=4478751><P Class=KRCC>&nbsp;
<SYNC Start=4478928><P Class=KRCC>
아뇨, 난 괜찮아요
<SYNC Start=4481931><P Class=KRCC>
아니, 가라니까!
<SYNC Start=4483229><P Class=KRCC>&nbsp;
<SYNC Start=4488938><P Class=KRCC>
다리 조심해
<SYNC Start=4490406><P Class=KRCC>&nbsp;
<SYNC Start=4533817><P Class=KRCC>
제발 걸려라
<SYNC Start=4536183><P Class=KRCC>&nbsp;
<SYNC Start=4596915><P Class=KRCC>
스탈린께선 최후의 힘을 원하신다<br>조국이 위험에 처했어
<SYNC Start=4602782><P Class=KRCC>&nbsp;
<SYNC Start=4602952><P Class=KRCC>
사랑하는 자들의 운명도 위기에<br>처했다, 그들을 위해 싸우는 거다
<SYNC Start=4607719><P Class=KRCC>&nbsp;
<SYNC Start=4609526><P Class=KRCC>
들어 봐요, 타냐<br>독일군이 총공격을 해오고 있소
<SYNC Start=4613763><P Class=KRCC>
이 자들은 운이 좋아야<br>열 중 하나가 살아올 거요
<SYNC Start=4616933><P Class=KRCC>
당신은 고등교육을 받은 사람이오<br>외국어도 할 줄 알지
<SYNC Start=4619836><P Class=KRCC>
당신이 도청하는 정보 하나하나가<br>우리 수 천을 살리고
<SYNC Start=4623306><P Class=KRCC>
당신이 푸는 암호 하나하나가<br>그들 수 천을 죽여요
<SYNC Start=4627176><P Class=KRCC>
당신은 생존의 의무가 있어
<SYNC Start=4629379><P Class=KRCC>
바실리는 총을 쏘기 위해 태어났고<br>자신도 그걸 알고 있어
<SYNC Start=4632015><P Class=KRCC>
당신과 나는 다른 쓰임새를 갖고<br>태어난 자들이요
<SYNC Start=4635352><P Class=KRCC>&nbsp;
<SYNC Start=4636152><P Class=KRCC>
바실리가 여기 있다면<br>같은 얘기를 했을 거요
<SYNC Start=4639849><P Class=KRCC>&nbsp;
<SYNC Start=4642325><P Class=KRCC>
어디 있나요?<br>바실리는 어디에 있죠?
<SYNC Start=4646261><P Class=KRCC>&nbsp;
<SYNC Start=4713129><P Class=KRCC>
- 머리를 숙여<br>- 놈은 어디 있어요?
<SYNC Start=4715098><P Class=KRCC>
파이프 안에 그대로 있어<br>가만히 있어, 머리 내밀지 마
<SYNC Start=4719300><P Class=KRCC>&nbsp;
<SYNC Start=4726976><P Class=KRCC>
천천히
<SYNC Start=4728374><P Class=KRCC>&nbsp;
<SYNC Start=4729445><P Class=KRCC>
쏘지 말고
<SYNC Start=4731003><P Class=KRCC>&nbsp;
<SYNC Start=4737086><P Class=KRCC>
저쪽에 있어요
<SYNC Start=4738552><P Class=KRCC>&nbsp;
<SYNC Start=4751367><P Class=KRCC>
앞에 기둥이 보여요?
<SYNC Start=4755394><P Class=KRCC>&nbsp;
<SYNC Start=4756539><P Class=KRCC>
저 뒤로 돌아가야 해
<SYNC Start=4758939><P Class=KRCC>&nbsp;
<SYNC Start=4768984><P Class=KRCC>
가!
<SYNC Start=4770609><P Class=KRCC>&nbsp;
<SYNC Start=4772221><P Class=KRCC>
타냐<br>큰 유리 조각을 찾아 줘요
<SYNC Start=4777823><P Class=KRCC>&nbsp;
<SYNC Start=4778294><P Class=KRCC>
유리 조각?
<SYNC Start=4780262><P Class=KRCC>&nbsp;
<SYNC Start=4783066><P Class=KRCC>
가마가 보여요?
<SYNC Start=4786365><P Class=KRCC>&nbsp;
<SYNC Start=4786536><P Class=KRCC>
내 뒤에, 공장 왼쪽에
<SYNC Start=4790165><P Class=KRCC>&nbsp;
<SYNC Start=4793242><P Class=KRCC>
- 안 들려<br>- 네
<SYNC Start=4795710><P Class=KRCC>&nbsp;
<SYNC Start=4797680><P Class=KRCC>
채광창 2개가 보여요?
<SYNC Start=4802845><P Class=KRCC>&nbsp;
<SYNC Start=4805021><P Class=KRCC>
부러진 창살이 있는 쪽 보이죠?
<SYNC Start=4809155><P Class=KRCC>&nbsp;
<SYNC Start=4810293><P Class=KRCC>
- 네<br>- 이렇게 해요
<SYNC Start=4814086><P Class=KRCC>&nbsp;
<SYNC Start=4821504><P Class=KRCC>
- 준비됐어요?<br>- 네
<SYNC Start=4824302><P Class=KRCC>&nbsp;
<SYNC Start=4824674><P Class=KRCC>
셋... 둘... 하나
<SYNC Start=4827807><P Class=KRCC>&nbsp;
<SYNC Start=4847196><P Class=KRCC>
안녕, 사샤
<SYNC Start=4848686><P Class=KRCC>&nbsp;
<SYNC Start=4855858><P Class=KRCC>
그가 네가 말한 장소에 있더구나
<SYNC Start=4858105><P Class=KRCC>&nbsp;
<SYNC Start=4859275><P Class=KRCC>
거의 비슷하게 말이다
<SYNC Start=4861341><P Class=KRCC>&nbsp;
<SYNC Start=4864881><P Class=KRCC>
아주 영리한 놈이야
<SYNC Start=4867406><P Class=KRCC>&nbsp;
<SYNC Start=4871721><P Class=KRCC>
그에 대해서 얘기해 봐라
<SYNC Start=4874121><P Class=KRCC>&nbsp;
<SYNC Start=4880163><P Class=KRCC>
왜 그의 아버지가 아닌 할아버지가<br>사격술을 가르쳤지?
<SYNC Start=4884532><P Class=KRCC>&nbsp;
<SYNC Start=4884800><P Class=KRCC>
아버지는 죽었대요, 어머니두요
<SYNC Start=4888033><P Class=KRCC>&nbsp;
<SYNC Start=4891541><P Class=KRCC>
- 아버지에 대해 얘기를 하나?<br>- 아뇨, 몰랐대요
<SYNC Start=4896069><P Class=KRCC>&nbsp;
<SYNC Start=4898278><P Class=KRCC>
학교는 다녔고?
<SYNC Start=4900010><P Class=KRCC>&nbsp;
<SYNC Start=4900183><P Class=KRCC>
글을 쓸 줄은 알아요<br>편지에 답장을 많이 하거든요
<SYNC Start=4904279><P Class=KRCC>&nbsp;
<SYNC Start=4905454><P Class=KRCC>
- 여자들이 편지를 쓰는 건가?<br>- 모두들 써요
<SYNC Start=4909447><P Class=KRCC>&nbsp;
<SYNC Start=4909625><P Class=KRCC>
- 사랑하는 여자가 동네에 있나?<br>- 동네가 아니라 바로 여기 있어요
<SYNC Start=4913596><P Class=KRCC>
그녀도 그를 사랑하고?
<SYNC Start=4915157><P Class=KRCC>&nbsp;
<SYNC Start=4915832><P Class=KRCC>
네, 잘 생겼고 용감하니까요
<SYNC Start=4920098><P Class=KRCC>&nbsp;
<SYNC Start=4920269><P Class=KRCC>
그리고 그 누나도 아주 예뻐요<br>우리 동네 사람이죠
<SYNC Start=4924069><P Class=KRCC>&nbsp;
<SYNC Start=4924240><P Class=KRCC>
그 누나는 대학에 다녔어요<br>둘이 아주 잘 어울려요
<SYNC Start=4927641><P Class=KRCC>&nbsp;
<SYNC Start=4927810><P Class=KRCC>
둘은 나중에 결혼할 거예요
<SYNC Start=4930574><P Class=KRCC>&nbsp;
<SYNC Start=4935852><P Class=KRCC>
적어도 제가 생각하기에는요
<SYNC Start=4938412><P Class=KRCC>&nbsp;
<SYNC Start=4939822><P Class=KRCC>
사샤, 넌 왜 독일군을 돕는 거냐?
<SYNC Start=4944991><P Class=KRCC>&nbsp;
<SYNC Start=4948871><P Class=KRCC>
더 강하니까요<br>이 전쟁에서 이길 거고
<SYNC Start=4952396><P Class=KRCC>&nbsp;
<SYNC Start=4952868><P Class=KRCC>
그리고 네가 초콜렛을<br>좋아하기 때문이고
<SYNC Start=4955431><P Class=KRCC>&nbsp;
<SYNC Start=4972255><P Class=KRCC>
여기 사람들은<br>자기들이 죽을 거라는 걸 알아
<SYNC Start=4975053><P Class=KRCC>&nbsp;
<SYNC Start=4975224><P Class=KRCC>
그래서 살아 돌아오는 날은<br>두 배로 기쁜 거지
<SYNC Start=4980252><P Class=KRCC>&nbsp;
<SYNC Start=4981230><P Class=KRCC>
죄송해요!
<SYNC Start=4983258><P Class=KRCC>&nbsp;
<SYNC Start=4984033><P Class=KRCC>
그래서 차 한잔, 담배 한 개비도
<SYNC Start=4987992><P Class=KRCC>&nbsp;
<SYNC Start=4989739><P Class=KRCC>
작은 축하연이 되지
<SYNC Start=4991866><P Class=KRCC>&nbsp;
<SYNC Start=4992041><P Class=KRCC>
우리들 대부분에게는<br>마지막 밤일 수도 있으니까
<SYNC Start=4995107><P Class=KRCC>&nbsp;
<SYNC Start=4996479><P Class=KRCC>
여기선 받아들여야 하는 현실이지<br>누구나 사람은 다 죽는다
<SYNC Start=5002513><P Class=KRCC>&nbsp;
<SYNC Start=5006622><P Class=KRCC>
산 속에서 늑대는 3년을 살고
<SYNC Start=5011321><P Class=KRCC>&nbsp;
<SYNC Start=5011494><P Class=KRCC>
당나귀는 9년을 살지
<SYNC Start=5013962><P Class=KRCC>&nbsp;
<SYNC Start=5016499><P Class=KRCC>
미안하지만, 그건<br>우랄 지역의 속담인가요?
<SYNC Start=5020128><P Class=KRCC>&nbsp;
<SYNC Start=5020303><P Class=KRCC>
도대체가 말이 안 되잖아요!
<SYNC Start=5022066><P Class=KRCC>&nbsp;
<SYNC Start=5022338><P Class=KRCC>
당나귀는 쓸모가 있기 때문에<br>오래 사는 거지
<SYNC Start=5026231><P Class=KRCC>&nbsp;
<SYNC Start=5026409><P Class=KRCC>
말이 되지!
<SYNC Start=5027467><P Class=KRCC>&nbsp;
<SYNC Start=5027643><P Class=KRCC>
산 속에 나귀가 어디 있어요<br>당신이 만들어 낸 거죠?
<SYNC Start=5032103><P Class=KRCC>&nbsp;
<SYNC Start=5036285><P Class=KRCC>
내가 당나귀란 말이죠
<SYNC Start=5038186><P Class=KRCC>&nbsp;
<SYNC Start=5041156><P Class=KRCC>
당신과 다닐로브 같은 사람들은<br>살아 남아야 해
<SYNC Start=5046462><P Class=KRCC>
책을 많이 읽고<br>교육 받은 사람들은...
<SYNC Start=5049993><P Class=KRCC>&nbsp;
<SYNC Start=5051300><P Class=KRCC>
전후에 많이 필요할 테니까
<SYNC Start=5053734><P Class=KRCC>&nbsp;
<SYNC Start=5053903><P Class=KRCC>
당신이 살아 남으면?
<SYNC Start=5056303><P Class=KRCC>&nbsp;
<SYNC Start=5056472><P Class=KRCC>
쓸모없는 바실리 자이체브는<br>그때 가서 뭘 하죠?
<SYNC Start=5060101><P Class=KRCC>&nbsp;
<SYNC Start=5060710><P Class=KRCC>
공장에서 일하고 싶어
<SYNC Start=5062772><P Class=KRCC>&nbsp;
<SYNC Start=5064046><P Class=KRCC>
할아버지가 공장에<br>데려간 적이 있었지
<SYNC Start=5067141><P Class=KRCC>&nbsp;
<SYNC Start=5068684><P Class=KRCC>
한 남자가 있었는데
<SYNC Start=5070845><P Class=KRCC>&nbsp;
<SYNC Start=5071020><P Class=KRCC>
쇠 난간에 올라 서 있었어
<SYNC Start=5074922><P Class=KRCC>&nbsp;
<SYNC Start=5075858><P Class=KRCC>
다른 사람들처럼<br>푸른 옷을 입고 있지도 않았고
<SYNC Start=5078286><P Class=KRCC>&nbsp;
<SYNC Start=5079061><P Class=KRCC>
감독하는 사람들은 자신들의<br>일조차 제대로 이해하지 못했지만
<SYNC Start=5084391><P Class=KRCC>&nbsp;
<SYNC Start=5085166><P Class=KRCC>
그 위의 남자에게는<br>모든 게 간단했지, 분명했어
<SYNC Start=5087530><P Class=KRCC>&nbsp;
<SYNC Start=5088337><P Class=KRCC>
내가 생각하기를 언젠가
<SYNC Start=5090771><P Class=KRCC>&nbsp;
<SYNC Start=5091874><P Class=KRCC>
저 사람처럼 될 수 있었으면...
<SYNC Start=5094365><P Class=KRCC>&nbsp;
<SYNC Start=5099382><P Class=KRCC>
실현할 수 없는 꿈을<br>가진다는 건 슬프지
<SYNC Start=5103785><P Class=KRCC>&nbsp;
<SYNC Start=5104687><P Class=KRCC>
왜 안 돼요?
<SYNC Start=5107053><P Class=KRCC>&nbsp;
<SYNC Start=5109058><P Class=KRCC>
당신은 우리보다 오래 살 거예요
<SYNC Start=5111526><P Class=KRCC>&nbsp;
<SYNC Start=5112995><P Class=KRCC>
숲 속에서 가장 늙은<br>당나귀가 될 거라구요
<SYNC Start=5116192><P Class=KRCC>&nbsp;
<SYNC Start=5132948><P Class=KRCC>
<font color=eeffaa>"독일군과 볼가 강 사이의<br>거리는 150미터이다"
<SYNC Start=5135644><P Class=KRCC>&nbsp;
<SYNC Start=5135818><P Class=KRCC>
<font color=eeffaa>"전 세계가 그 150미터를<br>지켜 보고 있다"
<SYNC Start=5137809><P Class=KRCC>&nbsp;
<SYNC Start=5137987><P Class=KRCC>
<font color=eeffaa>"그게 스탈린그라드를<br>전쟁의 수도로"
<SYNC Start=5142048><P Class=KRCC>&nbsp;
<SYNC Start=5143526><P Class=KRCC>
<font color=eeffaa>"만들고 있다"
<SYNC Start=5145790><P Class=KRCC>&nbsp;
<SYNC Start=5150433><P Class=KRCC>
네 친구 타냐 말이다
<SYNC Start=5153197><P Class=KRCC>&nbsp;
<SYNC Start=5154437><P Class=KRCC>
- 최근에 본 적이 있니?<br>- 요새 저격병들과 함께 지내요
<SYNC Start=5159602><P Class=KRCC>&nbsp;
<SYNC Start=5160443><P Class=KRCC>
우리 측 저격병들이 공장 공격을<br>지원할 거라고 얘기하거라
<SYNC Start=5165073><P Class=KRCC>&nbsp;
<SYNC Start=5168517><P Class=KRCC>
바실리가 갈 거라고 전해
<SYNC Start=5170917><P Class=KRCC>&nbsp;
<SYNC Start=5401483><P Class=KRCC>
- 할 얘기가 있어요<br>- 말 해
<SYNC Start=5404414><P Class=KRCC>&nbsp;
<SYNC Start=5423138><P Class=KRCC>
저에 대한 기사를 중단해 주십시오
<SYNC Start=5426198><P Class=KRCC>&nbsp;
<SYNC Start=5429111><P Class=KRCC>
난 그를 잡을 수 없어요<br>실력이 부족해요
<SYNC Start=5432045><P Class=KRCC>&nbsp;
<SYNC Start=5432114><P Class=KRCC>
그는 조만간<br>절 찾아내서 죽일 거예요
<SYNC Start=5435411><P Class=KRCC>&nbsp;
<SYNC Start=5435584><P Class=KRCC>
그런 식으로 말하지 말라고<br>전에도 경고했잖나
<SYNC Start=5438553><P Class=KRCC>&nbsp;
<SYNC Start=5440322><P Class=KRCC>
이번에는 달라요
<SYNC Start=5442057><P Class=KRCC>&nbsp;
<SYNC Start=5445027><P Class=KRCC>
동지는 제 본 모습이 아닌<br>허상을 키워낸 거에요
<SYNC Start=5450932><P Class=KRCC>&nbsp;
<SYNC Start=5452368><P Class=KRCC>
그 무게를 더 이상 감당할 수가<br>없어요, 난 싸우고 싶어요
<SYNC Start=5456266><P Class=KRCC>&nbsp;
<SYNC Start=5456739><P Class=KRCC>
그냥 평범한 군인으로<br>싸우고 싶다구요
<SYNC Start=5460368><P Class=KRCC>&nbsp;
<SYNC Start=5461643><P Class=KRCC>
이해하네
<SYNC Start=5462810><P Class=KRCC>&nbsp;
<SYNC Start=5463578><P Class=KRCC>
하지만 현실은 바실리...<br>자넨 매우 뛰어난 군인이라는 거야
<SYNC Start=5467214><P Class=KRCC>&nbsp;
<SYNC Start=5467383><P Class=KRCC>
아뇨, 그건 당신이<br>만들어 낸 모습이죠
<SYNC Start=5470079><P Class=KRCC>&nbsp;
<SYNC Start=5471186><P Class=KRCC>
그 이상은 아니에요
<SYNC Start=5473518><P Class=KRCC>&nbsp;
<SYNC Start=5477893><P Class=KRCC>
왜 지금 이런 말을 하는 거지?
<SYNC Start=5480760><P Class=KRCC>&nbsp;
<SYNC Start=5481530><P Class=KRCC>
무슨 일이 있었던 거야?
<SYNC Start=5483064><P Class=KRCC>&nbsp;
<SYNC Start=5487169><P Class=KRCC>
뭐가 달라진 거지?
<SYNC Start=5489099><P Class=KRCC>&nbsp;
<SYNC Start=5493475><P Class=KRCC>
타냐에게 내 말을 전했나?
<SYNC Start=5495673><P Class=KRCC>&nbsp;
<SYNC Start=5499748><P Class=KRCC>
다시 생각해 보겠다고 하던가?
<SYNC Start=5502448><P Class=KRCC>&nbsp;
<SYNC Start=5506088><P Class=KRCC>
모르겠어요
<SYNC Start=5508386><P Class=KRCC>&nbsp;
<SYNC Start=5510859><P Class=KRCC>
그래야 할 걸세<br>그 편이 훨씬 안전할 거야, 알잖나
<SYNC Start=5514590><P Class=KRCC>&nbsp;
<SYNC Start=5515397><P Class=KRCC>
자네보다 그녀를 재배치 받도록<br>하는 편이 수월할 거야
<SYNC Start=5518195><P Class=KRCC>&nbsp;
<SYNC Start=5518367><P Class=KRCC>
독일군이 도시 중앙에<br>또 하나의 공격을 계획하고 있네
<SYNC Start=5521503><P Class=KRCC>
선전 전투는 이념을 위해 필요하네<br>자네가 절실히 필요한 시점이지
<SYNC Start=5526839><P Class=KRCC>&nbsp;
<SYNC Start=5531513><P Class=KRCC>
- 아는 대로 얘기해 봐라, 사샤<br>- 대령의 신발에 먼지가 묻었어요
<SYNC Start=5536382><P Class=KRCC>&nbsp;
<SYNC Start=5536552><P Class=KRCC>
사샤는 대령이<br>자기가 변절했다고 믿게끔 했지
<SYNC Start=5540112><P Class=KRCC>&nbsp;
<SYNC Start=5541190><P Class=KRCC>
- 그가 감수하는 위험을 아나?<br>- 노란 먼지였어요
<SYNC Start=5545593><P Class=KRCC>&nbsp;
<SYNC Start=5545761><P Class=KRCC>
그런 먼지가 있는 곳은<br>한 군데 밖에 없어요
<SYNC Start=5547661><P Class=KRCC>&nbsp;
<SYNC Start=5547830><P Class=KRCC>
화학 공장 뒤 편에<br>철길을 따라 있는 큰 더미에서에요
<SYNC Start=5551590><P Class=KRCC>&nbsp;
<SYNC Start=5554002><P Class=KRCC>
잘했다
<SYNC Start=5555131><P Class=KRCC>&nbsp;
<SYNC Start=5555904><P Class=KRCC>
사샤, 밖에서 기다리거라
<SYNC Start=5559570><P Class=KRCC>&nbsp;
<SYNC Start=5569405><P Class=KRCC>
저 애를 이용할 권리는 없소!
<SYNC Start=5573284><P Class=KRCC>&nbsp;
<SYNC Start=5573855><P Class=KRCC>
이용한 게 아냐, 바실리<br>스스로 자진한 걸세
<SYNC Start=5579121><P Class=KRCC>&nbsp;
<SYNC Start=5579294><P Class=KRCC>
왜 그런지 아나?<br>자네를 믿기 때문이야!
<SYNC Start=5583825><P Class=KRCC>&nbsp;
<SYNC Start=5591106><P Class=KRCC>
내일이면 우리는<br>화학 공장을 되찾을 걸세
<SYNC Start=5594135><P Class=KRCC>&nbsp;
<SYNC Start=5594910><P Class=KRCC>
사샤가 대령에게 자네가<br>거기 있을 거라고 귀띔했거든
<SYNC Start=5597704><P Class=KRCC>&nbsp;
<SYNC Start=5598580><P Class=KRCC>
그러니 이제 어디서<br>그를 기다려야 하는지 알겠지?
<SYNC Start=5600916><P Class=KRCC>
- 공습 중에 말입니까?<br>- 난 명령을 따를 뿐이야
<SYNC Start=5604079><P Class=KRCC>&nbsp;
<SYNC Start=5604253><P Class=KRCC>
자네도 따르라고 조언하겠네
<SYNC Start=5606082><P Class=KRCC>&nbsp;
<SYNC Start=5608056><P Class=KRCC>
위험에 대해서는 알고 있네<br>아무 일 없을 거야
<SYNC Start=5612621><P Class=KRCC>&nbsp;
<SYNC Start=5618367><P Class=KRCC>
동무...
<SYNC Start=5620528><P Class=KRCC>&nbsp;
<SYNC Start=5646895><P Class=KRCC>
저 위에는 독일군이 있어요<br>어제만 해도 러시아군이 있었는데
<SYNC Start=5650198><P Class=KRCC>
이제 거의 다 왔어요
<SYNC Start=5652158><P Class=KRCC>&nbsp;
<SYNC Start=5657355><P Class=KRCC>
넌 아주 위험한<br>도박을 하고 있어
<SYNC Start=5659739><P Class=KRCC>&nbsp;
<SYNC Start=5661109><P Class=KRCC>
난 아저씨가 이기길 바래요
<SYNC Start=5662974><P Class=KRCC>&nbsp;
<SYNC Start=5664212><P Class=KRCC>
저기 보여요?<br>강을 따라 계속 가세요
<SYNC Start=5667409><P Class=KRCC>&nbsp;
<SYNC Start=5667583><P Class=KRCC>
한동안은 안전할 거에요
<SYNC Start=5670245><P Class=KRCC>&nbsp;
<SYNC Start=5948964><P Class=KRCC>
그가 죽었습니다<br>그의 시신이 발견됐습니다
<SYNC Start=5954368><P Class=KRCC>&nbsp;
<SYNC Start=5956037><P Class=KRCC>
귀관이 여기 있어야 하는<br>명분이 없어졌군요
<SYNC Start=5959332><P Class=KRCC>&nbsp;
<SYNC Start=5960108><P Class=KRCC>
죄송합니다만, 장군 각하<br>그가 죽었다고는...
<SYNC Start=5964177><P Class=KRCC>&nbsp;
<SYNC Start=5964346><P Class=KRCC>
내일 저녁에 베를린 행<br>비행기를 타십시오
<SYNC Start=5968841><P Class=KRCC>&nbsp;
<SYNC Start=5972420><P Class=KRCC>
그 전까지<br>인식표를 맡아 둬야겠습니다
<SYNC Start=5975821><P Class=KRCC>&nbsp;
<SYNC Start=5977525><P Class=KRCC>
당신이 죽는다면 러시아 군에게<br>선전 효과가 얼마나 크겠습니까
<SYNC Start=5981052><P Class=KRCC>&nbsp;
<SYNC Start=5981229><P Class=KRCC>
죽게 되더라도<br>신원이 밝혀져서는 안되지요
<SYNC Start=5983993><P Class=KRCC>&nbsp;
<SYNC Start=5984165><P Class=KRCC>
이미 한번 당할 뻔한<br>경험이 있잖습니까
<SYNC Start=5986861><P Class=KRCC>&nbsp;
<SYNC Start=5995310><P Class=KRCC>
이 십자 훈장도<br>함께 맡아 주십시오
<SYNC Start=5998177><P Class=KRCC>&nbsp;
<SYNC Start=5998346><P Class=KRCC>
전쟁 초기에 쓰러진<br>116보병 부대 소속 중위에게
<SYNC Start=6001941><P Class=KRCC>&nbsp;
<SYNC Start=6002117><P Class=KRCC>
사후에 수여된 것입니다
<SYNC Start=6005609><P Class=KRCC>&nbsp;
<SYNC Start=6007088><P Class=KRCC>
제 아들이었지요
<SYNC Start=6009750><P Class=KRCC>&nbsp;
<SYNC Start=6011593><P Class=KRCC>
상륙군이 잡혔다면<br>우린 진 거나 다름없어
<SYNC Start=6014691><P Class=KRCC>&nbsp;
<SYNC Start=6017165><P Class=KRCC>
이리 와
<SYNC Start=6019024><P Class=KRCC>&nbsp;
<SYNC Start=6022304><P Class=KRCC>
내가 뭐라고 했나?<br>자넨 한눈을 너무 오래 팔았어
<SYNC Start=6026798><P Class=KRCC>&nbsp;
<SYNC Start=6026975><P Class=KRCC>
그가 죽었다는 게 확인되면<br>우린 끝장이야
<SYNC Start=6030433><P Class=KRCC>&nbsp;
<SYNC Start=6030612><P Class=KRCC>
- 자네도 끝장이야<br>- 사실이 아닙니다
<SYNC Start=6033342><P Class=KRCC>&nbsp;
<SYNC Start=6033515><P Class=KRCC>
적군 본부에서 도청한 내용이야
<SYNC Start=6036177><P Class=KRCC>&nbsp;
<SYNC Start=6036351><P Class=KRCC>
어떻게 해야 믿겠나? 우리 군 앞에<br>놈의 시체라도 매달라는 거야?
<SYNC Start=6039946><P Class=KRCC>&nbsp;
<SYNC Start=6040121><P Class=KRCC>
속임수입니다
<SYNC Start=6041316><P Class=KRCC>&nbsp;
<SYNC Start=6042490><P Class=KRCC>
좋아
<SYNC Start=6043817><P Class=KRCC>&nbsp;
<SYNC Start=6044292><P Class=KRCC>
좋다구
<SYNC Start=6045724><P Class=KRCC>&nbsp;
<SYNC Start=6046795><P Class=KRCC>
그럼 어디 써 보게나<br>"바실리 자이체브는 죽지 않았다"
<SYNC Start=6050390><P Class=KRCC>&nbsp;
<SYNC Start=6050565><P Class=KRCC>
"이게 오늘<br>그의 아침식사 식단이었다"
<SYNC Start=6052829><P Class=KRCC>&nbsp;
<SYNC Start=6053001><P Class=KRCC>
"이건 그가<br>오늘 신문을 읽는 모습이다"
<SYNC Start=6056129><P Class=KRCC>&nbsp;
<SYNC Start=6056304><P Class=KRCC>
글쟁이는 자네니까
<SYNC Start=6057999><P Class=KRCC>&nbsp;
<SYNC Start=6058173><P Class=KRCC>
뭐라고?<br>강둑을 포기해선 안돼!
<SYNC Start=6062041><P Class=KRCC>&nbsp;
<SYNC Start=6062143><P Class=KRCC>
부하의 절반을<br>잃었다 해도 상관없어
<SYNC Start=6065044><P Class=KRCC>&nbsp;
<SYNC Start=6065313><P Class=KRCC>
나머지도 잃을 각오가 없다면<br>네 놈이 죽을 줄 알아!
<SYNC Start=6068205><P Class=KRCC>&nbsp;
<SYNC Start=6074789><P Class=KRCC>
그가 돌아왔나?
<SYNC Start=6076484><P Class=KRCC>&nbsp;
<SYNC Start=6079527><P Class=KRCC>
곧 돌아올 거예요
<SYNC Start=6081191><P Class=KRCC>&nbsp;
<SYNC Start=6081963><P Class=KRCC>
독일군의 기습으로 길이 차단돼<br>늦는 걸 거예요
<SYNC Start=6085263><P Class=KRCC>&nbsp;
<SYNC Start=6088737><P Class=KRCC>
잠깐 나와 보겠어?
<SYNC Start=6090299><P Class=KRCC>&nbsp;
<SYNC Start=6096911><P Class=KRCC>
우리 어머니께<br>당신 얘기를 써 보냈어
<SYNC Start=6099041><P Class=KRCC>&nbsp;
<SYNC Start=6099814><P Class=KRCC>
어머니께서 전후에<br>당신이 필요로 하는 게 있으면
<SYNC Start=6103773><P Class=KRCC>&nbsp;
<SYNC Start=6103952><P Class=KRCC>
우리 가족이 도와줄 거라고<br>전해 달라고 하셨지
<SYNC Start=6106614><P Class=KRCC>&nbsp;
<SYNC Start=6108690><P Class=KRCC>
내가 당신을 위해<br>이곳에 있어
<SYNC Start=6111124><P Class=KRCC>&nbsp;
<SYNC Start=6115797><P Class=KRCC>
바실리가 죽었다고 하네요
<SYNC Start=6117924><P Class=KRCC>&nbsp;
<SYNC Start=6118299><P Class=KRCC>
<font color=eedd44>바실리 자이체브는 사랑하는<br>이들을 다시 볼 수 없을 것이다
<SYNC Start=6122126><P Class=KRCC>&nbsp;
<SYNC Start=6122303><P Class=KRCC>
<font color=eedd44>항복하라<br>그게 당신들의 유일한 희망이다
<SYNC Start=6125830><P Class=KRCC>&nbsp;
<SYNC Start=6130111><P Class=KRCC>
속이 상했나?
<SYNC Start=6131979><P Class=KRCC>&nbsp;
<SYNC Start=6133548><P Class=KRCC>
바실리 자이체브가 죽어서 말이지?
<SYNC Start=6136046><P Class=KRCC>&nbsp;
<SYNC Start=6137852><P Class=KRCC>
숨길 필요 없어<br>이해가 가니까
<SYNC Start=6140583><P Class=KRCC>&nbsp;
<SYNC Start=6141756><P Class=KRCC>
너도 그와 같은 러시아인이니까
<SYNC Start=6143951><P Class=KRCC>&nbsp;
<SYNC Start=6146961><P Class=KRCC>
저들 말을 믿지 마라
<SYNC Start=6148952><P Class=KRCC>&nbsp;
<SYNC Start=6149430><P Class=KRCC>
선전일 뿐이지<br>그는 죽지 않았어
<SYNC Start=6154030><P Class=KRCC>&nbsp;
<SYNC Start=6155703><P Class=KRCC>
왜 그런 줄 알아?
<SYNC Start=6157263><P Class=KRCC>&nbsp;
<SYNC Start=6158940><P Class=KRCC>
내가 그를 아직<br>죽이지 않았기 때문이지
<SYNC Start=6161639><P Class=KRCC>&nbsp;
<SYNC Start=6168750><P Class=KRCC>
비밀을 하나 가르쳐 주마
<SYNC Start=6170580><P Class=KRCC>&nbsp;
<SYNC Start=6171352><P Class=KRCC>
널 믿으니까 얘기해 주지
<SYNC Start=6174287><P Class=KRCC>&nbsp;
<SYNC Start=6175056><P Class=KRCC>
하지만 누구에게도<br>말하지 않겠다고 맹세해라
<SYNC Start=6178715><P Class=KRCC>&nbsp;
<SYNC Start=6180962><P Class=KRCC>
맹세하느냐?
<SYNC Start=6182663><P Class=KRCC>&nbsp;
<SYNC Start=6183811><P Class=KRCC>
아주 멋진 장소를 발견했지
<SYNC Start=6186066><P Class=KRCC>&nbsp;
<SYNC Start=6186835><P Class=KRCC>
바로 기차역 출구 근처란다
<SYNC Start=6189470><P Class=KRCC>&nbsp;
<SYNC Start=6189938><P Class=KRCC>
난 급수탑 안에 숨을 거야
<SYNC Start=6192129><P Class=KRCC>&nbsp;
<SYNC Start=6192607><P Class=KRCC>
내일 거기서 그를 기다릴 거다
<SYNC Start=6195174><P Class=KRCC>&nbsp;
<SYNC Start=6196377><P Class=KRCC>
내일 봐라<br>그가 반드시 올 테니까
<SYNC Start=6200074><P Class=KRCC>&nbsp;
<SYNC Start=6201015><P Class=KRCC>
항상 그렇지
<SYNC Start=6203313><P Class=KRCC>&nbsp;
<SYNC Start=6212727><P Class=KRCC>
그리고 또 하나 맹세해라<br>집 밖으로 나가지 않겠다고
<SYNC Start=6217323><P Class=KRCC>&nbsp;
<SYNC Start=6218266><P Class=KRCC>
맹세하느냐?
<SYNC Start=6220530><P Class=KRCC>&nbsp;
<SYNC Start=6228009><P Class=KRCC>
<font color=eeffaa>"우리는 그가 살아 있고<br>우릴 저버리지 않을 거라고 믿는다"
<SYNC Start=6230345><P Class=KRCC>
<font color=eeffaa>"그는 이제 우리 일부가 되었다<br>바실리는 영원하다"
<SYNC Start=6234611><P Class=KRCC>&nbsp;
<SYNC Start=6236584><P Class=KRCC>
어디 갔었나?<br>사방으로 찾아 다녔는데
<SYNC Start=6239985><P Class=KRCC>&nbsp;
<SYNC Start=6240155><P Class=KRCC>
못 들었습니까?<br>전 죽었었죠
<SYNC Start=6243522><P Class=KRCC>&nbsp;
<SYNC Start=6243691><P Class=KRCC>
적어도 고귀한 저격수<br>자이체브는 말입니다
<SYNC Start=6247627><P Class=KRCC>&nbsp;
<SYNC Start=6249864><P Class=KRCC>
바실리는 죽었어요
<SYNC Start=6252628><P Class=KRCC>&nbsp;
<SYNC Start=6252800><P Class=KRCC>
진짜 바실리인...
<SYNC Start=6254859><P Class=KRCC>&nbsp;
<SYNC Start=6257038><P Class=KRCC>
저는...
<SYNC Start=6258471><P Class=KRCC>&nbsp;
<SYNC Start=6260175><P Class=KRCC>
잠들었고<br>제 기회를 놓쳤습니다
<SYNC Start=6264111><P Class=KRCC>&nbsp;
<SYNC Start=6264279><P Class=KRCC>
그리고는 구석에 웅크린 채<br>나를 죽이려고 하는
<SYNC Start=6267976><P Class=KRCC>&nbsp;
<SYNC Start=6269250><P Class=KRCC>
남자로부터 숨었지요
<SYNC Start=6271718><P Class=KRCC>&nbsp;
<SYNC Start=6272253><P Class=KRCC>
후루시초프 동지께 보고하겠네
<SYNC Start=6274585><P Class=KRCC>&nbsp;
<SYNC Start=6274756><P Class=KRCC>
자네를 전 부대로<br>되돌려 보내실 거야
<SYNC Start=6277725><P Class=KRCC>&nbsp;
<SYNC Start=6277892><P Class=KRCC>
- 타냐는 어디 있습니까?<br>- 대피소에 있네
<SYNC Start=6281157><P Class=KRCC>&nbsp;
<SYNC Start=6281329><P Class=KRCC>
- 대피소에 갔었습니다<br>- 아저씬 안 죽었다고 말했어요
<SYNC Start=6285231><P Class=KRCC>&nbsp;
<SYNC Start=6287702><P Class=KRCC>
독일군 대령이 그렇게 말했어요<br>다른 독일군이 거짓말하는 거라고
<SYNC Start=6291001><P Class=KRCC>&nbsp;
<SYNC Start=6291872><P Class=KRCC>
그가 역에서 아저씨를<br>기다리고 있겠다고 그랬어요
<SYNC Start=6295006><P Class=KRCC>&nbsp;
<SYNC Start=6298179><P Class=KRCC>
바실리!
<SYNC Start=6299476><P Class=KRCC>&nbsp;
<SYNC Start=6332747><P Class=KRCC>
우리 사샤...<br>그럴 줄 알았지
<SYNC Start=6336945><P Class=KRCC>&nbsp;
<SYNC Start=6364612><P Class=KRCC>
난 당신이 안 죽었단 걸<br>알고 있었어요
<SYNC Start=6367979><P Class=KRCC>&nbsp;
<SYNC Start=6368149><P Class=KRCC>
- 어떻게<br>- 우리가 막 만났으니까요
<SYNC Start=6372017><P Class=KRCC>&nbsp;
<SYNC Start=6376024><P Class=KRCC>
제가 어렸을 때 이후로<br>처음으로 기도를 드렸어요
<SYNC Start=6381121><P Class=KRCC>&nbsp;
<SYNC Start=6381296><P Class=KRCC>
제가 눈을 떴을 때<br>사샤가 기쁜 소식을 전해 줬어요
<SYNC Start=6387030><P Class=KRCC>&nbsp;
<SYNC Start=6389771><P Class=KRCC>
그 애는 저보다도 더<br>당신을 사랑하는 것 같아요
<SYNC Start=6392968><P Class=KRCC>&nbsp;
<SYNC Start=6417131><P Class=KRCC>
<font color=eeffaa>군 담당 위원님께
<SYNC Start=6419691><P Class=KRCC>&nbsp;
<SYNC Start=6419867><P Class=KRCC>
<font color=eeffaa>바실리 자이체브의<br>전투 기강이 해이해진 데 대한
<SYNC Start=6423030><P Class=KRCC>&nbsp;
<SYNC Start=6423204><P Class=KRCC>
<font color=eeffaa>보고를 올리는 바입니다
<SYNC Start=6426503><P Class=KRCC>&nbsp;
<SYNC Start=6427241><P Class=KRCC>
<font color=eeffaa>그는 수 차례 자신의 의무를<br>회피하려고 했으며
<SYNC Start=6430608><P Class=KRCC>&nbsp;
<SYNC Start=6430778><P Class=KRCC>
<font color=eeffaa>승리에 대한 확신이 없이 공공에서<br>패배주의적 발언을 한 바 있습니다
<SYNC Start=6436648><P Class=KRCC>&nbsp;
<SYNC Start=6436818><P Class=KRCC>
<font color=eeffaa>그의 나치 저격수와의 장기 대립은<br>사회주의 이념에 대한
<SYNC Start=6441684><P Class=KRCC>&nbsp;
<SYNC Start=6441955><P Class=KRCC>
<font color=eeffaa>그의 신념이 부족한 것으로 밖에<br>볼 수 없습니다
<SYNC Start=6447494><P Class=KRCC>&nbsp;
<SYNC Start=6455269><P Class=KRCC>
잘 잤니, 사샤
<SYNC Start=6457567><P Class=KRCC>&nbsp;
<SYNC Start=6459507><P Class=KRCC>
그가 또다시 내 위치를<br>정확히 알고 있더구나
<SYNC Start=6462641><P Class=KRCC>&nbsp;
<SYNC Start=6463111><P Class=KRCC>
좀 이상하지 않니?
<SYNC Start=6465074><P Class=KRCC>&nbsp;
<SYNC Start=6466447><P Class=KRCC>
너 밖에 아는 사람이<br>없었는데 말이다
<SYNC Start=6469416><P Class=KRCC>&nbsp;
<SYNC Start=6470918><P Class=KRCC>
널 비난하지는 않는다, 사샤
<SYNC Start=6473248><P Class=KRCC>&nbsp;
<SYNC Start=6473421><P Class=KRCC>
넌 아주 용감한 일을 했어
<SYNC Start=6475847><P Class=KRCC>&nbsp;
<SYNC Start=6476624><P Class=KRCC>
네 편을 선택했지, 그걸 존중한다<br>하지만 내 편은 아니지
<SYNC Start=6481618><P Class=KRCC>&nbsp;
<SYNC Start=6482196><P Class=KRCC>
우리는 둘 다 군인이고
<SYNC Start=6483960><P Class=KRCC>&nbsp;
<SYNC Start=6484732><P Class=KRCC>
서로에게 적이지<br>그러니 날 이해하리라고 믿는다
<SYNC Start=6488498><P Class=KRCC>&nbsp;
<SYNC Start=6489637><P Class=KRCC>
네가 약속대로 집에 얌전히<br>있지 않아서 화가 나는구나
<SYNC Start=6493932><P Class=KRCC>&nbsp;
<SYNC Start=6495309><P Class=KRCC>
내가 이렇게 할 수 밖에 없도록<br>만든 데 대해서도 화가 난다
<SYNC Start=6499476><P Class=KRCC>&nbsp;
<SYNC Start=6504492><P Class=KRCC>
자면서 그렇게 얼굴을<br>찡그리는 사람은 처음 봤어요
<SYNC Start=6508221><P Class=KRCC>&nbsp;
<SYNC Start=6511225><P Class=KRCC>
얼마나 오래 보고 있었지?
<SYNC Start=6513625><P Class=KRCC>&nbsp;
<SYNC Start=6513795><P Class=KRCC>
밤새도록
<SYNC Start=6515595><P Class=KRCC>&nbsp;
<SYNC Start=6516364><P Class=KRCC>
당신은 몇 시간 동안<br>코 골면서 자고 있었구요
<SYNC Start=6519026><P Class=KRCC>&nbsp;
<SYNC Start=6519200><P Class=KRCC>
- 내가 코를 골아?<br>- 돼지처럼요!
<SYNC Start=6523660><P Class=KRCC>&nbsp;
<SYNC Start=6523838><P Class=KRCC>
잠꼬대도 했겠군?
<SYNC Start=6526966><P Class=KRCC>&nbsp;
<SYNC Start=6530978><P Class=KRCC>
당신에게 얘기할 게 있어
<SYNC Start=6533606><P Class=KRCC>&nbsp;
<SYNC Start=6540655><P Class=KRCC>
이곳으로 오는
<SYNC Start=6542646><P Class=KRCC>&nbsp;
<SYNC Start=6543524><P Class=KRCC>
기차에서
<SYNC Start=6545424><P Class=KRCC>&nbsp;
<SYNC Start=6547595><P Class=KRCC>
우리는 같은 칸에 타고 있었어
<SYNC Start=6550325><P Class=KRCC>&nbsp;
<SYNC Start=6551232><P Class=KRCC>
그때 당신을 봤지
<SYNC Start=6553666><P Class=KRCC>&nbsp;
<SYNC Start=6553835><P Class=KRCC>
당신은 책을 읽다가 잠들었지
<SYNC Start=6557430><P Class=KRCC>&nbsp;
<SYNC Start=6559807><P Class=KRCC>
감히 쳐다볼 수도 없었어<br>당신은 너무나 아름다웠지
<SYNC Start=6563675><P Class=KRCC>&nbsp;
<SYNC Start=6565079><P Class=KRCC>
무섭도록 아름다웠지
<SYNC Start=6567377><P Class=KRCC>&nbsp;
<SYNC Start=6569851><P Class=KRCC>
그 이후로 당신 생각이<br>머리를 떠나지 않았어
<SYNC Start=6573912><P Class=KRCC>&nbsp;
<SYNC Start=6574088><P Class=KRCC>
나를 웃게 했지
<SYNC Start=6576454><P Class=KRCC>&nbsp;
<SYNC Start=6577358><P Class=KRCC>
그리고는 당신을 안을 수 있고<br>당신을 웃게 할 수 있는
<SYNC Start=6582193><P Class=KRCC>&nbsp;
<SYNC Start=6584198><P Class=KRCC>
남자들을 생각했지
<SYNC Start=6586564><P Class=KRCC>&nbsp;
<SYNC Start=6588569><P Class=KRCC>
그들이 얼마나 큰 행운을 가졌는지
<SYNC Start=6591402><P Class=KRCC>&nbsp;
<SYNC Start=6594208><P Class=KRCC>
그런데 내가 지금 이렇게<br>당신 곁에 있어
<SYNC Start=6597405><P Class=KRCC>&nbsp;
<SYNC Start=6599814><P Class=KRCC>
- 제가 코를 골았나요?<br>- 돼지처럼
<SYNC Start=6602874><P Class=KRCC>&nbsp;
<SYNC Start=6640588><P Class=KRCC>
하나님 맙소사!
<SYNC Start=6642818><P Class=KRCC>&nbsp;
<SYNC Start=6644358><P Class=KRCC>
타냐, 안돼!
<SYNC Start=6646292><P Class=KRCC>&nbsp;
<SYNC Start=6646460><P Class=KRCC>
이거 놔요!
<SYNC Start=6647688><P Class=KRCC>&nbsp;
<SYNC Start=6647862><P Class=KRCC>
- 이거 놔요!<br>- 놈이 원하는 거야
<SYNC Start=6650592><P Class=KRCC>&nbsp;
<SYNC Start=6650765><P Class=KRCC>
이게 놈이 원하는 거라구
<SYNC Start=6653359><P Class=KRCC>&nbsp;
<SYNC Start=6653534><P Class=KRCC>
당신을 죽일 거야<br>당신을 죽이고 나도 죽일 거야
<SYNC Start=6659063><P Class=KRCC>&nbsp;
<SYNC Start=6659240><P Class=KRCC>
놈이 원하는 거야, 내가 잡겠어<br>약속할게
<SYNC Start=6664268><P Class=KRCC>&nbsp;
<SYNC Start=6665179><P Class=KRCC>
놈의 총을 당신에게 줄께<br>약속해, 타냐
<SYNC Start=6668307><P Class=KRCC>&nbsp;
<SYNC Start=6688836><P Class=KRCC>
당신이 필요해요
<SYNC Start=6690667><P Class=KRCC>&nbsp;
<SYNC Start=6693975><P Class=KRCC>
떠나셔야 합니다, 필리포브 부인<br>스탈린그라드가 넘어갈 거예요
<SYNC Start=6697001><P Class=KRCC>&nbsp;
<SYNC Start=6697368><P Class=KRCC>
마지막 배가 떠나고 있어요<br>이제 곧 독일군이 밀어닥칠 겁니다
<SYNC Start=6699703><P Class=KRCC>&nbsp;
<SYNC Start=6699880><P Class=KRCC>
통행권을 가지고 왔어요<br>저 쪽에선 안전할 겁니다
<SYNC Start=6703111><P Class=KRCC>&nbsp;
<SYNC Start=6703284><P Class=KRCC>
짐을 챙기세요<br>선착장으로 갖다 드리죠
<SYNC Start=6706014><P Class=KRCC>&nbsp;
<SYNC Start=6706187><P Class=KRCC>
난 떠나지 않아<br>여긴 내 집이야
<SYNC Start=6709679><P Class=KRCC>&nbsp;
<SYNC Start=6709857><P Class=KRCC>
우리 사샤의 집이라구<br>떠날 순 없어
<SYNC Start=6712690><P Class=KRCC>&nbsp;
<SYNC Start=6712860><P Class=KRCC>
말씀드릴 게 있습니다<br>필리포브 부인
<SYNC Start=6716159><P Class=KRCC>&nbsp;
<SYNC Start=6717898><P Class=KRCC>
이해하기 어려우시겠지만...
<SYNC Start=6720662><P Class=KRCC>&nbsp;
<SYNC Start=6721669><P Class=KRCC>
사샤에 대한 겁니다
<SYNC Start=6723864><P Class=KRCC>&nbsp;
<SYNC Start=6737418><P Class=KRCC>
그 애가 독일 편으로 갔습니다<br>돌아오지 않을 거예요
<SYNC Start=6742378><P Class=KRCC>&nbsp;
<SYNC Start=6745426><P Class=KRCC>
오, 하느님!
<SYNC Start=6747917><P Class=KRCC>&nbsp;
<SYNC Start=6750998><P Class=KRCC>
맙소사!
<SYNC Start=6753228><P Class=KRCC>&nbsp;
<SYNC Start=6755102><P Class=KRCC>
변절자가 되었군요
<SYNC Start=6758230><P Class=KRCC>&nbsp;
<SYNC Start=6758406><P Class=KRCC>
불쌍한 녀석
<SYNC Start=6761136><P Class=KRCC>&nbsp;
<SYNC Start=6761808><P Class=KRCC>
그 애가 무슨 짓을 한 거죠?
<SYNC Start=6764106><P Class=KRCC>&nbsp;
<SYNC Start=6767114><P Class=KRCC>
저쪽에 남아 있을 건가요?
<SYNC Start=6769981><P Class=KRCC>&nbsp;
<SYNC Start=6774522><P Class=KRCC>
네, 저쪽 편에 남을 거에요
<SYNC Start=6778151><P Class=KRCC>&nbsp;
<SYNC Start=6780461><P Class=KRCC>
위원 동지<br>이런 말하면 안되겠지만
<SYNC Start=6782986><P Class=KRCC>&nbsp;
<SYNC Start=6783164><P Class=KRCC>
차라리 잘된 일 일수도 있어요
<SYNC Start=6785997><P Class=KRCC>&nbsp;
<SYNC Start=6786167><P Class=KRCC>
독일군이 이기면<br>그 애가 안전할 거니까
<SYNC Start=6788431><P Class=KRCC>&nbsp;
<SYNC Start=6788602><P Class=KRCC>
옳지 않다는 건 알지만<br>현명한 선택일 수도 있죠
<SYNC Start=6792698><P Class=KRCC>&nbsp;
<SYNC Start=6838886><P Class=KRCC>
의사가 필요해요<br>의사요!
<SYNC Start=6842481><P Class=KRCC>&nbsp;
<SYNC Start=6847678><P Class=KRCC>
통행권이 있어요<br>제발 이 애를 실어주세요
<SYNC Start=6852265><P Class=KRCC>&nbsp;
<SYNC Start=6855569><P Class=KRCC>
제발!
<SYNC Start=6857230><P Class=KRCC>&nbsp;
<SYNC Start=6857404><P Class=KRCC>
- 소용없어요, 살아 남지 못해요<br>- 살 거예요, 제 딸이라구요
<SYNC Start=6862774><P Class=KRCC>&nbsp;
<SYNC Start=6862943><P Class=KRCC>
제 딸아이예요<br>제발 부탁합니다
<SYNC Start=6865104><P Class=KRCC>&nbsp;
<SYNC Start=6865279><P Class=KRCC>
알겠어요, 여기 두 사람 태워
<SYNC Start=6869375><P Class=KRCC>&nbsp;
<SYNC Start=6894909><P Class=KRCC>
<font color=ccffaa>난 건강하단다<br>강 건너편으로 피신한다
<SYNC Start=6899141><P Class=KRCC>&nbsp;
<SYNC Start=6899313><P Class=KRCC>
<font color=ccffaa>건강하거라, 사샤
<SYNC Start=6901781><P Class=KRCC>&nbsp;
<SYNC Start=6917932><P Class=KRCC>
어디 있지?<br>대령은 어디 있나?
<SYNC Start=6921527><P Class=KRCC>&nbsp;
<SYNC Start=6921702><P Class=KRCC>
동지 얼굴에서<br>십여 센티 떨어진 곳에요
<SYNC Start=6924364><P Class=KRCC>&nbsp;
<SYNC Start=6926607><P Class=KRCC>
내가 어리석었네, 바실리
<SYNC Start=6929576><P Class=KRCC>&nbsp;
<SYNC Start=6930945><P Class=KRCC>
인간은 언제까지나<br>인간일 수밖에 없어
<SYNC Start=6933812><P Class=KRCC>&nbsp;
<SYNC Start=6933981><P Class=KRCC>
신형 인간은 있을 수 없지
<SYNC Start=6936643><P Class=KRCC>&nbsp;
<SYNC Start=6937518><P Class=KRCC>
우리는 이웃을<br>부러워할 필요가 없는
<SYNC Start=6940681><P Class=KRCC>&nbsp;
<SYNC Start=6940855><P Class=KRCC>
평등한 사회를 만들려고<br>무진 애를 썼다네
<SYNC Start=6943489><P Class=KRCC>&nbsp;
<SYNC Start=6944859><P Class=KRCC>
하지만 부러워할 것은<br>언제나 있기 마련이지
<SYNC Start=6947794><P Class=KRCC>&nbsp;
<SYNC Start=6948863><P Class=KRCC>
웃음... 우정...
<SYNC Start=6952697><P Class=KRCC>&nbsp;
<SYNC Start=6954335><P Class=KRCC>
내게는 없지만<br>내 것으로 만들고 싶은 것
<SYNC Start=6957462><P Class=KRCC>&nbsp;
<SYNC Start=6958539><P Class=KRCC>
이 사회에서<br>심지어는 소련의 사회에서조차
<SYNC Start=6962240><P Class=KRCC>&nbsp;
<SYNC Start=6963109><P Class=KRCC>
부유한 자와 빈곤한 자는<br>언제나 존재할 걸세
<SYNC Start=6966205><P Class=KRCC>&nbsp;
<SYNC Start=6967114><P Class=KRCC>
재물에 부유한 자
<SYNC Start=6969446><P Class=KRCC>&nbsp;
<SYNC Start=6970584><P Class=KRCC>
재물에 빈곤한 자
<SYNC Start=6973018><P Class=KRCC>&nbsp;
<SYNC Start=6973654><P Class=KRCC>
사랑에 부유한 자
<SYNC Start=6976179><P Class=KRCC>&nbsp;
<SYNC Start=6977091><P Class=KRCC>
사랑에 빈곤한 자
<SYNC Start=6979559><P Class=KRCC>&nbsp;
<SYNC Start=6985065><P Class=KRCC>
타냐는 돌아오지 않을 걸세
<SYNC Start=6987966><P Class=KRCC>&nbsp;
<SYNC Start=6989203><P Class=KRCC>
그녀는 죽었네, 바실리
<SYNC Start=6992331><P Class=KRCC>&nbsp;
<SYNC Start=7000013><P Class=KRCC>
유산탄에 맞았어
<SYNC Start=7002281><P Class=KRCC>&nbsp;
<SYNC Start=7002449><P Class=KRCC>
순식간에 일어났네<br>그녀조차도 보지 못했을 거야
<SYNC Start=7006980><P Class=KRCC>&nbsp;
<SYNC Start=7007975><P Class=KRCC>
필리포브 부인을 전송하자마자<br>자네에게 돌아올 생각이었지
<SYNC Start=7013384><P Class=KRCC>&nbsp;
<SYNC Start=7013560><P Class=KRCC>
자네를 위해 돌아오려고 했네<br>그녀가 옳았어
<SYNC Start=7017758><P Class=KRCC>&nbsp;
<SYNC Start=7017932><P Class=KRCC>
자네는 좋은 사람이야, 바실리
<SYNC Start=7020594><P Class=KRCC>&nbsp;
<SYNC Start=7024104><P Class=KRCC>
자네를 돕고 싶어
<SYNC Start=7026595><P Class=KRCC>&nbsp;
<SYNC Start=7026774><P Class=KRCC>
내가 마지막으로<br>할 수 있는 일이네
<SYNC Start=7029334><P Class=KRCC>&nbsp;
<SYNC Start=7029510><P Class=KRCC>
이제서야 쓸모 있는<br>일을 하게 되는군
<SYNC Start=7032479><P Class=KRCC>&nbsp;
<SYNC Start=7038018><P Class=KRCC>
- 대령의 위치를 보여주지<br>- 안돼요
<SYNC Start=7041215><P Class=KRCC>&nbsp;
<SYNC Start=7041388><P Class=KRCC>
하지 말아요!
<SYNC Start=7042719><P Class=KRCC>&nbsp;
<SYNC Start=7281529><P Class=KRCC>
<font color=ffccff>두 달 후...
<SYNC Start=7282899><P Class=KRCC>
<font color=ffccff>두 달 후...<br>1943년 2월 3일
<SYNC Start=7286996><P Class=KRCC>&nbsp;
<SYNC Start=7296777><P Class=KRCC>
<font color=eedd44>1943년 2월 3일<br>오늘은 히틀러와
<SYNC Start=7301737><P Class=KRCC>&nbsp;
<SYNC Start=7301915><P Class=KRCC>
<font color=eedd44>수천 명의 독일군 포로들에겐<br>매우 치욕적인 날입니다
<SYNC Start=7306284><P Class=KRCC>&nbsp;
<SYNC Start=7306453><P Class=KRCC>
<font color=eedd44>그리고 우리 조국과<br>소련 연방의 인민들에게는
<SYNC Start=7310321><P Class=KRCC>&nbsp;
<SYNC Start=7310490><P Class=KRCC>
<font color=eedd44>잊을 수 없는 희망의 날입니다
<SYNC Start=7313823><P Class=KRCC>&nbsp;
<SYNC Start=7323493><P Class=KRCC>
<font color=eedd44>180여 일에 걸친<br>스탈린그라드의 치열한 접전 끝에
<SYNC Start=7329333><P Class=KRCC>&nbsp;
<SYNC Start=7329509><P Class=KRCC>
<font color=eedd44>우리 군의 용기와 희생
<SYNC Start=7334572><P Class=KRCC>&nbsp;
<SYNC Start=7334748><P Class=KRCC>
<font color=eedd44>그리고 영광스러운 붉은 군대의<br>지도자 덕택에
<SYNC Start=7337876><P Class=KRCC>&nbsp;
<SYNC Start=7338051><P Class=KRCC>
<font color=eedd44>독일 파시스트 침략군들로부터<br>무조건 항복을 받아 냈습니다
<SYNC Start=7343990><P Class=KRCC>&nbsp;
<SYNC Start=7357170><P Class=KRCC>
그런 이름은<br>장부에서 찾을 수가 없네요
<SYNC Start=7363268><P Class=KRCC>&nbsp;
<SYNC Start=7363743><P Class=KRCC>
이게 병원 주소고<br>이게 그녀의 이름입니다
<SYNC Start=7366207><P Class=KRCC>&nbsp;
<SYNC Start=7366380><P Class=KRCC>
- 주소는 맞지만 여긴 없어요<br>- 더 이상 여기 없습니다
<SYNC Start=7370942><P Class=KRCC>&nbsp;
<SYNC Start=7371118><P Class=KRCC>
이 주소가 맞다면 분명<br>여기 있어요, 제게 편지를 썼어요
<SYNC Start=7376613><P Class=KRCC>&nbsp;
<SYNC Start=7376790><P Class=KRCC>
타냐 체르노바라는 사람은 없어요<br>도와 드릴 수가 없네요
<SYNC Start=7382757><P Class=KRCC>&nbsp;
<SYNC Start=7437884><P Class=KRCC>
<font color=ccffaa>레닌에게 여러 번 표창을 받았던
<SYNC Start=7440512><P Class=KRCC>&nbsp;
<SYNC Start=7440687><P Class=KRCC>
<font color=ccffaa>바실리 자이체브는 훗날
<SYNC Start=7442587><P Class=KRCC>&nbsp;
<SYNC Start=7442756><P Class=KRCC>
<font color=ccffaa>소련 연방의<br>영웅 급으로 승진되었다
<SYNC Start=7445054><P Class=KRCC>&nbsp;
<SYNC Start=7445225><P Class=KRCC>
<font color=ccffaa>그의 총은 나치 독일군에 대한
<SYNC Start=7447352><P Class=KRCC>&nbsp;
<SYNC Start=7447527><P Class=KRCC>
<font color=ccffaa>승리의 표상으로 오늘날까지
<SYNC Start=7449688><P Class=KRCC>&nbsp;
<SYNC Start=7449863><P Class=KRCC>
<font color=ccffaa>스탈린그라드 역사 박물관에<br>소장되어 있다
<SYNC Start=7453390><P Class=KRCC>&nbsp;
<SYNC Start=7856736><P Class=KRCC>
Korean
<SYNC Start=7857964><P Class=KRCC>&nbsp;
</BODY>
</SAMI>