<SAMI>
<HEAD>
<TITLE>Fighter.In.The.Wind.2004.XviD.AC3.3AUDIO-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<body>
<SYNC Start=1>Downloaded from torrentwal.com
<!--
sub2smi by 영화가 좋아
sub 변환 : 2008年 3月 29日 完了
기타 수정 : 2008年 3月 30日 完了
-->
<SYNC Start=144473><P Class=KRCC>
<font color=yellow><i>1939년 경성</i>
<SYNC Start=147465><P Class=KRCC>&nbsp;
<SYNC Start=187183><P Class=KRCC>
<font color=darkorange><i>소년 비행병 모집</i>
<SYNC Start=189174><P Class=KRCC>&nbsp;
<SYNC Start=196092><P Class=KRCC>
<font color=yellow><i>일본 시모노세키 항</i>
<SYNC Start=199084><P Class=KRCC>&nbsp;
<SYNC Start=259789><P Class=KRCC>
짜식, 너 밀항했지?
<SYNC Start=262690><P Class=KRCC>&nbsp;
<SYNC Start=266095><P Class=KRCC>
조선인이로군
<SYNC Start=267995><P Class=KRCC>&nbsp;
<SYNC Start=268097><P Class=KRCC>
밀항하다 걸리면<br>
형무소 가는 건 알지?
<SYNC Start=272693><P Class=KRCC>&nbsp;
<SYNC Start=274703><P Class=KRCC>
솔직해서 맘에 드네
<SYNC Start=277672><P Class=KRCC>&nbsp;
<SYNC Start=280876><P Class=KRCC>
내가 바로 너 같은<br>
벌레 새끼를 잡는...
<SYNC Start=285176><P Class=KRCC>&nbsp;
<SYNC Start=285281><P Class=KRCC>
형사?!
<SYNC Start=286578><P Class=KRCC>&nbsp;
<SYNC Start=286682><P Class=KRCC>
가진 거 다 내놔!
<SYNC Start=289173><P Class=KRCC>&nbsp;
<SYNC Start=291487><P Class=KRCC>
깜방 갈래?<br>
돈 내 놓을래?
<SYNC Start=296083><P Class=KRCC>&nbsp;
<SYNC Start=315678><P Class=KRCC>
형사 짓 하려면<br>
조선 말은 필수야!
<SYNC Start=319978><P Class=KRCC>&nbsp;
<SYNC Start=323786><P Class=KRCC>
깜방 가려 환장했냐?<br>
감히 형사님을 패?!
<SYNC Start=328382><P Class=KRCC>&nbsp;
<SYNC Start=333996><P Class=KRCC>
저놈이다!
<SYNC Start=334690><P Class=KRCC>&nbsp;
<SYNC Start=334797><P Class=KRCC>
이 새끼 맞아요!
<SYNC Start=336196><P Class=KRCC>&nbsp;
<SYNC Start=336298><P Class=KRCC>
이쪽이에요!<br>
저놈 잡아서 콱 죽여 버려요!
<SYNC Start=342601><P Class=KRCC>&nbsp;
<SYNC Start=344073><P Class=KRCC>
거기 서!
<SYNC Start=345665><P Class=KRCC>&nbsp;
<SYNC Start=345774><P Class=KRCC>
이놈, 안 서?!
<SYNC Start=348470><P Class=KRCC>&nbsp;
<SYNC Start=355084><P Class=KRCC>
춘배
<SYNC Start=356881><P Class=KRCC>&nbsp;
<SYNC Start=359688><P Class=KRCC>
잡아라!
<SYNC Start=360985><P Class=KRCC>&nbsp;
<SYNC Start=363993><P Class=KRCC>
이노무 춘배 새끼!
<SYNC Start=366484><P Class=KRCC>&nbsp;
<SYNC Start=366595><P Class=KRCC>
잡히면 죽었어!
<SYNC Start=369086><P Class=KRCC>&nbsp;
<SYNC Start=370099><P Class=KRCC>
- 조심해!<br>
- 춘배!
<SYNC Start=372499><P Class=KRCC>&nbsp;
<SYNC Start=372601><P Class=KRCC>
춘배 오빠, 잠깐만!<br>
뭐하는 거야?
<SYNC Start=374501><P Class=KRCC>&nbsp;
<SYNC Start=374603><P Class=KRCC>
오늘은 팔 거 없어?<br>
돈은 있단 말야
<SYNC Start=379472><P Class=KRCC>&nbsp;
<SYNC Start=379575><P Class=KRCC>
이리 나와봐
<SYNC Start=381372><P Class=KRCC>&nbsp;
<SYNC Start=381477><P Class=KRCC>
춘배야, 춘배!!
<SYNC Start=385971><P Class=KRCC>&nbsp;
<SYNC Start=387983><P Class=KRCC>
어머, 누구야? 춘배!
<SYNC Start=392682><P Class=KRCC>&nbsp;
<SYNC Start=397893><P Class=KRCC>
새끼, 없잖아?
<SYNC Start=399690><P Class=KRCC>&nbsp;
<SYNC Start=399795><P Class=KRCC>
얼루 토꼈지?
<SYNC Start=401194><P Class=KRCC>&nbsp;
<SYNC Start=446875><P Class=KRCC>
<font color=darkorange><i>항공학교</i>
<SYNC Start=448069><P Class=KRCC>&nbsp;
<SYNC Start=478474><P Class=KRCC>
거기 서라!
<SYNC Start=482467><P Class=KRCC>&nbsp;
<SYNC Start=486982><P Class=KRCC>
도와줘!
<SYNC Start=488472><P Class=KRCC>&nbsp;
<SYNC Start=491887><P Class=KRCC>
이번엔 진짜 죽여 버린다!!
<SYNC Start=495789><P Class=KRCC>&nbsp;
<SYNC Start=505501><P Class=KRCC>
<font color=yellow><i>1945년 태평양전쟁 말기</i>
<SYNC Start=507901><P Class=KRCC>&nbsp;
<SYNC Start=508003><P Class=KRCC>
멈춰!
<SYNC Start=509300><P Class=KRCC>&nbsp;
<SYNC Start=514176><P Class=KRCC>
서지 못해?!
<SYNC Start=516770><P Class=KRCC>&nbsp;
<SYNC Start=516879><P Class=KRCC>
저 새낄 그냥!<br>
네 이놈 두고 보자!
<SYNC Start=519575><P Class=KRCC>&nbsp;
<SYNC Start=598694><P Class=KRCC>
저들은 누구인가?
<SYNC Start=600184><P Class=KRCC>&nbsp;
<SYNC Start=601797><P Class=KRCC>
가미가제를 거부한<br>
조선인들입니다!
<SYNC Start=606700><P Class=KRCC>&nbsp;
<SYNC Start=606802><P Class=KRCC>
풀어줘라
<SYNC Start=608497><P Class=KRCC>&nbsp;
<SYNC Start=608604><P Class=KRCC>
하지만...
<SYNC Start=611072><P Class=KRCC>&nbsp;
<SYNC Start=611173><P Class=KRCC>
예!
<SYNC Start=612470><P Class=KRCC>&nbsp;
<SYNC Start=615077><P Class=KRCC>
가미가제는<br>
신성한 의식이다
<SYNC Start=617671><P Class=KRCC>&nbsp;
<SYNC Start=617779><P Class=KRCC>
조선인의 피로<br>
더럽힐 순 없다
<SYNC Start=620077><P Class=KRCC>&nbsp;
<SYNC Start=643305><P Class=KRCC>
이 자식!
<SYNC Start=644465><P Class=KRCC>&nbsp;
<SYNC Start=646975><P Class=KRCC>
네놈은 또 뭐냐!
<SYNC Start=648966><P Class=KRCC>&nbsp;
<SYNC Start=656084><P Class=KRCC>
건방진 조센진 새끼!
<SYNC Start=657984><P Class=KRCC>&nbsp;
<SYNC Start=658086><P Class=KRCC>
감히 황군의 위계를 깨?!
<SYNC Start=661283><P Class=KRCC>&nbsp;
<SYNC Start=686682><P Class=KRCC>
그만해라!
<SYNC Start=687876><P Class=KRCC>&nbsp;
<SYNC Start=691086><P Class=KRCC>
제법 잘 싸우는군
<SYNC Start=692781><P Class=KRCC>&nbsp;
<SYNC Start=692888><P Class=KRCC>
그 잡스런 기술은 뭔가?
<SYNC Start=695083><P Class=KRCC>&nbsp;
<SYNC Start=695190><P Class=KRCC>
조선의 무술, 택견이다
<SYNC Start=698284><P Class=KRCC>&nbsp;
<SYNC Start=698393><P Class=KRCC>
조선 무술이라...<br>
제안 하나 하지
<SYNC Start=703888><P Class=KRCC>&nbsp;
<SYNC Start=703999><P Class=KRCC>
나와 대결해서 네가 이기면<br>
너와 조선인들을 살려주겠다
<SYNC Start=711462><P Class=KRCC>&nbsp;
<SYNC Start=711573><P Class=KRCC>
허나 지면... 너 하나만 죽인다!<br>
처참하게!
<SYNC Start=717478><P Class=KRCC>&nbsp;
<SYNC Start=717579><P Class=KRCC>
해볼 텐가?
<SYNC Start=718773><P Class=KRCC>&nbsp;
<SYNC Start=739601><P Class=KRCC>
목숨은 구걸하고 싶나보군
<SYNC Start=741193><P Class=KRCC>&nbsp;
<SYNC Start=854583><P Class=KRCC>
무섭나?
<SYNC Start=855982><P Class=KRCC>&nbsp;
<SYNC Start=856084><P Class=KRCC>
싸움에서 등을 보인<br>
넌... 어쩔 수 없는 조센진이다
<SYNC Start=861681><P Class=KRCC>&nbsp;
<SYNC Start=861790><P Class=KRCC>
무도를 할 자격이 없어
<SYNC Start=864190><P Class=KRCC>&nbsp;
<SYNC Start=909164><P Class=KRCC>
초콜릿 주세요
<SYNC Start=911036><P Class=KRCC>&nbsp;
<SYNC Start=911816><P Class=KRCC>
- 초콜릿 주세요<br>
- 저리 가
<SYNC Start=914774><P Class=KRCC>&nbsp;
<SYNC Start=916257><P Class=KRCC>
- 초콜릿 주세요<br>
- 꺼져
<SYNC Start=919415><P Class=KRCC>&nbsp;
<SYNC Start=925787><P Class=KRCC>
<font color=powderblue><i>도쿄 이케부쿠로 야시장</i></font><br>
빠칭 코로코로<br>
빠칭 코로코로가 왔어요
<SYNC Start=929484><P Class=KRCC>&nbsp;
<SYNC Start=929591><P Class=KRCC>
한번 놀다 가시죠
<SYNC Start=932389><P Class=KRCC>&nbsp;
<SYNC Start=932494><P Class=KRCC>
한번 잘 땡기면 열배!
<SYNC Start=934587><P Class=KRCC>&nbsp;
<SYNC Start=934696><P Class=KRCC>
진짜 운 좋으면<br>
백배도 터집니다!
<SYNC Start=939099><P Class=KRCC>&nbsp;
<SYNC Start=939201><P Class=KRCC>
빠칭 코로코로∼
<SYNC Start=945663><P Class=KRCC>&nbsp;
<SYNC Start=945774><P Class=KRCC>
운 좋으면 열배 따고<br>
재수 왕 좋으면 백배도 터져요∼
<SYNC Start=959177><P Class=KRCC>&nbsp;
<SYNC Start=963892><P Class=KRCC>
터졌습니다∼!<br>
열배나 터졌어요!
<SYNC Start=967885><P Class=KRCC>&nbsp;
<SYNC Start=968697><P Class=KRCC>
축하드립니다∼!
<SYNC Start=971291><P Class=KRCC>&nbsp;
<SYNC Start=971399><P Class=KRCC>
5전 넣고 50전 버셨습니다!
<SYNC Start=975802><P Class=KRCC>&nbsp;
<SYNC Start=979274><P Class=KRCC>
다들 오세요<br>
빠칭코롬니다∼
<SYNC Start=983677><P Class=KRCC>&nbsp;
<SYNC Start=983778><P Class=KRCC>
5전 넣고 50전이<br>
웬 말이냐
<SYNC Start=986679><P Class=KRCC>&nbsp;
<SYNC Start=987482><P Class=KRCC>
빠칭 코로코로∼
<SYNC Start=991282><P Class=KRCC>&nbsp;
<SYNC Start=991386><P Class=KRCC>
빠칭 코로코로가 왔어요∼
<SYNC Start=994878><P Class=KRCC>&nbsp;
<SYNC Start=994990><P Class=KRCC>
빠칭 코로코로!
<SYNC Start=996480><P Class=KRCC>&nbsp;
<SYNC Start=996591><P Class=KRCC>
빠칭 코로코로가 왔어요∼<br>
빠칭 코로코로가 왔어요∼
<SYNC Start=1008196><P Class=KRCC>&nbsp;
<SYNC Start=1009704><P Class=KRCC>
저리 비켜!
<SYNC Start=1011262><P Class=KRCC>&nbsp;
<SYNC Start=1012774><P Class=KRCC>
빠칭 코로코로!!
<SYNC Start=1014366><P Class=KRCC>&nbsp;
<SYNC Start=1014476><P Class=KRCC>
한번 놀다 가세요
<SYNC Start=1017570><P Class=KRCC>&nbsp;
<SYNC Start=1017679><P Class=KRCC>
돈도 벌고∼<br>
재미도 보고∼
<SYNC Start=1020273><P Class=KRCC>&nbsp;
<SYNC Start=1020382><P Class=KRCC>
다들 비켜!
<SYNC Start=1022680><P Class=KRCC>&nbsp;
<SYNC Start=1022784><P Class=KRCC>
저리 꺼져!
<SYNC Start=1023876><P Class=KRCC>&nbsp;
<SYNC Start=1029391><P Class=KRCC>
아이고 선생님들∼<br>
수고 많으심다요
<SYNC Start=1033487><P Class=KRCC>&nbsp;
<SYNC Start=1036097><P Class=KRCC>
안 그래도...<br>
자릿세를 드리려 했읍죠
<SYNC Start=1040500><P Class=KRCC>&nbsp;
<SYNC Start=1042704><P Class=KRCC>
허락 없이<br>
며칠씩 장사를 해먹고
<SYNC Start=1047266><P Class=KRCC>&nbsp;
<SYNC Start=1047375><P Class=KRCC>
이제 와서<br>
자릿세를 내겠다고?!
<SYNC Start=1050572><P Class=KRCC>&nbsp;
<SYNC Start=1050679><P Class=KRCC>
이거 말이야... 빠칭코론지 뭔지<br>
요 물건
<SYNC Start=1057983><P Class=KRCC>&nbsp;
<SYNC Start=1058086><P Class=KRCC>
재미있어 보이더군<br>
이걸 내 놔!
<SYNC Start=1062182><P Class=KRCC>&nbsp;
<SYNC Start=1062290><P Class=KRCC>
제발 이것만은...
<SYNC Start=1064485><P Class=KRCC>&nbsp;
<SYNC Start=1069497><P Class=KRCC>
새끼, 조센진이군. 해치워!
<SYNC Start=1072933><P Class=KRCC>&nbsp;
<SYNC Start=1123084><P Class=KRCC>
짜식 꼴 좋구만
<SYNC Start=1125279><P Class=KRCC>&nbsp;
<SYNC Start=1125387><P Class=KRCC>
죽여 버리겠다!!
<SYNC Start=1127378><P Class=KRCC>&nbsp;
<SYNC Start=1163491><P Class=KRCC>
이거 오줌 아냐
<SYNC Start=1167689><P Class=KRCC>&nbsp;
<SYNC Start=1170498><P Class=KRCC>
이케부쿠로의 오줌싸개다!
<SYNC Start=1175197><P Class=KRCC>&nbsp;
<SYNC Start=1175303><P Class=KRCC>
이케부쿠로의<br>
오줌싸개라구!
<SYNC Start=1177965><P Class=KRCC>&nbsp;
<SYNC Start=1183978><P Class=KRCC>
이케부쿠로에<br>
오줌싸개가 생겼다!
<SYNC Start=1187880><P Class=KRCC>&nbsp;
<SYNC Start=1188983><P Class=KRCC>
목숨을 살려줬으니<br>
대가가 있어야지
<SYNC Start=1194387><P Class=KRCC>&nbsp;
<SYNC Start=1194489><P Class=KRCC>
일단, 네가 싼 건<br>
네가 먹어라
<SYNC Start=1196684><P Class=KRCC>&nbsp;
<SYNC Start=1196791><P Class=KRCC>
그 후에 아무개는... 이케부쿠로의<br>
오줌싸개다 외치면서
<SYNC Start=1203492><P Class=KRCC>&nbsp;
<SYNC Start=1205100><P Class=KRCC>
내 가랑이 밑을 지나가라<br>
안 하면...!
<SYNC Start=1210265><P Class=KRCC>&nbsp;
<SYNC Start=1214676><P Class=KRCC>
닥쳐!
<SYNC Start=1216166><P Class=KRCC>&nbsp;
<SYNC Start=1221082><P Class=KRCC>
죽어 볼래?!
<SYNC Start=1222481><P Class=KRCC>&nbsp;
<SYNC Start=1267896><P Class=KRCC>
나... 최배달은...<br>
이케부쿠로의 오줌싸개입니다
<SYNC Start=1278864><P Class=KRCC>&nbsp;
<SYNC Start=1278973><P Class=KRCC>
소리가 작다, 조센진!
<SYNC Start=1281066><P Class=KRCC>&nbsp;
<SYNC Start=1281176><P Class=KRCC>
다들 웃으라구
<SYNC Start=1283269><P Class=KRCC>&nbsp;
<SYNC Start=1284279><P Class=KRCC>
나... 최배달은<br>
이케부쿠로의 오줌싸개입니다
<SYNC Start=1297090><P Class=KRCC>&nbsp;
<SYNC Start=1323284><P Class=KRCC>
장난들이 심하군
<SYNC Start=1325184><P Class=KRCC>&nbsp;
<SYNC Start=1325286><P Class=KRCC>
이게 누구신가?
<SYNC Start=1328881><P Class=KRCC>&nbsp;
<SYNC Start=1331192><P Class=KRCC>
남의 일에<br>
껴드는 건 여전하군
<SYNC Start=1334389><P Class=KRCC>&nbsp;
<SYNC Start=1336698><P Class=KRCC>
하나 남은 손목도<br>
잃고 싶은 건가
<SYNC Start=1339895><P Class=KRCC>&nbsp;
<SYNC Start=1360788><P Class=KRCC>
이 새끼!
<SYNC Start=1362779><P Class=KRCC>&nbsp;
<SYNC Start=1480875><P Class=KRCC>
지상 최대의 서커스!<br>
아세아 서커스!
<SYNC Start=1483469><P Class=KRCC>&nbsp;
<SYNC Start=1483578><P Class=KRCC>
안 보면 후회합니다<br>
가족 모두 오세요!
<SYNC Start=1488982><P Class=KRCC>&nbsp;
<SYNC Start=1489083><P Class=KRCC>
하늘을 나는 인간 대포!
<SYNC Start=1490675><P Class=KRCC>&nbsp;
<SYNC Start=1490785><P Class=KRCC>
예쁜 아가씨의 공중그네!
<SYNC Start=1492878><P Class=KRCC>&nbsp;
<SYNC Start=1492987><P Class=KRCC>
아찔아찔 줄타기!
<SYNC Start=1495046><P Class=KRCC>&nbsp;
<SYNC Start=1687481><P Class=KRCC>
잡아!
<SYNC Start=1688778><P Class=KRCC>&nbsp;
<SYNC Start=1691385><P Class=KRCC>
쫓아 가!
<SYNC Start=1692283><P Class=KRCC>&nbsp;
<SYNC Start=1692386><P Class=KRCC>
잡아라!
<SYNC Start=1693478><P Class=KRCC>&nbsp;
<SYNC Start=1705800><P Class=KRCC>
쏴!
<SYNC Start=1706994><P Class=KRCC>&nbsp;
<SYNC Start=1710972><P Class=KRCC>
잡아!
<SYNC Start=1712269><P Class=KRCC>&nbsp;
<SYNC Start=1779273><P Class=KRCC>
<font color=darkorange><i>오륜서 - 미야모토 무사시</i>
<SYNC Start=1780262><P Class=KRCC>&nbsp;
<SYNC Start=1806500><P Class=KRCC>
코로코로... 빠칭 코로코로
<SYNC Start=1813463><P Class=KRCC>&nbsp;
<SYNC Start=1813574><P Class=KRCC>
빠칭 코로코로
<SYNC Start=1815769><P Class=KRCC>&nbsp;
<SYNC Start=1819480><P Class=KRCC>
죄송합니다
<SYNC Start=1820674><P Class=KRCC>&nbsp;
<SYNC Start=1820781><P Class=KRCC>
멍청한 새끼들!
<SYNC Start=1822976><P Class=KRCC>&nbsp;
<SYNC Start=1825186><P Class=KRCC>
썩 꺼져!
<SYNC Start=1826380><P Class=KRCC>&nbsp;
<SYNC Start=1832993><P Class=KRCC>
뭐 이런 놈이!
<SYNC Start=1834187><P Class=KRCC>&nbsp;
<SYNC Start=1834295><P Class=KRCC>
이봐! 우리 쪽이 잘못한 거다<br>
무례하게 무슨 짓이냐
<SYNC Start=1839198><P Class=KRCC>&nbsp;
<SYNC Start=1839300><P Class=KRCC>
당장 사과드려라
<SYNC Start=1840597><P Class=KRCC>&nbsp;
<SYNC Start=1849076><P Class=KRCC>
죄송합니다
<SYNC Start=1850475><P Class=KRCC>&nbsp;
<SYNC Start=1864592><P Class=KRCC>
<font color=powderblue><i>대일본 가라데 연합회</i>
<SYNC Start=1868289><P Class=KRCC>&nbsp;
<SYNC Start=1868396><P Class=KRCC>
이케부쿠로의 오줌싸개!
<SYNC Start=1870796><P Class=KRCC>&nbsp;
<SYNC Start=1872900><P Class=KRCC>
사람들이 네놈을<br>
그렇게 부르더군
<SYNC Start=1876097><P Class=KRCC>&nbsp;
<SYNC Start=1876203><P Class=KRCC>
그 따위로 살려고<br>
목숨을 구걸했나?
<SYNC Start=1879570><P Class=KRCC>&nbsp;
<SYNC Start=1879673><P Class=KRCC>
수치를 모르는 놈!
<SYNC Start=1881265><P Class=KRCC>&nbsp;
<SYNC Start=1976504><P Class=KRCC>
우리 아가씨 좀<br>
살려주세요!
<SYNC Start=1980770><P Class=KRCC>&nbsp;
<SYNC Start=1980875><P Class=KRCC>
제발 도와주세요!
<SYNC Start=1983173><P Class=KRCC>&nbsp;
<SYNC Start=1985679><P Class=KRCC>
그만두지 못해?!
<SYNC Start=1987169><P Class=KRCC>&nbsp;
<SYNC Start=1993587><P Class=KRCC>
제발 도와주세요!
<SYNC Start=1994576><P Class=KRCC>&nbsp;
<SYNC Start=1994688><P Class=KRCC>
순사님!<br>
아가씨를 구해주세요
<SYNC Start=1997987><P Class=KRCC>&nbsp;
<SYNC Start=1997988><P Class=KRCC>
꺼져, 짭새들아
<SYNC Start=2000050><P Class=KRCC>&nbsp;
<SYNC Start=2010170><P Class=KRCC>
살려주세요!<br>
제발 도와주세요
<SYNC Start=2016769><P Class=KRCC>&nbsp;
<SYNC Start=2016877><P Class=KRCC>
제발 이러지 마!!
<SYNC Start=2020074><P Class=KRCC>&nbsp;
<SYNC Start=2020180><P Class=KRCC>
누가 좀 도와주세요!
<SYNC Start=2022671><P Class=KRCC>&nbsp;
<SYNC Start=2031792><P Class=KRCC>
도와줘요...<br>
제발 도와주세요...
<SYNC Start=2034386><P Class=KRCC>&nbsp;
<SYNC Start=2038699><P Class=KRCC>
사람 살려요!
<SYNC Start=2040291><P Class=KRCC>&nbsp;
<SYNC Start=2040401><P Class=KRCC>
도와주세요!
<SYNC Start=2042494><P Class=KRCC>&nbsp;
<SYNC Start=2057785><P Class=KRCC>
어디서 씨불거려?
<SYNC Start=2059233><P Class=KRCC>&nbsp;
<SYNC Start=2078672><P Class=KRCC>
작살 내, 제임스
<SYNC Start=2080572><P Class=KRCC>&nbsp;
<SYNC Start=2081575><P Class=KRCC>
넌 죽었어
<SYNC Start=2083065><P Class=KRCC>&nbsp;
<SYNC Start=2097191><P Class=KRCC>
제임스 괜찮아?
<SYNC Start=2098988><P Class=KRCC>&nbsp;
<SYNC Start=2104098><P Class=KRCC>
넌 이제 끝이야
<SYNC Start=2105395><P Class=KRCC>&nbsp;
<SYNC Start=2105499><P Class=KRCC>
골통을 빠개주지
<SYNC Start=2108195><P Class=KRCC>&nbsp;
<SYNC Start=2117578><P Class=KRCC>
애 챙겨
<SYNC Start=2119478><P Class=KRCC>&nbsp;
<SYNC Start=2119580><P Class=KRCC>
딥따 운 좋군
<SYNC Start=2120672><P Class=KRCC>&nbsp;
<SYNC Start=2120781><P Class=KRCC>
새끼, 죽다 산 줄 알어!
<SYNC Start=2122874><P Class=KRCC>&nbsp;
<SYNC Start=2163490><P Class=KRCC>
배달...? 배달 씨...
<SYNC Start=2171488><P Class=KRCC>&nbsp;
<SYNC Start=2239700><P Class=KRCC>
추워졌네
<SYNC Start=2241895><P Class=KRCC>&nbsp;
<SYNC Start=2289583><P Class=KRCC>
아가씨, 그분한테 반했죠?
<SYNC Start=2292381><P Class=KRCC>&nbsp;
<SYNC Start=2292486><P Class=KRCC>
세츠!
<SYNC Start=2293885><P Class=KRCC>&nbsp;
<SYNC Start=2298692><P Class=KRCC>
세츠, 맹호라고 들어봤어?
<SYNC Start=2300990><P Class=KRCC>&nbsp;
<SYNC Start=2301094><P Class=KRCC>
맹호? 전설 속<br>
영웅인 그 맹호요?
<SYNC Start=2304495><P Class=KRCC>&nbsp;
<SYNC Start=2304598><P Class=KRCC>
아니, 요즘 유명한...
<SYNC Start=2306896><P Class=KRCC>&nbsp;
<SYNC Start=2307000><P Class=KRCC>
아, 여자들이 미군에게 당할 때<br>
나타나서 구한다는
<SYNC Start=2311767><P Class=KRCC>&nbsp;
<SYNC Start=2311872><P Class=KRCC>
그거 지어낸 얘기래요
<SYNC Start=2315467><P Class=KRCC>&nbsp;
<SYNC Start=2315576><P Class=KRCC>
그 사람이 혹시<br>
맹호가 아닐까?
<SYNC Start=2319376><P Class=KRCC>&nbsp;
<SYNC Start=2319479><P Class=KRCC>
그럴 리가!
<SYNC Start=2320468><P Class=KRCC>&nbsp;
<SYNC Start=2320581><P Class=KRCC>
분명 맞을 거야
<SYNC Start=2324779><P Class=KRCC>&nbsp;
<SYNC Start=2324885><P Class=KRCC>
아니라면 목숨 걸고<br>
나를 구했을 리 있겠어?
<SYNC Start=2331690><P Class=KRCC>&nbsp;
<SYNC Start=2333273><P Class=KRCC>
아가씨를 구해준 분이<br>
소문 속 영웅
<SYNC Start=2339596><P Class=KRCC>&nbsp;
<SYNC Start=2339700><P Class=KRCC>
어쩜∼! 우리 동네 여자들을<br>
지켜준단 말예요?
<SYNC Start=2343864><P Class=KRCC>&nbsp;
<SYNC Start=2422482><P Class=KRCC>
<font color=darkorange><i>현상 수배</i>
<SYNC Start=2426475><P Class=KRCC>&nbsp;
<SYNC Start=2442002><P Class=KRCC>
누가 찾아왔나봐<br>
밖에 나가 봐
<SYNC Start=2447167><P Class=KRCC>&nbsp;
<SYNC Start=2481905><P Class=KRCC>
잠깐
<SYNC Start=2482965><P Class=KRCC>&nbsp;
<SYNC Start=2484733><P Class=KRCC>
샅샅이 뒤져
<SYNC Start=2485775><P Class=KRCC>&nbsp;
<SYNC Start=2486126><P Class=KRCC>
됐어, 가봐
<SYNC Start=2487573><P Class=KRCC>&nbsp;
<SYNC Start=2492338><P Class=KRCC>
어디 가나?
<SYNC Start=2494329><P Class=KRCC>&nbsp;
<SYNC Start=2494895><P Class=KRCC>
옷 뽀다구 나는데?
<SYNC Start=2496234><P Class=KRCC>&nbsp;
<SYNC Start=2496422><P Class=KRCC>
맘에 드냐?<br>담에 보자
<SYNC Start=2498993><P Class=KRCC>&nbsp;
<SYNC Start=2506913><P Class=KRCC>
야! 너 말이야
<SYNC Start=2509133><P Class=KRCC>&nbsp;
<SYNC Start=2511233><P Class=KRCC>
멈춰
<SYNC Start=2512513><P Class=KRCC>&nbsp;
<SYNC Start=2514596><P Class=KRCC>
야, 쫓아!
<SYNC Start=2516293><P Class=KRCC>&nbsp;
<SYNC Start=2529089><P Class=KRCC>
내려요! 어서 내려요!
<SYNC Start=2532183><P Class=KRCC>&nbsp;
<SYNC Start=2533794><P Class=KRCC>
빨리!
<SYNC Start=2534886><P Class=KRCC>&nbsp;
<SYNC Start=2582476><P Class=KRCC>
움직이지 마세요
<SYNC Start=2583875><P Class=KRCC>&nbsp;
<SYNC Start=2606299><P Class=KRCC>
당신... 현상수배범이죠?
<SYNC Start=2611362><P Class=KRCC>&nbsp;
<SYNC Start=2617677><P Class=KRCC>
걱정 마세요<br>
신고 안 할게요
<SYNC Start=2621977><P Class=KRCC>&nbsp;
<SYNC Start=2624584><P Class=KRCC>
지난번에 날 구해준<br>
사람도 당신이죠?
<SYNC Start=2632184><P Class=KRCC>&nbsp;
<SYNC Start=2632292><P Class=KRCC>
아니, 그게...
<SYNC Start=2636695><P Class=KRCC>&nbsp;
<SYNC Start=2645272><P Class=KRCC>
여기 이 상처...<br>
그때 다친 거잖아요
<SYNC Start=2654374><P Class=KRCC>&nbsp;
<SYNC Start=2656983><P Class=KRCC>
그때... 무지 아팠을 텐데
<SYNC Start=2662683><P Class=KRCC>&nbsp;
<SYNC Start=2668895><P Class=KRCC>
고마웠어요, 요우코 씨
<SYNC Start=2672490><P Class=KRCC>&nbsp;
<SYNC Start=2673700><P Class=KRCC>
신세가 많았습니다
<SYNC Start=2675793><P Class=KRCC>&nbsp;
<SYNC Start=2677070><P Class=KRCC>
내 이름을 어떻게 알죠?<br>
배달 씨!
<SYNC Start=2681370><P Class=KRCC>&nbsp;
<SYNC Start=2682876><P Class=KRCC>
내 이름은 어떻게...?
<SYNC Start=2685777><P Class=KRCC>&nbsp;
<SYNC Start=2689783><P Class=KRCC>
나이도 비슷한 것<br>
같은데...
<SYNC Start=2694083><P Class=KRCC>&nbsp;
<SYNC Start=2695589><P Class=KRCC>
배달 씨! 우리 친구 해요
<SYNC Start=2701084><P Class=KRCC>&nbsp;
<SYNC Start=2702295><P Class=KRCC>
친구?
<SYNC Start=2704286><P Class=KRCC>&nbsp;
<SYNC Start=2722082><P Class=KRCC>
자아∼ 타시죠
<SYNC Start=2723276><P Class=KRCC>&nbsp;
<SYNC Start=2723383><P Class=KRCC>
고마워
<SYNC Start=2725283><P Class=KRCC>&nbsp;
<SYNC Start=2732092><P Class=KRCC>
출바알∼!
<SYNC Start=2733992><P Class=KRCC>&nbsp;
<SYNC Start=2735595><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=2736994><P Class=KRCC>&nbsp;
<SYNC Start=2737097><P Class=KRCC>
요우코, 잠깐만...
<SYNC Start=2739588><P Class=KRCC>&nbsp;
<SYNC Start=2739699><P Class=KRCC>
이거 받아
<SYNC Start=2741690><P Class=KRCC>&nbsp;
<SYNC Start=2741801><P Class=KRCC>
고마워. 아, 배달아<br>
우동 좀 덜어줄게
<SYNC Start=2747569><P Class=KRCC>&nbsp;
<SYNC Start=2747674><P Class=KRCC>
고마워
<SYNC Start=2748971><P Class=KRCC>&nbsp;
<SYNC Start=2757183><P Class=KRCC>
배달아, 천천히 가∼
<SYNC Start=2759583><P Class=KRCC>&nbsp;
<SYNC Start=2762289><P Class=KRCC>
괜찮아?
<SYNC Start=2764086><P Class=KRCC>&nbsp;
<SYNC Start=2812472><P Class=KRCC>
따라와라
<SYNC Start=2814167><P Class=KRCC>&nbsp;
<SYNC Start=2853480><P Class=KRCC>
오랜만이군, 맹호!
<SYNC Start=2856277><P Class=KRCC>&nbsp;
<SYNC Start=2858284><P Class=KRCC>
이해가 안 가는군
<SYNC Start=2860775><P Class=KRCC>&nbsp;
<SYNC Start=2860887><P Class=KRCC>
조선 여자들에게 일본인이 한 짓을<br>
모르진 않을 텐데...
<SYNC Start=2868589><P Class=KRCC>&nbsp;
<SYNC Start=2868695><P Class=KRCC>
왜 일본 여자들을<br>
구해주는 건가?
<SYNC Start=2871589><P Class=KRCC>&nbsp;
<SYNC Start=2872699><P Class=KRCC>
그게 궁금해서<br>
부른 겁니까?
<SYNC Start=2875395><P Class=KRCC>&nbsp;
<SYNC Start=2880473><P Class=KRCC>
나는 다섯 살 때부터<br>
무도를 연마했는데
<SYNC Start=2885277><P Class=KRCC>&nbsp;
<SYNC Start=2885924><P Class=KRCC>
누구의 주먹도<br>
맞은 적이 없었다
<SYNC Start=2888573><P Class=KRCC>&nbsp;
<SYNC Start=2890243><P Class=KRCC>
어떤 방법을 썼건 간에<br>
나를 때린 건 네놈이 처음이다
<SYNC Start=2897084><P Class=KRCC>&nbsp;
<SYNC Start=2898992><P Class=KRCC>
그런 점에서 네 놈 근성은<br>
나도 인정한다
<SYNC Start=2904692><P Class=KRCC>&nbsp;
<SYNC Start=2904798><P Class=KRCC>
허나 거기까지다!
<SYNC Start=2906390><P Class=KRCC>&nbsp;
<SYNC Start=2908001><P Class=KRCC>
더 이상 맹호 운운하며 고귀한<br>
사무라이 정신을 더럽히지 마라
<SYNC Start=2914668><P Class=KRCC>&nbsp;
<SYNC Start=2917377><P Class=KRCC>
한 번 더 눈에 띄면<br>
용서하지 않겠다!
<SYNC Start=2923680><P Class=KRCC>&nbsp;
<SYNC Start=2926286><P Class=KRCC>
좀 놀다 가세요
<SYNC Start=2929983><P Class=KRCC>&nbsp;
<SYNC Start=2930089><P Class=KRCC>
빠칭 코로코로!
<SYNC Start=2932489><P Class=KRCC>&nbsp;
<SYNC Start=2932892><P Class=KRCC>
길 비켜라아∼
<SYNC Start=2933881><P Class=KRCC>&nbsp;
<SYNC Start=2933993><P Class=KRCC>
더 크게 외쳐! 크게!
<SYNC Start=2936587><P Class=KRCC>&nbsp;
<SYNC Start=2937897><P Class=KRCC>
비켜!
<SYNC Start=2938989><P Class=KRCC>&nbsp;
<SYNC Start=2959085><P Class=KRCC>
배급표를 찾아!
<SYNC Start=2960677><P Class=KRCC>&nbsp;
<SYNC Start=2962288><P Class=KRCC>
찾아! 잘 뒤져!
<SYNC Start=2964984><P Class=KRCC>&nbsp;
<SYNC Start=2965792><P Class=KRCC>
빠칭 코로코로<br>
아! 배가 꼬로꼬록...
<SYNC Start=2970889><P Class=KRCC>&nbsp;
<SYNC Start=3000793><P Class=KRCC>
임마, 와 이리 힘이 없노?
<SYNC Start=3002090><P Class=KRCC>&nbsp;
<SYNC Start=3002195><P Class=KRCC>
넌 뭐가 그리 좋냐?
<SYNC Start=3004390><P Class=KRCC>&nbsp;
<SYNC Start=3004497><P Class=KRCC>
여기다!
<SYNC Start=3006897><P Class=KRCC>&nbsp;
<SYNC Start=3020480><P Class=KRCC>
조선인들의 배급표가<br>
네놈 목숨보다 소중한가?
<SYNC Start=3027283><P Class=KRCC>&nbsp;
<SYNC Start=3370796><P Class=KRCC>
배달아
<SYNC Start=3372486><P Class=KRCC>&nbsp;
<SYNC Start=3372899><P Class=KRCC>
요우코
<SYNC Start=3374298><P Class=KRCC>&nbsp;
<SYNC Start=3376002><P Class=KRCC>
인생을 낭비하는 쓰레기가<br>
되지 않기 위해
<SYNC Start=3379460><P Class=KRCC>&nbsp;
<SYNC Start=3383776><P Class=KRCC>
나 혼자서 견뎌내고 싶다
<SYNC Start=3385873><P Class=KRCC>&nbsp;
<SYNC Start=3397590><P Class=KRCC>
배달아!
<SYNC Start=3398887><P Class=KRCC>&nbsp;
<SYNC Start=3408801><P Class=KRCC>
무사히 다녀와
<SYNC Start=3410359><P Class=KRCC>&nbsp;
<SYNC Start=3673199><P Class=KRCC>
<font color=yellow><i>교토</i>
<SYNC Start=3674894><P Class=KRCC>&nbsp;
<SYNC Start=3690382><P Class=KRCC>
<font color=powderblue><i>니조 도장</i>
<SYNC Start=3693374><P Class=KRCC>&nbsp;
<SYNC Start=3719878><P Class=KRCC>
저는 가라데 수행을 하고 있는<br>
최배달이라 합니다
<SYNC Start=3725180><P Class=KRCC>&nbsp;
<SYNC Start=3725284><P Class=KRCC>
난 사범 사타니다
<SYNC Start=3727275><P Class=KRCC>&nbsp;
<SYNC Start=3728687><P Class=KRCC>
이곳 전통 깊은 훌륭한 도장이라<br>
들었습니다
<SYNC Start=3734489><P Class=KRCC>&nbsp;
<SYNC Start=3734593><P Class=KRCC>
누군가와 겨룰<br>
기회를 주십시오
<SYNC Start=3737084><P Class=KRCC>&nbsp;
<SYNC Start=3737196><P Class=KRCC>
도장 방침으로 외부인과의<br>
시합은 금하고 있다
<SYNC Start=3741496><P Class=KRCC>&nbsp;
<SYNC Start=3741600><P Class=KRCC>
네놈이 상처라도 입으면...
<SYNC Start=3744262><P Class=KRCC>&nbsp;
<SYNC Start=3746572><P Class=KRCC>
저를 상대하실 분은 보호대를<br>
착용하시면 다치는 일은 없을 겁니다
<SYNC Start=3755674><P Class=KRCC>&nbsp;
<SYNC Start=3759785><P Class=KRCC>
부탁드리는 저는<br>
죽어도 괜찮습니다
<SYNC Start=3763881><P Class=KRCC>&nbsp;
<SYNC Start=3763989><P Class=KRCC>
오줌싸개가 감히<br>
도장 깨기를 시도하다니...
<SYNC Start=3770087><P Class=KRCC>&nbsp;
<SYNC Start=3770195><P Class=KRCC>
건방진 놈<br>
코를 분질러 버리죠
<SYNC Start=3773494><P Class=KRCC>&nbsp;
<SYNC Start=3773599><P Class=KRCC>
부탁드립니다
<SYNC Start=3775599><P Class=KRCC>&nbsp;
<SYNC Start=3871096><P Class=KRCC>
신문! 호외예요! 호외요!
<SYNC Start=3878366><P Class=KRCC>&nbsp;
<SYNC Start=3893085><P Class=KRCC>
미야모토 무사시가 했던<br>
도장 깨기를
<SYNC Start=3896577><P Class=KRCC>&nbsp;
<SYNC Start=3896688><P Class=KRCC>
조선인 애송이 놈이<br>
흉내 내다니!
<SYNC Start=3899987><P Class=KRCC>&nbsp;
<SYNC Start=3909902><P Class=KRCC>
<font color=yellow>굉장하대두!
<SYNC Start=3910766><P Class=KRCC>&nbsp;
<SYNC Start=3910869><P Class=KRCC>
<font color=yellow>가라데계에<br>
무사시가 나타났대
<SYNC Start=3913667><P Class=KRCC>&nbsp;
<SYNC Start=3913772><P Class=KRCC>
<font color=yellow>바람처럼!
<SYNC Start=3914761><P Class=KRCC>&nbsp;
<SYNC Start=3914873><P Class=KRCC>
<font color=yellow>맞아, 맞아!
<SYNC Start=3915862><P Class=KRCC>&nbsp;
<SYNC Start=3915974><P Class=KRCC>
<font color=yellow>장난 아니래
<SYNC Start=3917066><P Class=KRCC>&nbsp;
<SYNC Start=3917176><P Class=KRCC>
<font color=yellow>일본 무도계에</font><br>
도전장을 던졌대잖아
<SYNC Start=3920270><P Class=KRCC>&nbsp;
<SYNC Start=3920379><P Class=KRCC>
별걸 다 던지네
<SYNC Start=3921175><P Class=KRCC>&nbsp;
<SYNC Start=3921280><P Class=KRCC>
일본 정통 가라데를<br>
댄스라고 <font color=yellow>했대
<SYNC Start=3925080><P Class=KRCC>&nbsp;
<SYNC Start=3925184><P Class=KRCC>
<font color=yellow>그럼 내 가라데는?
<SYNC Start=3926583><P Class=KRCC>&nbsp;
<SYNC Start=3926685><P Class=KRCC>
<font color=yellow>탈춤이지
<SYNC Start=3928482><P Class=KRCC>&nbsp;
<SYNC Start=3928587><P Class=KRCC>
<font color=yellow>탈춤도 댄스야, 바보!
<SYNC Start=3930384><P Class=KRCC>&nbsp;
<SYNC Start=3930489><P Class=KRCC>
<font color=yellow>그 사내의 이름은...
<SYNC Start=3931786><P Class=KRCC>&nbsp;
<SYNC Start=3931890><P Class=KRCC>
<font color=yellow>최! 배! 달!
<SYNC Start=3933084><P Class=KRCC>&nbsp;
<SYNC Start=3933192><P Class=KRCC>
<font color=yellow>그 사내가<br>
실은 내 조카야
<SYNC Start=3935285><P Class=KRCC>&nbsp;
<SYNC Start=3935394><P Class=KRCC>
<font color=yellow>잘난 놈은 다 조카래<br>
뻥 그만 쳐!
<SYNC Start=3940195><P Class=KRCC>&nbsp;
<SYNC Start=3952778><P Class=KRCC>
<font color=yellow><i>삿포로</i>
<SYNC Start=3955269><P Class=KRCC>&nbsp;
<SYNC Start=3957182><P Class=KRCC>
<font color=powderblue><i>쿠사나기 도장</i>
<SYNC Start=3959275><P Class=KRCC>&nbsp;
<SYNC Start=3961787><P Class=KRCC>
<font color=yellow><i>사카하라 5단</i>
<SYNC Start=3964779><P Class=KRCC>&nbsp;
<SYNC Start=3979771><P Class=KRCC>
<font color=yellow><i>나라</i>
<SYNC Start=3983172><P Class=KRCC>&nbsp;
<SYNC Start=3998190><P Class=KRCC>
<font color=yellow><i>이누야마</i>
<SYNC Start=4001990><P Class=KRCC>&nbsp;
<SYNC Start=4002294><P Class=KRCC>
<font color=yellow><i>신부칸<br>
모리 6단</i>
<SYNC Start=4005286><P Class=KRCC>&nbsp;
<SYNC Start=4016174><P Class=KRCC>
<font color=powderblue><i>와다 도장</i>
<SYNC Start=4017266><P Class=KRCC>&nbsp;
<SYNC Start=4017376><P Class=KRCC>
<font color=powderblue><i>이시카게 도장</i>
<SYNC Start=4018176><P Class=KRCC>&nbsp;
<SYNC Start=4018176><P Class=KRCC>
<font color=powderblue><i>죠우토우 도장</i>
<SYNC Start=4021373><P Class=KRCC>&nbsp;
<SYNC Start=4065691><P Class=KRCC>
<font color=yellow><i>히메지</i>
<SYNC Start=4070492><P Class=KRCC>&nbsp;
<SYNC Start=4075100><P Class=KRCC>
왔다!
<SYNC Start=4076863><P Class=KRCC>&nbsp;
<SYNC Start=4077869><P Class=KRCC>
최배달 씨!<br>
한 말씀만 해 주시죠
<SYNC Start=4082465><P Class=KRCC>&nbsp;
<SYNC Start=4082574><P Class=KRCC>
지금 심정이 어떠십니까?
<SYNC Start=4084667><P Class=KRCC>&nbsp;
<SYNC Start=4090482><P Class=KRCC>
<font color=yellow><i>고무술<br>
미와 7단</i>
<SYNC Start=4093474><P Class=KRCC>&nbsp;
<SYNC Start=4133291><P Class=KRCC>
성벽 위다!
<SYNC Start=4134485><P Class=KRCC>&nbsp;
<SYNC Start=4166291><P Class=KRCC>
어찌 된 거지?<br>
안 나오잖아
<SYNC Start=4167781><P Class=KRCC>&nbsp;
<SYNC Start=4168293><P Class=KRCC>
누가 이길까?<br>
미와 7단인가?
<SYNC Start=4170090><P Class=KRCC>&nbsp;
<SYNC Start=4173298><P Class=KRCC>
최배달이다!
<SYNC Start=4175198><P Class=KRCC>&nbsp;
<SYNC Start=4175300><P Class=KRCC>
최배달이 이겼다!
<SYNC Start=4177268><P Class=KRCC>&nbsp;
<SYNC Start=4177369><P Class=KRCC>
최배달이 이긴 거라구!
<SYNC Start=4180065><P Class=KRCC>&nbsp;
<SYNC Start=4180172><P Class=KRCC>
또 이겼어!
<SYNC Start=4181969><P Class=KRCC>&nbsp;
<SYNC Start=4182074><P Class=KRCC>
최배달 씨!
<SYNC Start=4183371><P Class=KRCC>&nbsp;
<SYNC Start=4183475><P Class=KRCC>
최 선생님!
<SYNC Start=4185170><P Class=KRCC>&nbsp;
<SYNC Start=4185277><P Class=KRCC>
뭐라 말 좀 해주시죠
<SYNC Start=4186972><P Class=KRCC>&nbsp;
<SYNC Start=4187079><P Class=KRCC>
최배달 씨!
<SYNC Start=4188876><P Class=KRCC>&nbsp;
<SYNC Start=4188980><P Class=KRCC>
검성 미야모토 무사시의 검술 수행이<br>
생각나는데 고수들과의
<SYNC Start=4192780><P Class=KRCC>&nbsp;
<SYNC Start=4192884><P Class=KRCC>
목숨 건 대결을 위해<br>
앞으로도 어디든 가실 겁니까?
<SYNC Start=4198681><P Class=KRCC>&nbsp;
<SYNC Start=4200492><P Class=KRCC>
네, 강자가 있는 곳이면<br>
어디든지요
<SYNC Start=4204588><P Class=KRCC>&nbsp;
<SYNC Start=4204696><P Class=KRCC>
다음 대전 상대는요?
<SYNC Start=4205685><P Class=KRCC>&nbsp;
<SYNC Start=4205797><P Class=KRCC>
잠깐만요!
<SYNC Start=4207492><P Class=KRCC>&nbsp;
<SYNC Start=4207599><P Class=KRCC>
하나만 더 물어볼게요
<SYNC Start=4209794><P Class=KRCC>&nbsp;
<SYNC Start=4227385><P Class=KRCC>
배달...?
<SYNC Start=4228875><P Class=KRCC>&nbsp;
<SYNC Start=4232691><P Class=KRCC>
배달이 맞지?
<SYNC Start=4234490><P Class=KRCC>&nbsp;
<SYNC Start=4296188><P Class=KRCC>
아파?
<SYNC Start=4297486><P Class=KRCC>&nbsp;
<SYNC Start=4298590><P Class=KRCC>
아니
<SYNC Start=4299890><P Class=KRCC>&nbsp;
<SYNC Start=4301092><P Class=KRCC>
진짜? 진∼짜, 진짜?
<SYNC Start=4308897><P Class=KRCC>&nbsp;
<SYNC Start=4309000><P Class=KRCC>
안 아파
<SYNC Start=4310260><P Class=KRCC>&nbsp;
<SYNC Start=4326885><P Class=KRCC>
아프면서... 왜 그래?
<SYNC Start=4330582><P Class=KRCC>&nbsp;
<SYNC Start=4332490><P Class=KRCC>
왜 싸우는 거니?
<SYNC Start=4336085><P Class=KRCC>&nbsp;
<SYNC Start=4338196><P Class=KRCC>
전혀 안... 아파
<SYNC Start=4342493><P Class=KRCC>&nbsp;
<SYNC Start=4343401><P Class=KRCC>
그러니까... 진짜로...<br>
안 아프다구
<SYNC Start=4351467><P Class=KRCC>&nbsp;
<SYNC Start=4370795><P Class=KRCC>
또... 가버릴 거니?
<SYNC Start=4374595><P Class=KRCC>&nbsp;
<SYNC Start=4417375><P Class=KRCC>
<font color=yellow><i>검도, 오카모토 5단</i>
<SYNC Start=4420367><P Class=KRCC>&nbsp;
<SYNC Start=4424582><P Class=KRCC>
<font color=yellow><i>유도, 히라노 4단</i>
<SYNC Start=4427574><P Class=KRCC>&nbsp;
<SYNC Start=4429988><P Class=KRCC>
<font color=yellow><i>유술, 고바야시 7단</i>
<SYNC Start=4432684><P Class=KRCC>&nbsp;
<SYNC Start=4536494><P Class=KRCC>
영웅이야
<SYNC Start=4538189><P Class=KRCC>&nbsp;
<SYNC Start=4538296><P Class=KRCC>
진짜! 인기스타래두
<SYNC Start=4539786><P Class=KRCC>&nbsp;
<SYNC Start=4539898><P Class=KRCC>
얼마나 인기가 많으면<br>
<font color=yellow>이젠 사람들이 흉내를 낸다니까
<SYNC Start=4542799><P Class=KRCC>&nbsp;
<SYNC Start=4542901><P Class=KRCC>
<font color=yellow>나도 봤대두<br>
젊은 애들이...
<SYNC Start=4546166><P Class=KRCC>&nbsp;
<SYNC Start=4546271><P Class=KRCC>
- <font color=yellow>누더기 도복 입고</font><br>
- <font color=yellow>누더기!
<SYNC Start=4547670><P Class=KRCC>&nbsp;
<SYNC Start=4547772><P Class=KRCC>
- <font color=yellow>긴 머릴 산발해서</font><br>
- <font color=yellow>오∼ 산발!
<SYNC Start=4549467><P Class=KRCC>&nbsp;
<SYNC Start=4549574><P Class=KRCC>
<font color=yellow>한답시고 개폼 잡고<br>
돌아다닌다니까!
<SYNC Start=4553874><P Class=KRCC>&nbsp;
<SYNC Start=4554479><P Class=KRCC>
최배달 기사야! 또 이겼대
<SYNC Start=4557073><P Class=KRCC>&nbsp;
<SYNC Start=4572197><P Class=KRCC>
- 이길 자가 없어<br>
- 있어!
<SYNC Start=4573596><P Class=KRCC>&nbsp;
<SYNC Start=4573698><P Class=KRCC>
- 누구?<br>
- 있다니까
<SYNC Start=4575495><P Class=KRCC>&nbsp;
<SYNC Start=4575600><P Class=KRCC>
일본 무도계에 오직 한명!<br>
잊어선 안 되는 사나이
<SYNC Start=4579161><P Class=KRCC>&nbsp;
<SYNC Start=4579270><P Class=KRCC>
- 누구?<br>
- 가토 7단!
<SYNC Start=4581261><P Class=KRCC>&nbsp;
<SYNC Start=4581372><P Class=KRCC>
맞다, 가토 7단!
<SYNC Start=4583067><P Class=KRCC>&nbsp;
<SYNC Start=4583174><P Class=KRCC>
승부가 남아 있었네
<SYNC Start=4584471><P Class=KRCC>&nbsp;
<SYNC Start=4584576><P Class=KRCC>
일본 무도계의 명예야<br>
절대 질 수 없지
<SYNC Start=4587374><P Class=KRCC>&nbsp;
<SYNC Start=4598890><P Class=KRCC>
<font color=powderblue><i>전일본 무도인 연합회 기자 회견</i></font><br>
회장님
<SYNC Start=4600084><P Class=KRCC>&nbsp;
<SYNC Start=4600191><P Class=KRCC>
<font color=powderblue><i>전일본 무도인 연합회 기자 회견</i></font><br>
가토 회장님!
<SYNC Start=4603092><P Class=KRCC>&nbsp;
<SYNC Start=4604796><P Class=KRCC>
최근 최배달의 행동에 대해<br>
어떻게 생각하십니까?
<SYNC Start=4608493><P Class=KRCC>&nbsp;
<SYNC Start=4608600><P Class=KRCC>
일본의 모든 무술 유파가 최배달<br>
가라데에 무너진 것 아십니까?
<SYNC Start=4613870><P Class=KRCC>&nbsp;
<SYNC Start=4614572><P Class=KRCC>
그가 조선인이란 이유로<br>
무도계가 차별을 한다던데...
<SYNC Start=4619066><P Class=KRCC>&nbsp;
<SYNC Start=4619177><P Class=KRCC>
무도에는 예와 절<br>
약속이 있으며
<SYNC Start=4625878><P Class=KRCC>&nbsp;
<SYNC Start=4625984><P Class=KRCC>
무도란, 철학이자 사상이고<br>
모든 인간사의 이치요
<SYNC Start=4635586><P Class=KRCC>&nbsp;
<SYNC Start=4635693><P Class=KRCC>
조센진 주제에<br>
흉내를 내며
<SYNC Start=4639094><P Class=KRCC>&nbsp;
<SYNC Start=4639197><P Class=KRCC>
일본 무도계에 치욕을<br>
준 최배달 놈을!
<SYNC Start=4643395><P Class=KRCC>&nbsp;
<SYNC Start=4643968><P Class=KRCC>
최배달의 것은 무술도<br>
무예도 아니고 무도도 아니오!
<SYNC Start=4650669><P Class=KRCC>&nbsp;
<SYNC Start=4651456><P Class=KRCC>
진작 제거했어야 했소
<SYNC Start=4653967><P Class=KRCC>&nbsp;
<SYNC Start=4656881><P Class=KRCC>
그럼, 그의 가라데를<br>
뭐라고 해야 합니까?
<SYNC Start=4660681><P Class=KRCC>&nbsp;
<SYNC Start=4660785><P Class=KRCC>
그건 가라데도 아니고<br>
싸움짓거리일 뿐이오
<SYNC Start=4666088><P Class=KRCC>&nbsp;
<SYNC Start=4667692><P Class=KRCC>
최배달은...<br>
저급한 싸움꾼이오!
<SYNC Start=4671992><P Class=KRCC>&nbsp;
<SYNC Start=4673698><P Class=KRCC>
자신의 최후를 알게 되면 스스로 얼마나<br>
비천한 존재인지 깨닫게 될 거요!
<SYNC Start=4681662><P Class=KRCC>&nbsp;
<SYNC Start=4704495><P Class=KRCC>
배달이잖아!
<SYNC Start=4707394><P Class=KRCC>&nbsp;
<SYNC Start=4707899><P Class=KRCC>
얼레리∼ 손잡았네∼
<SYNC Start=4710663><P Class=KRCC>&nbsp;
<SYNC Start=4714672><P Class=KRCC>
최배달 씨
<SYNC Start=4716264><P Class=KRCC>&nbsp;
<SYNC Start=4716374><P Class=KRCC>
사인해 주세요
<SYNC Start=4718865><P Class=KRCC>&nbsp;
<SYNC Start=4718977><P Class=KRCC>
부탁드립니다
<SYNC Start=4719466><P Class=KRCC>&nbsp;
<SYNC Start=4719577><P Class=KRCC>
사인 부탁해요
<SYNC Start=4722068><P Class=KRCC>&nbsp;
<SYNC Start=4722180><P Class=KRCC>
최배달 씨!
<SYNC Start=4723772><P Class=KRCC>&nbsp;
<SYNC Start=4733691><P Class=KRCC>
줄 서세요∼
<SYNC Start=4735682><P Class=KRCC>&nbsp;
<SYNC Start=4738496><P Class=KRCC>
감사합니다
<SYNC Start=4740191><P Class=KRCC>&nbsp;
<SYNC Start=4745970><P Class=KRCC>
사인해 주세요
<SYNC Start=4747870><P Class=KRCC>&nbsp;
<SYNC Start=4749774><P Class=KRCC>
최배달 씨
<SYNC Start=4751867><P Class=KRCC>&nbsp;
<SYNC Start=4751976><P Class=KRCC>
줄서라니까요! 줄! 줄!
<SYNC Start=4754877><P Class=KRCC>&nbsp;
<SYNC Start=4783274><P Class=KRCC>
자네, 운이 아주 좋군
<SYNC Start=4786175><P Class=KRCC>&nbsp;
<SYNC Start=4789781><P Class=KRCC>
좀 쉬게 놔두세요
<SYNC Start=4791976><P Class=KRCC>&nbsp;
<SYNC Start=4822380><P Class=KRCC>
춘배 씨!
<SYNC Start=4823779><P Class=KRCC>&nbsp;
<SYNC Start=4828486><P Class=KRCC>
나가주세요
<SYNC Start=4830078><P Class=KRCC>&nbsp;
<SYNC Start=4847071><P Class=KRCC>
- 안 돼<br>
- 괜찮아
<SYNC Start=4848868><P Class=KRCC>&nbsp;
<SYNC Start=4848973><P Class=KRCC>
요우코
<SYNC Start=4850065><P Class=KRCC>&nbsp;
<SYNC Start=4851676><P Class=KRCC>
너 어쩔 셈이냐?
<SYNC Start=4853667><P Class=KRCC>&nbsp;
<SYNC Start=4853778><P Class=KRCC>
주인님이 알면...
<SYNC Start=4855575><P Class=KRCC>&nbsp;
<SYNC Start=4855680><P Class=KRCC>
제 손님이에요
<SYNC Start=4857475><P Class=KRCC>&nbsp;
<SYNC Start=4857972><P Class=KRCC>
잘 대접해 주세요
<SYNC Start=4859677><P Class=KRCC>&nbsp;
<SYNC Start=4859784><P Class=KRCC>
정들기 전에 정리해!
<SYNC Start=4861877><P Class=KRCC>&nbsp;
<SYNC Start=4861986><P Class=KRCC>
그게 널 위한 일이고<br>
저 청년을 위한 일이기도 해!
<SYNC Start=4866582><P Class=KRCC>&nbsp;
<SYNC Start=4866691><P Class=KRCC>
명심해! 게이샤는 지원과<br>
사랑으로 피어나는 꽃이야!
<SYNC Start=4873187><P Class=KRCC>&nbsp;
<SYNC Start=4878469><P Class=KRCC>
골목에서 이상한 사람이...<br>
전해 드리래요
<SYNC Start=4884772><P Class=KRCC>&nbsp;
<SYNC Start=4902193><P Class=KRCC>
<font color=darkorange><i>도전장<br>
하후리다 폐신사 - 료마 -</i>
<SYNC Start=4906391><P Class=KRCC>&nbsp;
<SYNC Start=4918075><P Class=KRCC>
놀랬지롱
<SYNC Start=4920270><P Class=KRCC>&nbsp;
<SYNC Start=4942099><P Class=KRCC>
잠이 안 오나 봐?
<SYNC Start=4943657><P Class=KRCC>&nbsp;
<SYNC Start=4959684><P Class=KRCC>
죽음에 대해<br>
생각한 적 있니?
<SYNC Start=4964178><P Class=KRCC>&nbsp;
<SYNC Start=4966491><P Class=KRCC>
아니, 별로
<SYNC Start=4969085><P Class=KRCC>&nbsp;
<SYNC Start=4969193><P Class=KRCC>
난... 나는... 두려워
<SYNC Start=4979569><P Class=KRCC>&nbsp;
<SYNC Start=4984175><P Class=KRCC>
싸움 전 몸을 씻을 때<br>
늘 생각해
<SYNC Start=4987269><P Class=KRCC>&nbsp;
<SYNC Start=4987378><P Class=KRCC>
만일 죽게 돼도 내 시체는<br>
흉하지 않아야 한다고
<SYNC Start=4996082><P Class=KRCC>&nbsp;
<SYNC Start=4999190><P Class=KRCC>
싸우다 만신창이가<br>
된다 해도
<SYNC Start=5002589><P Class=KRCC>&nbsp;
<SYNC Start=5006097><P Class=KRCC>
더러운 내의 따윈<br>
절대 보이고 싶지 않아
<SYNC Start=5010090><P Class=KRCC>&nbsp;
<SYNC Start=5012470><P Class=KRCC>
그래서...
<SYNC Start=5015371><P Class=KRCC>&nbsp;
<SYNC Start=5015473><P Class=KRCC>
씻고 또 씻어
<SYNC Start=5019068><P Class=KRCC>&nbsp;
<SYNC Start=5024282><P Class=KRCC>
진정한 승부라면 싸우다 죽어도<br>
괜찮다고 생각했는데
<SYNC Start=5030084><P Class=KRCC>&nbsp;
<SYNC Start=5032990><P Class=KRCC>
두려워
<SYNC Start=5034582><P Class=KRCC>&nbsp;
<SYNC Start=5037495><P Class=KRCC>
죽을까봐 두려워
<SYNC Start=5039292><P Class=KRCC>&nbsp;
<SYNC Start=5042199><P Class=KRCC>
싸우다 다치고<br>
폐인이 되서...
<SYNC Start=5046861><P Class=KRCC>&nbsp;
<SYNC Start=5050274><P Class=KRCC>
더 이상<br>
널 못 보게 될까봐...
<SYNC Start=5053368><P Class=KRCC>&nbsp;
<SYNC Start=5065690><P Class=KRCC>
요우코!<br>
요정에서 연락 왔다
<SYNC Start=5071285><P Class=KRCC>&nbsp;
<SYNC Start=5108499><P Class=KRCC>
미안해
<SYNC Start=5109989><P Class=KRCC>&nbsp;
<SYNC Start=5112670><P Class=KRCC>
지금 나가야 해
<SYNC Start=5114661><P Class=KRCC>&nbsp;
<SYNC Start=5122880><P Class=KRCC>
미안
<SYNC Start=5124279><P Class=KRCC>&nbsp;
<SYNC Start=5125182><P Class=KRCC>
가지마!
<SYNC Start=5126774><P Class=KRCC>&nbsp;
<SYNC Start=5129987><P Class=KRCC>
네가 다치는 게 죽기보다<br>
싫은 사람이 있다면 어쩔래?
<SYNC Start=5137086><P Class=KRCC>&nbsp;
<SYNC Start=5137194><P Class=KRCC>
나야말로 겁나고 무서웠어
<SYNC Start=5139287><P Class=KRCC>&nbsp;
<SYNC Start=5141799><P Class=KRCC>
네가 죽으면<br>
어쩌나 하고...
<SYNC Start=5143960><P Class=KRCC>&nbsp;
<SYNC Start=5149774><P Class=KRCC>
정말 두려워
<SYNC Start=5151867><P Class=KRCC>&nbsp;
<SYNC Start=5157181><P Class=KRCC>
넌 조선인에다<br>
무도인이야
<SYNC Start=5159877><P Class=KRCC>&nbsp;
<SYNC Start=5163087><P Class=KRCC>
둘 다 내겐 너무 힘들어
<SYNC Start=5165783><P Class=KRCC>&nbsp;
<SYNC Start=5170094><P Class=KRCC>
그런데도 널 위해...<br>
게이샤를 관두려고도 생각했어
<SYNC Start=5180265><P Class=KRCC>&nbsp;
<SYNC Start=5191582><P Class=KRCC>
아무것도 바라지 않아!
<SYNC Start=5193673><P Class=KRCC>&nbsp;
<SYNC Start=5196287><P Class=KRCC>
몸 건강히 지금처럼...<br>
내 곁에 있어주기만 하면 돼
<SYNC Start=5201088><P Class=KRCC>&nbsp;
<SYNC Start=5204095><P Class=KRCC>
다치지 말고<br>
아프지도 말고
<SYNC Start=5208998><P Class=KRCC>&nbsp;
<SYNC Start=5210101><P Class=KRCC>
지금처럼...
<SYNC Start=5211663><P Class=KRCC>&nbsp;
<SYNC Start=5214371><P Class=KRCC>
약속해줘!
<SYNC Start=5216464><P Class=KRCC>&nbsp;
<SYNC Start=5223581><P Class=KRCC>
약속해...
<SYNC Start=5225981><P Class=KRCC>&nbsp;
<SYNC Start=5230588><P Class=KRCC>
더 이상<br>
싸우지 않겠다고...
<SYNC Start=5233386><P Class=KRCC>&nbsp;
<SYNC Start=5238095><P Class=KRCC>
제발!
<SYNC Start=5239585><P Class=KRCC>&nbsp;
<SYNC Start=5246070><P Class=KRCC>
제발 부탁해
<SYNC Start=5247762><P Class=KRCC>&nbsp;
<SYNC Start=5341098><P Class=KRCC>
배고프지?
<SYNC Start=5342597><P Class=KRCC>&nbsp;
<SYNC Start=5344869><P Class=KRCC>
조금만 기다려
<SYNC Start=5346564><P Class=KRCC>&nbsp;
<SYNC Start=5360684><P Class=KRCC>
배달 씨! 전화 왔어요
<SYNC Start=5364484><P Class=KRCC>&nbsp;
<SYNC Start=5377768><P Class=KRCC>
여보세요
<SYNC Start=5379065><P Class=KRCC>&nbsp;
<SYNC Start=5408299><P Class=KRCC>
배달!
<SYNC Start=5409698><P Class=KRCC>&nbsp;
<SYNC Start=5419276><P Class=KRCC>
잘 다녀와!
<SYNC Start=5420868><P Class=KRCC>&nbsp;
<SYNC Start=5461685><P Class=KRCC>
<font color=yellow><i>하후리다 폐신사</i>
<SYNC Start=5462481><P Class=KRCC>&nbsp;
<SYNC Start=5462519><P Class=KRCC>
<font color=yellow><i>하후리다 폐신사</i></font><br>
춘배야
<SYNC Start=5463679><P Class=KRCC>&nbsp;
<SYNC Start=5568692><P Class=KRCC>
시켰나?
<SYNC Start=5570489><P Class=KRCC>&nbsp;
<SYNC Start=5570594><P Class=KRCC>
내 의지다!
<SYNC Start=5572289><P Class=KRCC>&nbsp;
<SYNC Start=5721378><P Class=KRCC>
<font color=powderblue><i>도쿄 메지로 경찰서</i>
<SYNC Start=5725371><P Class=KRCC>&nbsp;
<SYNC Start=5744768><P Class=KRCC>
최배달이<br>
만나지 않겠답니다
<SYNC Start=5747669><P Class=KRCC>&nbsp;
<SYNC Start=5747771><P Class=KRCC>
기다린다고<br>
전해주시겠어요?
<SYNC Start=5752171><P Class=KRCC>&nbsp;
<SYNC Start=5789579><P Class=KRCC>
무도계의 노망난 노인들은<br>
그렇다 치고
<SYNC Start=5793379><P Class=KRCC>&nbsp;
<SYNC Start=5793483><P Class=KRCC>
오줌싸개를 상대로<br>
덤빌 줄이야
<SYNC Start=5797180><P Class=KRCC>&nbsp;
<SYNC Start=5797888><P Class=KRCC>
일본 무도계를 제패하려 한다면<br>
나를 이겨야 하지 않겠나?
<SYNC Start=5803087><P Class=KRCC>&nbsp;
<SYNC Start=5806797><P Class=KRCC>
대결하겠나?
<SYNC Start=5808287><P Class=KRCC>&nbsp;
<SYNC Start=5810267><P Class=KRCC>
난 싸우지 않아!
<SYNC Start=5812861><P Class=KRCC>&nbsp;
<SYNC Start=5819876><P Class=KRCC>
난 소중한 사람과의<br>
약속을 어겼고
<SYNC Start=5822173><P Class=KRCC>&nbsp;
<SYNC Start=5825982><P Class=KRCC>
두려움 때문에<br>
사람마저 죽였어
<SYNC Start=5828883><P Class=KRCC>&nbsp;
<SYNC Start=5834491><P Class=KRCC>
그게 너의 약한 점이다
<SYNC Start=5836391><P Class=KRCC>&nbsp;
<SYNC Start=5837694><P Class=KRCC>
잘 들어
<SYNC Start=5839184><P Class=KRCC>&nbsp;
<SYNC Start=5839296><P Class=KRCC>
모든 무도에서<br>
궁극의 진리는 승리다!
<SYNC Start=5843096><P Class=KRCC>&nbsp;
<SYNC Start=5843200><P Class=KRCC>
여기서 나와서<br>
나와 싸워라
<SYNC Start=5845361><P Class=KRCC>&nbsp;
<SYNC Start=5845469><P Class=KRCC>
실전으로 널 증명해라!
<SYNC Start=5848165><P Class=KRCC>&nbsp;
<SYNC Start=5848271><P Class=KRCC>
자신을 증명하는 게<br>
너의 업이라면
<SYNC Start=5851469><P Class=KRCC>&nbsp;
<SYNC Start=5852576><P Class=KRCC>
일본 무도계를 지키는 건<br>
나의 업이다
<SYNC Start=5856376><P Class=KRCC>&nbsp;
<SYNC Start=5860283><P Class=KRCC>
무사시노에서 기다리겠다!
<SYNC Start=5862178><P Class=KRCC>&nbsp;
<SYNC Start=5878969><P Class=KRCC>
나와! 안 들리나?!<br>
석방이다
<SYNC Start=5884168><P Class=KRCC>&nbsp;
<SYNC Start=5884274><P Class=KRCC>
정당방위로<br>
무죄 판결이 났다
<SYNC Start=5887175><P Class=KRCC>&nbsp;
<SYNC Start=5890580><P Class=KRCC>
료마의 복수도<br>
중요하지만...
<SYNC Start=5893174><P Class=KRCC>&nbsp;
<SYNC Start=5893283><P Class=KRCC>
각 유파의 대표들과 함께
<SYNC Start=5895877><P Class=KRCC>&nbsp;
<SYNC Start=5895986><P Class=KRCC>
놈이 최강이 아니라 쓰레기란 걸<br>
증명하도록 해!
<SYNC Start=5901481><P Class=KRCC>&nbsp;
<SYNC Start=5901591><P Class=KRCC>
놈이 좋아하는<br>
실전으로 말이다!
<SYNC Start=5906290><P Class=KRCC>&nbsp;
<SYNC Start=5907910><P Class=KRCC>
놈을 공개 처형하겠소!
<SYNC Start=5910364><P Class=KRCC>&nbsp;
<SYNC Start=5910467><P Class=KRCC>
목숨을 건 대결이다
<SYNC Start=5913265><P Class=KRCC>&nbsp;
<SYNC Start=6019576><P Class=KRCC>
엄마!
<SYNC Start=6021168><P Class=KRCC>&nbsp;
<SYNC Start=6024080><P Class=KRCC>
어떻게 오셨나요?
<SYNC Start=6025877><P Class=KRCC>&nbsp;
<SYNC Start=6027083><P Class=KRCC>
당신 남편을 죽인...
<SYNC Start=6029879><P Class=KRCC>&nbsp;
<SYNC Start=6031788><P Class=KRCC>
최배달이라 합니다
<SYNC Start=6033478><P Class=KRCC>&nbsp;
<SYNC Start=6047270><P Class=KRCC>
살인자!
<SYNC Start=6048362><P Class=KRCC>&nbsp;
<SYNC Start=6048471><P Class=KRCC>
이젠 엄마까지 죽이러<br>
온 거냐?!
<SYNC Start=6051463><P Class=KRCC>&nbsp;
<SYNC Start=6101391><P Class=KRCC>
도복을 받아주십시오
<SYNC Start=6103586><P Class=KRCC>&nbsp;
<SYNC Start=6104694><P Class=KRCC>
전 무도를 버렸습니다
<SYNC Start=6109597><P Class=KRCC>&nbsp;
<SYNC Start=6119075><P Class=KRCC>
괭이와 삽을 주십시오
<SYNC Start=6121475><P Class=KRCC>&nbsp;
<SYNC Start=6121578><P Class=KRCC>
힘닿는 대로<br>
일하겠습니다
<SYNC Start=6123671><P Class=KRCC>&nbsp;
<SYNC Start=6130186><P Class=KRCC>
썩 꺼져버려!
<SYNC Start=6131881><P Class=KRCC>&nbsp;
<SYNC Start=6131988><P Class=KRCC>
꼴도 보기 싫어!
<SYNC Start=6133683><P Class=KRCC>&nbsp;
<SYNC Start=6184374><P Class=KRCC>
지금 나한테 붙잔 거야?
<SYNC Start=6186274><P Class=KRCC>&nbsp;
<SYNC Start=6187577><P Class=KRCC>
아빠 없는 네가<br>
뭘 어쩌게?
<SYNC Start=6191479><P Class=KRCC>&nbsp;
<SYNC Start=6191581><P Class=KRCC>
저 산 꼭대기에<br>
뭐가 있는지 알아?
<SYNC Start=6195779><P Class=KRCC>&nbsp;
<SYNC Start=6195885><P Class=KRCC>
바보, 산 정상에<br>
가본 적 없지?
<SYNC Start=6199184><P Class=KRCC>&nbsp;
<SYNC Start=6199289><P Class=KRCC>
- 가봤겠냐<br>
- 혼자선 절대로 못가
<SYNC Start=6202190><P Class=KRCC>&nbsp;
<SYNC Start=6202292><P Class=KRCC>
우린 아빠가<br>
데려가 준다구
<SYNC Start=6205784><P Class=KRCC>&nbsp;
<SYNC Start=6205895><P Class=KRCC>
짜식, 뭐라고 말이나 해봐
<SYNC Start=6208193><P Class=KRCC>&nbsp;
<SYNC Start=6208298><P Class=KRCC>
호로 자식...
<SYNC Start=6210163><P Class=KRCC>&nbsp;
<SYNC Start=6210266><P Class=KRCC>
불쌍도 하지
<SYNC Start=6212461><P Class=KRCC>&nbsp;
<SYNC Start=6212569><P Class=KRCC>
가엾은 녀석
<SYNC Start=6213365><P Class=KRCC>&nbsp;
<SYNC Start=6213470><P Class=KRCC>
두고 보자구!
<SYNC Start=6215165><P Class=KRCC>&nbsp;
<SYNC Start=6246069><P Class=KRCC>
나도 산꼭대기에<br>
가보고 싶단 말야
<SYNC Start=6251097><P Class=KRCC>&nbsp;
<SYNC Start=6267190><P Class=KRCC>
왜 이래?!
<SYNC Start=6268680><P Class=KRCC>&nbsp;
<SYNC Start=6271094><P Class=KRCC>
어디 가는 거야?
<SYNC Start=6273289><P Class=KRCC>&nbsp;
<SYNC Start=6428184><P Class=KRCC>
<font color=darkorange><i>최배달 씨 앞</i>
<SYNC Start=6431176><P Class=KRCC>&nbsp;
<SYNC Start=6437894><P Class=KRCC>
<font color=papayawhip><i>최배달, 료마의<br>
부인마저 능욕하다</i>
<SYNC Start=6440886><P Class=KRCC>&nbsp;
<SYNC Start=6504894><P Class=KRCC>
신문 기사는 다 봤습니다
<SYNC Start=6507988><P Class=KRCC>&nbsp;
<SYNC Start=6508097><P Class=KRCC>
죄송합니다
<SYNC Start=6509086><P Class=KRCC>&nbsp;
<SYNC Start=6509198><P Class=KRCC>
아뇨
<SYNC Start=6510665><P Class=KRCC>&nbsp;
<SYNC Start=6510767><P Class=KRCC>
신문 기사 몇 줄이 진실을<br>
다 가릴 순 없겠죠
<SYNC Start=6515966><P Class=KRCC>&nbsp;
<SYNC Start=6516973><P Class=KRCC>
시간이 지나면 사람들의<br>
오해는 풀릴 겁니다
<SYNC Start=6521967><P Class=KRCC>&nbsp;
<SYNC Start=6523479><P Class=KRCC>
그것보다도...
<SYNC Start=6525572><P Class=KRCC>&nbsp;
<SYNC Start=6525681><P Class=KRCC>
우리 도모야를 위해<br>
부탁 하나 드리고 싶어요
<SYNC Start=6529879><P Class=KRCC>&nbsp;
<SYNC Start=6531788><P Class=KRCC>
부탁...?
<SYNC Start=6533085><P Class=KRCC>&nbsp;
<SYNC Start=6533189><P Class=KRCC>
도모야를 위해서라도<br>
훌륭한 어른으로 남아주세요
<SYNC Start=6538491><P Class=KRCC>&nbsp;
<SYNC Start=6538594><P Class=KRCC>
일본에서 가장<br>
강한 남자로요
<SYNC Start=6542587><P Class=KRCC>&nbsp;
<SYNC Start=6542698><P Class=KRCC>
그렇게 해주시면
<SYNC Start=6545064><P Class=KRCC>&nbsp;
<SYNC Start=6545168><P Class=KRCC>
아빠가 없어도 훌륭한 사나이로<br>
성장할 거예요
<SYNC Start=6550773><P Class=KRCC>&nbsp;
<SYNC Start=6553076><P Class=KRCC>
무슨 말씀이신지...
<SYNC Start=6556978><P Class=KRCC>&nbsp;
<SYNC Start=6557080><P Class=KRCC>
가서, 그들의 도전을<br>
받아들여요
<SYNC Start=6561779><P Class=KRCC>&nbsp;
<SYNC Start=6574697><P Class=KRCC>
반드시...<br>
반드시 이겨주세요
<SYNC Start=6580658><P Class=KRCC>&nbsp;
<SYNC Start=6582171><P Class=KRCC>
도모야를 위해서라도!
<SYNC Start=6583966><P Class=KRCC>&nbsp;
<SYNC Start=6586275><P Class=KRCC>
부인!
<SYNC Start=6587765><P Class=KRCC>&nbsp;
<SYNC Start=6591380><P Class=KRCC>
아이가 깨기 전에<br>
떠나는 게 좋겠어요
<SYNC Start=6594577><P Class=KRCC>&nbsp;
<SYNC Start=6793683><P Class=KRCC>
멈춰라!
<SYNC Start=6795075><P Class=KRCC>&nbsp;
<SYNC Start=6810966><P Class=KRCC>
제법이구만
<SYNC Start=6812661><P Class=KRCC>&nbsp;
<SYNC Start=6821177><P Class=KRCC>
꿈 한번 거창하게 꿨군<br>
애송이!
<SYNC Start=6824977><P Class=KRCC>&nbsp;
<SYNC Start=6827283><P Class=KRCC>
당신은... 넘어야 할<br>
하나의 산일 뿐이오
<SYNC Start=6833279><P Class=KRCC>&nbsp;
<SYNC Start=6836392><P Class=KRCC>
죽으면 시신은 어디에?
<SYNC Start=6838489><P Class=KRCC>&nbsp;
<SYNC Start=6845067><P Class=KRCC>
이 하늘 아래면 어디든!
<SYNC Start=6847124><P Class=KRCC>&nbsp;
</BODY>
</SAMI>