<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=41080><P Class=KRCC>
지구, 전쟁 전의 모습이다..
<SYNC Start=43833><P Class=KRCC>&nbsp;
<SYNC Start=45244><P Class=KRCC>
내가 태어나기 전, 뉴욕.
<SYNC Start=48212><P Class=KRCC>&nbsp;
<SYNC Start=50044><P Class=KRCC>
늘 사진으로만 봤던 이곳은
<SYNC Start=53041><P Class=KRCC>&nbsp;
<SYNC Start=54657><P Class=KRCC>
난 당신을 알지만, 만난적은 없다.
<SYNC Start=57137><P Class=KRCC>&nbsp;
<SYNC Start=59110><P Class=KRCC>
난 당신과 함께 있지만,
<SYNC Start=60582><P Class=KRCC>&nbsp;
<SYNC Start=61791><P Class=KRCC>
당신의 이름도 모르지..
<SYNC Start=63365><P Class=KRCC>&nbsp;
<SYNC Start=66304><P Class=KRCC>
나도 이게 꿈인 걸 알지만,<br>
왠지 무언가 더 있는 느낌이 든다.
<SYNC Start=69992><P Class=KRCC>&nbsp;
<SYNC Start=72268><P Class=KRCC>
마치 내 기억 속의 장면 같다.
<SYNC Start=73924><P Class=KRCC>&nbsp;
<SYNC Start=77441><P Class=KRCC>
이게 가능한 걸까?
<SYNC Start=79160><P Class=KRCC>&nbsp;
<SYNC Start=89511><P Class=KRCC>
2077년 3월 14일.
<SYNC Start=90942><P Class=KRCC>&nbsp;
<SYNC Start=92710><P Class=KRCC>
강제 기억 삭제 후<br>
5년이 흘렀지만
<SYNC Start=94799><P Class=KRCC>&nbsp;
<SYNC Start=95599><P Class=KRCC>
난 지금도 그런 꿈을 꾼다.
<SYNC Start=97561><P Class=KRCC>&nbsp;
<SYNC Start=101094><P Class=KRCC>
빅토리아와 난 함께 배치 되었다.
<SYNC Start=103249><P Class=KRCC>&nbsp;
<SYNC Start=104370><P Class=KRCC>
2주 후면 임무를 마치고<br>
다른 이들과 합류하게 된다.
<SYNC Start=108428><P Class=KRCC>&nbsp;
<SYNC Start=109472><P Class=KRCC>
그러나 그녀는 나와는 달리
<SYNC Start=110784><P Class=KRCC>&nbsp;
<SYNC Start=112207><P Class=KRCC>
의문을 갖거나 하는 일이 없다.
<SYNC Start=115006><P Class=KRCC>&nbsp;
<SYNC Start=116925><P Class=KRCC>
반세기 전, 약탈자들은 달을 파괴했다.
<SYNC Start=119795><P Class=KRCC>&nbsp;
<SYNC Start=120634><P Class=KRCC>
죽어가는 자신들의 별 대신에<br>
지구를 차지하기 위해
<SYNC Start=124326><P Class=KRCC>&nbsp;
<SYNC Start=125719><P Class=KRCC>
달이 사라지자 재난이 닥쳐왔다.
<SYNC Start=128103><P Class=KRCC>&nbsp;
<SYNC Start=128639><P Class=KRCC>
지진이 각 도시를 덮쳤고
<SYNC Start=130695><P Class=KRCC>&nbsp;
<SYNC Start=131175><P Class=KRCC>
남은 잔해는 쓰나미로 쓸려갔다.
<SYNC Start=133664><P Class=KRCC>&nbsp;
<SYNC Start=134207><P Class=KRCC>
그 뒤 침공이 시작됐다.
<SYNC Start=136320><P Class=KRCC>&nbsp;
<SYNC Start=137615><P Class=KRCC>
우린 어쩔 수 없이
<SYNC Start=139152><P Class=KRCC>&nbsp;
<SYNC Start=140256><P Class=KRCC>
핵무기를 사용했다.
<SYNC Start=141327><P Class=KRCC>&nbsp;
<SYNC Start=144064><P Class=KRCC>
우리가 전쟁에는 이겼으나<br>
지구를 잃었다.
<SYNC Start=147128><P Class=KRCC>&nbsp;
<SYNC Start=147519><P Class=KRCC>
방사능에 오염된 후 대부분의<br>
땅은 불모지가 되었고
<SYNC Start=150880><P Class=KRCC>&nbsp;
<SYNC Start=153048><P Class=KRCC>
얼마 남지 않은 인간들은<br>
지구를 떠나야만 했다.
<SYNC Start=155383><P Class=KRCC>&nbsp;
<SYNC Start=157170><P Class=KRCC>
우린 테트(통제 본부)를 지었고<br>
이는 임시 우주 정거장이다.
<SYNC Start=159885><P Class=KRCC>&nbsp;
<SYNC Start=161133><P Class=KRCC>
토성의 두 번째 달 타이탄으로<br>
이주하기 전,
<SYNC Start=163998><P Class=KRCC>&nbsp;
<SYNC Start=164934><P Class=KRCC>
잠시 머무는 곳으로,
<SYNC Start=166083><P Class=KRCC>&nbsp;
<SYNC Start=166603><P Class=KRCC>
다들 거기에 있다.
<SYNC Start=168321><P Class=KRCC>&nbsp;
<SYNC Start=169194><P Class=KRCC>
전부는 아니지만,
<SYNC Start=170953><P Class=KRCC>&nbsp;
<SYNC Start=172165><P Class=KRCC>
본 팀에 합류할 때까지<br>
우린 맡은 임무를 다한다.
<SYNC Start=176019><P Class=KRCC>&nbsp;
<SYNC Start=176964><P Class=KRCC>
바닷물을 에너지로 바꾸는
<SYNC Start=178639><P Class=KRCC>&nbsp;
<SYNC Start=178974><P Class=KRCC>
설비를 관리하는 게 우리의 임무다.
<SYNC Start=181591><P Class=KRCC>&nbsp;
<SYNC Start=182159><P Class=KRCC>
인류의 생존이 우리 손에 달렸다.
<SYNC Start=184903><P Class=KRCC>&nbsp;
<SYNC Start=190703><P Class=KRCC>
커피 고마워.
<SYNC Start=191527><P Class=KRCC>&nbsp;
<SYNC Start=192175><P Class=KRCC>
남은 약탈군이 설비를 <br>
계속 고장낸다.
<SYNC Start=195215><P Class=KRCC>&nbsp;
<SYNC Start=196384><P Class=KRCC>
놈들은 밤에는 드론을<br>
낮에는 날 공격한다.
<SYNC Start=200144><P Class=KRCC>&nbsp;
<SYNC Start=201504><P Class=KRCC>
전쟁에 졌는데도 왜 계속해서<br>
싸움을 거는지를, 난 모르겠다.
<SYNC Start=204079><P Class=KRCC>&nbsp;
<SYNC Start=205344><P Class=KRCC>
본부는 우리가 과제를<br>
잘하고 있다고 말한다.
<SYNC Start=207936><P Class=KRCC>&nbsp;
<SYNC Start=208616><P Class=KRCC>
우리가 완벽한 팀웍의 팀이라며
<SYNC Start=211272><P Class=KRCC>&nbsp;
<SYNC Start=222200><P Class=KRCC>
비카는 내 통신담당관으로
<SYNC Start=223835><P Class=KRCC>&nbsp;
<SYNC Start=224608><P Class=KRCC>
날 감독한다.
<SYNC Start=225936><P Class=KRCC>&nbsp;
<SYNC Start=227304><P Class=KRCC>
난 드론을 관리하고
<SYNC Start=229058><P Class=KRCC>&nbsp;
<SYNC Start=229922><P Class=KRCC>
드론은 모든 걸 감시한다.
<SYNC Start=232092><P Class=KRCC>&nbsp;
<SYNC Start=233060><P Class=KRCC>
비카는 떠나길 고대하지만<br>
난? 잘 모르겠다.
<SYNC Start=236565><P Class=KRCC>&nbsp;
<SYNC Start=239136><P Class=KRCC>
그간의 모든 사건에도 불구하고<br>
난, 왠지 아직도
<SYNC Start=243113><P Class=KRCC>&nbsp;
<SYNC Start=243760><P Class=KRCC>
지구가 여전히 내 집인 것만 같다.
<SYNC Start=245769><P Class=KRCC>&nbsp;
<SYNC Start=266809><P Class=KRCC>
- 오블리비언 -<br>
 (망      각)
<SYNC Start=270984><P Class=KRCC>&nbsp;
<SYNC Start=271861><P Class=KRCC>
기술 요원 49, 잭 하퍼
<SYNC Start=272989><P Class=KRCC>&nbsp;
<SYNC Start=274325><P Class=KRCC>
[기술 요원 - 49: 확인됨]
<SYNC Start=275413><P Class=KRCC>&nbsp;
<SYNC Start=300421><P Class=KRCC>
안녕, 밥
<SYNC Start=301596><P Class=KRCC>&nbsp;
<SYNC Start=310361><P Class=KRCC>
'통신 상태 양호'
<SYNC Start=311601><P Class=KRCC>&nbsp;
<SYNC Start=312153><P Class=KRCC>
'여긴 드론 및 설비 관리요원 49'
<SYNC Start=313929><P Class=KRCC>&nbsp;
<SYNC Start=318170><P Class=KRCC>
출격준비 완료
<SYNC Start=319130><P Class=KRCC>&nbsp;
<SYNC Start=319425><P Class=KRCC>
출격을 허가한다.<br>
조심해
<SYNC Start=321452><P Class=KRCC>&nbsp;
<SYNC Start=321570><P Class=KRCC>
- 늘 조심하는데<br>
- 아닌걸?
<SYNC Start=323283><P Class=KRCC>&nbsp;
<SYNC Start=323977><P Class=KRCC>
그래, 맞아.<br>
앞으론 그래보지.
<SYNC Start=327144><P Class=KRCC>&nbsp;
<SYNC Start=334107><P Class=KRCC>
[미접속]
<SYNC Start=336163><P Class=KRCC>&nbsp;
<SYNC Start=336563><P Class=KRCC>
30초 후 테트와 접속돼.
<SYNC Start=338120><P Class=KRCC>&nbsp;
<SYNC Start=338512><P Class=KRCC>
수력설비 좌표를 전송하는 중인데, 보여?
<SYNC Start=340808><P Class=KRCC>&nbsp;
<SYNC Start=346292><P Class=KRCC>
보여, 바닷물을 잘 빨아들이고 있네.
<SYNC Start=349348><P Class=KRCC>&nbsp;
<SYNC Start=351332><P Class=KRCC>
밥, 너도 보여?
<SYNC Start=353206><P Class=KRCC>&nbsp;
<SYNC Start=355066><P Class=KRCC>
드론 185, 이상 없음.
<SYNC Start=356597><P Class=KRCC>&nbsp;
<SYNC Start=363972><P Class=KRCC>
드론 2대가 고장났어.
<SYNC Start=365397><P Class=KRCC>&nbsp;
<SYNC Start=367125><P Class=KRCC>
젠장할..
<SYNC Start=368196><P Class=KRCC>&nbsp;
<SYNC Start=368508><P Class=KRCC>
대기, 본부와 연결돼.
<SYNC Start=370101><P Class=KRCC>&nbsp;
<SYNC Start=372181><P Class=KRCC>
'요원과 접속되었습니다'
<SYNC Start=373981><P Class=KRCC>&nbsp;
<SYNC Start=376614><P Class=KRCC>
안녕하신가요?
<SYNC Start=377798><P Class=KRCC>&nbsp;
<SYNC Start=378293><P Class=KRCC>
[접속]
<SYNC Start=379166><P Class=KRCC>&nbsp;
<SYNC Start=379549><P Class=KRCC>
'타워 49, 여긴 통제본부,<br>
오늘 아침도 별일 없나?'
<SYNC Start=383526><P Class=KRCC>&nbsp;
<SYNC Start=383917><P Class=KRCC>
여기야 항상 낙원이죠 샐리,<br>
자료 업로드 할게요.
<SYNC Start=387070><P Class=KRCC>&nbsp;
<SYNC Start=387590><P Class=KRCC>
49구역 1642일째, 수력설비 점검중.
<SYNC Start=391773><P Class=KRCC>&nbsp;
<SYNC Start=392133><P Class=KRCC>
- 드론이..<br>
- '2대의 드론 고장에 방어선이 뚫렸지'
<SYNC Start=394855><P Class=KRCC>&nbsp;
<SYNC Start=395645><P Class=KRCC>
알았음, 기술요원에게 알립니다.<br>
잠시만요.
<SYNC Start=397677><P Class=KRCC>&nbsp;
<SYNC Start=399819><P Class=KRCC>
잭, 드론 166이 좌표 37에 추락했어.
<SYNC Start=403211><P Class=KRCC>&nbsp;
<SYNC Start=404363><P Class=KRCC>
신호 전송할테니
<SYNC Start=405667><P Class=KRCC>&nbsp;
<SYNC Start=406244><P Class=KRCC>
'그 곳으로 먼저 출동해'
<SYNC Start=407956><P Class=KRCC>&nbsp;
<SYNC Start=408418><P Class=KRCC>
알았어, 가볼게.
<SYNC Start=409827><P Class=KRCC>&nbsp;
<SYNC Start=413086><P Class=KRCC>
요원이 좌표 37로 이동 중
<SYNC Start=415223><P Class=KRCC>&nbsp;
<SYNC Start=415590><P Class=KRCC>
'드론 109를 투입하지?'
<SYNC Start=417719><P Class=KRCC>&nbsp;
<SYNC Start=417982><P Class=KRCC>
109는 아직 도크에 있어요<br>
부품이 안와서..
<SYNC Start=420846><P Class=KRCC>&nbsp;
<SYNC Start=421350><P Class=KRCC>
'다른 드론들부터 고쳐야겠군'
<SYNC Start=423534><P Class=KRCC>&nbsp;
<SYNC Start=424055><P Class=KRCC>
'밤새 설비가 공격받지 않도록..'
<SYNC Start=425862><P Class=KRCC>&nbsp;
<SYNC Start=427143><P Class=KRCC>
알겠습니다.
<SYNC Start=428086><P Class=KRCC>&nbsp;
<SYNC Start=450207><P Class=KRCC>
'잭이 최근에 드론 166을<br>
정비하지 않았던가?'
<SYNC Start=453023><P Class=KRCC>
잭이 모든 드론을 다 수리했죠.
<SYNC Start=455054><P Class=KRCC>
부품이 제 때 도착하지 않아서
<SYNC Start=457174><P Class=KRCC>
모든 상황이 좀 빠듯해요.
<SYNC Start=458590><P Class=KRCC>
'우리도 최선을 다하고 있어'
<SYNC Start=461152><P Class=KRCC>
'자네들, 팀웍은 좋은가?'
<SYNC Start=463032><P Class=KRCC>
네, 완벽하죠.
<SYNC Start=464128><P Class=KRCC>&nbsp;
<SYNC Start=469163><P Class=KRCC>
'오늘 해지기 전에 드론 166을 수리하고'
<SYNC Start=472187><P Class=KRCC>
'172를 찾아서'
<SYNC Start=474403><P Class=KRCC>
'작동에 차질 없게 하라고'
<SYNC Start=475987><P Class=KRCC>
'그럼, 귀환 후 내가 술 한 잔 사지'
<SYNC Start=478330><P Class=KRCC>
2주 남았어요 샐리, 기대하고 있을게요.
<SYNC Start=482034><P Class=KRCC>&nbsp;
<SYNC Start=486653><P Class=KRCC>
밥, 이 친구야 뭐하는 거야?<br>
날 좀 도와줘..
<SYNC Start=488548><P Class=KRCC>&nbsp;
<SYNC Start=496292><P Class=KRCC>
요원 49
<SYNC Start=497748><P Class=KRCC>&nbsp;
<SYNC Start=499318><P Class=KRCC>
'요원 49?'
<SYNC Start=500396><P Class=KRCC>&nbsp;
<SYNC Start=503640><P Class=KRCC>
'잭?'
<SYNC Start=505288><P Class=KRCC>
듣고 있다, 타워
<SYNC Start=507048><P Class=KRCC>
교신이 얼마 간 끊겼었어.
<SYNC Start=508496><P Class=KRCC>&nbsp;
<SYNC Start=509104><P Class=KRCC>
그.. 그래?
<SYNC Start=510224><P Class=KRCC>&nbsp;
<SYNC Start=511584><P Class=KRCC>
'해당지역으로 접근한다'
<SYNC Start=513011><P Class=KRCC>&nbsp;
<SYNC Start=526248><P Class=KRCC>
저기 있네.
<SYNC Start=527032><P Class=KRCC>&nbsp;
<SYNC Start=527392><P Class=KRCC>
적을 많이 처리했어.
<SYNC Start=529382><P Class=KRCC>&nbsp;
<SYNC Start=530056><P Class=KRCC>
꽤나 격렬했나 본데
<SYNC Start=531969><P Class=KRCC>&nbsp;
<SYNC Start=533328><P Class=KRCC>
뭐 좀 잡히는 거 있어?
<SYNC Start=534576><P Class=KRCC>
적의 움직임은 없지만
<SYNC Start=537048><P Class=KRCC>
본부의 각이 낮아서 시야가 좁아
<SYNC Start=540136><P Class=KRCC>
'알았어'<br>
곧장 진입할게
<SYNC Start=542794><P Class=KRCC>&nbsp;
<SYNC Start=570405><P Class=KRCC>
수리 들어간다<br>
뒤를 지켜줘.
<SYNC Start=572996><P Class=KRCC>&nbsp;
<SYNC Start=575084><P Class=KRCC>
항상 그러고 있어.
<SYNC Start=576124><P Class=KRCC>&nbsp;
<SYNC Start=596704><P Class=KRCC>
[2017년 월드 챔피언]
<SYNC Start=599233><P Class=KRCC>&nbsp;
<SYNC Start=599560><P Class=KRCC>
나, 이 경기 기사 본적 있어.
<SYNC Start=601225><P Class=KRCC>&nbsp;
<SYNC Start=604265><P Class=KRCC>
여기서 개최됐었지.
<SYNC Start=605594><P Class=KRCC>&nbsp;
<SYNC Start=607153><P Class=KRCC>
마지막 수퍼볼 게임
<SYNC Start=608697><P Class=KRCC>
분명, 또 최고의 경기였겠지?
<SYNC Start=610473><P Class=KRCC>
최고의 경기였어..
<SYNC Start=612282><P Class=KRCC>&nbsp;
<SYNC Start=614561><P Class=KRCC>
점수는 4점차
<SYNC Start=615802><P Class=KRCC>&nbsp;
<SYNC Start=617665><P Class=KRCC>
'공은..'
<SYNC Start=618490><P Class=KRCC>&nbsp;
<SYNC Start=619287><P Class=KRCC>
'50야드 라인에 있었지'
<SYNC Start=621778><P Class=KRCC>
'경기종료 몇 초 전'
<SYNC Start=623690><P Class=KRCC>&nbsp;
<SYNC Start=625369><P Class=KRCC>
공격이 재개되었고
<SYNC Start=626626><P Class=KRCC>&nbsp;
<SYNC Start=628049><P Class=KRCC>
쿼터백이 공을 놓쳤어.
<SYNC Start=629313><P Class=KRCC>&nbsp;
<SYNC Start=631258><P Class=KRCC>
재앙이었지..
<SYNC Start=632529><P Class=KRCC>&nbsp;
<SYNC Start=633249><P Class=KRCC>
경기는 끝난 듯 했어.
<SYNC Start=635627><P Class=KRCC>&nbsp;
<SYNC Start=637170><P Class=KRCC>
핵심부품이 다 빠졌네.
<SYNC Start=639363><P Class=KRCC>
장비도 부족하잖아.
<SYNC Start=641378><P Class=KRCC>
'새로운 연료전지도 안맞고..'
<SYNC Start=643882><P Class=KRCC>&nbsp;
<SYNC Start=646090><P Class=KRCC>
쿼터백은 되돌아가 공을 주웠어
<SYNC Start=648930><P Class=KRCC>
방금 뭐한 거야?
<SYNC Start=651674><P Class=KRCC>
'수비수들이 압박해왔는데'
<SYNC Start=654066><P Class=KRCC>&nbsp;
<SYNC Start=655466><P Class=KRCC>
'그는 길게 공을 던졌어<br>
누가 받을지도 모른 채..'
<SYNC Start=659739><P Class=KRCC>&nbsp;
<SYNC Start=660394><P Class=KRCC>
와, 이럴수가!
<SYNC Start=661970><P Class=KRCC>&nbsp;
<SYNC Start=664122><P Class=KRCC>
8만 관중들이 자리에서 벌떡 일어나<br>
눈으로 공을 쫓았어
<SYNC Start=667699><P Class=KRCC>&nbsp;
<SYNC Start=669259><P Class=KRCC>
순간, 건너편에 있던 신참내기<br>
와이드 리시버가
<SYNC Start=674755><P Class=KRCC>&nbsp;
<SYNC Start=675259><P Class=KRCC>
수비를 뚫고 뛰쳐나왔어
<SYNC Start=678323><P Class=KRCC>&nbsp;
<SYNC Start=679211><P Class=KRCC>
터치 다운!!
<SYNC Start=681449><P Class=KRCC>&nbsp;
<SYNC Start=700428><P Class=KRCC>
접근! 서쪽서 접근중!
<SYNC Start=701737><P Class=KRCC>&nbsp;
<SYNC Start=705137><P Class=KRCC>
'잭?'
<SYNC Start=705921><P Class=KRCC>&nbsp;
<SYNC Start=707121><P Class=KRCC>
괜찮아, 비카
<SYNC Start=708154><P Class=KRCC>&nbsp;
<SYNC Start=709121><P Class=KRCC>
개일 뿐이야.
<SYNC Start=710385><P Class=KRCC>&nbsp;
<SYNC Start=718339><P Class=KRCC>
욘석아
<SYNC Start=719066><P Class=KRCC>&nbsp;
<SYNC Start=720050><P Class=KRCC>
가, 여기 있으면 안돼.
<SYNC Start=722043><P Class=KRCC>&nbsp;
<SYNC Start=723033><P Class=KRCC>
가라고
<SYNC Start=724177><P Class=KRCC>&nbsp;
<SYNC Start=724553><P Class=KRCC>
빨리 가, 어서!
<SYNC Start=726250><P Class=KRCC>&nbsp;
<SYNC Start=735026><P Class=KRCC>
'요원 49, 잭 하퍼'
<SYNC Start=736992><P Class=KRCC>
[확인됨]
<SYNC Start=738320><P Class=KRCC>&nbsp;
<SYNC Start=748784><P Class=KRCC>
[확인됨]
<SYNC Start=749504><P Class=KRCC>&nbsp;
<SYNC Start=763992><P Class=KRCC>
고맙다는 말은 됐어..
<SYNC Start=765087><P Class=KRCC>&nbsp;
<SYNC Start=768433><P Class=KRCC>
드론 166, 다시 연결 됨.
<SYNC Start=770953><P Class=KRCC>&nbsp;
<SYNC Start=779089><P Class=KRCC>
하루에 드론 2대에<br>
한 달 간 연료전지 10개.
<SYNC Start=784562><P Class=KRCC>
적이 점점 대담해지고 있어..
<SYNC Start=788614><P Class=KRCC>
여긴 곧 먼지와 방사능만 남게 돼.
<SYNC Start=791949><P Class=KRCC>&nbsp;
<SYNC Start=792254><P Class=KRCC>
'뭔가 잘못된 거야'
<SYNC Start=793894><P Class=KRCC>&nbsp;
<SYNC Start=794239><P Class=KRCC>
우리가 전쟁에 이겼는데
<SYNC Start=795953><P Class=KRCC>&nbsp;
<SYNC Start=797134><P Class=KRCC>
왜 우리가 떠나야 하지?
<SYNC Start=799071><P Class=KRCC>&nbsp;
<SYNC Start=800966><P Class=KRCC>
2주야 잭.
<SYNC Start=802743><P Class=KRCC>&nbsp;
<SYNC Start=803326><P Class=KRCC>
'우린 타이탄으로 떠나게 돼'
<SYNC Start=805174><P Class=KRCC>&nbsp;
<SYNC Start=807110><P Class=KRCC>
그래..
<SYNC Start=808047><P Class=KRCC>&nbsp;
<SYNC Start=809206><P Class=KRCC>
드론 172가 어딘가에 있어.
<SYNC Start=810958><P Class=KRCC>&nbsp;
<SYNC Start=813103><P Class=KRCC>
빨리 찾아야 해.
<SYNC Start=814998><P Class=KRCC>&nbsp;
<SYNC Start=815606><P Class=KRCC>
신호송출기 없인 찾기 힘들어.
<SYNC Start=818055><P Class=KRCC>&nbsp;
<SYNC Start=826199><P Class=KRCC>
일단, 육상에서 수색을 해볼게.
<SYNC Start=828183><P Class=KRCC>&nbsp;
<SYNC Start=931040><P Class=KRCC>
타워, 드론 172를 찾았어.
<SYNC Start=933992><P Class=KRCC>&nbsp;
<SYNC Start=935551><P Class=KRCC>
웅덩이에 빠진 모양이야.
<SYNC Start=937752><P Class=KRCC>
보이진 않고, 소리만 들려.
<SYNC Start=940416><P Class=KRCC>
각 때문에 여기선 잘 안보여.
<SYNC Start=942488><P Class=KRCC>
상황이 어때?
<SYNC Start=944592><P Class=KRCC>&nbsp;
<SYNC Start=944928><P Class=KRCC>
괜찮아, 지상엔 약탈군의 흔적은 없어.
<SYNC Start=947776><P Class=KRCC>&nbsp;
<SYNC Start=948352><P Class=KRCC>
'15분 뒤, 본부와 접속이 끊겨'
<SYNC Start=950048><P Class=KRCC>&nbsp;
<SYNC Start=952000><P Class=KRCC>
'그 뒤로는 혼자남게 돼'
<SYNC Start=953896><P Class=KRCC>&nbsp;
<SYNC Start=972114><P Class=KRCC>
'본부, 여긴 타워 49'
<SYNC Start=973786><P Class=KRCC>
'잭이 드론 172를 찾아 복구작업 중임'
<SYNC Start=978378><P Class=KRCC>
최대한 빨리 현장에 지원투입 바람.
<SYNC Start=981778><P Class=KRCC>&nbsp;
<SYNC Start=1010798><P Class=KRCC>
드론 172가 보인다.
<SYNC Start=1012470><P Class=KRCC>&nbsp;
<SYNC Start=1014046><P Class=KRCC>
잭?
<SYNC Start=1015014><P Class=KRCC>&nbsp;
<SYNC Start=1081318><P Class=KRCC>
뭐야 이게..?
<SYNC Start=1082822><P Class=KRCC>&nbsp;
<SYNC Start=1087087><P Class=KRCC>
이런 니미..
<SYNC Start=1088110><P Class=KRCC>&nbsp;
<SYNC Start=1144365><P Class=KRCC>
ㅎㅎ!
<SYNC Start=1145492><P Class=KRCC>&nbsp;
<SYNC Start=1187229><P Class=KRCC>
[조준]
<SYNC Start=1188136><P Class=KRCC>
잭!
<SYNC Start=1188992><P Class=KRCC>&nbsp;
<SYNC Start=1198098><P Class=KRCC>
[제거]
<SYNC Start=1198770><P Class=KRCC>
[제거]
<SYNC Start=1200188><P Class=KRCC>&nbsp;
<SYNC Start=1220291><P Class=KRCC>
요원 49, 잭 하퍼.
<SYNC Start=1221467><P Class=KRCC>&nbsp;
<SYNC Start=1225036><P Class=KRCC>
잭 하퍼, 요원 49!
<SYNC Start=1229053><P Class=KRCC>
야 임마!
<SYNC Start=1229836><P Class=KRCC>&nbsp;
<SYNC Start=1276319><P Class=KRCC>
아.. 안돼.
<SYNC Start=1278223><P Class=KRCC>&nbsp;
<SYNC Start=1280175><P Class=KRCC>
이젠 바이크까지 훔쳐가냐, 씨발!
<SYNC Start=1283879><P Class=KRCC>&nbsp;
<SYNC Start=1349106><P Class=KRCC>
'선조의 유산과 신념을 위해서'
<SYNC Start=1351858><P Class=KRCC>
'죽는 것보다 고귀한 죽음은 없나니..'
<SYNC Start=1355434><P Class=KRCC>
잭?
<SYNC Start=1356275><P Class=KRCC>&nbsp;
<SYNC Start=1358354><P Class=KRCC>
알았어, 바로 올라갈게.
<SYNC Start=1359954><P Class=KRCC>&nbsp;
<SYNC Start=1367356><P Class=KRCC>
[고대 로마의 노래 - 매컬리]
<SYNC Start=1368998><P Class=KRCC>&nbsp;
<SYNC Start=1377850><P Class=KRCC>
드론 109 상태는 어때?
<SYNC Start=1379306><P Class=KRCC>&nbsp;
<SYNC Start=1379969><P Class=KRCC>
날 수 있겠어?
<SYNC Start=1380878><P Class=KRCC>
간신히?
<SYNC Start=1381526><P Class=KRCC>&nbsp;
<SYNC Start=1382974><P Class=KRCC>
부품이 없으면 무용지물일 뿐이야.
<SYNC Start=1384813><P Class=KRCC>&nbsp;
<SYNC Start=1386190><P Class=KRCC>
아침에 샐리한테 부품 보내달라고<br>
다시 말하지 뭐.
<SYNC Start=1389838><P Class=KRCC>&nbsp;
<SYNC Start=1397004><P Class=KRCC>
왜, 잭.. 하퍼?
<SYNC Start=1399187><P Class=KRCC>&nbsp;
<SYNC Start=1407955><P Class=KRCC>
어디서 났어?
<SYNC Start=1408987><P Class=KRCC>&nbsp;
<SYNC Start=1409891><P Class=KRCC>
저절로 싹이..
<SYNC Start=1411307><P Class=KRCC>&nbsp;
<SYNC Start=1426171><P Class=KRCC>
규정 몰라?
<SYNC Start=1430452><P Class=KRCC>
독성이 있을 수도 있어.
<SYNC Start=1432364><P Class=KRCC>&nbsp;
<SYNC Start=1433356><P Class=KRCC>
그냥 꽃일 뿐이야.
<SYNC Start=1434132><P Class=KRCC>&nbsp;
<SYNC Start=1434347><P Class=KRCC>
문젠, 그게 아니야!
<SYNC Start=1436148><P Class=KRCC>
떠날 날이 다가오는데
<SYNC Start=1437694><P Class=KRCC>&nbsp;
<SYNC Start=1437908><P Class=KRCC>
왜 굳이 모험을 하냐고
<SYNC Start=1439877><P Class=KRCC>&nbsp;
<SYNC Start=1442332><P Class=KRCC>
그래.
<SYNC Start=1443028><P Class=KRCC>&nbsp;
<SYNC Start=1447375><P Class=KRCC>
매일 저 밑에 내려가서
<SYNC Start=1449497><P Class=KRCC>&nbsp;
<SYNC Start=1450929><P Class=KRCC>
폐허 속을 수색하는 일
<SYNC Start=1452368><P Class=KRCC>&nbsp;
<SYNC Start=1454234><P Class=KRCC>
이제 그만 해도 돼, 잭.
<SYNC Start=1456346><P Class=KRCC>&nbsp;
<SYNC Start=1460321><P Class=KRCC>
우린 곧 떠나.
<SYNC Start=1462074><P Class=KRCC>&nbsp;
<SYNC Start=1468986><P Class=KRCC>
날 죽이려던 게 아닌 거 같아.
<SYNC Start=1471578><P Class=KRCC>&nbsp;
<SYNC Start=1472562><P Class=KRCC>
약탈군 말이야.
<SYNC Start=1473713><P Class=KRCC>&nbsp;
<SYNC Start=1479226><P Class=KRCC>
날 사로잡으려 했어.
<SYNC Start=1480698><P Class=KRCC>&nbsp;
<SYNC Start=1485987><P Class=KRCC>
당신을 잡을 순 없어.
<SYNC Start=1487427><P Class=KRCC>&nbsp;
<SYNC Start=1504722><P Class=KRCC>
이리 와.
<SYNC Start=1505931><P Class=KRCC>&nbsp;
<SYNC Start=1563208><P Class=KRCC>
떠나기 전에 한 번<br>
같이 내려가자.
<SYNC Start=1565449><P Class=KRCC>&nbsp;
<SYNC Start=1567367><P Class=KRCC>
내가 발견한 멋진 곳을 보여줄게.
<SYNC Start=1570287><P Class=KRCC>&nbsp;
<SYNC Start=1575072><P Class=KRCC>
나도 보여줄 게 있어.
<SYNC Start=1576723><P Class=KRCC>&nbsp;
<SYNC Start=1578984><P Class=KRCC>
어, 자.. 잠깐..
<SYNC Start=1580128><P Class=KRCC>&nbsp;
<SYNC Start=1662223><P Class=KRCC>
이럴수가..
<SYNC Start=1663518><P Class=KRCC>&nbsp;
<SYNC Start=1673191><P Class=KRCC>
'수력설비 하나의 핵이 완전 녹아서'
<SYNC Start=1675551><P Class=KRCC>&nbsp;
<SYNC Start=1677080><P Class=KRCC>
'복구 불능입니다'
<SYNC Start=1678488><P Class=KRCC>
'자네들은 작전을 위험에 빠트렸어'
<SYNC Start=1681423><P Class=KRCC>
'정확한 상황을 보고해'
<SYNC Start=1683991><P Class=KRCC>
'잭은 적이 연료전지를 훔쳐서'
<SYNC Start=1686456><P Class=KRCC>
'설비에 투입한 거 같답니다'
<SYNC Start=1688383><P Class=KRCC>&nbsp;
<SYNC Start=1688927><P Class=KRCC>
'타워, 대기해'
<SYNC Start=1690192><P Class=KRCC>&nbsp;
<SYNC Start=1691839><P Class=KRCC>
타워, 좌표 37에 괴신호가 떴어.<br>
보여?
<SYNC Start=1695304><P Class=KRCC>&nbsp;
<SYNC Start=1696262><P Class=KRCC>
응, 보여.
<SYNC Start=1696862><P Class=KRCC>&nbsp;
<SYNC Start=1697279><P Class=KRCC>
'약탈군 짓이야'
<SYNC Start=1698966><P Class=KRCC>&nbsp;
<SYNC Start=1699984><P Class=KRCC>
우리쪽 건 아니야.
<SYNC Start=1700902><P Class=KRCC>&nbsp;
<SYNC Start=1701222><P Class=KRCC>
잭, 신호가 지구에서 나가고 있어.
<SYNC Start=1705263><P Class=KRCC>&nbsp;
<SYNC Start=1706206><P Class=KRCC>
지금 출동하겠다.
<SYNC Start=1707335><P Class=KRCC>&nbsp;
<SYNC Start=1708807><P Class=KRCC>
'기록으론, 연료전지 9개가 더 사라졌더군'
<SYNC Start=1713591><P Class=KRCC>
'확인되나?'
<SYNC Start=1714343><P Class=KRCC>
아뇨, 10개에요.
<SYNC Start=1716095><P Class=KRCC>&nbsp;
<SYNC Start=1716953><P Class=KRCC>
드론 172는 어젯밤에 잃었고,
<SYNC Start=1718856><P Class=KRCC>&nbsp;
<SYNC Start=1719119><P Class=KRCC>
109는 부품만 오면 출동할 수 있습니다.
<SYNC Start=1721959><P Class=KRCC>&nbsp;
<SYNC Start=1723247><P Class=KRCC>
현재 있는 걸로
<SYNC Start=1725095><P Class=KRCC>
설비는 지킬 수 있어요.
<SYNC Start=1726351><P Class=KRCC>
'전략은 여기서 짠다'
<SYNC Start=1728319><P Class=KRCC>
'드론을 방어모드로 전환해'
<SYNC Start=1731448><P Class=KRCC>
네.
<SYNC Start=1732647><P Class=KRCC>
'우린 설비를 운영하고<br>
자네들은 그걸 지키는 게 임무야'
<SYNC Start=1736432><P Class=KRCC>
'더 이상 손실을 볼 순 없어,<br>
알겠나?'
<SYNC Start=1739400><P Class=KRCC>&nbsp;
<SYNC Start=1740087><P Class=KRCC>
네.
<SYNC Start=1740816><P Class=KRCC>&nbsp;
<SYNC Start=1741240><P Class=KRCC>
'자네들, 팀웍은 좋은 거지?'
<SYNC Start=1742976><P Class=KRCC>&nbsp;
<SYNC Start=1743304><P Class=KRCC>
네, 물론이죠.
<SYNC Start=1744592><P Class=KRCC>&nbsp;
<SYNC Start=1753504><P Class=KRCC>
[신호출처: 불확실]
<SYNC Start=1754545><P Class=KRCC>&nbsp;
<SYNC Start=1755017><P Class=KRCC>
잭?
<SYNC Start=1755768><P Class=KRCC>&nbsp;
<SYNC Start=1756281><P Class=KRCC>
바로 그 밑이야, 뭔가 보여?
<SYNC Start=1758160><P Class=KRCC>&nbsp;
<SYNC Start=1761008><P Class=KRCC>
'잭?'
<SYNC Start=1761807><P Class=KRCC>&nbsp;
<SYNC Start=1762168><P Class=KRCC>
그래, 보여.
<SYNC Start=1763656><P Class=KRCC>&nbsp;
<SYNC Start=1869271><P Class=KRCC>
신호반복 송출기를 발견했어.
<SYNC Start=1871078><P Class=KRCC>&nbsp;
<SYNC Start=1873079><P Class=KRCC>
이 건물을 안테나로 이용하고 있군.
<SYNC Start=1876614><P Class=KRCC>&nbsp;
<SYNC Start=1877566><P Class=KRCC>
해독할 수 있겠어?
<SYNC Start=1878590><P Class=KRCC>&nbsp;
<SYNC Start=1883230><P Class=KRCC>
일련의 좌표야.
<SYNC Start=1884775><P Class=KRCC>&nbsp;
<SYNC Start=1885119><P Class=KRCC>
'그리드 17의'
<SYNC Start=1886926><P Class=KRCC>&nbsp;
<SYNC Start=1887320><P Class=KRCC>
'유도 장치가 달렸어'
<SYNC Start=1889048><P Class=KRCC>&nbsp;
<SYNC Start=1889304><P Class=KRCC>
그리드 17에
<SYNC Start=1890752><P Class=KRCC>&nbsp;
<SYNC Start=1891064><P Class=KRCC>
뭐가 있지?
<SYNC Start=1892190><P Class=KRCC>&nbsp;
<SYNC Start=1896000><P Class=KRCC>
아무것도, 거긴 아무것도 없어.
<SYNC Start=1897832><P Class=KRCC>&nbsp;
<SYNC Start=1899200><P Class=KRCC>
'어떻게 된 거지?'
<SYNC Start=1900895><P Class=KRCC>&nbsp;
<SYNC Start=1901255><P Class=KRCC>
왜 녀석들이 지구 밖으로 신호를 보낼까?
<SYNC Start=1903913><P Class=KRCC>&nbsp;
<SYNC Start=1907023><P Class=KRCC>
선을 끊을게.
<SYNC Start=1908167><P Class=KRCC>&nbsp;
<SYNC Start=1921076><P Class=KRCC>
진로 확인해, 더 가면 경계선이야.
<SYNC Start=1923972><P Class=KRCC>&nbsp;
<SYNC Start=1925428><P Class=KRCC>
'방사능에 노출되면 끝이야'
<SYNC Start=1928028><P Class=KRCC>&nbsp;
<SYNC Start=1929244><P Class=KRCC>
괜찮아, 나도 보고 있어.
<SYNC Start=1930844><P Class=KRCC>&nbsp;
<SYNC Start=1931149><P Class=KRCC>
[방사능 구역]
<SYNC Start=1932269><P Class=KRCC>&nbsp;
<SYNC Start=1933197><P Class=KRCC>
경계구역 좀 살펴보고 돌아갈게.
<SYNC Start=1936941><P Class=KRCC>&nbsp;
<SYNC Start=1938957><P Class=KRCC>
아마, 교신이 끊길수도 있어.
<SYNC Start=1940061><P Class=KRCC>&nbsp;
<SYNC Start=1941269><P Class=KRCC>
끊기면 안돼. 소재는 알려줘야 해.
<SYNC Start=1943325><P Class=KRCC>&nbsp;
<SYNC Start=1945261><P Class=KRCC>
'내 말 들려?'
<SYNC Start=1946395><P Class=KRCC>&nbsp;
<SYNC Start=1948093><P Class=KRCC>
'잭, 내 말 들려?'
<SYNC Start=1949662><P Class=KRCC>&nbsp;
<SYNC Start=1957897><P Class=KRCC>
그래, 밥.
<SYNC Start=1958699><P Class=KRCC>&nbsp;
<SYNC Start=1960522><P Class=KRCC>
거기로 가는 거야.
<SYNC Start=1961835><P Class=KRCC>&nbsp;
<SYNC Start=2064182><P Class=KRCC>
날, 그리워해줄 거야?
<SYNC Start=2065118><P Class=KRCC>&nbsp;
<SYNC Start=2074495><P Class=KRCC>
여기가 그리울 거야.
<SYNC Start=2078008><P Class=KRCC>
떠나기가 아쉬워..
<SYNC Start=2079153><P Class=KRCC>&nbsp;
<SYNC Start=2087937><P Class=KRCC>
정말 아쉬워.
<SYNC Start=2089057><P Class=KRCC>&nbsp;
<SYNC Start=2154313><P Class=KRCC>
'비카, 방금 그거 봤어?'
<SYNC Start=2156297><P Class=KRCC>&nbsp;
<SYNC Start=2156905><P Class=KRCC>
'잭, 어디 갔었어?'
<SYNC Start=2158153><P Class=KRCC>&nbsp;
<SYNC Start=2158441><P Class=KRCC>
그리드 17에 뭔가 추락했어.
<SYNC Start=2160305><P Class=KRCC>
아까 그 좌표?
<SYNC Start=2161873><P Class=KRCC>
맞아.
<SYNC Start=2163009><P Class=KRCC>
'나도 봤는데, 일종의 비행체야'
<SYNC Start=2165019><P Class=KRCC>
본부 접속, 곧 끊겨.
<SYNC Start=2166337><P Class=KRCC>
'그쪽으로 출동할게'
<SYNC Start=2168224><P Class=KRCC>&nbsp;
<SYNC Start=2169225><P Class=KRCC>
본부, 적이 송출한 좌표에
<SYNC Start=2172089><P Class=KRCC>
비행체가 추락
<SYNC Start=2174170><P Class=KRCC>
요원이 출동했습니다.
<SYNC Start=2175305><P Class=KRCC>
타워, 본부와 곧 접속이 끊기니,<br>
드론을 출격시킬 거다.
<SYNC Start=2179898><P Class=KRCC>
'요원은 철수시키도록'
<SYNC Start=2181137><P Class=KRCC>&nbsp;
<SYNC Start=2181906><P Class=KRCC>
알겠습니다.
<SYNC Start=2182530><P Class=KRCC>&nbsp;
<SYNC Start=2183074><P Class=KRCC>
잭, 돌아와 드론이 맡을 거야.
<SYNC Start=2185442><P Class=KRCC>&nbsp;
<SYNC Start=2185940><P Class=KRCC>
'안돼, 테트와 접속이 끊기면'
<SYNC Start=2187114><P Class=KRCC>&nbsp;
<SYNC Start=2187714><P Class=KRCC>
우리가 감시해야지.
<SYNC Start=2189394><P Class=KRCC>&nbsp;
<SYNC Start=2189970><P Class=KRCC>
안전을 확인해야 해.
<SYNC Start=2191635><P Class=KRCC>&nbsp;
<SYNC Start=2195113><P Class=KRCC>
현장의 안전을 확인하겠답니다.
<SYNC Start=2197249><P Class=KRCC>
'더 이상의 손실은 안돼'
<SYNC Start=2199969><P Class=KRCC>
'철수시켜, 알겠나?'
<SYNC Start=2202145><P Class=KRCC>
네, 그런데..
<SYNC Start=2203761><P Class=KRCC>&nbsp;
<SYNC Start=2207426><P Class=KRCC>
잭, 철수하래 드론에게 맡긴대.
<SYNC Start=2211514><P Class=KRCC>&nbsp;
<SYNC Start=2212073><P Class=KRCC>
'도착했어'
<SYNC Start=2212985><P Class=KRCC>&nbsp;
<SYNC Start=2214003><P Class=KRCC>
'본부와 접속이 끊겨서<br>
당신을 도와줄 수 없어'
<SYNC Start=2217084><P Class=KRCC>&nbsp;
<SYNC Start=2218084><P Class=KRCC>
비카, 우리쪽 비행선 같아.
<SYNC Start=2220211><P Class=KRCC>&nbsp;
<SYNC Start=2223205><P Class=KRCC>
엄청 고물인데..
<SYNC Start=2224887><P Class=KRCC>&nbsp;
<SYNC Start=2226013><P Class=KRCC>
전쟁 이전 때 거 같아.
<SYNC Start=2227221><P Class=KRCC>&nbsp;
<SYNC Start=2227484><P Class=KRCC>
약탈군이 추락시킨 거야.
<SYNC Start=2229276><P Class=KRCC>&nbsp;
<SYNC Start=2229973><P Class=KRCC>
놈들은 안보여.
<SYNC Start=2231012><P Class=KRCC>&nbsp;
<SYNC Start=2231348><P Class=KRCC>
'요원, 명령이다'
<SYNC Start=2233188><P Class=KRCC>
즉시, 거길 떠나 타워로 복귀하라.
<SYNC Start=2235822><P Class=KRCC>&nbsp;
<SYNC Start=2237053><P Class=KRCC>
착륙한다.
<SYNC Start=2238356><P Class=KRCC>&nbsp;
<SYNC Start=2272177><P Class=KRCC>
[K. 이시오카 NASA]
<SYNC Start=2273378><P Class=KRCC>&nbsp;
<SYNC Start=2277209><P Class=KRCC>
인간이야.
<SYNC Start=2277954><P Class=KRCC>&nbsp;
<SYNC Start=2285409><P Class=KRCC>
타워, 생존자들이 있다.
<SYNC Start=2287931><P Class=KRCC>&nbsp;
<SYNC Start=2290001><P Class=KRCC>
생존자가 넷.. 아니, 다섯 명이야.
<SYNC Start=2293465><P Class=KRCC>&nbsp;
<SYNC Start=2294193><P Class=KRCC>
사람들이야.
<SYNC Start=2295673><P Class=KRCC>&nbsp;
<SYNC Start=2308010><P Class=KRCC>
[J. 루사코바]
<SYNC Start=2310362><P Class=KRCC>&nbsp;
<SYNC Start=2317082><P Class=KRCC>
[위급]
<SYNC Start=2317874><P Class=KRCC>&nbsp;
<SYNC Start=2328158><P Class=KRCC>
물러서!
<SYNC Start=2329373><P Class=KRCC>&nbsp;
<SYNC Start=2330023><P Class=KRCC>
드론이 생존자들을 쏘고 있어.
<SYNC Start=2332046><P Class=KRCC>
테트 접속두절로 <br>
난 드론을 통제 못 해.
<SYNC Start=2335494><P Class=KRCC>&nbsp;
<SYNC Start=2335909><P Class=KRCC>
물러서!
<SYNC Start=2336798><P Class=KRCC>&nbsp;
<SYNC Start=2343974><P Class=KRCC>
'잭 하퍼, 요원 49'
<SYNC Start=2345982><P Class=KRCC>&nbsp;
<SYNC Start=2354798><P Class=KRCC>
[파괴]
<SYNC Start=2356510><P Class=KRCC>&nbsp;
<SYNC Start=2364144><P Class=KRCC>
'물러서!'<br>
[클리어]
<SYNC Start=2365184><P Class=KRCC>&nbsp;
<SYNC Start=2432510><P Class=KRCC>
문 열어.
<SYNC Start=2433630><P Class=KRCC>&nbsp;
<SYNC Start=2436071><P Class=KRCC>
비카!
<SYNC Start=2437166><P Class=KRCC>&nbsp;
<SYNC Start=2454155><P Class=KRCC>
구급함 가져와.
<SYNC Start=2455111><P Class=KRCC>&nbsp;
<SYNC Start=2469937><P Class=KRCC>
보고해야 해.
<SYNC Start=2471016><P Class=KRCC>&nbsp;
<SYNC Start=2471360><P Class=KRCC>
드론이 아군 비행선의<br>
승무원을 쐈다고 해.
<SYNC Start=2473832><P Class=KRCC>&nbsp;
<SYNC Start=2474152><P Class=KRCC>
그럼, 지시가 있겠지.
<SYNC Start=2475571><P Class=KRCC>&nbsp;
<SYNC Start=2483800><P Class=KRCC>
액체산소야. 그냥 뱉게 놔둬.
<SYNC Start=2485449><P Class=KRCC>&nbsp;
<SYNC Start=2497289><P Class=KRCC>
잭..
<SYNC Start=2498265><P Class=KRCC>&nbsp;
<SYNC Start=2524994><P Class=KRCC>
들어요, 아직 탈수상태에요.
<SYNC Start=2526906><P Class=KRCC>&nbsp;
<SYNC Start=2542634><P Class=KRCC>
여긴, 어디죠?
<SYNC Start=2543586><P Class=KRCC>&nbsp;
<SYNC Start=2545051><P Class=KRCC>
난, 빅토리아고 여긴 잭이에요.
<SYNC Start=2547370><P Class=KRCC>&nbsp;
<SYNC Start=2551987><P Class=KRCC>
당신 이름은 뭐죠?
<SYNC Start=2553156><P Class=KRCC>&nbsp;
<SYNC Start=2555980><P Class=KRCC>
줄리아요.
<SYNC Start=2557355><P Class=KRCC>&nbsp;
<SYNC Start=2558676><P Class=KRCC>
줄리아
<SYNC Start=2559764><P Class=KRCC>
이런 말, 충격이겠지만..
<SYNC Start=2561764><P Class=KRCC>&nbsp;
<SYNC Start=2563244><P Class=KRCC>
당신, 사고를 당했어요.
<SYNC Start=2566239><P Class=KRCC>
비행선이 추락했죠.
<SYNC Start=2567709><P Class=KRCC>&nbsp;
<SYNC Start=2569160><P Class=KRCC>
당신은 잭이 구했지만
<SYNC Start=2571364><P Class=KRCC>&nbsp;
<SYNC Start=2573108><P Class=KRCC>
다른 승무원들은 죽었어요.
<SYNC Start=2574636><P Class=KRCC>&nbsp;
<SYNC Start=2582980><P Class=KRCC>
무슨 소리죠?
<SYNC Start=2583877><P Class=KRCC>&nbsp;
<SYNC Start=2584885><P Class=KRCC>
당신이 유일한 생존자에요.
<SYNC Start=2586355><P Class=KRCC>&nbsp;
<SYNC Start=2590188><P Class=KRCC>
미안해요.
<SYNC Start=2591301><P Class=KRCC>&nbsp;
<SYNC Start=2599012><P Class=KRCC>
당신은 오랫동안 델타수면 상태였어요.
<SYNC Start=2601693><P Class=KRCC>&nbsp;
<SYNC Start=2604292><P Class=KRCC>
혼란스러운 게 당연해요.
<SYNC Start=2605997><P Class=KRCC>&nbsp;
<SYNC Start=2606809><P Class=KRCC>
얼마나요?
<SYNC Start=2607643><P Class=KRCC>&nbsp;
<SYNC Start=2611529><P Class=KRCC>
6..60년.
<SYNC Start=2613394><P Class=KRCC>&nbsp;
<SYNC Start=2614403><P Class=KRCC>
최소한..
<SYNC Start=2614930><P Class=KRCC>&nbsp;
<SYNC Start=2626282><P Class=KRCC>
비행선으로 돌아가야 해요.
<SYNC Start=2627858><P Class=KRCC>&nbsp;
<SYNC Start=2635235><P Class=KRCC>
거긴 위험해요 좀 쉬어야 해요.
<SYNC Start=2637475><P Class=KRCC>&nbsp;
<SYNC Start=2649091><P Class=KRCC>
비카?
<SYNC Start=2649506><P Class=KRCC>&nbsp;
<SYNC Start=2652002><P Class=KRCC>
건드리지 말아요!
<SYNC Start=2653699><P Class=KRCC>&nbsp;
<SYNC Start=2657803><P Class=KRCC>
비행선을 대기권에 진입시킨 건<br>
지구에서 쏜 신호 때문이에요.
<SYNC Start=2663051><P Class=KRCC>&nbsp;
<SYNC Start=2664014><P Class=KRCC>
뭐, 아는 바 없나요?
<SYNC Start=2665005><P Class=KRCC>&nbsp;
<SYNC Start=2675533><P Class=KRCC>
임무가 뭐였죠?
<SYNC Start=2676276><P Class=KRCC>&nbsp;
<SYNC Start=2678877><P Class=KRCC>
기밀이에요.
<SYNC Start=2679442><P Class=KRCC>&nbsp;
<SYNC Start=2680723><P Class=KRCC>
오딧세이의 기록이..
<SYNC Start=2681755><P Class=KRCC>&nbsp;
<SYNC Start=2682003><P Class=KRCC>
비행 블랙박스를 찾기 전엔<br>
아무 말도 못해요.
<SYNC Start=2684587><P Class=KRCC>&nbsp;
<SYNC Start=2685090><P Class=KRCC>
줄리아, 60년간 많은 게 달라졌어요.
<SYNC Start=2688874><P Class=KRCC>&nbsp;
<SYNC Start=2696114><P Class=KRCC>
당신이 잠든동안
<SYNC Start=2697259><P Class=KRCC>&nbsp;
<SYNC Start=2698907><P Class=KRCC>
지구가 침공당했죠.
<SYNC Start=2699859><P Class=KRCC>&nbsp;
<SYNC Start=2701874><P Class=KRCC>
'약탈군' 에게..
<SYNC Start=2703283><P Class=KRCC>&nbsp;
<SYNC Start=2704924><P Class=KRCC>
그들은 달과 함께 지구의<br>
절반을 파괴한 후
<SYNC Start=2708475><P Class=KRCC>&nbsp;
<SYNC Start=2711071><P Class=KRCC>
침공해 왔어요.
<SYNC Start=2712491><P Class=KRCC>&nbsp;
<SYNC Start=2713099><P Class=KRCC>
우리가 이겼지만
<SYNC Start=2714333><P Class=KRCC>&nbsp;
<SYNC Start=2716084><P Class=KRCC>
지구는 폐허가 됐죠.
<SYNC Start=2716979><P Class=KRCC>&nbsp;
<SYNC Start=2718735><P Class=KRCC>
이젠 다들 토성의 달 타이탄에 있어요.
<SYNC Start=2721279><P Class=KRCC>
우주정거장에 임시체류 중이거나..
<SYNC Start=2725073><P Class=KRCC>&nbsp;
<SYNC Start=2727376><P Class=KRCC>
우린 보안 및 드론 관리차 남은 거예요.
<SYNC Start=2730741><P Class=KRCC>&nbsp;
<SYNC Start=2732758><P Class=KRCC>
마무리 팀이죠.
<SYNC Start=2733886><P Class=KRCC>&nbsp;
<SYNC Start=2756126><P Class=KRCC>
소중한 사람들과
<SYNC Start=2757638><P Class=KRCC>&nbsp;
<SYNC Start=2759245><P Class=KRCC>
모든 걸 잃었으니,
<SYNC Start=2760838><P Class=KRCC>&nbsp;
<SYNC Start=2763943><P Class=KRCC>
혼자 있고 싶다해도<br>
이해해요.
<SYNC Start=2766039><P Class=KRCC>&nbsp;
<SYNC Start=2779146><P Class=KRCC>
드론이 저 여자 동료들을 다 죽였어.
<SYNC Start=2781650><P Class=KRCC>&nbsp;
<SYNC Start=2785442><P Class=KRCC>
내가 안 갔으면..
<SYNC Start=2786530><P Class=KRCC>&nbsp;
<SYNC Start=2786899><P Class=KRCC>
아침 일찍 보내요.
<SYNC Start=2787914><P Class=KRCC>&nbsp;
<SYNC Start=2788298><P Class=KRCC>
비카.
<SYNC Start=2789090><P Class=KRCC>&nbsp;
<SYNC Start=2791139><P Class=KRCC>
이 임무 맡기 전의 기억, 남아 있어?
<SYNC Start=2794619><P Class=KRCC>&nbsp;
<SYNC Start=2796115><P Class=KRCC>
기억삭제 이전의..
<SYNC Start=2797452><P Class=KRCC>&nbsp;
<SYNC Start=2800179><P Class=KRCC>
기억하지 않는 게 우리 일이야.
<SYNC Start=2801899><P Class=KRCC>&nbsp;
<SYNC Start=2804051><P Class=KRCC>
잊은 거야?
<SYNC Start=2805307><P Class=KRCC>&nbsp;
<SYNC Start=2806363><P Class=KRCC>
너, 저 여자 기억나?
<SYNC Start=2808211><P Class=KRCC>&nbsp;
<SYNC Start=2813347><P Class=KRCC>
잭.
<SYNC Start=2814187><P Class=KRCC>&nbsp;
<SYNC Start=2815162><P Class=KRCC>
저 여잔 약탈군에 의해 추락당했어.
<SYNC Start=2818667><P Class=KRCC>&nbsp;
<SYNC Start=2820082><P Class=KRCC>
정체가 뭔지, 알 수 없어.
<SYNC Start=2822867><P Class=KRCC>&nbsp;
<SYNC Start=2824780><P Class=KRCC>
인간이 맞긴 한지..
<SYNC Start=2826219><P Class=KRCC>&nbsp;
<SYNC Start=2828987><P Class=KRCC>
일단, 오늘 밤만 넘기자.
<SYNC Start=2831196><P Class=KRCC>&nbsp;
<SYNC Start=2871743><P Class=KRCC>
저걸 몰아요?
<SYNC Start=2872759><P Class=KRCC>&nbsp;
<SYNC Start=2874999><P Class=KRCC>
네.
<SYNC Start=2875967><P Class=KRCC>&nbsp;
<SYNC Start=2880274><P Class=KRCC>
이제 어떻게 되는 거죠?
<SYNC Start=2881659><P Class=KRCC>&nbsp;
<SYNC Start=2884626><P Class=KRCC>
곧 테트와 연결이 돼요.
<SYNC Start=2886231><P Class=KRCC>&nbsp;
<SYNC Start=2887034><P Class=KRCC>
당신을 구한 걸 비카가 보고하면
<SYNC Start=2889210><P Class=KRCC>&nbsp;
<SYNC Start=2890937><P Class=KRCC>
당신을 데리러 올 거에요.
<SYNC Start=2892586><P Class=KRCC>&nbsp;
<SYNC Start=2894458><P Class=KRCC>
테트에서요?
<SYNC Start=2895733><P Class=KRCC>&nbsp;
<SYNC Start=2896969><P Class=KRCC>
네.
<SYNC Start=2897761><P Class=KRCC>&nbsp;
<SYNC Start=2902089><P Class=KRCC>
비행기록계를 가져와야 해요.
<SYNC Start=2903882><P Class=KRCC>&nbsp;
<SYNC Start=2905906><P Class=KRCC>
약탈군은 주로 밤에 움직여요.
<SYNC Start=2907737><P Class=KRCC>&nbsp;
<SYNC Start=2908986><P Class=KRCC>
- 다녀갔을 거예요.<br>
- 추락원인을 알아야 해요.
<SYNC Start=2911699><P Class=KRCC>&nbsp;
<SYNC Start=2915099><P Class=KRCC>
당신도 알고 싶잖아요.
<SYNC Start=2916403><P Class=KRCC>&nbsp;
<SYNC Start=2918794><P Class=KRCC>
부탁이에요.
<SYNC Start=2919787><P Class=KRCC>&nbsp;
<SYNC Start=2943278><P Class=KRCC>
잭?
<SYNC Start=2944246><P Class=KRCC>&nbsp;
<SYNC Start=2945069><P Class=KRCC>
잭, 지금 뭐 하는 거야?
<SYNC Start=2947334><P Class=KRCC>
자긴 비행장교래.
<SYNC Start=2948878><P Class=KRCC>
기체를 살펴보고<br>
기롤계를 찾아야한대.
<SYNC Start=2952093><P Class=KRCC>
당신이라도 그랬을 거야.
<SYNC Start=2954030><P Class=KRCC>
'잭, 난..'
<SYNC Start=2955879><P Class=KRCC>&nbsp;
<SYNC Start=2957886><P Class=KRCC>
난, 당신을 지켜줄 수 없어..
<SYNC Start=2959031><P Class=KRCC>&nbsp;
<SYNC Start=2962887><P Class=KRCC>
그래, 이해해.
<SYNC Start=2963982><P Class=KRCC>&nbsp;
<SYNC Start=2967326><P Class=KRCC>
내가 알아서 할게.
<SYNC Start=2968478><P Class=KRCC>&nbsp;
<SYNC Start=3012178><P Class=KRCC>
저들은 구할 수 없었어.
<SYNC Start=3013378><P Class=KRCC>&nbsp;
<SYNC Start=3025066><P Class=KRCC>
잭, 잭!
<SYNC Start=3027258><P Class=KRCC>&nbsp;
<SYNC Start=3032099><P Class=KRCC>
잭, 내 말 들려?
<SYNC Start=3033259><P Class=KRCC>&nbsp;
<SYNC Start=3067356><P Class=KRCC>
자, 그만 갑시다.
<SYNC Start=3068563><P Class=KRCC>
잭
<SYNC Start=3069755><P Class=KRCC>&nbsp;
<SYNC Start=3070899><P Class=KRCC>
찾았어요.
<SYNC Start=3071740><P Class=KRCC>&nbsp;
<SYNC Start=3084148><P Class=KRCC>
잭!
<SYNC Start=3085276><P Class=KRCC>&nbsp;
<SYNC Start=3086988><P Class=KRCC>
[비상귀환 자동항법모드]
<SYNC Start=3088644><P Class=KRCC>&nbsp;
<SYNC Start=3151312><P Class=KRCC>
'타워 49, 오늘 아침도 별일 없나?'
<SYNC Start=3154415><P Class=KRCC>
여기야 늘 낙원이죠.
<SYNC Start=3156328><P Class=KRCC>&nbsp;
<SYNC Start=3158185><P Class=KRCC>
샐리.
<SYNC Start=3159295><P Class=KRCC>&nbsp;
<SYNC Start=3160400><P Class=KRCC>
잭이 새벽 정찰을 나갔는데
<SYNC Start=3165225><P Class=KRCC>
갑자기 교신이 끊어졌어요.
<SYNC Start=3168992><P Class=KRCC>&nbsp;
<SYNC Start=3171336><P Class=KRCC>
그리드 17 협곡 근방에서..
<SYNC Start=3173136><P Class=KRCC>&nbsp;
<SYNC Start=3174281><P Class=KRCC>
드론이 부족한 건 알지만,
<SYNC Start=3176683><P Class=KRCC>&nbsp;
<SYNC Start=3177128><P Class=KRCC>
한 대를 파견해서 그 지역을<br>
수색해주시길 요청합니다.
<SYNC Start=3182960><P Class=KRCC>&nbsp;
<SYNC Start=3186048><P Class=KRCC>
잠깐이라도요.
<SYNC Start=3187902><P Class=KRCC>&nbsp;
<SYNC Start=3188823><P Class=KRCC>
'알았다 49, 드론 185를<br>
그 근방으로 보내지'
<SYNC Start=3193126><P Class=KRCC>&nbsp;
<SYNC Start=3227094><P Class=KRCC>
'선조의 유산과 신념을 위해서'
<SYNC Start=3230734><P Class=KRCC>&nbsp;
<SYNC Start=3231702><P Class=KRCC>
'죽는 것보다 더'
<SYNC Start=3233630><P Class=KRCC>&nbsp;
<SYNC Start=3234269><P Class=KRCC>
'고귀한 죽음은 없나니..'
<SYNC Start=3236565><P Class=KRCC>&nbsp;
<SYNC Start=3254246><P Class=KRCC>
줄곧 지켜봤네, 잭.
<SYNC Start=3255334><P Class=KRCC>&nbsp;
<SYNC Start=3257038><P Class=KRCC>
호기심이 많더군.
<SYNC Start=3258310><P Class=KRCC>&nbsp;
<SYNC Start=3259711><P Class=KRCC>
그 책 속에서 뭘 찾았나?
<SYNC Start=3261751><P Class=KRCC>&nbsp;
<SYNC Start=3263390><P Class=KRCC>
옛추억이라도 더듬고 싶었어?
<SYNC Start=3264918><P Class=KRCC>&nbsp;
<SYNC Start=3266087><P Class=KRCC>
난, 아무것도 말 못해.
<SYNC Start=3267464><P Class=KRCC>&nbsp;
<SYNC Start=3268582><P Class=KRCC>
보안을 위해 기억이..
<SYNC Start=3270088><P Class=KRCC>
다 지워졌지. 그래..
<SYNC Start=3272912><P Class=KRCC>&nbsp;
<SYNC Start=3275143><P Class=KRCC>
그 소중한 기억이 악당들에게<br>
노출되면 안되겠지.
<SYNC Start=3278926><P Class=KRCC>&nbsp;
<SYNC Start=3280847><P Class=KRCC>
말해봐.
<SYNC Start=3281615><P Class=KRCC>&nbsp;
<SYNC Start=3282335><P Class=KRCC>
약탈군을 가까이서 본 적이 있나?
<SYNC Start=3286447><P Class=KRCC>&nbsp;
<SYNC Start=3288047><P Class=KRCC>
없겠지. 자넨 드론 수리만 하니까..
<SYNC Start=3291798><P Class=KRCC>&nbsp;
<SYNC Start=3293015><P Class=KRCC>
'방사능 지역엔 접근하지 마라'
<SYNC Start=3294975><P Class=KRCC>&nbsp;
<SYNC Start=3296000><P Class=KRCC>
'너무 많은 걸 묻지 마라'
<SYNC Start=3298031><P Class=KRCC>&nbsp;
<SYNC Start=3299719><P Class=KRCC>
업무주의사항 치고는 좀 특이하지.
<SYNC Start=3303823><P Class=KRCC>&nbsp;
<SYNC Start=3305616><P Class=KRCC>
조명!
<SYNC Start=3306328><P Class=KRCC>&nbsp;
<SYNC Start=3330337><P Class=KRCC>
우린, 외계인이 아니야.
<SYNC Start=3331455><P Class=KRCC>&nbsp;
<SYNC Start=3332793><P Class=KRCC>
인간이지.
<SYNC Start=3333808><P Class=KRCC>&nbsp;
<SYNC Start=3335320><P Class=KRCC>
인간이라서 살아기기 힘들어.
<SYNC Start=3337816><P Class=KRCC>&nbsp;
<SYNC Start=3342937><P Class=KRCC>
스텔스 전투기 기술로<br>
탐지기를 피해왔어.
<SYNC Start=3346632><P Class=KRCC>&nbsp;
<SYNC Start=3347129><P Class=KRCC>
음성변조도 해.
<SYNC Start=3348632><P Class=KRCC>&nbsp;
<SYNC Start=3349226><P Class=KRCC>
'내 말 들리나, 잭?'
<SYNC Start=3350497><P Class=KRCC>&nbsp;
<SYNC Start=3351968><P Class=KRCC>
드론 교란에 효과적이지.
<SYNC Start=3353747><P Class=KRCC>&nbsp;
<SYNC Start=3354808><P Class=KRCC>
뭐, 늘 통하는 건 아니지만..
<SYNC Start=3357928><P Class=KRCC>&nbsp;
<SYNC Start=3359248><P Class=KRCC>
드론은 프로그래밍이 되어 있어.
<SYNC Start=3360537><P Class=KRCC>
인간살상용으로?
<SYNC Start=3361455><P Class=KRCC>&nbsp;
<SYNC Start=3361952><P Class=KRCC>
수면캡슐을 박살낸 거 봤지?
<SYNC Start=3364096><P Class=KRCC>&nbsp;
<SYNC Start=3365217><P Class=KRCC>
헌데, 자넨 그 여잘 구하려다<br>
죽을뻔 했어.
<SYNC Start=3368616><P Class=KRCC>&nbsp;
<SYNC Start=3373968><P Class=KRCC>
왜 그랬지?
<SYNC Start=3375144><P Class=KRCC>&nbsp;
<SYNC Start=3376960><P Class=KRCC>
누구라도 그랬을 테니까.
<SYNC Start=3378584><P Class=KRCC>&nbsp;
<SYNC Start=3378857><P Class=KRCC>
누구라도라고?
<SYNC Start=3379697><P Class=KRCC>&nbsp;
<SYNC Start=3381153><P Class=KRCC>
흥미롭군.
<SYNC Start=3381938><P Class=KRCC>
시간낭비에요.
<SYNC Start=3383538><P Class=KRCC>&nbsp;
<SYNC Start=3384804><P Class=KRCC>
놈을 추적해서 드론이 올 겁니다.
<SYNC Start=3385914><P Class=KRCC>&nbsp;
<SYNC Start=3386834><P Class=KRCC>
사이크스 상사라고 해.
<SYNC Start=3388130><P Class=KRCC>&nbsp;
<SYNC Start=3388954><P Class=KRCC>
자넬 여기에 데려온 게<br>
멍청한 짓이라는군.
<SYNC Start=3391642><P Class=KRCC>&nbsp;
<SYNC Start=3398009><P Class=KRCC>
그게 아님을 보여주길 바라네.
<SYNC Start=3399777><P Class=KRCC>&nbsp;
<SYNC Start=3412081><P Class=KRCC>
서쪽 협곡에 생체신호가 떠요.
<SYNC Start=3414070><P Class=KRCC>
분석 좀 해주실래요?
<SYNC Start=3415814><P Class=KRCC>
'기다려'
<SYNC Start=3417366><P Class=KRCC>&nbsp;
<SYNC Start=3419425><P Class=KRCC>
'DNA 분석결과 잭이야'
<SYNC Start=3421185><P Class=KRCC>&nbsp;
<SYNC Start=3424353><P Class=KRCC>
'비카, 괜찮은 거야?'
<SYNC Start=3425667><P Class=KRCC>&nbsp;
<SYNC Start=3426305><P Class=KRCC>
'자네 둘 사이, 이상 없는 거지?'
<SYNC Start=3428402><P Class=KRCC>&nbsp;
<SYNC Start=3429288><P Class=KRCC>
물론이죠.
<SYNC Start=3430121><P Class=KRCC>&nbsp;
<SYNC Start=3430432><P Class=KRCC>
'지금도 팀웍이 좋아?'
<SYNC Start=3432761><P Class=KRCC>&nbsp;
<SYNC Start=3433410><P Class=KRCC>
완벽해요.
<SYNC Start=3434314><P Class=KRCC>&nbsp;
<SYNC Start=3436457><P Class=KRCC>
그 어느 때 보다
<SYNC Start=3437850><P Class=KRCC>&nbsp;
<SYNC Start=3438450><P Class=KRCC>
우린 몸싸움 전략에서 졌어.
<SYNC Start=3440745><P Class=KRCC>
그래서 공을 길게 패스하는<br>
전략을 쓰기로 했지.
<SYNC Start=3444857><P Class=KRCC>&nbsp;
<SYNC Start=3445545><P Class=KRCC>
GPS 코드를 뚫는 데만<br>
수십 년이 걸렸네.
<SYNC Start=3448099><P Class=KRCC>&nbsp;
<SYNC Start=3449193><P Class=KRCC>
그걸 뚫어 오딧세이를 추락시켰군.
<SYNC Start=3450649><P Class=KRCC>&nbsp;
<SYNC Start=3454203><P Class=KRCC>
왜지?
<SYNC Start=3454977><P Class=KRCC>&nbsp;
<SYNC Start=3456354><P Class=KRCC>
오딧세이는 NASA 가 만든<br>
정밀 원자로야.
<SYNC Start=3459971><P Class=KRCC>&nbsp;
<SYNC Start=3460331><P Class=KRCC>
아주 구하기 힘든 거지.
<SYNC Start=3461874><P Class=KRCC>&nbsp;
<SYNC Start=3464299><P Class=KRCC>
어젯밤 쇼는 재미 있었나?
<SYNC Start=3465955><P Class=KRCC>&nbsp;
<SYNC Start=3469202><P Class=KRCC>
연료전지 한 개의 위력이 그정도야.
<SYNC Start=3472227><P Class=KRCC>&nbsp;
<SYNC Start=3473370><P Class=KRCC>
10개면 어떨지 상상해 봐.
<SYNC Start=3475346><P Class=KRCC>&nbsp;
<SYNC Start=3476460><P Class=KRCC>
무기급 플루토늄 핵까지 장착한다면..
<SYNC Start=3479802><P Class=KRCC>&nbsp;
<SYNC Start=3480378><P Class=KRCC>
우린 핵무기도, 그걸 운반할<br>
드론도 있지만
<SYNC Start=3484236><P Class=KRCC>&nbsp;
<SYNC Start=3485186><P Class=KRCC>
드론이 우릴 인식하지 못해서<br>
작동을 못시켜
<SYNC Start=3488858><P Class=KRCC>&nbsp;
<SYNC Start=3491339><P Class=KRCC>
하지만 자넨 인식하지.
<SYNC Start=3493459><P Class=KRCC>&nbsp;
<SYNC Start=3500531><P Class=KRCC>
테트로 핵을 운반하도록
<SYNC Start=3503179><P Class=KRCC>&nbsp;
<SYNC Start=3504179><P Class=KRCC>
자네가 드론을 프로그래밍 해줬으면 해
<SYNC Start=3506362><P Class=KRCC>&nbsp;
<SYNC Start=3512323><P Class=KRCC>
이 전쟁을 끝내도록..
<SYNC Start=3514204><P Class=KRCC>&nbsp;
<SYNC Start=3518396><P Class=KRCC>
거기에도 사람들이 있어.
<SYNC Start=3519924><P Class=KRCC>&nbsp;
<SYNC Start=3522379><P Class=KRCC>
상사.
<SYNC Start=3523028><P Class=KRCC>&nbsp;
<SYNC Start=3523588><P Class=KRCC>
드론이 테트로 돌아가도록 프로그래밍 해.
<SYNC Start=3526204><P Class=KRCC>&nbsp;
<SYNC Start=3527436><P Class=KRCC>
테트 중심부에 진입시켜야 한다.
<SYNC Start=3529948><P Class=KRCC>&nbsp;
<SYNC Start=3532427><P Class=KRCC>
웃기지 마.
<SYNC Start=3533476><P Class=KRCC>&nbsp;
<SYNC Start=3536260><P Class=KRCC>
제가 시간낭비라 했죠?
<SYNC Start=3538004><P Class=KRCC>&nbsp;
<SYNC Start=3563449><P Class=KRCC>
어이, 이봐!
<SYNC Start=3564570><P Class=KRCC>&nbsp;
<SYNC Start=3576491><P Class=KRCC>
안돼.
<SYNC Start=3577508><P Class=KRCC>&nbsp;
<SYNC Start=3584578><P Class=KRCC>
- 가자!<br>
- 일으켜
<SYNC Start=3585953><P Class=KRCC>&nbsp;
<SYNC Start=3642504><P Class=KRCC>
드론 185가 탐지망에서 벗어났어요.
<SYNC Start=3644631><P Class=KRCC>&nbsp;
<SYNC Start=3645215><P Class=KRCC>
'알아, 우리도 보여'
<SYNC Start=3646872><P Class=KRCC>&nbsp;
<SYNC Start=3647256><P Class=KRCC>
두 대 더 출동시킬까요?
<SYNC Start=3650447><P Class=KRCC>
한 대가 왔다는 건,<br>
곧 더 온다는 거야.
<SYNC Start=3653872><P Class=KRCC>&nbsp;
<SYNC Start=3654440><P Class=KRCC>
날 찾기 전엔 멈추지 않을 거라고
<SYNC Start=3657048><P Class=KRCC>&nbsp;
<SYNC Start=3657632><P Class=KRCC>
여긴 곧 쑥대밭이 되겠지.
<SYNC Start=3659975><P Class=KRCC>&nbsp;
<SYNC Start=3660641><P Class=KRCC>
우릴 보내주면, 공격을 중지시킬게.
<SYNC Start=3663128><P Class=KRCC>&nbsp;
<SYNC Start=3668489><P Class=KRCC>
그게 살길이야.
<SYNC Start=3669797><P Class=KRCC>&nbsp;
<SYNC Start=3684791><P Class=KRCC>
난, 거기 가봤네.
<SYNC Start=3686744><P Class=KRCC>&nbsp;
<SYNC Start=3687505><P Class=KRCC>
소위, '방사능 구역' 에
<SYNC Start=3689105><P Class=KRCC>&nbsp;
<SYNC Start=3690512><P Class=KRCC>
진실이 궁금하다면,
<SYNC Start=3691921><P Class=KRCC>&nbsp;
<SYNC Start=3693393><P Class=KRCC>
자네도 한 번 가봐.
<SYNC Start=3695329><P Class=KRCC>&nbsp;
<SYNC Start=3709370><P Class=KRCC>
괜한 모험으로 모두가<br>
위험에 빠졌어요.
<SYNC Start=3712953><P Class=KRCC>&nbsp;
<SYNC Start=3713450><P Class=KRCC>
저자는 대체 뭐가<br>
다르다는 겁니까?
<SYNC Start=3715756><P Class=KRCC>&nbsp;
<SYNC Start=3717674><P Class=KRCC>
여자가 그렇게 믿으니까..
<SYNC Start=3718961><P Class=KRCC>&nbsp;
<SYNC Start=3740391><P Class=KRCC>
[연료 부족]
<SYNC Start=3741782><P Class=KRCC>&nbsp;
<SYNC Start=3762430><P Class=KRCC>
[낙원에서의 또 하루]
<SYNC Start=3766230><P Class=KRCC>&nbsp;
<SYNC Start=3775398><P Class=KRCC>
'본부, 37구역에서 요원을 찾았음'
<SYNC Start=3778975><P Class=KRCC>&nbsp;
<SYNC Start=3779438><P Class=KRCC>
'수색중단 바람'
<SYNC Start=3780966><P Class=KRCC>
'알겠다, 무사하다니 다행이군'
<SYNC Start=3783758><P Class=KRCC>
'드론은 설비경비에 재배치해'
<SYNC Start=3786423><P Class=KRCC>&nbsp;
<SYNC Start=3810430><P Class=KRCC>
이젠 어디로 가죠?
<SYNC Start=3811367><P Class=KRCC>&nbsp;
<SYNC Start=3814278><P Class=KRCC>
당신 누구야?
<SYNC Start=3815279><P Class=KRCC>&nbsp;
<SYNC Start=3819151><P Class=KRCC>
내게 뭘 감추고 있지?
<SYNC Start=3820607><P Class=KRCC>&nbsp;
<SYNC Start=3822470><P Class=KRCC>
잭, 난..
<SYNC Start=3824390><P Class=KRCC>
오딧세이호에선 뭘 했지?
<SYNC Start=3826447><P Class=KRCC>
임무가 뭐였어?
<SYNC Start=3828318><P Class=KRCC>&nbsp;
<SYNC Start=3831239><P Class=KRCC>
원래는 타이탄 행 탐사비행이었어요.
<SYNC Start=3835170><P Class=KRCC>&nbsp;
<SYNC Start=3836250><P Class=KRCC>
내가 맡았어야 할 첫 임무였죠..
<SYNC Start=3838138><P Class=KRCC>&nbsp;
<SYNC Start=3841345><P Class=KRCC>
그런데 출발하기 6주 전,<br>
스캐너에 외계물체가 잡혔고
<SYNC Start=3845089><P Class=KRCC>&nbsp;
<SYNC Start=3846209><P Class=KRCC>
우린 조사명령을 받았죠.
<SYNC Start=3847788><P Class=KRCC>&nbsp;
<SYNC Start=3849361><P Class=KRCC>
그들은 우릴 잠들게 했고, 그 중
<SYNC Start=3850897><P Class=KRCC>
당신과 비카를 먼저 깨운 거예요.
<SYNC Start=3854426><P Class=KRCC>&nbsp;
<SYNC Start=3859202><P Class=KRCC>
뭐라고?
<SYNC Start=3860090><P Class=KRCC>&nbsp;
<SYNC Start=3860658><P Class=KRCC>
그 물체가
<SYNC Start=3862099><P Class=KRCC>&nbsp;
<SYNC Start=3862651><P Class=KRCC>
테트였어요.
<SYNC Start=3864122><P Class=KRCC>&nbsp;
<SYNC Start=3865266><P Class=KRCC>
테트를 조사하는 게 우리 임무였어요.
<SYNC Start=3868707><P Class=KRCC>&nbsp;
<SYNC Start=3872130><P Class=KRCC>
그런, 말도 안되는..
<SYNC Start=3873618><P Class=KRCC>&nbsp;
<SYNC Start=3875146><P Class=KRCC>
말 같지 않은 소리라고!
<SYNC Start=3876642><P Class=KRCC>&nbsp;
<SYNC Start=3877074><P Class=KRCC>
대체, 당신 누구야!
<SYNC Start=3878851><P Class=KRCC>&nbsp;
<SYNC Start=3882266><P Class=KRCC>
난, 당신의 아내에요.
<SYNC Start=3883819><P Class=KRCC>&nbsp;
<SYNC Start=3888859><P Class=KRCC>
나도 영문을 모르겠지만,<br>
이건 진짜 당신이 아냐.
<SYNC Start=3893499><P Class=KRCC>&nbsp;
<SYNC Start=3902330><P Class=KRCC>
우리, 여기에 왔었어.
<SYNC Start=3903731><P Class=KRCC>&nbsp;
<SYNC Start=3905434><P Class=KRCC>
그날 만나자고 하더니,<br>
세상의 꼭대기로 날 데려왔어.
<SYNC Start=3909818><P Class=KRCC>&nbsp;
<SYNC Start=3915347><P Class=KRCC>
왠지, 당신은 좀 긴장돼 보였어.
<SYNC Start=3917276><P Class=KRCC>&nbsp;
<SYNC Start=3918772><P Class=KRCC>
바로 여기야, 잭.
<SYNC Start=3920579><P Class=KRCC>&nbsp;
<SYNC Start=3926132><P Class=KRCC>
당신이 말했지.
<SYNC Start=3927476><P Class=KRCC>
'여길 들여다 봐'
<SYNC Start=3929206><P Class=KRCC>&nbsp;
<SYNC Start=3931180><P Class=KRCC>
'그럼, 내가 미래를 보여줄게'
<SYNC Start=3932940><P Class=KRCC>&nbsp;
<SYNC Start=3935260><P Class=KRCC>
그리곤 반지를 꺼냈어..
<SYNC Start=3936780><P Class=KRCC>&nbsp;
<SYNC Start=3957589><P Class=KRCC>
당신이 말했지.
<SYNC Start=3958973><P Class=KRCC>&nbsp;
<SYNC Start=3959459><P Class=KRCC>
'좋아요'
<SYNC Start=3960572><P Class=KRCC>&nbsp;
<SYNC Start=3967476><P Class=KRCC>
이제야 기억하네.
<SYNC Start=3970284><P Class=KRCC>&nbsp;
<SYNC Start=3972212><P Class=KRCC>
이제서야 기억해..
<SYNC Start=3973756><P Class=KRCC>&nbsp;
<SYNC Start=3981820><P Class=KRCC>
[엠파이어 스테이트 빌딩]
<SYNC Start=3984093><P Class=KRCC>&nbsp;
<SYNC Start=4068191><P Class=KRCC>
'비카, 돌아간다'
<SYNC Start=4070231><P Class=KRCC>&nbsp;
<SYNC Start=4072051><P Class=KRCC>
'도착할 때까지 보고하지마, 알았지?'
<SYNC Start=4074497><P Class=KRCC>&nbsp;
<SYNC Start=4076202><P Class=KRCC>
'알았냐고?'
<SYNC Start=4078138><P Class=KRCC>&nbsp;
<SYNC Start=4095530><P Class=KRCC>
비카, 문 열어.
<SYNC Start=4097225><P Class=KRCC>&nbsp;
<SYNC Start=4098146><P Class=KRCC>
가까이 오지마.
<SYNC Start=4099346><P Class=KRCC>&nbsp;
<SYNC Start=4101323><P Class=KRCC>
아무 말도 듣고싶지 않아.
<SYNC Start=4102778><P Class=KRCC>&nbsp;
<SYNC Start=4103337><P Class=KRCC>
여긴 안전하지 않아.<br>
떠나야 해, 당장.
<SYNC Start=4106971><P Class=KRCC>&nbsp;
<SYNC Start=4110642><P Class=KRCC>
늘 저 여자뿐이었지?
<SYNC Start=4112747><P Class=KRCC>&nbsp;
<SYNC Start=4115643><P Class=KRCC>
그렇지?
<SYNC Start=4116514><P Class=KRCC>&nbsp;
<SYNC Start=4117626><P Class=KRCC>
비카
<SYNC Start=4118507><P Class=KRCC>&nbsp;
<SYNC Start=4124835><P Class=KRCC>
줄리아는 내 아내야.
<SYNC Start=4126355><P Class=KRCC>&nbsp;
<SYNC Start=4142507><P Class=KRCC>
본부, 여긴 타워 49.
<SYNC Start=4144076><P Class=KRCC>&nbsp;
<SYNC Start=4144996><P Class=KRCC>
'말하라, 49'
<SYNC Start=4145931><P Class=KRCC>&nbsp;
<SYNC Start=4146596><P Class=KRCC>
안돼.
<SYNC Start=4147123><P Class=KRCC>&nbsp;
<SYNC Start=4148275><P Class=KRCC>
내 요원에게 문제가 있어요.
<SYNC Start=4150571><P Class=KRCC>
후회할 짓 하지마.
<SYNC Start=4152532><P Class=KRCC>
그가 찾은 생존자가..
<SYNC Start=4154132><P Class=KRCC>
내 말 들어봐.
<SYNC Start=4155315><P Class=KRCC>
그를 무능하게 만들어
<SYNC Start=4157403><P Class=KRCC>&nbsp;
<SYNC Start=4158292><P Class=KRCC>
쓸모가 없게 되었어요.
<SYNC Start=4160196><P Class=KRCC>
안돼, 하지마..
<SYNC Start=4162468><P Class=KRCC>
'그거 참 유감이로군, 비카'
<SYNC Start=4164131><P Class=KRCC>&nbsp;
<SYNC Start=4165196><P Class=KRCC>
'둘이 아직 팀웍은 좋은 건가?'
<SYNC Start=4167040><P Class=KRCC>&nbsp;
<SYNC Start=4167508><P Class=KRCC>
비카
<SYNC Start=4168675><P Class=KRCC>&nbsp;
<SYNC Start=4169331><P Class=KRCC>
빨리 문 열어, 비카!
<SYNC Start=4170691><P Class=KRCC>&nbsp;
<SYNC Start=4171452><P Class=KRCC>
아뇨.
<SYNC Start=4172493><P Class=KRCC>&nbsp;
<SYNC Start=4177060><P Class=KRCC>
이젠, 팀웍이 안좋아요.
<SYNC Start=4179020><P Class=KRCC>&nbsp;
<SYNC Start=4201159><P Class=KRCC>
비카, 제발! 당장 여길 떠나야 해.
<SYNC Start=4203872><P Class=KRCC>&nbsp;
<SYNC Start=4204375><P Class=KRCC>
난 당신과 아무데도 안가.
<SYNC Start=4206679><P Class=KRCC>
내가 아는 곳이 있어.<br>
거긴 안전할 거야.
<SYNC Start=4210344><P Class=KRCC>&nbsp;
<SYNC Start=4211207><P Class=KRCC>
난 타이탄으로 갈 거야.
<SYNC Start=4212584><P Class=KRCC>&nbsp;
<SYNC Start=4215160><P Class=KRCC>
타이탄은 없어.
<SYNC Start=4216432><P Class=KRCC>&nbsp;
<SYNC Start=4217432><P Class=KRCC>
우릴 속인 거야.
<SYNC Start=4218536><P Class=KRCC>&nbsp;
<SYNC Start=4218799><P Class=KRCC>
제발 가까이 오지마.
<SYNC Start=4220400><P Class=KRCC>&nbsp;
<SYNC Start=4221137><P Class=KRCC>
비카, 제발..
<SYNC Start=4222935><P Class=KRCC>&nbsp;
<SYNC Start=4224128><P Class=KRCC>
비카, 제발.
<SYNC Start=4226832><P Class=KRCC>
난 알고싶지 않아!
<SYNC Start=4228375><P Class=KRCC>&nbsp;
<SYNC Start=4233209><P Class=KRCC>
잭?
<SYNC Start=4234017><P Class=KRCC>&nbsp;
<SYNC Start=4257024><P Class=KRCC>
[제거]
<SYNC Start=4258521><P Class=KRCC>&nbsp;
<SYNC Start=4273280><P Class=KRCC>
'안녕, 잭. 이렇게 직접<br>
만나는 건 처음이군'
<SYNC Start=4277240><P Class=KRCC>&nbsp;
<SYNC Start=4279112><P Class=KRCC>
무슨 짓을 한 거야..
<SYNC Start=4280544><P Class=KRCC>&nbsp;
<SYNC Start=4280873><P Class=KRCC>
'너무 자책하지마, 드론은 믿을 게 못 돼'
<SYNC Start=4284383><P Class=KRCC>&nbsp;
<SYNC Start=4284720><P Class=KRCC>
'가끔은 문제도 생기지'
<SYNC Start=4286072><P Class=KRCC>&nbsp;
<SYNC Start=4287344><P Class=KRCC>
문제라고?
<SYNC Start=4288416><P Class=KRCC>&nbsp;
<SYNC Start=4292137><P Class=KRCC>
당신이 비카를 죽였어.
<SYNC Start=4293609><P Class=KRCC>
'알아, 비극적인 일이지<br>
훌륭한 대원이었는데'
<SYNC Start=4298016><P Class=KRCC>&nbsp;
<SYNC Start=4298504><P Class=KRCC>
'잭, 이제 본부로 들어와'
<SYNC Start=4301337><P Class=KRCC>&nbsp;
<SYNC Start=4302305><P Class=KRCC>
'상부의 지시에 따라 새 임무를 부여할 거야'
<SYNC Start=4306105><P Class=KRCC>&nbsp;
<SYNC Start=4307113><P Class=KRCC>
'자네와 생존자에게'
<SYNC Start=4308553><P Class=KRCC>&nbsp;
<SYNC Start=4315840><P Class=KRCC>
'다들 관심이 많아,<br>
둘이 같이 왔으면 해'
<SYNC Start=4318745><P Class=KRCC>&nbsp;
<SYNC Start=4319080><P Class=KRCC>
'상황 브리핑 후, 멋진 임무를 주지'
<SYNC Start=4321664><P Class=KRCC>&nbsp;
<SYNC Start=4323064><P Class=KRCC>
'이젠, 돌아올 때가 됐어'
<SYNC Start=4325409><P Class=KRCC>&nbsp;
<SYNC Start=4326234><P Class=KRCC>
'잭?'
<SYNC Start=4328248><P Class=KRCC>
'잭?'
<SYNC Start=4330674><P Class=KRCC>&nbsp;
<SYNC Start=4341090><P Class=KRCC>
잭..
<SYNC Start=4342113><P Class=KRCC>&nbsp;
<SYNC Start=4344930><P Class=KRCC>
유감이에요.
<SYNC Start=4346211><P Class=KRCC>&nbsp;
<SYNC Start=4358543><P Class=KRCC>
꽉 잡아.
<SYNC Start=4359623><P Class=KRCC>&nbsp;
<SYNC Start=4381633><P Class=KRCC>
번개야
<SYNC Start=4382720><P Class=KRCC>
이걸 노렸지.
<SYNC Start=4383769><P Class=KRCC>&nbsp;
<SYNC Start=4419545><P Class=KRCC>
피할 곳이 필요해.
<SYNC Start=4420536><P Class=KRCC>&nbsp;
<SYNC Start=4421056><P Class=KRCC>
저기
<SYNC Start=4421937><P Class=KRCC>&nbsp;
<SYNC Start=4529487><P Class=KRCC>
- 괜찮아?<br>
- 아니..
<SYNC Start=4530695><P Class=KRCC>&nbsp;
<SYNC Start=4538308><P Class=KRCC>
[방사능 구역]
<SYNC Start=4539820><P Class=KRCC>&nbsp;
<SYNC Start=4542324><P Class=KRCC>
걱정마 피해갈 수 있어.
<SYNC Start=4543699><P Class=KRCC>&nbsp;
<SYNC Start=4553668><P Class=KRCC>
- 우리 죽는 거야?<br>
- 아니!
<SYNC Start=4554524><P Class=KRCC>&nbsp;
<SYNC Start=4559037><P Class=KRCC>
어쩌면..
<SYNC Start=4559925><P Class=KRCC>&nbsp;
<SYNC Start=4561188><P Class=KRCC>
잭!
<SYNC Start=4562077><P Class=KRCC>&nbsp;
<SYNC Start=4598102><P Class=KRCC>&nbsp;
<SYNC Start=4602462><P Class=KRCC>
이런 빌어먹을..
<SYNC Start=4603614><P Class=KRCC>&nbsp;
<SYNC Start=4612295><P Class=KRCC>
여기서 기다려
<SYNC Start=4613445><P Class=KRCC>&nbsp;
<SYNC Start=4693785><P Class=KRCC>
이봐!
<SYNC Start=4694734><P Class=KRCC>&nbsp;
<SYNC Start=4695293><P Class=KRCC>
잠깐만!
<SYNC Start=4696317><P Class=KRCC>&nbsp;
<SYNC Start=4697718><P Class=KRCC>
잠깐만!
<SYNC Start=4698549><P Class=KRCC>&nbsp;
<SYNC Start=4699358><P Class=KRCC>
이봐!
<SYNC Start=4700262><P Class=KRCC>&nbsp;
<SYNC Start=4719477><P Class=KRCC>
무기를 버려!
<SYNC Start=4720573><P Class=KRCC>&nbsp;
<SYNC Start=4736278><P Class=KRCC>
진정해.
<SYNC Start=4737390><P Class=KRCC>&nbsp;
<SYNC Start=4741318><P Class=KRCC>
움직이지마!
<SYNC Start=4742510><P Class=KRCC>&nbsp;
<SYNC Start=4746422><P Class=KRCC>
저 드론을 폐기시켜야 해.
<SYNC Start=4747742><P Class=KRCC>&nbsp;
<SYNC Start=4751238><P Class=KRCC>
꼼짝마!
<SYNC Start=4752141><P Class=KRCC>&nbsp;
<SYNC Start=4752646><P Class=KRCC>
잭!
<SYNC Start=4753462><P Class=KRCC>&nbsp;
<SYNC Start=4820448><P Class=KRCC>
괜찮아..
<SYNC Start=4822000><P Class=KRCC>&nbsp;
<SYNC Start=4843141><P Class=KRCC>
줄리아
<SYNC Start=4844300><P Class=KRCC>&nbsp;
<SYNC Start=4846502><P Class=KRCC>
줄리아!
<SYNC Start=4847829><P Class=KRCC>&nbsp;
<SYNC Start=4859085><P Class=KRCC>
건드리지마!
<SYNC Start=4860549><P Class=KRCC>&nbsp;
<SYNC Start=4879013><P Class=KRCC>
힘 내.
<SYNC Start=4880046><P Class=KRCC>&nbsp;
<SYNC Start=4880957><P Class=KRCC>
조금만 버티고 있어.
<SYNC Start=4882046><P Class=KRCC>&nbsp;
<SYNC Start=4913327><P Class=KRCC>
잭 하퍼, 요원 52.
<SYNC Start=4916023><P Class=KRCC>&nbsp;
<SYNC Start=4917116><P Class=KRCC>
[요원 52, 확임됨]
<SYNC Start=4918359><P Class=KRCC>&nbsp;
<SYNC Start=4928342><P Class=KRCC>
[타워 52]
<SYNC Start=4929926><P Class=KRCC>&nbsp;
<SYNC Start=4985933><P Class=KRCC>
자기?
<SYNC Start=4987101><P Class=KRCC>&nbsp;
<SYNC Start=4988013><P Class=KRCC>
돌아왔네.
<SYNC Start=4988861><P Class=KRCC>&nbsp;
<SYNC Start=4993437><P Class=KRCC>
왜 그래? 괜찮아?
<SYNC Start=4994732><P Class=KRCC>&nbsp;
<SYNC Start=4995412><P Class=KRCC>
괴 비행체가 뜬 후 교신이 끊겼어.
<SYNC Start=4997509><P Class=KRCC>&nbsp;
<SYNC Start=5001261><P Class=KRCC>
경보오류였어.
<SYNC Start=5002765><P Class=KRCC>&nbsp;
<SYNC Start=5007373><P Class=KRCC>
다시 가봐야 해.
<SYNC Start=5008661><P Class=KRCC>&nbsp;
<SYNC Start=5009405><P Class=KRCC>
집에 와서 키스도 안해줘?
<SYNC Start=5011260><P Class=KRCC>&nbsp;
<SYNC Start=5023302><P Class=KRCC>
무슨 일 있어?
<SYNC Start=5024814><P Class=KRCC>&nbsp;
<SYNC Start=5026198><P Class=KRCC>
생각해봤는데..
<SYNC Start=5027829><P Class=KRCC>&nbsp;
<SYNC Start=5029406><P Class=KRCC>
나하고 같이 내려가자.
<SYNC Start=5031093><P Class=KRCC>&nbsp;
<SYNC Start=5032309><P Class=KRCC>
밑으로..
<SYNC Start=5033109><P Class=KRCC>&nbsp;
<SYNC Start=5034853><P Class=KRCC>
지금 가자고
<SYNC Start=5036349><P Class=KRCC>&nbsp;
<SYNC Start=5037005><P Class=KRCC>
지금?
<SYNC Start=5037837><P Class=KRCC>&nbsp;
<SYNC Start=5041126><P Class=KRCC>
진담이야?
<SYNC Start=5043687><P Class=KRCC>
가보면, 눈을 의심하게 될 거야.
<SYNC Start=5045010><P Class=KRCC>&nbsp;
<SYNC Start=5050278><P Class=KRCC>
잭
<SYNC Start=5051527><P Class=KRCC>&nbsp;
<SYNC Start=5052926><P Class=KRCC>
당신도 규정을 알잖아.
<SYNC Start=5054807><P Class=KRCC>&nbsp;
<SYNC Start=5055382><P Class=KRCC>
그래.
<SYNC Start=5056478><P Class=KRCC>&nbsp;
<SYNC Start=5058254><P Class=KRCC>
그 얘긴 이제 그만해.
<SYNC Start=5061230><P Class=KRCC>&nbsp;
<SYNC Start=5064990><P Class=KRCC>
알았어.
<SYNC Start=5066118><P Class=KRCC>&nbsp;
<SYNC Start=5115426><P Class=KRCC>
꽤 아플 거야.
<SYNC Start=5116618><P Class=KRCC>&nbsp;
<SYNC Start=5128499><P Class=KRCC>
굉장한 날이었어, 그렇지 밥?
<SYNC Start=5129899><P Class=KRCC>&nbsp;
<SYNC Start=5215903><P Class=KRCC>
늘 이 노래를 좋아했지.
<SYNC Start=5217495><P Class=KRCC>&nbsp;
<SYNC Start=5221911><P Class=KRCC>
난, 그가 아냐.
<SYNC Start=5223014><P Class=KRCC>&nbsp;
<SYNC Start=5226302><P Class=KRCC>
나도 알아.
<SYNC Start=5227335><P Class=KRCC>&nbsp;
<SYNC Start=5231335><P Class=KRCC>
하지만 당신을 사랑했어.
<SYNC Start=5233006><P Class=KRCC>&nbsp;
<SYNC Start=5236142><P Class=KRCC>
내 기억이 미치는 한..
<SYNC Start=5237781><P Class=KRCC>&nbsp;
<SYNC Start=5239968><P Class=KRCC>
그렇게 밖엔 표현을 못 하겠어.
<SYNC Start=5247712><P Class=KRCC>
내게 했던 말 기억해?
<SYNC Start=5249272><P Class=KRCC>&nbsp;
<SYNC Start=5252024><P Class=KRCC>
모든 게 끝나면 호숫가에<br>
집을 지어준댔지.
<SYNC Start=5254920><P Class=KRCC>&nbsp;
<SYNC Start=5258959><P Class=KRCC>
그 집에서 함께 살찌며 늙어가자고..
<SYNC Start=5262615><P Class=KRCC>&nbsp;
<SYNC Start=5264152><P Class=KRCC>
싸우기도 하고
<SYNC Start=5266071><P Class=KRCC>&nbsp;
<SYNC Start=5267096><P Class=KRCC>
술고래가 돼가면서..
<SYNC Start=5269072><P Class=KRCC>&nbsp;
<SYNC Start=5270232><P Class=KRCC>
참, 로맨틱하네.
<SYNC Start=5271969><P Class=KRCC>&nbsp;
<SYNC Start=5276120><P Class=KRCC>
그러다가 어느 날 죽어서
<SYNC Start=5278872><P Class=KRCC>&nbsp;
<SYNC Start=5280296><P Class=KRCC>
호숫가 언덕에 묻히면
<SYNC Start=5283008><P Class=KRCC>&nbsp;
<SYNC Start=5285912><P Class=KRCC>
세상은 우릴 잊겠지만
<SYNC Start=5287801><P Class=KRCC>&nbsp;
<SYNC Start=5292184><P Class=KRCC>
우린 늘 함께 있을 거랬지.
<SYNC Start=5294473><P Class=KRCC>&nbsp;
<SYNC Start=5297985><P Class=KRCC>
기억나.
<SYNC Start=5299633><P Class=KRCC>&nbsp;
<SYNC Start=5301314><P Class=KRCC>
그 기억은 당신 거야.
<SYNC Start=5304312><P Class=KRCC>&nbsp;
<SYNC Start=5305208><P Class=KRCC>
우리 거라고.
<SYNC Start=5307105><P Class=KRCC>&nbsp;
<SYNC Start=5309184><P Class=KRCC>
그 기억이 바로 당신이야.
<SYNC Start=5310680><P Class=KRCC>&nbsp;
<SYNC Start=5372128><P Class=KRCC>
좋은 아침.
<SYNC Start=5373504><P Class=KRCC>&nbsp;
<SYNC Start=5379960><P Class=KRCC>
남은 삶을 여기서 지내고 싶었어.
<SYNC Start=5382161><P Class=KRCC>&nbsp;
<SYNC Start=5384489><P Class=KRCC>
지금도 그럴 수 있어.
<SYNC Start=5385448><P Class=KRCC>&nbsp;
<SYNC Start=5389272><P Class=KRCC>
난 가야 해.
<SYNC Start=5390432><P Class=KRCC>&nbsp;
<SYNC Start=5392040><P Class=KRCC>
그들은 내 도움이 필요하니까.
<SYNC Start=5393753><P Class=KRCC>&nbsp;
<SYNC Start=5401264><P Class=KRCC>
모든 게 끝나면 돌아올 거지?
<SYNC Start=5402584><P Class=KRCC>&nbsp;
<SYNC Start=5405081><P Class=KRCC>
약속해줘.
<SYNC Start=5406097><P Class=KRCC>&nbsp;
<SYNC Start=5408392><P Class=KRCC>
그래, 약속할게.
<SYNC Start=5409960><P Class=KRCC>&nbsp;
<SYNC Start=5447440><P Class=KRCC>
잠깐이지만 걱정했었네.
<SYNC Start=5449217><P Class=KRCC>&nbsp;
<SYNC Start=5451281><P Class=KRCC>
안 돌아올 줄 알고 말이야.
<SYNC Start=5452497><P Class=KRCC>&nbsp;
<SYNC Start=5456080><P Class=KRCC>
저자가 틀렸다는 걸 입증해야지.
<SYNC Start=5457777><P Class=KRCC>&nbsp;
<SYNC Start=5461265><P Class=KRCC>
꼴이 엉망이군.
<SYNC Start=5462578><P Class=KRCC>&nbsp;
<SYNC Start=5465226><P Class=KRCC>
상대는 더 엉망이 됐어.
<SYNC Start=5466954><P Class=KRCC>&nbsp;
<SYNC Start=5467465><P Class=KRCC>
내가 미리 말해줬다면,
<SYNC Start=5469001><P Class=KRCC>&nbsp;
<SYNC Start=5469489><P Class=KRCC>
날 미쳤다고 했을 거야.
<SYNC Start=5470513><P Class=KRCC>&nbsp;
<SYNC Start=5472017><P Class=KRCC>
지금도 그렇게 생각해.
<SYNC Start=5473273><P Class=KRCC>&nbsp;
<SYNC Start=5475953><P Class=KRCC>
말콤 비치요.
<SYNC Start=5477082><P Class=KRCC>
줄리아 하퍼에요.
<SYNC Start=5478553><P Class=KRCC>&nbsp;
<SYNC Start=5486665><P Class=KRCC>
들어오게.
<SYNC Start=5487793><P Class=KRCC>&nbsp;
<SYNC Start=5494201><P Class=KRCC>
'서쪽 협곡에서 생체신호가 떠요'
<SYNC Start=5496345><P Class=KRCC>&nbsp;
<SYNC Start=5496969><P Class=KRCC>
'분석 좀 해주실래요?'
<SYNC Start=5498024><P Class=KRCC>&nbsp;
<SYNC Start=5498870><P Class=KRCC>
'기다려'
<SYNC Start=5499680><P Class=KRCC>&nbsp;
<SYNC Start=5501015><P Class=KRCC>
'DNA 분석결과 잭이야'
<SYNC Start=5503031><P Class=KRCC>&nbsp;
<SYNC Start=5503719><P Class=KRCC>
'본부, 드론 185가 탐지망을 벗어났어요'
<SYNC Start=5507431><P Class=KRCC>&nbsp;
<SYNC Start=5508143><P Class=KRCC>
'알아, 우리도 보고 있어'
<SYNC Start=5509839><P Class=KRCC>&nbsp;
<SYNC Start=5513728><P Class=KRCC>
[표적 확인]
<SYNC Start=5515448><P Class=KRCC>&nbsp;
<SYNC Start=5521184><P Class=KRCC>
내가 입대한 지 1년 만에<br>
테트가 나타났지.
<SYNC Start=5524815><P Class=KRCC>&nbsp;
<SYNC Start=5526120><P Class=KRCC>
난 밤하늘의 달이
<SYNC Start=5528872><P Class=KRCC>
파괴되는 걸 봤어.
<SYNC Start=5530527><P Class=KRCC>&nbsp;
<SYNC Start=5532368><P Class=KRCC>
믿을 수가 없더군..
<SYNC Start=5533776><P Class=KRCC>&nbsp;
<SYNC Start=5535288><P Class=KRCC>
그 뒤 대재앙이 일어났지.
<SYNC Start=5537599><P Class=KRCC>&nbsp;
<SYNC Start=5539401><P Class=KRCC>
시카고는 단단한 암반 덕에
<SYNC Start=5541352><P Class=KRCC>&nbsp;
<SYNC Start=5541959><P Class=KRCC>
최악의 해일과 지진을 면할 수 있었어.
<SYNC Start=5544545><P Class=KRCC>&nbsp;
<SYNC Start=5547105><P Class=KRCC>
사람들은 굶주렸지.
<SYNC Start=5548633><P Class=KRCC>&nbsp;
<SYNC Start=5550257><P Class=KRCC>
그 때 테트의 함대가 착륙했어.
<SYNC Start=5552904><P Class=KRCC>&nbsp;
<SYNC Start=5554104><P Class=KRCC>
문이 열리고
<SYNC Start=5555369><P Class=KRCC>&nbsp;
<SYNC Start=5557024><P Class=KRCC>
당신이 내렸지.
<SYNC Start=5558232><P Class=KRCC>&nbsp;
<SYNC Start=5560464><P Class=KRCC>
우주비행사 잭 하퍼가
<SYNC Start=5562896><P Class=KRCC>&nbsp;
<SYNC Start=5564161><P Class=KRCC>
수천 명 나타난 거야.
<SYNC Start=5566184><P Class=KRCC>&nbsp;
<SYNC Start=5568976><P Class=KRCC>
기억이 지워진 채
<SYNC Start=5570457><P Class=KRCC>&nbsp;
<SYNC Start=5572048><P Class=KRCC>
살인병기가 되어..
<SYNC Start=5573929><P Class=KRCC>&nbsp;
<SYNC Start=5575824><P Class=KRCC>
최고의 영웅을 데려가서
<SYNC Start=5578001><P Class=KRCC>&nbsp;
<SYNC Start=5579106><P Class=KRCC>
인류의 적으로 만든 거지.
<SYNC Start=5580857><P Class=KRCC>&nbsp;
<SYNC Start=5584361><P Class=KRCC>
영혼도 없고
<SYNC Start=5586116><P Class=KRCC>&nbsp;
<SYNC Start=5588233><P Class=KRCC>
인간성도 말살된..
<SYNC Start=5589801><P Class=KRCC>&nbsp;
<SYNC Start=5593265><P Class=KRCC>
테트는
<SYNC Start=5594706><P Class=KRCC>&nbsp;
<SYNC Start=5596730><P Class=KRCC>
정말이지 놀라운 기계야.
<SYNC Start=5598401><P Class=KRCC>&nbsp;
<SYNC Start=5599649><P Class=KRCC>
각 행성들을 차례로 정복해서<br>
에너지를 빨아먹거든.
<SYNC Start=5603200><P Class=KRCC>&nbsp;
<SYNC Start=5605361><P Class=KRCC>
2단계에 나타난 건 드론과
<SYNC Start=5607802><P Class=KRCC>&nbsp;
<SYNC Start=5608570><P Class=KRCC>
기술요원이었어.
<SYNC Start=5610210><P Class=KRCC>&nbsp;
<SYNC Start=5611082><P Class=KRCC>
그 후 50년간 우린 수력설비가<br>
바닷물을 빨아들이는 걸 지켜봤지.
<SYNC Start=5616082><P Class=KRCC>&nbsp;
<SYNC Start=5619218><P Class=KRCC>
그러던 어느 날.
<SYNC Start=5620850><P Class=KRCC>&nbsp;
<SYNC Start=5623098><P Class=KRCC>
당신이 착륙하더군.
<SYNC Start=5624955><P Class=KRCC>&nbsp;
<SYNC Start=5626266><P Class=KRCC>
드론을 수리하려고 말이야.
<SYNC Start=5627746><P Class=KRCC>&nbsp;
<SYNC Start=5629195><P Class=KRCC>
그런데 그날 그곳엔 책이 있었어.
<SYNC Start=5633338><P Class=KRCC>&nbsp;
<SYNC Start=5635035><P Class=KRCC>
자넨 그걸 집더니
<SYNC Start=5636587><P Class=KRCC>&nbsp;
<SYNC Start=5637275><P Class=KRCC>
들여다보더군.
<SYNC Start=5638650><P Class=KRCC>&nbsp;
<SYNC Start=5640930><P Class=KRCC>
난, 뭔가 길을 찾은 느낌이었지.
<SYNC Start=5644083><P Class=KRCC>&nbsp;
<SYNC Start=5646131><P Class=KRCC>
당신이 드론에게서 여잘 구한 순간
<SYNC Start=5649763><P Class=KRCC>&nbsp;
<SYNC Start=5651403><P Class=KRCC>
난 알았어.
<SYNC Start=5652171><P Class=KRCC>&nbsp;
<SYNC Start=5653491><P Class=KRCC>
자네 속에는 영혼이 있다는 걸..
<SYNC Start=5656059><P Class=KRCC>&nbsp;
<SYNC Start=5657187><P Class=KRCC>
그걸 다시 꺼낼 방법을 찾아야 했어.
<SYNC Start=5660044><P Class=KRCC>&nbsp;
<SYNC Start=5684308><P Class=KRCC>
조심해, 조심.
<SYNC Start=5687131><P Class=KRCC>
조심! 가까이 가지마.
<SYNC Start=5688523><P Class=KRCC>
다들 뒤로 물러서
<SYNC Start=5691043><P Class=KRCC>
자극하면 안돼.
<SYNC Start=5692251><P Class=KRCC>&nbsp;
<SYNC Start=5696420><P Class=KRCC>
무기가 꽤 다혈질이군.
<SYNC Start=5697804><P Class=KRCC>&nbsp;
<SYNC Start=5699140><P Class=KRCC>
아니, 이건 단지 기계일 뿐이야.
<SYNC Start=5701748><P Class=KRCC>&nbsp;
<SYNC Start=5705981><P Class=KRCC>
'내가 무기지..'
<SYNC Start=5707476><P Class=KRCC>&nbsp;
<SYNC Start=5722439><P Class=KRCC>
이게 폭발할 때<br>
놈의 표정 좀 보고 싶군.
<SYNC Start=5726392><P Class=KRCC>&nbsp;
<SYNC Start=5727731><P Class=KRCC>
가면 돌아오지 못합니다.
<SYNC Start=5729015><P Class=KRCC>&nbsp;
<SYNC Start=5729911><P Class=KRCC>
그렇지, 하지만 그럴 가치가 있어.
<SYNC Start=5733320><P Class=KRCC>&nbsp;
<SYNC Start=5752016><P Class=KRCC>
귀환을 환영하오, 사령관.
<SYNC Start=5753551><P Class=KRCC>&nbsp;
<SYNC Start=5794472><P Class=KRCC>
문 열어!
<SYNC Start=5795888><P Class=KRCC>&nbsp;
<SYNC Start=5822223><P Class=KRCC>
- 젠장<br>
- 흩어져!
<SYNC Start=5823883><P Class=KRCC>&nbsp;
<SYNC Start=5832040><P Class=KRCC>
숙여, 고개 숙여!
<SYNC Start=5832920><P Class=KRCC>&nbsp;
<SYNC Start=5866894><P Class=KRCC>
날 따라와!
<SYNC Start=5868246><P Class=KRCC>&nbsp;
<SYNC Start=5926343><P Class=KRCC>
덤벼, 이 망할 자식아!
<SYNC Start=5929007><P Class=KRCC>&nbsp;
<SYNC Start=5990360><P Class=KRCC>
이봐!
<SYNC Start=5991729><P Class=KRCC>&nbsp;
<SYNC Start=6048835><P Class=KRCC>&nbsp;
<SYNC Start=6052022><P Class=KRCC>
잭
<SYNC Start=6052991><P Class=KRCC>&nbsp;
<SYNC Start=6059358><P Class=KRCC>
난 괜찮아.
<SYNC Start=6060383><P Class=KRCC>&nbsp;
<SYNC Start=6082136><P Class=KRCC>
드론..
<SYNC Start=6083240><P Class=KRCC>&nbsp;
<SYNC Start=6083855><P Class=KRCC>
드론을 보내.
<SYNC Start=6084959><P Class=KRCC>&nbsp;
<SYNC Start=6090087><P Class=KRCC>
망가졌어요.
<SYNC Start=6091104><P Class=KRCC>&nbsp;
<SYNC Start=6093743><P Class=KRCC>
성공할 줄 알았는데..
<SYNC Start=6095119><P Class=KRCC>&nbsp;
<SYNC Start=6096999><P Class=KRCC>
이번엔 정말이지..
<SYNC Start=6098175><P Class=KRCC>&nbsp;
<SYNC Start=6100584><P Class=KRCC>
내가 직접 폭탄을 가져갈게요.
<SYNC Start=6101943><P Class=KRCC>&nbsp;
<SYNC Start=6105275><P Class=KRCC>
갔다간, 한 방에 가루가 될 걸?
<SYNC Start=6107252><P Class=KRCC>&nbsp;
<SYNC Start=6108092><P Class=KRCC>
내가 가면 다르죠.
<SYNC Start=6109060><P Class=KRCC>&nbsp;
<SYNC Start=6112540><P Class=KRCC>
안돼.
<SYNC Start=6113212><P Class=KRCC>&nbsp;
<SYNC Start=6115036><P Class=KRCC>
날 데려오라고 했잖아.
<SYNC Start=6116500><P Class=KRCC>&nbsp;
<SYNC Start=6118989><P Class=KRCC>
그러니까 날 데려가.
<SYNC Start=6120156><P Class=KRCC>&nbsp;
<SYNC Start=6123164><P Class=KRCC>
같이 가자고.
<SYNC Start=6124693><P Class=KRCC>&nbsp;
<SYNC Start=6141301><P Class=KRCC>
저걸 보니 집이 생각나.
<SYNC Start=6143284><P Class=KRCC>&nbsp;
<SYNC Start=6154119><P Class=KRCC>
준비됐어?
<SYNC Start=6155286><P Class=KRCC>&nbsp;
<SYNC Start=6193960><P Class=KRCC>
잭
<SYNC Start=6194792><P Class=KRCC>&nbsp;
<SYNC Start=6199344><P Class=KRCC>
우리 꿈꿔.
<SYNC Start=6200352><P Class=KRCC>&nbsp;
<SYNC Start=6216847><P Class=KRCC>
잭..
<SYNC Start=6217823><P Class=KRCC>&nbsp;
<SYNC Start=6265933><P Class=KRCC>
'오딧세이 호, 비행기록 재생'
<SYNC Start=6269021><P Class=KRCC>&nbsp;
<SYNC Start=6269502><P Class=KRCC>
'2017년 5월 3일'
<SYNC Start=6272181><P Class=KRCC>
자, 밥.
<SYNC Start=6273333><P Class=KRCC>&nbsp;
<SYNC Start=6274389><P Class=KRCC>
여행을 시작하자고
<SYNC Start=6275719><P Class=KRCC>&nbsp;
<SYNC Start=6287479><P Class=KRCC>
'좋은 아침, 오딧세이.<br>
여긴 미션 통제 본부다'
<SYNC Start=6290615><P Class=KRCC>&nbsp;
<SYNC Start=6291086><P Class=KRCC>
'여긴 잭 하퍼 사령관 입니다'
<SYNC Start=6293430><P Class=KRCC>
'멋진 모닝콜 감사합니다'
<SYNC Start=6295270><P Class=KRCC>&nbsp;
<SYNC Start=6295798><P Class=KRCC>
'도킹 점검 완료'
<SYNC Start=6297806><P Class=KRCC>
'전자유도장치 항법장치 이상 무'
<SYNC Start=6299590><P Class=KRCC>&nbsp;
<SYNC Start=6301014><P Class=KRCC>
'탐사대상과의 거리 250킬로미터'
<SYNC Start=6303558><P Class=KRCC>&nbsp;
<SYNC Start=6304166><P Class=KRCC>
'V바 마이너스 12포인트<br>
접근속도 시속 200킬로'
<SYNC Start=6307286><P Class=KRCC>&nbsp;
<SYNC Start=6308144><P Class=KRCC>
'알았다. 만나서 반갑다, 잭'
<SYNC Start=6310935><P Class=KRCC>
'39일을 잔 뒤라 컨디션이 좋아 보이네?'
<SYNC Start=6313816><P Class=KRCC>&nbsp;
<SYNC Start=6314936><P Class=KRCC>
아주 좋아요.
<SYNC Start=6315895><P Class=KRCC>&nbsp;
<SYNC Start=6317104><P Class=KRCC>
'2차 연소 땐 도킹 높이로'
<SYNC Start=6317996><P Class=KRCC>
'50킬로 거리에 멈출 거야, 대기해'
<SYNC Start=6320740><P Class=KRCC>&nbsp;
<SYNC Start=6322287><P Class=KRCC>
네, 50킬로 거리에서<br>
스캐닝 준비하겠습니다.
<SYNC Start=6325943><P Class=KRCC>&nbsp;
<SYNC Start=6327279><P Class=KRCC>
표적거리 이상 무.
<SYNC Start=6328830><P Class=KRCC>&nbsp;
<SYNC Start=6329167><P Class=KRCC>
연소 카운트 다운<br>
3, 2, 1
<SYNC Start=6332154><P Class=KRCC>
점화
<SYNC Start=6333370><P Class=KRCC>&nbsp;
<SYNC Start=6337802><P Class=KRCC>
'연소 상태 좋군'
<SYNC Start=6338658><P Class=KRCC>&nbsp;
<SYNC Start=6339250><P Class=KRCC>
'탐사 대상에게서 신호가 뜨나?'
<SYNC Start=6340762><P Class=KRCC>&nbsp;
<SYNC Start=6341113><P Class=KRCC>
안 뜹니다.
<SYNC Start=6342155><P Class=KRCC>&nbsp;
<SYNC Start=6342466><P Class=KRCC>
열신호도, 전자기파도..
<SYNC Start=6344018><P Class=KRCC>&nbsp;
<SYNC Start=6345306><P Class=KRCC>
생명체의 흔적이 없습니다.
<SYNC Start=6346754><P Class=KRCC>&nbsp;
<SYNC Start=6347051><P Class=KRCC>
'다른 대원들은 어떤가?'
<SYNC Start=6348426><P Class=KRCC>&nbsp;
<SYNC Start=6348858><P Class=KRCC>
부기장 비카 올슨은 곧 올라올 거고
<SYNC Start=6350954><P Class=KRCC>&nbsp;
<SYNC Start=6351251><P Class=KRCC>
나머진 아직 델타수면상태 입니다.
<SYNC Start=6353907><P Class=KRCC>&nbsp;
<SYNC Start=6355323><P Class=KRCC>
'알겠다'
<SYNC Start=6356242><P Class=KRCC>&nbsp;
<SYNC Start=6356547><P Class=KRCC>
'참, 어제 경기 굉장했어'
<SYNC Start=6358171><P Class=KRCC>
제가 경기 얘긴 미리하지 말랬죠?
<SYNC Start=6361626><P Class=KRCC>&nbsp;
<SYNC Start=6362027><P Class=KRCC>
귀환 후에 보려고 벼르고 있다고요.
<SYNC Start=6363870><P Class=KRCC>&nbsp;
<SYNC Start=6364356><P Class=KRCC>
벌써 풋볼 얘기야?
<SYNC Start=6365898><P Class=KRCC>&nbsp;
<SYNC Start=6366235><P Class=KRCC>
'좋은 아침, 비카'
<SYNC Start=6367484><P Class=KRCC>&nbsp;
<SYNC Start=6367883><P Class=KRCC>
'좋은 아침, 샐리'
<SYNC Start=6368818><P Class=KRCC>&nbsp;
<SYNC Start=6369187><P Class=KRCC>
'오늘 아침도 별일 없나?'
<SYNC Start=6370769><P Class=KRCC>&nbsp;
<SYNC Start=6371115><P Class=KRCC>
여기야 늘 낙원이죠.
<SYNC Start=6372373><P Class=KRCC>&nbsp;
<SYNC Start=6374659><P Class=KRCC>
잭?
<SYNC Start=6375331><P Class=KRCC>&nbsp;
<SYNC Start=6380091><P Class=KRCC>
역사에 남겨야지.
<SYNC Start=6381507><P Class=KRCC>&nbsp;
<SYNC Start=6388795><P Class=KRCC>&nbsp;
<SYNC Start=6395845><P Class=KRCC>
'요원 49, 본부에 접근 중이군'
<SYNC Start=6398461><P Class=KRCC>&nbsp;
<SYNC Start=6399373><P Class=KRCC>
안녕, 샐리.
<SYNC Start=6400293><P Class=KRCC>&nbsp;
<SYNC Start=6402205><P Class=KRCC>
바쁜 아침이죠?
<SYNC Start=6403979><P Class=KRCC>&nbsp;
<SYNC Start=6404667><P Class=KRCC>
'탑승자가 또 하나 있군, 잭'
<SYNC Start=6407907><P Class=KRCC>&nbsp;
<SYNC Start=6411291><P Class=KRCC>
줄리아 루사코바요.
<SYNC Start=6413789><P Class=KRCC>&nbsp;
<SYNC Start=6414413><P Class=KRCC>
추락한 캡슐에서 살아난 여자.
<SYNC Start=6416892><P Class=KRCC>&nbsp;
<SYNC Start=6417797><P Class=KRCC>
'여기 온 이유는?'
<SYNC Start=6419309><P Class=KRCC>&nbsp;
<SYNC Start=6420701><P Class=KRCC>
지시 받은 대로<br>
생존자를 데려왔습니다.
<SYNC Start=6423821><P Class=KRCC>&nbsp;
<SYNC Start=6424845><P Class=KRCC>
우리 둘은,
<SYNC Start=6426902><P Class=KRCC>&nbsp;
<SYNC Start=6428164><P Class=KRCC>
팀웍이 훨씬 좋아요.
<SYNC Start=6429653><P Class=KRCC>&nbsp;
<SYNC Start=6431901><P Class=KRCC>
'진입을 허가한다'
<SYNC Start=6433214><P Class=KRCC>&nbsp;
<SYNC Start=6438902><P Class=KRCC>
'본부, 문제가 발생했음'
<SYNC Start=6441192><P Class=KRCC>
'아까 50킬로 거리에<br>
제대로 정지했는데'
<SYNC Start=6445369><P Class=KRCC>&nbsp;
<SYNC Start=6446224><P Class=KRCC>
계속 그쪽으로 이동함.
<SYNC Start=6448432><P Class=KRCC>&nbsp;
<SYNC Start=6448753><P Class=KRCC>
계속 가속이 붙고 있음.
<SYNC Start=6450995><P Class=KRCC>
궤도조정 요청함.
<SYNC Start=6453362><P Class=KRCC>
- 위치 입력<br>
- 입력
<SYNC Start=6455018><P Class=KRCC>&nbsp;
<SYNC Start=6457250><P Class=KRCC>
- 수평 설정<br>
- 완료
<SYNC Start=6458770><P Class=KRCC>
- 추진 엔진<br>
- 엔진 가동
<SYNC Start=6460363><P Class=KRCC>&nbsp;
<SYNC Start=6461252><P Class=KRCC>
준비됐지? 후진한다.
<SYNC Start=6462514><P Class=KRCC>&nbsp;
<SYNC Start=6472209><P Class=KRCC>
본부, 후진 엔진 전력가동 중.
<SYNC Start=6474673><P Class=KRCC>&nbsp;
<SYNC Start=6475080><P Class=KRCC>
진동이 엄청납니다.
<SYNC Start=6476926><P Class=KRCC>&nbsp;
<SYNC Start=6478144><P Class=KRCC>
멀어지질 않아요.
<SYNC Start=6479658><P Class=KRCC>&nbsp;
<SYNC Start=6479968><P Class=KRCC>
'오딧세이, 선체에 과부하가 걸렸다'
<SYNC Start=6482401><P Class=KRCC>
'추진 엔진을 꺼라'
<SYNC Start=6484785><P Class=KRCC>&nbsp;
<SYNC Start=6485233><P Class=KRCC>
엔진 정지.
<SYNC Start=6486018><P Class=KRCC>&nbsp;
<SYNC Start=6488954><P Class=KRCC>
본부.
<SYNC Start=6489889><P Class=KRCC>&nbsp;
<SYNC Start=6491153><P Class=KRCC>
- 본부?<br>
- 본부?
<SYNC Start=6492946><P Class=KRCC>&nbsp;
<SYNC Start=6493289><P Class=KRCC>
샐리?
<SYNC Start=6494137><P Class=KRCC>&nbsp;
<SYNC Start=6495417><P Class=KRCC>
가속 속도가 높아져
<SYNC Start=6496993><P Class=KRCC>&nbsp;
<SYNC Start=6497305><P Class=KRCC>
2분 안에 도킹할 거야.
<SYNC Start=6498857><P Class=KRCC>&nbsp;
<SYNC Start=6504825><P Class=KRCC>
수면 캡슐을 분리할게
<SYNC Start=6506577><P Class=KRCC>&nbsp;
<SYNC Start=6507049><P Class=KRCC>
그럼 지구 궤도에 진입해.
<SYNC Start=6509369><P Class=KRCC>
난 사령선을 분리, 탈출할게
<SYNC Start=6511506><P Class=KRCC>&nbsp;
<SYNC Start=6512145><P Class=KRCC>
- 캡슐에 들어가<br>
- 싫어요
<SYNC Start=6514330><P Class=KRCC>
- 명령이야<br>
- 우린 한 팀이야
<SYNC Start=6517018><P Class=KRCC>&nbsp;
<SYNC Start=6539442><P Class=KRCC>
탈출해야 해. 30초 남았어!
<SYNC Start=6541762><P Class=KRCC>&nbsp;
<SYNC Start=6545050><P Class=KRCC>
우리 꿈꿔.
<SYNC Start=6546474><P Class=KRCC>&nbsp;
<SYNC Start=6588282><P Class=KRCC>
잭..
<SYNC Start=6589468><P Class=KRCC>&nbsp;
<SYNC Start=6591299><P Class=KRCC>
[녹음 종료]
<SYNC Start=6592987><P Class=KRCC>&nbsp;
<SYNC Start=6605132><P Class=KRCC>
'요원 49, 진행속도로 진입하라'
<SYNC Start=6607996><P Class=KRCC>&nbsp;
<SYNC Start=6609955><P Class=KRCC>
진행속도로 진입
<SYNC Start=6611892><P Class=KRCC>&nbsp;
<SYNC Start=6628500><P Class=KRCC>
긴장 풀어, 밥.
<SYNC Start=6629804><P Class=KRCC>&nbsp;
<SYNC Start=6631028><P Class=KRCC>
네가 떨면 나도 긴장이 돼.
<SYNC Start=6633124><P Class=KRCC>&nbsp;
<SYNC Start=6667274><P Class=KRCC>
'잭, 왜 그래?'
<SYNC Start=6669506><P Class=KRCC>
'땀을 많이 흘리는군,<br>
심박수도 늘고'
<SYNC Start=6672466><P Class=KRCC>&nbsp;
<SYNC Start=6673897><P Class=KRCC>
당신을 만나려니 흥분돼서요.
<SYNC Start=6675785><P Class=KRCC>&nbsp;
<SYNC Start=6676473><P Class=KRCC>
'최근에 명령불복종으로<br>
문제를 좀 일으켰지?'
<SYNC Start=6680763><P Class=KRCC>&nbsp;
<SYNC Start=6682818><P Class=KRCC>
네.
<SYNC Start=6683739><P Class=KRCC>&nbsp;
<SYNC Start=6684218><P Class=KRCC>
반성하고 있습니다.
<SYNC Start=6685883><P Class=KRCC>&nbsp;
<SYNC Start=6687714><P Class=KRCC>
'음성분석결과 자넨 거짓말을 하고 있어'
<SYNC Start=6691651><P Class=KRCC>
'왜 왔는지 말해'
<SYNC Start=6693698><P Class=KRCC>
'5초 여유를 주지'
<SYNC Start=6695602><P Class=KRCC>&nbsp;
<SYNC Start=6702138><P Class=KRCC>
난 줄리아가 살아남길 원해.
<SYNC Start=6704546><P Class=KRCC>&nbsp;
<SYNC Start=6706074><P Class=KRCC>
우리 종족이 살아남기를..
<SYNC Start=6707811><P Class=KRCC>&nbsp;
<SYNC Start=6710658><P Class=KRCC>
이 방법밖에 없어.
<SYNC Start=6711970><P Class=KRCC>&nbsp;
<SYNC Start=6718371><P Class=KRCC>
'착륙장으로 진입해,<br>
공기를 주입하겠다'
<SYNC Start=6721659><P Class=KRCC>&nbsp;
<SYNC Start=6779787><P Class=KRCC>
'귀환을 환영한다, 잭'
<SYNC Start=6782299><P Class=KRCC>&nbsp;
<SYNC Start=6797585><P Class=KRCC>
'잭, 옳은 선택을 한 거야'
<SYNC Start=6799809><P Class=KRCC>&nbsp;
<SYNC Start=6801136><P Class=KRCC>
네 정체가 뭔지 어디서 왔는진 몰라도
<SYNC Start=6804336><P Class=KRCC>&nbsp;
<SYNC Start=6806161><P Class=KRCC>
내가 읽은 책 얘길 해주지.
<SYNC Start=6808889><P Class=KRCC>&nbsp;
<SYNC Start=6810121><P Class=KRCC>
로마에 관한 이야기야.
<SYNC Start=6813177><P Class=KRCC>&nbsp;
<SYNC Start=6814097><P Class=KRCC>
네가 파괴한 도시
<SYNC Start=6815984><P Class=KRCC>&nbsp;
<SYNC Start=6817352><P Class=KRCC>
고전 작품이지.
<SYNC Start=6819025><P Class=KRCC>&nbsp;
<SYNC Start=6820281><P Class=KRCC>
호레이쇼스라는 한 남자가
<SYNC Start=6823505><P Class=KRCC>&nbsp;
<SYNC Start=6824498><P Class=KRCC>
다리에서 홀로 적과 맞서는 이야기야.
<SYNC Start=6826249><P Class=KRCC>&nbsp;
<SYNC Start=6827304><P Class=KRCC>
호레이쇼스는 가장 고귀한
<SYNC Start=6830034><P Class=KRCC>&nbsp;
<SYNC Start=6830417><P Class=KRCC>
죽음에 대해 말했어.
<SYNC Start=6832241><P Class=KRCC>&nbsp;
<SYNC Start=6832610><P Class=KRCC>
'넌 죽을 필요 없어, 잭.<br>
그 여자도 마찬가지고'
<SYNC Start=6836961><P Class=KRCC>&nbsp;
<SYNC Start=6837330><P Class=KRCC>
누구나 죽어, 샐리.
<SYNC Start=6838897><P Class=KRCC>&nbsp;
<SYNC Start=6839409><P Class=KRCC>
잘 죽는 게 중요하지.
<SYNC Start=6840906><P Class=KRCC>&nbsp;
<SYNC Start=6850306><P Class=KRCC>
'잭, 그자는 네가 말한 생존자가 아니잖아'
<SYNC Start=6854050><P Class=KRCC>&nbsp;
<SYNC Start=6855402><P Class=KRCC>
그래, 아니야.
<SYNC Start=6856770><P Class=KRCC>&nbsp;
<SYNC Start=6880581><P Class=KRCC>
호레이쇼스는 이렇게 말했지.
<SYNC Start=6884133><P Class=KRCC>&nbsp;
<SYNC Start=6884501><P Class=KRCC>
'선조들이 남긴 유산과'
<SYNC Start=6887814><P Class=KRCC>&nbsp;
<SYNC Start=6889014><P Class=KRCC>
'신념을 위해 죽는 것보다'
<SYNC Start=6890998><P Class=KRCC>&nbsp;
<SYNC Start=6893215><P Class=KRCC>
드론이다!<br>
안으로 들어가, 어서!
<SYNC Start=6895670><P Class=KRCC>&nbsp;
<SYNC Start=6896318><P Class=KRCC>
'더 고귀한 죽음은'
<SYNC Start=6898110><P Class=KRCC>&nbsp;
<SYNC Start=6901070><P Class=KRCC>
'이 세상에 없나니..'
<SYNC Start=6902950><P Class=KRCC>&nbsp;
<SYNC Start=6905094><P Class=KRCC>
'내가 널 창조했어, 잭'
<SYNC Start=6907366><P Class=KRCC>&nbsp;
<SYNC Start=6907639><P Class=KRCC>
'난 너의 신이야'
<SYNC Start=6909382><P Class=KRCC>&nbsp;
<SYNC Start=6921911><P Class=KRCC>
엿 먹어, 샐리.
<SYNC Start=6923359><P Class=KRCC>&nbsp;
<SYNC Start=6976408><P Class=KRCC>
여긴 지구다.<br>
전쟁이 끝난 뒤의..
<SYNC Start=6979329><P Class=KRCC>&nbsp;
<SYNC Start=6981104><P Class=KRCC>
당신의 얼굴을 본지 3년이 흘렀다.
<SYNC Start=6985712><P Class=KRCC>
우린 아직도 함께일까?<br>
밤엔 꿈 속에서
<SYNC Start=6989104><P Class=KRCC>&nbsp;
<SYNC Start=6990344><P Class=KRCC>
낮엔 추억으로..
<SYNC Start=6993296><P Class=KRCC>&nbsp;
<SYNC Start=6994984><P Class=KRCC>
내가 그랬듯이 당신도<br>
문득문득 내가 떠오를까?
<SYNC Start=7000529><P Class=KRCC>&nbsp;
<SYNC Start=7001329><P Class=KRCC>
아이를 볼 때마다
<SYNC Start=7002961><P Class=KRCC>&nbsp;
<SYNC Start=7003449><P Class=KRCC>
내 모습이 생각날까?
<SYNC Start=7005209><P Class=KRCC>&nbsp;
<SYNC Start=7016385><P Class=KRCC>&nbsp;
<SYNC Start=7017073><P Class=KRCC>
엄마, 저기.
<SYNC Start=7018954><P Class=KRCC>&nbsp;
<SYNC Start=7024730><P Class=KRCC>
우리의 영혼은 사랑으로<br>
연결되어 있다.
<SYNC Start=7028977><P Class=KRCC>&nbsp;
<SYNC Start=7032265><P Class=KRCC>
세월에 바래지 않고
<SYNC Start=7034225><P Class=KRCC>&nbsp;
<SYNC Start=7036009><P Class=KRCC>
죽음도 떼놓지 못하는..
<SYNC Start=7039322><P Class=KRCC>&nbsp;
<SYNC Start=7056195><P Class=KRCC>
3년간 그가 지은 집을 찾아다녔다.
<SYNC Start=7059618><P Class=KRCC>&nbsp;
<SYNC Start=7061266><P Class=KRCC>
어딘가에 있음을 알았기에
<SYNC Start=7063299><P Class=KRCC>&nbsp;
<SYNC Start=7066698><P Class=KRCC>
난 그를 안다..
<SYNC Start=7068122><P Class=KRCC>&nbsp;
<SYNC Start=7076987><P Class=KRCC>
나는 곧 그다.
<SYNC Start=7078131><P Class=KRCC>&nbsp;
<SYNC Start=7081019><P Class=KRCC>
누구야?
<SYNC Start=7082514><P Class=KRCC>&nbsp;
<SYNC Start=7090178><P Class=KRCC>
난, 잭 하퍼다.
<SYNC Start=7091818><P Class=KRCC>&nbsp;
<SYNC Start=7094338><P Class=KRCC>
난, 집에 왔다.
<SYNC Start=7096114><P Class=KRCC>&nbsp;
</BODY>
</SAMI>