<SAMI>
<HEAD>
<TITLE>향수: 어느 살인자의 이야기 (Perfume: The Story of a Murderer)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=14793><P Class=KRCC>
자막제작 : yoo-ilhan@hanmail.net
<SYNC Start=21503><P Class=KRCC>&nbsp;
<SYNC Start=22591><P Class=KRCC>
자막 제작은 처음이라<br>
매끄럽지 못한 부분이 좀 있습니다
<SYNC Start=28189><P Class=KRCC>
히어링 보다는 원작소설에 많이 의존했구요<br>
열심히 했으니까 너그러운 마음으로 봐주시길..
<SYNC Start=35175><P Class=KRCC>&nbsp;
<SYNC Start=36573><P Class=KRCC>
오역 발견하신 분은 이곳으로,<br>
[ yoo-ilhan@hanmail.net ]
<SYNC Start=42697><P Class=KRCC>&nbsp;
<SYNC Start=79860><P Class=KRCC>
서둘러! 시간이 얼마 없다
<SYNC Start=81708><P Class=KRCC>&nbsp;
<SYNC Start=85581><P Class=KRCC>
빨리!
<SYNC Start=86379><P Class=KRCC>&nbsp;
<SYNC Start=90026><P Class=KRCC>
가자구!
<SYNC Start=90600><P Class=KRCC>&nbsp;
<SYNC Start=98783><P Class=KRCC>
서둘러!
<SYNC Start=99535><P Class=KRCC>&nbsp;
<SYNC Start=105731><P Class=KRCC>
더 빨리!
<SYNC Start=106927><P Class=KRCC>&nbsp;
<SYNC Start=119168><P Class=KRCC>
문 열게
<SYNC Start=121544><P Class=KRCC>&nbsp;
<SYNC Start=149622><P Class=KRCC>
어서 판결문을 읽게
<SYNC Start=152076><P Class=KRCC>&nbsp;
<SYNC Start=154785><P Class=KRCC>
의회의 판결문!!
<SYNC Start=157226><P Class=KRCC>
향수 제조인 도제<BR>
'장 밥티스트 그르누이'는
<SYNC Start=163878><P Class=KRCC>
성문앞 광장에서 얼굴을 하늘로 향한 채<br>
죽을 때까지 나무 십자가에 매달아 둔다
<SYNC Start=169693><P Class=KRCC>
관절들이 다 떨어져 나갈 때까지<br>
쇠몽둥이로 12대를 내리친 후
<SYNC Start=175193><P Class=KRCC>
죽을 때까지 십자가에 매달아 둔다
<SYNC Start=178900><P Class=KRCC>
그의 어깨, 팔, 엉덩이, 다리<br>
관절들이 떨어진 채로
<SYNC Start=191700><P Class=KRCC>
죽을 때까지 십자가에 매달아 둔다
<SYNC Start=194966><P Class=KRCC>
사형 집행인은 이 죄인에게<br>
결코 은총을 베풀어서는 안된다
<SYNC Start=203100><P Class=KRCC>&nbsp;
<SYNC Start=212100><P Class=KRCC>
18세기, 프랑스에 가장 천재적이면서<br>
가장 혐오스러운 인물이 살았습니다
<SYNC Start=219890><P Class=KRCC>&nbsp;
<SYNC Start=221500><P Class=KRCC>
그의 이름은<BR>
'장 밥티스트 그르누이'입니다
<SYNC Start=224600><P Class=KRCC>
그의 이름은 오늘날 잊혀졌는데,<br>
그의 역량이 발휘된 분야가
<SYNC Start=228987><P Class=KRCC>
역사에 아무런 흔적도<br>
남기지 않은 영역이었기 때문입니다
<SYNC Start=234800><P Class=KRCC>&nbsp;
<SYNC Start=239494><P Class=KRCC>
바로 '냄새'의 영역이었습니다
<SYNC Start=242532><P Class=KRCC>&nbsp;
<SYNC Start=245692><P Class=KRCC>
[향수 - 어느 살인자의 이야기]
<SYNC Start=248216><P Class=KRCC>&nbsp;
<SYNC Start=257000><P Class=KRCC>
지금 이야기되고 있는 시대에는
<SYNC Start=258511><P Class=KRCC>
현대인들로서는 거의 상상도 <br>
할 수 없을 정도의 악취가
<SYNC Start=262121><P Class=KRCC>
도시를 짓누르고 있었습니다
<SYNC Start=265459><P Class=KRCC>
자연히도 유럽에서 가장 큰 도시였던<br>
파리는 냄새가 가장 심한 도시였습니다
<SYNC Start=270458><P Class=KRCC>
그리고 파리에서도<br>
냄새가 가장 심한 곳은 바로
<SYNC Start=274331><P Class=KRCC>
생선좌판 이었습니다
<SYNC Start=276611><P Class=KRCC>&nbsp;
<SYNC Start=279502><P Class=KRCC>
손질좀 해주쇼
<SYNC Start=281200><P Class=KRCC>&nbsp;
<SYNC Start=283809><P Class=KRCC>
바로 그곳, 프랑스 왕국에서도<br>
가장 악취가 심한 그곳에서
<SYNC Start=288427><P Class=KRCC>
1738년 7월 17일, <br>
'장 밥티스트 그르누이'가 태어났습니다
<SYNC Start=293199><P Class=KRCC>&nbsp;
<SYNC Start=318147><P Class=KRCC>
이번이 다섯번째였죠
<SYNC Start=320921><P Class=KRCC>
이전에 여기서 태어난 아기들은 모두<br>
죽었거나 반쯤 죽은 상태였습니다
<SYNC Start=326210><P Class=KRCC>
괜찮소?
<SYNC Start=327347><P Class=KRCC>&nbsp;
<SYNC Start=327441><P Class=KRCC>
저녁이 되면 남은 생선들은<br>
모두 강에 던져지게 될 것이었습니다
<SYNC Start=332848><P Class=KRCC>
그도 다를 바 없었죠
<SYNC Start=336340><P Class=KRCC>
하지만 장 밥티스트는<BR>
다른 선택을 했습니다
<SYNC Start=341074><P Class=KRCC>&nbsp;
<SYNC Start=374921><P Class=KRCC>
무슨 소리지?
<SYNC Start=376281><P Class=KRCC>&nbsp;
<SYNC Start=377855><P Class=KRCC>
아기잖아
<SYNC Start=378954><P Class=KRCC>
무슨 일입니까
<SYNC Start=379936><P Class=KRCC>&nbsp;
<SYNC Start=383511><P Class=KRCC>
신생아에요
<SYNC Start=385056><P Class=KRCC>&nbsp;
<SYNC Start=385620><P Class=KRCC>
어머니는 어딨죠?
<SYNC Start=387243><P Class=KRCC>&nbsp;
<SYNC Start=388230><P Class=KRCC>
여기 있었는데..
<SYNC Start=390143><P Class=KRCC>&nbsp;
<SYNC Start=391390><P Class=KRCC>
이렇게 내버려두다니<br>
이건 살인행위야!
<SYNC Start=397313><P Class=KRCC>&nbsp;
<SYNC Start=399685><P Class=KRCC>
저기있다! 저 사람이오!
<SYNC Start=401609><P Class=KRCC>
거기서시오!
<SYNC Start=403232><P Class=KRCC>
살인자다!
<SYNC Start=405380><P Class=KRCC>
그르누이의 첫 울음소리는 <br>
그의 어머니를 죽음으로 내몰았습니다
<SYNC Start=412134><P Class=KRCC>&nbsp;
<SYNC Start=413832><P Class=KRCC>
장 밥티스트는 고아원의<br>
유모 가이아에게 맡겨졌습니다
<SYNC Start=419691><P Class=KRCC>&nbsp;
<SYNC Start=424088><P Class=KRCC>
오늘은 몇명이죠?
<SYNC Start=425825><P Class=KRCC>
넷, 아니 셋 반이네요
<SYNC Start=428696><P Class=KRCC>&nbsp;
<SYNC Start=432796><P Class=KRCC>
용케 살아있네요
<SYNC Start=435217><P Class=KRCC>
여기 사인하세요
<SYNC Start=437965><P Class=KRCC>&nbsp;
<SYNC Start=445412><P Class=KRCC>
비켜라
<SYNC Start=447088><P Class=KRCC>&nbsp;
<SYNC Start=447840><P Class=KRCC>
왜요?
<SYNC Start=448999><P Class=KRCC>
비켜!
<SYNC Start=449925><P Class=KRCC>&nbsp;
<SYNC Start=451358><P Class=KRCC>
꺼지라구!
<SYNC Start=453470><P Class=KRCC>&nbsp;
<SYNC Start=465129><P Class=KRCC>
죽은건가?
<SYNC Start=467128><P Class=KRCC>&nbsp;
<SYNC Start=493620><P Class=KRCC>
하필이면 왜 내자리야
<SYNC Start=496104><P Class=KRCC>
밖에다 버리자
<SYNC Start=497540><P Class=KRCC>
울면 어쩌지?
<SYNC Start=500533><P Class=KRCC>
그냥 죽여버리자
<SYNC Start=501818><P Class=KRCC>&nbsp;
<SYNC Start=520260><P Class=KRCC>
더 세게 눌러!
<SYNC Start=522234><P Class=KRCC>&nbsp;
<SYNC Start=523594><P Class=KRCC>
뭐하는짓이냐!
<SYNC Start=525555><P Class=KRCC>&nbsp;
<SYNC Start=534180><P Class=KRCC>
유모 가이아에게 그르누이는<br>
다른 아이들과 별반 다를게 없었습니다
<SYNC Start=538641><P Class=KRCC>
하지만 아이들은 그가 <br>
자기들과 다르다는 걸 느꼈죠
<SYNC Start=545362><P Class=KRCC>&nbsp;
<SYNC Start=561956><P Class=KRCC>
5살이 되어도 그는 말을 할 줄 몰랐지만<br>
그의 타고난 재능은 그를 특별하게 만들었습니다
<SYNC Start=572398><P Class=KRCC>&nbsp;
<SYNC Start=635634><P Class=KRCC>
다른 아이들이<Br>
그를 싫어한 것은 아닙니다
<SYNC Start=638830><P Class=KRCC>
그를 사랑하지 않았을 뿐이죠
<SYNC Start=641579><P Class=KRCC>&nbsp;
<SYNC Start=645750><P Class=KRCC>
결국 그는 냄새라는 영역에서 <br>
누구도 따라올 수 없는 능력을 갖게 되었습니다
<SYNC Start=653411><P Class=KRCC>&nbsp;
<SYNC Start=663231><P Class=KRCC>
그가 말을 할 줄 알게 되었을 때
<SYNC Start=666504><P Class=KRCC>
그가 직접 냄새를 맡은 사물들의<BR>
이름부터 익히게 되었습니다
<SYNC Start=675312><P Class=KRCC>&nbsp;
<SYNC Start=679043><P Class=KRCC>
나무
<SYNC Start=681205><P Class=KRCC>&nbsp;
<SYNC Start=686302><P Class=KRCC>
따뜻한 나무
<SYNC Start=688228><P Class=KRCC>&nbsp;
<SYNC Start=689179><P Class=KRCC>
풀
<SYNC Start=690872><P Class=KRCC>&nbsp;
<SYNC Start=690978><P Class=KRCC>
촉촉한 풀
<SYNC Start=692438><P Class=KRCC>&nbsp;
<SYNC Start=693100><P Class=KRCC>
돌
<SYNC Start=694810><P Class=KRCC>&nbsp;
<SYNC Start=695443><P Class=KRCC>
따뜻한 돌
<SYNC Start=696707><P Class=KRCC>&nbsp;
<SYNC Start=699143><P Class=KRCC>
물
<SYNC Start=700279><P Class=KRCC>&nbsp;
<SYNC Start=702410><P Class=KRCC>
차가운 물
<SYNC Start=703379><P Class=KRCC>&nbsp;
<SYNC Start=710596><P Class=KRCC>
개구리
<SYNC Start=711810><P Class=KRCC>&nbsp;
<SYNC Start=714300><P Class=KRCC>
젖은 돌
<SYNC Start=715500><P Class=KRCC>&nbsp;
<SYNC Start=717000><P Class=KRCC>
큰 젖은 개구리 돌
<SYNC Start=720437><P Class=KRCC>&nbsp;
<SYNC Start=722250><P Class=KRCC>
어떤, 어떤..
<SYNC Start=726621><P Class=KRCC>
어떤 것...
<SYNC Start=728000><P Class=KRCC>&nbsp;
<SYNC Start=730630><P Class=KRCC>
13살이 되자 가이아는<BR>
그르누이를 팔기로 했습니다
<SYNC Start=736800><P Class=KRCC>&nbsp;
<SYNC Start=737291><P Class=KRCC>
얼른와
<SYNC Start=738120><P Class=KRCC>&nbsp;
<SYNC Start=741860><P Class=KRCC>
10프랑
<SYNC Start=743050><P Class=KRCC>&nbsp;
<SYNC Start=745050><P Class=KRCC>
그리말의 채취를<BR>
처음 들이마신 그 순간에
<SYNC Start=747571><P Class=KRCC>
7프랑, 그 이상은 어림없소
<SYNC Start=750514><P Class=KRCC>
이 남자는, 조금이라도 말을 안 들으면<br>
자신을 때려죽일 수도 있는 사람임을 알았습니다
<SYNC Start=758680><P Class=KRCC>&nbsp;
<SYNC Start=760999><P Class=KRCC>
불행하게도 유모 가이아는..
<SYNC Start=763646><P Class=KRCC>&nbsp;
<SYNC Start=767090><P Class=KRCC>
거기서 생을 마감했죠
<SYNC Start=770073><P Class=KRCC>&nbsp;
<SYNC Start=775400><P Class=KRCC>
보통 무두장이들은<BR>
5년이 안돼서 죽지만
<SYNC Start=779439><P Class=KRCC>
장 밥티스트는 가죽세균에 대한 면역이 생겼고<br>
덕분에 그의 자리를 확고하게 할 수 있었죠
<SYNC Start=789276><P Class=KRCC>
그는 일년 내내<BR>
하루 15~16시간 씩 일했습니다
<SYNC Start=794526><P Class=KRCC>
무두장이로 일하면서, 온갖 냄새가 넘쳐나는<br>
바깥 세상에 대한 그의 갈망은 점점 커져갔습니다
<SYNC Start=805640><P Class=KRCC>&nbsp;
<SYNC Start=829850><P Class=KRCC>
그르누이!
<SYNC Start=830810><P Class=KRCC>&nbsp;
<SYNC Start=835267><P Class=KRCC>
따라와라<br>
마을에 배달할게 있다
<SYNC Start=839267><P Class=KRCC>&nbsp;
<SYNC Start=839632><P Class=KRCC>
그는 시련을 겪었지만<br>
살아 남았습니다
<SYNC Start=845194><P Class=KRCC>
그리고 마침내,<br>
경지에 이르렀습니다
<SYNC Start=849576><P Class=KRCC>&nbsp;
<SYNC Start=887412><P Class=KRCC>
그는 까다롭지가 않았습니다
<SYNC Start=890414><P Class=KRCC>
보통사람들이 생각하는 좋은 냄새와<br>
나쁜 냄새를 구분하지 않았습니다
<SYNC Start=896134><P Class=KRCC>
아직까지는 말이죠
<SYNC Start=899429><P Class=KRCC>&nbsp;
<SYNC Start=901590><P Class=KRCC>
그는 욕심이 매우 많았습니다
<SYNC Start=904690><P Class=KRCC>
그가 맡은 모든 냄새를 소유하는게 <br>
그의 목적이었습니다
<SYNC Start=914977><P Class=KRCC>&nbsp;
<SYNC Start=916981><P Class=KRCC>
수천, 수만가지의 무형의 냄새 속에서<br>
보이지도 않는 작은 조각들까지 간파해냈습니다
<SYNC Start=926726><P Class=KRCC>&nbsp;
<SYNC Start=941904><P Class=KRCC>
그루누이!
<SYNC Start=943792><P Class=KRCC>&nbsp;
<SYNC Start=947391><P Class=KRCC>
여기다!
<SYNC Start=949006><P Class=KRCC>&nbsp;
<SYNC Start=952497><P Class=KRCC>
얼른오라니까
<SYNC Start=954622><P Class=KRCC>&nbsp;
<SYNC Start=1028741><P Class=KRCC>
이건 뭐죠?
<SYNC Start=1030434><P Class=KRCC>
'사랑과 영혼'입니다<br>
저의 새 작품이죠
<SYNC Start=1034825><P Class=KRCC>
뿌려봐도 될까요?
<SYNC Start=1037222><P Class=KRCC>
원하신다면, 얼마든지...
<SYNC Start=1040598><P Class=KRCC>&nbsp;
<SYNC Start=1051959><P Class=KRCC>
펠리시에씨 <br>
당신은 정말 훌륭한 예술가예요
<SYNC Start=1057126><P Class=KRCC>&nbsp;
<SYNC Start=1204585><P Class=KRCC>
왜그러시죠?
<SYNC Start=1206474><P Class=KRCC>&nbsp;
<SYNC Start=1214853><P Class=KRCC>
사실건가요?
<SYNC Start=1217056><P Class=KRCC>&nbsp;
<SYNC Start=1229998><P Class=KRCC>
두개에 1수(sou)에요
<SYNC Start=1231936><P Class=KRCC>&nbsp;
<SYNC Start=1604609><P Class=KRCC>
한번만 더 도망가면<br>
죽여버릴꺼다
<SYNC Start=1608170><P Class=KRCC>&nbsp;
<SYNC Start=1611583><P Class=KRCC>
그날밤, 그는 잠을 잘 수가 없었습니다
<SYNC Start=1615231><P Class=KRCC>
그 여인의 매혹적인 향기는<br>
그가 무엇때문에 존재하고
<SYNC Start=1618103><P Class=KRCC>
왜 이렇게 비참한 운명으로 태어났는지를<br>
명확하게 알려주었습니다
<SYNC Start=1623234><P Class=KRCC>
그의 인생이 의미와 목적과 목표,
<SYNC Start=1627534><P Class=KRCC>
그리고 보다 높은 사명을 갖고 있다는<br>
사실을 깨닫게 되었던 것입니다
<SYNC Start=1632625><P Class=KRCC>
그는 향기를 보관해서 다시는 그토록 아름다운<br>
향기를 잃지 않는 방법을 배우고 싶었습니다
<SYNC Start=1640796><P Class=KRCC>&nbsp;
<SYNC Start=1664182><P Class=KRCC>
그 당시 파리에 있던 <br>
향수 제조인들은 어땠을까요?
<SYNC Start=1668336><P Class=KRCC>
그 중 하나인 유명한 이탈리아 향수 제조인<br>
'쥬세페 발디니'는
<SYNC Start=1673512><P Class=KRCC>
30년 전부터 다리 중앙에 자신의 가게를 세우고<br>
파리에서 명성을 떨쳤습니다
<SYNC Start=1680639><P Class=KRCC>
한때는 그랬죠
<SYNC Start=1683699><P Class=KRCC>
젊었을 때 만든 몇개의 훌륭한 향수로<br>
지금의 부를 얻을 수 있었지만
<SYNC Start=1689340><P Class=KRCC>
지금 그는 유행에 뒤떨어지고,<br>
열정조차 식어버렸습니다
<SYNC Start=1696292><P Class=KRCC>
그리고 더이상 오지 않는 손님을<br>
기다리며 시간을 보냈죠
<SYNC Start=1701150><P Class=KRCC>
- 셰니에, 어서 오게<br>
- 발디니씨
<SYNC Start=1703863><P Class=KRCC>
가발쓰게<br>
가발쓰라구!
<SYNC Start=1707511><P Class=KRCC>&nbsp;
<SYNC Start=1708763><P Class=KRCC>
외출하실 건가요?
<SYNC Start=1710615><P Class=KRCC>
아니, 한 몇 시간 작업실에 있을테니<br>
절대로 방해하지 말게
<SYNC Start=1715912><P Class=KRCC>
새로운 향수를 만드시게요?
<SYNC Start=1719310><P Class=KRCC>
그렇네, 베르아몽 백작이 주문한건데,
<SYNC Start=1721518><P Class=KRCC>
뭐랬더라... 아마 '사랑과 영혼'과<br>
비슷한 걸 원하는 것 같아
<SYNC Start=1725717><P Class=KRCC>
그 왜 생 탕드레 거리에 사는<br>
멍청이가 만든 향수 말이야, 이름이...
<SYNC Start=1730664><P Class=KRCC>
- 펠리시에요<br>
- 그래, 펠리시에, 그 놈
<SYNC Start=1734799><P Class=KRCC>
허!  '사랑과 영혼'이라...
<SYNC Start=1738290><P Class=KRCC>&nbsp;
<SYNC Start=1741743><P Class=KRCC>
- 그거 알고 있었나?<br>
- 그럼요, 지금 온 왕국에서 그 향이 나니까요
<SYNC Start=1748399><P Class=KRCC>&nbsp;
<SYNC Start=1749935><P Class=KRCC>
사실, 하나 가지고 있습니다<br>
맡아보시겠어요?
<SYNC Start=1757293><P Class=KRCC>&nbsp;
<SYNC Start=1760043><P Class=KRCC>
지금 날 뭘로 보는건가?
<SYNC Start=1763456><P Class=KRCC>&nbsp;
<SYNC Start=1764719><P Class=KRCC>
죄송해요, 사실 이건<BR>
지극히 평범한 향수죠
<SYNC Start=1771710><P Class=KRCC>
제 생각엔<bR>
레몬기름이 들어간 것 같아요
<SYNC Start=1776098><P Class=KRCC>
그런가? 또 뭐가들었지?
<SYNC Start=1780527><P Class=KRCC>
확실치는 않치만<br>
아마 오렌지꽃하고 로즈마리향을 섞은 것 같아요
<SYNC Start=1787692><P Class=KRCC>
어쨌든, 난 펠리시에란 놈이<br>
거기에 뭘 넣었는지 관심없네
<SYNC Start=1792082><P Class=KRCC>
알고있습니다, 주인님
<SYNC Start=1794516><P Class=KRCC>
난 지금 정말 근사한 향수를 만들거네<br>
온 왕국을 뒤흔들만 한 향수말이야
<SYNC Start=1801721><P Class=KRCC>
저도 그렇게 믿고 있습니다, 발디니 주인님
<SYNC Start=1804938><P Class=KRCC>
가게를 봐주게, <br>
그리고 아무도 들어오게 해선 안돼네
<SYNC Start=1809602><P Class=KRCC>
영감은 침묵과 고요 속에서 나오니까
<SYNC Start=1813717><P Class=KRCC>&nbsp;
<SYNC Start=1846493><P Class=KRCC>
- 손수건 가져왔어요<br>
- 고마워요, 고마워
<SYNC Start=1851233><P Class=KRCC>&nbsp;
<SYNC Start=1854330><P Class=KRCC>
또 필요한거 없나요?
<SYNC Start=1857197><P Class=KRCC>
영감이 필요하오
<SYNC Start=1859551><P Class=KRCC>&nbsp;
<SYNC Start=1863112><P Class=KRCC>
당신은 역시 훌륭한 <br>
향수제조인이에요, 발디니
<SYNC Start=1866755><P Class=KRCC>&nbsp;
<SYNC Start=1919739><P Class=KRCC>
멋지군
<SYNC Start=1923144><P Class=KRCC>&nbsp;
<SYNC Start=1926908><P Class=KRCC>
그놈 또 해냈어
<SYNC Start=1930088><P Class=KRCC>&nbsp;
<SYNC Start=1936317><P Class=KRCC>
레몬기름..
<SYNC Start=1938245><P Class=KRCC>&nbsp;
<SYNC Start=1941033><P Class=KRCC>
오렌지꽃..
<SYNC Start=1942883><P Class=KRCC>&nbsp;
<SYNC Start=1955678><P Class=KRCC>
시나몬같은데?
<SYNC Start=1957762><P Class=KRCC>&nbsp;
<SYNC Start=1959487><P Class=KRCC>
없어졌군
<SYNC Start=1961530><P Class=KRCC>&nbsp;
<SYNC Start=1964279><P Class=KRCC>
시나몬이야!
<SYNC Start=1965543><P Class=KRCC>&nbsp;
<SYNC Start=1966494><P Class=KRCC>
시나몬이 아니야..
<SYNC Start=1968537><P Class=KRCC>&nbsp;
<SYNC Start=1973175><P Class=KRCC>
아냐 아냐
<SYNC Start=1974788><P Class=KRCC>
머스크? 아냐
<SYNC Start=1977498><P Class=KRCC>&nbsp;
<SYNC Start=2017500><P Class=KRCC>
누구있소?
<SYNC Start=2019006><P Class=KRCC>
그리말씨가 보낸 사람입니다
<SYNC Start=2021446><P Class=KRCC>&nbsp;
<SYNC Start=2024350><P Class=KRCC>
염소가죽을 가지고 왔습니다
<SYNC Start=2027099><P Class=KRCC>&nbsp;
<SYNC Start=2032400><P Class=KRCC>
들어오게
<SYNC Start=2033693><P Class=KRCC>&nbsp;
<SYNC Start=2039689><P Class=KRCC>
이쪽으로
<SYNC Start=2041187><P Class=KRCC>&nbsp;
<SYNC Start=2076100><P Class=KRCC>
여기, 여기에 내려놔
<SYNC Start=2078400><P Class=KRCC>&nbsp;
<SYNC Start=2087890><P Class=KRCC>
가죽이 아주 좋다더라고 전하게<br>
돈은 며칠 후 들러서 주겠다고 해
<SYNC Start=2092600><P Class=KRCC>&nbsp;
<SYNC Start=2093990><P Class=KRCC>
네, 선생님
<SYNC Start=2094610><P Class=KRCC>&nbsp;
<SYNC Start=2101550><P Class=KRCC>
이 염소 가죽에 향기를 입힐 생각이시지요?
<SYNC Start=2104600><P Class=KRCC>&nbsp;
<SYNC Start=2105610><P Class=KRCC>
당연히 그래야지
<SYNC Start=2107789><P Class=KRCC>
펠리시에의 '사랑과 영혼'으로요?
<SYNC Start=2111007><P Class=KRCC>&nbsp;
<SYNC Start=2114654><P Class=KRCC>
왜그런 엉뚱한 생각을 하는거지?<br>
내가 다른 사람의 향수로..
<SYNC Start=2119974><P Class=KRCC>
선생님한테 그 향수냄새가 나거든요
<SYNC Start=2125813><P Class=KRCC>
그건 별로 좋은향수가 아니에요<br>
로즈마리가 너무 많이 들었고
<SYNC Start=2128959><P Class=KRCC>
이것도 너무 많이 들었어요
<SYNC Start=2133270><P Class=KRCC>&nbsp;
<SYNC Start=2135979><P Class=KRCC>
감나무향하고, 페트롤리?
<SYNC Start=2139547><P Class=KRCC>&nbsp;
<SYNC Start=2140953><P Class=KRCC>
- 페트롤리<br>
- 페트롤리...? 페트롤리..
<SYNC Start=2145341><P Class=KRCC>&nbsp;
<SYNC Start=2149127><P Class=KRCC>
또 뭐가 들었지?
<SYNC Start=2151212><P Class=KRCC>&nbsp;
<SYNC Start=2154080><P Class=KRCC>
이거하고, 이거요
<SYNC Start=2157022><P Class=KRCC>&nbsp;
<SYNC Start=2167592><P Class=KRCC>
오렌지꽃
<SYNC Start=2169861><P Class=KRCC>&nbsp;
<SYNC Start=2170724><P Class=KRCC>
레몬
<SYNC Start=2172063><P Class=KRCC>&nbsp;
<SYNC Start=2173404><P Class=KRCC>
- 머스크<br>
- 로즈마리도요
<SYNC Start=2176229><P Class=KRCC>&nbsp;
<SYNC Start=2180155><P Class=KRCC>
이것도요
<SYNC Start=2181613><P Class=KRCC>&nbsp;
<SYNC Start=2189923><P Class=KRCC>
- 스토랜스?<br>
- 그것도 필요합니다
<SYNC Start=2194112><P Class=KRCC>
- 스토랜스..<br>
- 스토랜스...
<SYNC Start=2196844><P Class=KRCC>&nbsp;
<SYNC Start=2203350><P Class=KRCC>
얘야, 너는 아주 예민한 코를 가진 것 같구나<br>
하지만...
<SYNC Start=2205876><P Class=KRCC>
저는 파리에서 가장 좋은 코를 가졌습니다
<SYNC Start=2208512><P Class=KRCC>
저는 세상에 있는 모든 냄새를 알아요,<br>
이름을 모르는 게 있긴 하지만..
<SYNC Start=2212087><P Class=KRCC>
그만! 내가 말을 할때 끼어들면 안 돼!<br>
주제넘고 건방진 녀석이구나
<SYNC Start=2219600><P Class=KRCC>
모든 냄새를 아는 사람은 없어!
<SYNC Start=2222508><P Class=KRCC>&nbsp;
<SYNC Start=2224203><P Class=KRCC>
난 '사랑과 영혼'의 성분이 무언지<br>
이미 알고 있었다. 코만 조금 예민하다면<br>
그정도는 쉽게 알수 있는 거야
<SYNC Start=2232281><P Class=KRCC>&nbsp;
<SYNC Start=2233835><P Class=KRCC>
하지만 향수제조인은 예민한 후각만으로는 안 된다<br>
그 구성성분의 종류와 양을 정확하게 분석해 내야 한다
<SYNC Start=2246338><P Class=KRCC>
네가 지금 당장 '사랑과 영혼'을 만드는<br> 
정확한 공식을 말해 줄 수가 있는 게냐? 응?
<SYNC Start=2252319><P Class=KRCC>
최고의 코를 가진 꼬마야?
<SYNC Start=2255738><P Class=KRCC>&nbsp;
<SYNC Start=2259650><P Class=KRCC>
말해봐!
<SYNC Start=2260850><P Class=KRCC>&nbsp;
<SYNC Start=2261850><P Class=KRCC>
그것봐라<br>
넌 할 수 없다, 왜냐하면..
<SYNC Start=2266309><P Class=KRCC>
재능은 아무 쓸모가 없기 때문이지..
<SYNC Start=2271300><P Class=KRCC>
겸손, 노력을 통해 획득한<br>
경험, 이게 관건이다
<SYNC Start=2278589><P Class=KRCC>&nbsp;
<SYNC Start=2282250><P Class=KRCC>
저는 공식이 뭔진 모르지만<br>
지금 당장이라도 '사랑과 영혼'을 만들 수 있어요
<SYNC Start=2288050><P Class=KRCC>&nbsp;
<SYNC Start=2288977><P Class=KRCC>
그럼 네 녀석에게 내 비싼 향료들을<br>
마음대로 휘젓도록 허락하라는 거냐?
<SYNC Start=2296553><P Class=KRCC>
- 네<br>
- 그냥 들어!
<SYNC Start=2300046><P Class=KRCC>&nbsp;
<SYNC Start=2302508><P Class=KRCC>
그런데 네 이름이 뭐냐?
<SYNC Start=2304904><P Class=KRCC>&nbsp;
<SYNC Start=2306560><P Class=KRCC>
장 밥티스트 그르누이입니다
<SYNC Start=2308993><P Class=KRCC>&nbsp;
<SYNC Start=2310844><P Class=KRCC>
그래, 잔 밥티스 브루누이
<SYNC Start=2313792><P Class=KRCC>&nbsp;
<SYNC Start=2314900><P Class=KRCC>
지금 즉시 네 말을 증명할 수 있는 기회를 주마<br>
넌 이번 실패를 통해 겸손을 배우게 될거다..
<SYNC Start=2323331><P Class=KRCC>
- 얼만큼이요?<br>
- 뭐가?
<SYNC Start=2326906><P Class=KRCC>
'사랑과 영혼'을 얼만큼 만들까요?
<SYNC Start=2330598><P Class=KRCC>&nbsp;
<SYNC Start=2331645><P Class=KRCC>
이 컵을 채울까요?
<SYNC Start=2333450><P Class=KRCC>
안돼! 그건 안되지
<SYNC Start=2335806><P Class=KRCC>&nbsp;
<SYNC Start=2344958><P Class=KRCC>
- 이걸로 해라<br>
- 네, 선생님
<SYNC Start=2347728><P Class=KRCC>&nbsp;
<SYNC Start=2350850><P Class=KRCC>
- 발디니 선생님<br>
- 으응?
<SYNC Start=2353449><P Class=KRCC>
제 방식대로 해도 될까요?
<SYNC Start=2356399><P Class=KRCC>
맘대로 하거라
<SYNC Start=2358209><P Class=KRCC>&nbsp;
<SYNC Start=2363653><P Class=KRCC>
잠깐! 그거 흘리지 마라!<br>
이 건물을 태워버릴 생각이냐?
<SYNC Start=2369648><P Class=KRCC>&nbsp;
<SYNC Start=2372123><P Class=KRCC>
측량부터 해야지!
<SYNC Start=2374693><P Class=KRCC>&nbsp;
<SYNC Start=2422679><P Class=KRCC>
그만! 그만해! 집어치워!
<SYNC Start=2425750><P Class=KRCC>&nbsp;
<SYNC Start=2428195><P Class=KRCC>
알코올은<BR>
맨 마지막에 넣는 거다, 그리고
<SYNC Start=2433322><P Class=KRCC>
그렇게 흔들어서 만드는 향수는 없어!
<SYNC Start=2437075><P Class=KRCC>
너한테 이런걸 시킨 내가 바보지..
<SYNC Start=2440583><P Class=KRCC>&nbsp;
<SYNC Start=2442172><P Class=KRCC>
다 됐습니다
<SYNC Start=2444964><P Class=KRCC>&nbsp;
<SYNC Start=2473525><P Class=KRCC>
맙소사...
<SYNC Start=2475369><P Class=KRCC>&nbsp;
<SYNC Start=2489707><P Class=KRCC>
'사랑과 영혼'이구나...
<SYNC Start=2491943><P Class=KRCC>&nbsp;
<SYNC Start=2492602><P Class=KRCC>
하지만 그건 좋은 향수가 아닙니다
<SYNC Start=2495428><P Class=KRCC>&nbsp;
<SYNC Start=2496618><P Class=KRCC>
기회를 주신다면 <br>
더 좋은걸 만들어 보겠습니다
<SYNC Start=2501089><P Class=KRCC>&nbsp;
<SYNC Start=2575300><P Class=KRCC>
이게 정말 좋은 향수입니다
<SYNC Start=2578321><P Class=KRCC>&nbsp;
<SYNC Start=2584160><P Class=KRCC>
맡아보지 않으세요? 선생님
<SYNC Start=2586634><P Class=KRCC>
지금은 시험할 기분이 아니다<br>
이제 가거라
<SYNC Start=2591622><P Class=KRCC>&nbsp;
<SYNC Start=2593160><P Class=KRCC>
- 하지만<br>
- 나가라고 했네
<SYNC Start=2596582><P Class=KRCC>&nbsp;
<SYNC Start=2610908><P Class=KRCC>
선생님 댁에서 일해도 될까요?
<SYNC Start=2613929><P Class=KRCC>&nbsp;
<SYNC Start=2615896><P Class=KRCC>
- 생각해 보겠네<br>
- 선생님!
<SYNC Start=2619440><P Class=KRCC>
저는 향기를 가두는 법을 배워야 해요
<SYNC Start=2623558><P Class=KRCC>&nbsp;
<SYNC Start=2624626><P Class=KRCC>
뭐라고?
<SYNC Start=2627100><P Class=KRCC>
가르쳐주실 수 있나요?
<SYNC Start=2629262><P Class=KRCC>
생각해봐야겠네, 이제 가게
<SYNC Start=2632990><P Class=KRCC>&nbsp;
<SYNC Start=2678176><P Class=KRCC>
사랑해요...
<SYNC Start=2680380><P Class=KRCC>&nbsp;
<SYNC Start=2686217><P Class=KRCC>
50프랑 주겠소
<SYNC Start=2689120><P Class=KRCC>&nbsp;
<SYNC Start=2696316><P Class=KRCC>
그르누이!
<SYNC Start=2698022><P Class=KRCC>&nbsp;
<SYNC Start=2698086><P Class=KRCC>
그 거래는 세명 모두에게<BR>
이익이 되었습니다
<SYNC Start=2702692><P Class=KRCC>&nbsp;
<SYNC Start=2706620><P Class=KRCC>
그날, 그리말이 죽기 전까진 말이죠...
<SYNC Start=2710234><P Class=KRCC>&nbsp;
<SYNC Start=2712633><P Class=KRCC>
그르누이가 온 후 발디니의 향수가게는 번창했고<br>
발디니의 명성은 점점 더 높아져 갔습니다
<SYNC Start=2722527><P Class=KRCC>&nbsp;
<SYNC Start=2730327><P Class=KRCC>
마침내 그르누이는 향수제조인들만의<br>
비밀에 관해 듣게 되었습니다
<SYNC Start=2738089><P Class=KRCC>&nbsp;
<SYNC Start=2743936><P Class=KRCC>
이제부터 내가 하는 말을 잘 듣거라
<SYNC Start=2747079><P Class=KRCC>
음악의 화음처럼 향수에도 정밀하고 복잡한<br>
조화를 이루는 네 가지 요소가 있단다
<SYNC Start=2755081><P Class=KRCC>
하나의 향수에는 세 개의 조직이 있지<br>
머리, 중심, 그리고 기초
<SYNC Start=2761162><P Class=KRCC>
모두 합쳐서 열 두 개의 요소야
<SYNC Start=2764696><P Class=KRCC>
머리조직은 처음 몇 분 동안 향수의 첫인상을 결정한 후에<br>
향수의 핵심이라고 할 수 있는 중심조직에게 자리를 양보하지
<SYNC Start=2771405><P Class=KRCC>
중심조직은 몇 시간 동안 향기가 지속돼
<SYNC Start=2774712><P Class=KRCC>
마지막으로 기초조직은<BR>
며칠 동안 향수의 여운을 남긴다네...
<SYNC Start=2783137><P Class=KRCC>&nbsp;
<SYNC Start=2785890><P Class=KRCC>
여기에 단 한 가지의<BR>
정말 특별한 요소를 추가하면
<SYNC Start=2793663><P Class=KRCC>
그 요소가 울려 퍼져서<BR>
나머지 향기들을 모두 지배하지..
<SYNC Start=2802627><P Class=KRCC>
전설에 따르면 파라오의 무덤에<br>
그런 향수가 있다고 하네,
<SYNC Start=2809259><P Class=KRCC>
무덤 속 항아리를 여는 순간<br>
그 미묘하고도 강력한 향기가 퍼져나와,
<SYNC Start=2816821><P Class=KRCC>
잠시라도 그 향기를 맡는 모든 사람들을<br>
낙원으로 데려다 준다네...
<SYNC Start=2827957><P Class=KRCC>
열 두개의 요소는 증발하지만<br>
열 세번째 요소는,
<SYNC Start=2837200><P Class=KRCC>
결코 사라지지 않는다네
<SYNC Start=2841115><P Class=KRCC>
왜죠?
<SYNC Start=2843164><P Class=KRCC>&nbsp;
<SYNC Start=2844230><P Class=KRCC>
왜냐니? 무슨 말인가?
<SYNC Start=2847375><P Class=KRCC>&nbsp;
<SYNC Start=2848365><P Class=KRCC>
이건 전설이야, 멍청아
<SYNC Start=2852040><P Class=KRCC>
전설이 뭔데요?
<SYNC Start=2854007><P Class=KRCC>&nbsp;
<SYNC Start=2855778><P Class=KRCC>
신경꺼라
<SYNC Start=2857785><P Class=KRCC>&nbsp;
<SYNC Start=2899375><P Class=KRCC>
밥티스트, 밥티스트
<SYNC Start=2901575><P Class=KRCC>
뭐야!
<SYNC Start=2903207><P Class=KRCC>&nbsp;
<SYNC Start=2907480><P Class=KRCC>
왜그러냐?
<SYNC Start=2909799><P Class=KRCC>&nbsp;
<SYNC Start=2911258><P Class=KRCC>
향기를 가두는 법을 배워야 돼요
<SYNC Start=2914242><P Class=KRCC>&nbsp;
<SYNC Start=2916012><P Class=KRCC>
무슨말이냐
<SYNC Start=2917942><P Class=KRCC>
향기를 가둬서<BR>
영원히 남기는 법을 배워야해요
<SYNC Start=2922920><P Class=KRCC>
- 보존을 말하는 거구나<br>
- 맞아요, 가르쳐주세요
<SYNC Start=2926863><P Class=KRCC>
진정해 꼬마야, 진정해
<SYNC Start=2930667><P Class=KRCC>
우린 아직도 할일이 많아
<SYNC Start=2933615><P Class=KRCC>
모든 것의 영혼은<br>
그 향기에 있다고 말씀하셨잖아요
<SYNC Start=2940553><P Class=KRCC>
오늘밤?
<SYNC Start=2942398><P Class=KRCC>
제가 좋은 향수를 많이 만들어 드릴테니까<br>
향기를 가두는 방법을 가르쳐 주세요
<SYNC Start=2950353><P Class=KRCC>
그러실 수 있죠?
<SYNC Start=2952710><P Class=KRCC>&nbsp;
<SYNC Start=2953805><P Class=KRCC>
- 글쎄, 그러지뭐<br>
- 그럼 전부 가르쳐주세요
<SYNC Start=2958665><P Class=KRCC>&nbsp;
<SYNC Start=2961220><P Class=KRCC>
제가 세상에서 가장 좋은<br>
향수를 만드는 법을 알려드리죠
<SYNC Start=2965646><P Class=KRCC>&nbsp;
<SYNC Start=2981769><P Class=KRCC>
상상해봐라, 장 밥티스트
<SYNC Start=2984480><P Class=KRCC>
수천송이의 장미가 단 몇방울의
<br>향수로 변하는 모습을..
<SYNC Start=2990944><P Class=KRCC>&nbsp;
<SYNC Start=2992536><P Class=KRCC>
금방 올테니까 잘 걸러내라<br>
뭉개버리지는 말고!
<SYNC Start=3002195><P Class=KRCC>
우린 그걸 고스란히<BR>
향수로 만들어야 해
<SYNC Start=3007160><P Class=KRCC>&nbsp;
<SYNC Start=3024789><P Class=KRCC>
좋아,<br>
이제 뚜껑을 씌우자구
<SYNC Start=3028950><P Class=KRCC>&nbsp;
<SYNC Start=3041440><P Class=KRCC>
온도가 관건이야, 정확한<BR>
온도가 되면 증류액이 서서히 올라오지
<SYNC Start=3049828><P Class=KRCC>&nbsp;
<SYNC Start=3051642><P Class=KRCC>
이 세련된 장치는 내 발명품이라네..
<SYNC Start=3057762><P Class=KRCC>
여기에다가 차가운 물을 펌프질하면
<SYNC Start=3061857><P Class=KRCC>
농축된 향료가 이 관을 따라
<SYNC Start=3070038><P Class=KRCC>
마침내 바로 여기에
<SYNC Start=3074089><P Class=KRCC>
모인다네
<SYNC Start=3077987><P Class=KRCC>
사실 그라스에 비하면<br> 
우리가 쓰는 방식은 장난에 불과하지
<SYNC Start=3085030><P Class=KRCC>
아.. 그라스
<SYNC Start=3090391><P Class=KRCC>
향기의 로마
<SYNC Start=3093048><P Class=KRCC>
향수의 낙원...
<SYNC Start=3096147><P Class=KRCC>&nbsp;
<SYNC Start=3097452><P Class=KRCC>
아무도, 자신의 능력을 그곳에서 입증하기 전까진<br>
진정한 향수제조인이라고 할 수 없다네
<SYNC Start=3107410><P Class=KRCC>&nbsp;
<SYNC Start=3109180><P Class=KRCC>
걱정말게, 가끔 이런다네
<SYNC Start=3112561><P Class=KRCC>&nbsp;
<SYNC Start=3113934><P Class=KRCC>
그라스를 위해...
<SYNC Start=3116253><P Class=KRCC>&nbsp;
<SYNC Start=3133155><P Class=KRCC>
선생님, 보세요
<SYNC Start=3136372><P Class=KRCC>&nbsp;
<SYNC Start=3141935><P Class=KRCC>
장미의 영혼이군...
<SYNC Start=3146247><P Class=KRCC>&nbsp;
<SYNC Start=3198606><P Class=KRCC>
장 밥티스트!
<SYNC Start=3201196><P Class=KRCC>&nbsp;
<SYNC Start=3203047><P Class=KRCC>
무슨일인가?
<SYNC Start=3204581><P Class=KRCC>&nbsp;
<SYNC Start=3205530><P Class=KRCC>
장 밥티스트!
<SYNC Start=3207068><P Class=KRCC>&nbsp;
<SYNC Start=3210403><P Class=KRCC>
뭘 한거야?
<SYNC Start=3212096><P Class=KRCC>&nbsp;
<SYNC Start=3212194><P Class=KRCC>
- 사기꾼!<br>
- 뭐?
<SYNC Start=3215499><P Class=KRCC>
절 속이셨군요
<SYNC Start=3217935><P Class=KRCC>
무슨 소리를 하는거냐?
<SYNC Start=3221730><P Class=KRCC>
무슨 냄새든<BR>
가둘 수 있다고 하셨잖아요
<SYNC Start=3224909><P Class=KRCC>
당연하지!
<SYNC Start=3227541><P Class=KRCC>&nbsp;
<SYNC Start=3230847><P Class=KRCC>
무슨 냄새죠? 맡아봐요!
<SYNC Start=3236449><P Class=KRCC>&nbsp;
<SYNC Start=3240099><P Class=KRCC>
모르겠다
<SYNC Start=3242887><P Class=KRCC>&nbsp;
<SYNC Start=3244502><P Class=KRCC>
무슨 냄새를 기대했지?
<SYNC Start=3246860><P Class=KRCC>&nbsp;
<SYNC Start=3247014><P Class=KRCC>
유리요
<SYNC Start=3249748><P Class=KRCC>
- 유리는 냄새가 없잖아?<br>
- 있다구요, 이거는요?
<SYNC Start=3253953><P Class=KRCC>&nbsp;
<SYNC Start=3257999><P Class=KRCC>
아무냄새도 안난다네
<SYNC Start=3260397><P Class=KRCC>
- 그만해!<br>
- 구리냄새에요!
<SYNC Start=3263033><P Class=KRCC>
그만해!!
<SYNC Start=3266633><P Class=KRCC>
금속을 넣어봤나?<br>
철? 유리? 구리도?
<SYNC Start=3275917><P Class=KRCC>&nbsp;
<SYNC Start=3278154><P Class=KRCC>
또 뭘넣었지?
<SYNC Start=3280471><P Class=KRCC>&nbsp;
<SYNC Start=3284312><P Class=KRCC>
안돼...<br>
너 완전히 돌아버렸구나
<SYNC Start=3289448><P Class=KRCC>
실험해보라고 말하셨잖아요
<SYNC Start=3292431><P Class=KRCC>
실험? 실험이라고?
<SYNC Start=3296407><P Class=KRCC>
고양이가지고?
<SYNC Start=3298893><P Class=KRCC>&nbsp;
<SYNC Start=3300684><P Class=KRCC>
너 정말 멍청하구나<br>
생각이 있는거냐?
<SYNC Start=3305236><P Class=KRCC>
고양이 냄새를 증류할 수 있다고 생각한거냐?<br>
사람 냄새도 증류해보지 그랬냐?
<SYNC Start=3311320><P Class=KRCC>&nbsp;
<SYNC Start=3320964><P Class=KRCC>
- 안되나요?<br>
- 당연히 안되지!
<SYNC Start=3325701><P Class=KRCC>&nbsp;
<SYNC Start=3331229><P Class=KRCC>
- 그는 죽을거에요<br>
- 살려낼 방법이 없나요?
<SYNC Start=3336371><P Class=KRCC>
- 없습니다<br>
- 안돼! 그는 죽을 수 없소!
<SYNC Start=3341786><P Class=KRCC>&nbsp;
<SYNC Start=3350698><P Class=KRCC>
오, 장 밥티스트
<SYNC Start=3354502><P Class=KRCC>&nbsp;
<SYNC Start=3355414><P Class=KRCC>
제발, 나를 위해 죽지 말아다오<br>
아직 죽으면 안돼
<SYNC Start=3362962><P Class=KRCC>&nbsp;
<SYNC Start=3373687><P Class=KRCC>
있나요?
<SYNC Start=3375854><P Class=KRCC>&nbsp;
<SYNC Start=3379771><P Class=KRCC>
향기를 증류하는<BR>
다른 방법이 있나요?
<SYNC Start=3385841><P Class=KRCC>
장 밥티스트...
<SYNC Start=3388943><P Class=KRCC>&nbsp;
<SYNC Start=3393257><P Class=KRCC>
있나요?
<SYNC Start=3395225><P Class=KRCC>&nbsp;
<SYNC Start=3396084><P Class=KRCC>
그래, 아마 있을거네
<SYNC Start=3399645><P Class=KRCC>&nbsp;
<SYNC Start=3400868><P Class=KRCC>
그게 뭐죠?
<SYNC Start=3402773><P Class=KRCC>&nbsp;
<SYNC Start=3404569><P Class=KRCC>
그건 향수제조인들만의<BR>
신성한 비밀이라네
<SYNC Start=3410102><P Class=KRCC>&nbsp;
<SYNC Start=3411016><P Class=KRCC>
가르쳐주실 수 있나요?
<SYNC Start=3414245><P Class=KRCC>&nbsp;
<SYNC Start=3415987><P Class=KRCC>
나도 그 비밀을 몰라...
<SYNC Start=3419561><P Class=KRCC>&nbsp;
<SYNC Start=3422129><P Class=KRCC>
그라스에 가면 배울 수 있나요?
<SYNC Start=3425385><P Class=KRCC>
글쎄...
<SYNC Start=3427438><P Class=KRCC>
있냐구요
<SYNC Start=3430464><P Class=KRCC>&nbsp;
<SYNC Start=3434657><P Class=KRCC>
그라스밖에 없지
<SYNC Start=3437836><P Class=KRCC>&nbsp;
<SYNC Start=3443903><P Class=KRCC>
일주일 후 그르누이는 회복됐습니다
<SYNC Start=3447517><P Class=KRCC>
그라스로 가서 일자리를 구하려면<br>
'장인증서'가 필요했습니다
<SYNC Start=3452249><P Class=KRCC>
발디니는 그르누이가 새로운 종류의 향수 공식<br>
100개를 말해주는 대가로 '장인증서'를 주었죠
<SYNC Start=3461215><P Class=KRCC>
그르누이는 거짓말하지 않았습니다<br>
천개라도 말해줄 수 있었죠
<SYNC Start=3466594><P Class=KRCC>&nbsp;
<SYNC Start=3471108><P Class=KRCC>
그르누이가 떠난 날 아침,<br>
발디니는 기뻤습니다
<SYNC Start=3475974><P Class=KRCC>
마침내 오랜세월 동안의 노력이<br>
결실을 맺은거죠
<SYNC Start=3481031><P Class=KRCC>
깊은 만족감으로<BR>
그는 다시 잠을 청했습니다
<SYNC Start=3485818><P Class=KRCC>
그리고 다시는 눈을 뜨지 못했죠
<SYNC Start=3490961><P Class=KRCC>&nbsp;
<SYNC Start=3509719><P Class=KRCC>
도시에서 멀어질수록 <br>
그르누이는 만족감을 느꼈습니다
<SYNC Start=3514657><P Class=KRCC>
주변의 공기는 더 투명하고 더 순수하고<br>
더 깨끗해졌습니다
<SYNC Start=3520497><P Class=KRCC>
마침내 자유롭게<BR>
숨쉴 수 있게 된 것이죠
<SYNC Start=3524066><P Class=KRCC>&nbsp;
<SYNC Start=3526899><P Class=KRCC>
그라스로 향하는<BR>
두갈래 길이 있었습니다
<SYNC Start=3530234><P Class=KRCC>
하나는 마을로 이어지는<BR>
꾸불꾸불한 길이었고
<SYNC Start=3533959><P Class=KRCC>
다른 하나는 프로방스의 산악지방을<br>
관통하는 곧은 길이었습니다
<SYNC Start=3539923><P Class=KRCC>
결정은 쉽게 내려졌습니다
<SYNC Start=3543151><P Class=KRCC>&nbsp;
<SYNC Start=3545864><P Class=KRCC>
그의 코는 더 높고 더 외진 곳,
<SYNC Start=3550457><P Class=KRCC>
사람들로부터 가장 멀리 떨어진<br>
고독의 극점으로 그를 이끌었습니다
<SYNC Start=3557597><P Class=KRCC>&nbsp;
<SYNC Start=3595632><P Class=KRCC>
그르누이는 그곳이 아무 냄새가 없는 곳이라는 것을<br>
깨닫는데 시간이 조금 걸렸습니다
<SYNC Start=3604104><P Class=KRCC>&nbsp;
<SYNC Start=3609167><P Class=KRCC>
그곳에는 죽은 돌의 냄새 외에는<br>
아무 냄새도 없었습니다
<SYNC Start=3614308><P Class=KRCC>&nbsp;
<SYNC Start=3616316><P Class=KRCC>
이 장소에는 어떤 비밀이 있었죠
<SYNC Start=3620451><P Class=KRCC>&nbsp;
<SYNC Start=3623047><P Class=KRCC>
더이상 외부의 냄새가 느껴지지 않았고,<br>
마침내 자신의 존재를 느낄 수 있게 되었습니다
<SYNC Start=3632261><P Class=KRCC>&nbsp;
<SYNC Start=3633212><P Class=KRCC>
그리고 평온을 느꼈죠
<SYNC Start=3636112><P Class=KRCC>&nbsp;
<SYNC Start=3643483><P Class=KRCC>
잠시후에 그는 원래의 계획을 거의 잊어버렸고<br>
결국 까맣게 잊었습니다
<SYNC Start=3653193><P Class=KRCC>&nbsp;
<SYNC Start=3667690><P Class=KRCC>
누구 없나요?
<SYNC Start=3669712><P Class=KRCC>&nbsp;
<SYNC Start=3673282><P Class=KRCC>
아무도 없어요?
<SYNC Start=3679921><P Class=KRCC>&nbsp;
<SYNC Start=3696679><P Class=KRCC>
그의 옷에서는 모래, 돌, 이끼와<br>
심지어 일주일 전에 먹은 소시지 냄새가 났지만
<SYNC Start=3705424><P Class=KRCC>
한가지 냄새는 없었습니다
<SYNC Start=3709195><P Class=KRCC>&nbsp;
<SYNC Start=3711398><P Class=KRCC>
그의 냄새였죠
<SYNC Start=3713523><P Class=KRCC>&nbsp;
<SYNC Start=3750248><P Class=KRCC>
그르누이는 처음으로<BR>
자신의 냄새가 없다는 걸 알았죠
<SYNC Start=3756346><P Class=KRCC>&nbsp;
<SYNC Start=3756558><P Class=KRCC>
그는 다른사람에게 자신이 아무것도<br>
아니라는 것을 깨달았습니다
<SYNC Start=3761777><P Class=KRCC>
그는 무취의 공포를 느꼈습니다
<SYNC Start=3766646><P Class=KRCC>
그는 존재했지만<br>
존재하지 않는것과 같았습니다
<SYNC Start=3771592><P Class=KRCC>&nbsp;
<SYNC Start=3775858><P Class=KRCC>
다음날 아침 새로운 계획을 세웠고, <br>
다시 그라스로 향했습니다
<SYNC Start=3783056><P Class=KRCC>&nbsp;
<SYNC Start=3783585><P Class=KRCC>
그는 자신이 세상에 존재한다는 것을,<br>
아주 특별한 존재라는 것을 알리고 싶었습니다
<SYNC Start=3793000><P Class=KRCC>&nbsp;
<SYNC Start=3796135><P Class=KRCC>
그리고 마침내 하느님이<br>
그를 향해 미소짓는 것 같았죠
<SYNC Start=3803004><P Class=KRCC>&nbsp;
<SYNC Start=4061048><P Class=KRCC>
[테레사 리쉬]
<SYNC Start=4063991><P Class=KRCC>&nbsp;
<SYNC Start=4070182><P Class=KRCC>
로라
<SYNC Start=4072071><P Class=KRCC>&nbsp;
<SYNC Start=4079043><P Class=KRCC>
로라
<SYNC Start=4081033><P Class=KRCC>
갈게요, 아빠
<SYNC Start=4083042><P Class=KRCC>&nbsp;
<SYNC Start=4119625><P Class=KRCC>
우리 전에 만난적 있지?
<SYNC Start=4122651><P Class=KRCC>&nbsp;
<SYNC Start=4123691><P Class=KRCC>
처음보는데?
<SYNC Start=4126285><P Class=KRCC>
나랑 같이 놀면 재밌을거야
<SYNC Start=4130096><P Class=KRCC>
넌 바람기가 많다고 하던데?
<SYNC Start=4134304><P Class=KRCC>&nbsp;
<SYNC Start=4176812><P Class=KRCC>
바보같으니,
<SYNC Start=4178575><P Class=KRCC>
그렇게 하는게 아니라고 몇번을 말해!<br>
꼭 닭털같잖아!
<SYNC Start=4184645><P Class=KRCC>
그르누이좀 보라구
<SYNC Start=4187159><P Class=KRCC>&nbsp;
<SYNC Start=4188149><P Class=KRCC>
이 섬세한 손동작을 좀 봐
<SYNC Start=4191686><P Class=KRCC>
예술을 아는 사람만이<BR>
꽃을 제대로 다루는거야
<SYNC Start=4196907><P Class=KRCC>
마치 여자를 다루는 것 처럼 말이야..<br>
안그래? 드뤼오?
<SYNC Start=4202244><P Class=KRCC>
그렇고말고요
<SYNC Start=4205191><P Class=KRCC>&nbsp;
<SYNC Start=4206731><P Class=KRCC>
너, 가서 꽃잎 좀 걸러내
<SYNC Start=4210582><P Class=KRCC>&nbsp;
<SYNC Start=4213295><P Class=KRCC>
아직 덜 됐는데요
<SYNC Start=4216904><P Class=KRCC>&nbsp;
<SYNC Start=4217537><P Class=KRCC>
잔말말고 해
<SYNC Start=4219448><P Class=KRCC>&nbsp;
<SYNC Start=4263514><P Class=KRCC>
그만해
<SYNC Start=4265324><P Class=KRCC>&nbsp;
<SYNC Start=4265699><P Class=KRCC>
하지마
<SYNC Start=4267355><P Class=KRCC>
정말 하지마?
<SYNC Start=4269833><P Class=KRCC>
싫다니까..
<SYNC Start=4272392><P Class=KRCC>&nbsp;
<SYNC Start=4277616><P Class=KRCC>
말했잖아
<SYNC Start=4280052><P Class=KRCC>&nbsp;
<SYNC Start=4281629><P Class=KRCC>
싫다구!
<SYNC Start=4282969><P Class=KRCC>&nbsp;
<SYNC Start=4293917><P Class=KRCC>
혼자 즐겨라
<SYNC Start=4295337><P Class=KRCC>&nbsp;
<SYNC Start=4298749><P Class=KRCC>
루시앙?
<SYNC Start=4300365><P Class=KRCC>&nbsp;
<SYNC Start=4303583><P Class=KRCC>
혼자가면 어떡해!
<SYNC Start=4305470><P Class=KRCC>
그걸 원했잖아
<SYNC Start=4307970><P Class=KRCC>&nbsp;
<SYNC Start=4318658><P Class=KRCC>
루시앙?
<SYNC Start=4320976><P Class=KRCC>&nbsp;
<SYNC Start=4323255><P Class=KRCC>
루시앙!
<SYNC Start=4325299><P Class=KRCC>&nbsp;
<SYNC Start=4335596><P Class=KRCC>
루시앙?
<SYNC Start=4337563><P Class=KRCC>&nbsp;
<SYNC Start=4340113><P Class=KRCC>
루시앙..
<SYNC Start=4341533><P Class=KRCC>&nbsp;
<SYNC Start=4360300><P Class=KRCC>
루시앙...
<SYNC Start=4361406><P Class=KRCC>&nbsp;
<SYNC Start=4419095><P Class=KRCC>
장미 가져왔어요<br>
아르뉠피 부인 계신가요?
<SYNC Start=4424388><P Class=KRCC>&nbsp;
<SYNC Start=4426969><P Class=KRCC>
바빠요
<SYNC Start=4429211><P Class=KRCC>&nbsp;
<SYNC Start=4435872><P Class=KRCC>
여기서 뭘하시죠?
<SYNC Start=4439170><P Class=KRCC>&nbsp;
<SYNC Start=4446653><P Class=KRCC>
뭘 하시냐니까요?
<SYNC Start=4448972><P Class=KRCC>&nbsp;
<SYNC Start=4450077><P Class=KRCC>
- 동물 유지를 만듭니다<br>
- 뭐하게요?
<SYNC Start=4454081><P Class=KRCC>
유지는 냄새를 흡수하죠
<SYNC Start=4456759><P Class=KRCC>
그 다음엔요?
<SYNC Start=4459064><P Class=KRCC>&nbsp;
<SYNC Start=4460093><P Class=KRCC>
포마드를 천천히 식힌 다음에..
<SYNC Start=4467302><P Class=KRCC>&nbsp;
<SYNC Start=4472437><P Class=KRCC>
다음엔요?
<SYNC Start=4475070><P Class=KRCC>
향수에 알코올을 섞죠,<br>
만지지 마세요!
<SYNC Start=4479727><P Class=KRCC>&nbsp;
<SYNC Start=4485059><P Class=KRCC>
저건 뭐죠?
<SYNC Start=4487381><P Class=KRCC>
그냥 꽃이요
<SYNC Start=4489818><P Class=KRCC>
- 봐도 되죠?<br>
- 안돼요
<SYNC Start=4492216><P Class=KRCC>
지금은 안돼요, 작업중이에요
<SYNC Start=4494191><P Class=KRCC>
- 좀 볼게요<br>
- 안된다니까요
<SYNC Start=4497435><P Class=KRCC>&nbsp;
<SYNC Start=4500303><P Class=KRCC>
- 안녕하세요, 부인<br>
- 좋은 아침
<SYNC Start=4503249><P Class=KRCC>&nbsp;
<SYNC Start=4506037><P Class=KRCC>
왜 수조를 가렸지?
<SYNC Start=4509649><P Class=KRCC>
시.. 실험중이에요<br>
그러니까... 향기를 더 은은하게 만들려구요..
<SYNC Start=4519236><P Class=KRCC>
음, 그렇군
<SYNC Start=4523679><P Class=KRCC>
따라와요, 계산해 줄테니까
<SYNC Start=4527955><P Class=KRCC>&nbsp;
<SYNC Start=4529804><P Class=KRCC>
은은하게 만든다고?
<SYNC Start=4532867><P Class=KRCC>&nbsp;
<SYNC Start=4546296><P Class=KRCC>
아닌거 같은데
<SYNC Start=4548890><P Class=KRCC>&nbsp;
<SYNC Start=4554377><P Class=KRCC>
이런, 실험이 실패했네요
<SYNC Start=4559245><P Class=KRCC>&nbsp;
<SYNC Start=4561589><P Class=KRCC>
시간낭비 그만하고<BR>
일이나 제대로 해
<SYNC Start=4565511><P Class=KRCC>&nbsp;
<SYNC Start=4577598><P Class=KRCC>
당신은...
<SYNC Start=4580309><P Class=KRCC>&nbsp;
<SYNC Start=4581641><P Class=KRCC>
얼마죠?
<SYNC Start=4583872><P Class=KRCC>
하는거 봐서요
<SYNC Start=4586073><P Class=KRCC>&nbsp;
<SYNC Start=4599894><P Class=KRCC>
그건 뭐에요?
<SYNC Start=4601979><P Class=KRCC>&nbsp;
<SYNC Start=4604456><P Class=KRCC>
전 향수를 만듭니다
<SYNC Start=4607116><P Class=KRCC>&nbsp;
<SYNC Start=4609826><P Class=KRCC>
누우세요
<SYNC Start=4611834><P Class=KRCC>&nbsp;
<SYNC Start=4631138><P Class=KRCC>
느낌 죽이네요
<SYNC Start=4633303><P Class=KRCC>&nbsp;
<SYNC Start=4634347><P Class=KRCC>
유지에요<br>
당신의 체취를 흡수하는 겁니다
<SYNC Start=4638678><P Class=KRCC>
향수 만드는게 아니라<br>
이런거 바르는걸 좋아하는거 아니에요?
<SYNC Start=4647461><P Class=KRCC>
전 이 일을 좋아해요
<SYNC Start=4650058><P Class=KRCC>&nbsp;
<SYNC Start=4651401><P Class=KRCC>
그대로 있으세요
<SYNC Start=4654114><P Class=KRCC>&nbsp;
<SYNC Start=4660271><P Class=KRCC>
묶어놀 생각은 하지 마쇼
<SYNC Start=4663013><P Class=KRCC>&nbsp;
<SYNC Start=4663728><P Class=KRCC>
가만히 있어주세요
<SYNC Start=4666196><P Class=KRCC>&nbsp;
<SYNC Start=4673324><P Class=KRCC>
- 이렇게 괴상한 걸 시키는 사람은 처음..<br>
- 그냥, 가만히 있어요
<SYNC Start=4680303><P Class=KRCC>&nbsp;
<SYNC Start=4686060><P Class=KRCC>
염병할, 그건 또 뭐야?
<SYNC Start=4689594><P Class=KRCC>&nbsp;
<SYNC Start=4691448><P Class=KRCC>
- 긁어낼 때 쓰는거에요<br>
- 너 미쳤냐?
<SYNC Start=4694303><P Class=KRCC>
가만히 좀 있어요<br>
겁이 많군요
<SYNC Start=4697958><P Class=KRCC>
두려움은 냄새가 고약해요<br>
향수를 망칠 수도 있어요
<SYNC Start=4702196><P Class=KRCC>
나 안할래
<SYNC Start=4703929><P Class=KRCC>&nbsp;
<SYNC Start=4704568><P Class=KRCC>
꺼져
<SYNC Start=4706106><P Class=KRCC>
자, 돈은 가져가라
<SYNC Start=4708234><P Class=KRCC>
너 따위 또라이한텐 대주기 싫어!<br>
꺼져버려!
<SYNC Start=4713998><P Class=KRCC>&nbsp;
<SYNC Start=4792256><P Class=KRCC>
[알코올]
<SYNC Start=4794290><P Class=KRCC>&nbsp;
<SYNC Start=4919941><P Class=KRCC>
장미가 녹기전에 촛불을 끄거라
<SYNC Start=4923399><P Class=KRCC>
- 장미가 녹아요?<br>
- 녹고 말고..
<SYNC Start=4926895><P Class=KRCC>&nbsp;
<SYNC Start=4940843><P Class=KRCC>
몬테스큐 남작을 맞이하게 되서<BR>
영광입니다
<SYNC Start=4948899><P Class=KRCC>
사업이 번창하길 바라며, 건배합시다
<SYNC Start=4952983><P Class=KRCC>&nbsp;
<SYNC Start=4956456><P Class=KRCC>
이렇게 아름다운 따님을<br>
제게 허락해주셔서 감사합니다
<SYNC Start=4963007><P Class=KRCC>
그런 뜻에서 제 작은 정성이 담긴<br>
선물을 준비했습니다
<SYNC Start=4968499><P Class=KRCC>&nbsp;
<SYNC Start=4992267><P Class=KRCC>
감사합니다, 남작님
<SYNC Start=4994903><P Class=KRCC>
남작님? 이제부턴<BR>
다른 호칭을 써줬으면 좋겠소
<SYNC Start=5001061><P Class=KRCC>&nbsp;
<SYNC Start=5003540><P Class=KRCC>
우리 숨바꼭질해요!
<SYNC Start=5005394><P Class=KRCC>
그래요, 모두 갑시다
<SYNC Start=5009361><P Class=KRCC>&nbsp;
<SYNC Start=5111089><P Class=KRCC>
놔주세요, 네?
<SYNC Start=5114309><P Class=KRCC>&nbsp;
<SYNC Start=5117974><P Class=KRCC>
이제 둘뿐이오
<SYNC Start=5121293><P Class=KRCC>&nbsp;
<SYNC Start=5150430><P Class=KRCC>
이제 모두들 나오세요
<SYNC Start=5153719><P Class=KRCC>&nbsp;
<SYNC Start=5154752><P Class=KRCC>
로라?
<SYNC Start=5157530><P Class=KRCC>
그만 나오거라
<SYNC Start=5160323><P Class=KRCC>&nbsp;
<SYNC Start=5183773><P Class=KRCC>
로라?
<SYNC Start=5185977><P Class=KRCC>&nbsp;
<SYNC Start=5203490><P Class=KRCC>
알빈? 프랑소와?
<SYNC Start=5206594><P Class=KRCC>&nbsp;
<SYNC Start=5212155><P Class=KRCC>
- 로라, 쌍둥이 못봤니?<br>
- 아뇨, 숨은 다음엔 못봤어요
<SYNC Start=5217950><P Class=KRCC>&nbsp;
<SYNC Start=5218981><P Class=KRCC>
알빈, 프랑소와
<SYNC Start=5222248><P Class=KRCC>&nbsp;
<SYNC Start=5232081><P Class=KRCC>
알빈! 프랑소와!
<SYNC Start=5234559><P Class=KRCC>
제스, 이쪽으로 가보게
<SYNC Start=5238437><P Class=KRCC>
너희 둘
<SYNC Start=5240408><P Class=KRCC>
남작, 이쪽으로
<SYNC Start=5243746><P Class=KRCC>&nbsp;
<SYNC Start=5322684><P Class=KRCC>
준비 해놓으라고 분명히 말했는데..
<SYNC Start=5326065><P Class=KRCC>
너무 겁주진 마
<SYNC Start=5329041><P Class=KRCC>
그 쥐새끼 같은놈 죽여버리겠어
<SYNC Start=5332145><P Class=KRCC>
그르누이!
<SYNC Start=5334573><P Class=KRCC>
지금 뭐하자는거냐<br>
도대체 넌...
<SYNC Start=5338776><P Class=KRCC>&nbsp;
<SYNC Start=5345130><P Class=KRCC>
네?
<SYNC Start=5346800><P Class=KRCC>
그러니까, 나는 혹시 네가,<br>
어제 말한걸 잊었나 해서...
<SYNC Start=5352700><P Class=KRCC>&nbsp;
<SYNC Start=5354631><P Class=KRCC>
바로 준비하겠습니다
<SYNC Start=5357263><P Class=KRCC>&nbsp;
<SYNC Start=5372429><P Class=KRCC>
통행금지? 제정신이오?
<SYNC Start=5374500><P Class=KRCC>&nbsp;
<SYNC Start=5374700><P Class=KRCC>
제스민은 새벽에 죽었소, 알잖소<br>
통행금지는 곧 상업의 몰락이오!
<SYNC Start=5381830><P Class=KRCC>
당신도, 당신도 다 죽소
<SYNC Start=5386590><P Class=KRCC>
다음엔 당신의 딸일 수도 있소
<SYNC Start=5390507><P Class=KRCC>
물론 통행금지도 필요하지만,<br>
그를 잡기 위해서는 그가 뭘 원하는지 알아야 합니다
<SYNC Start=5398800><P Class=KRCC>
벌써 문제는 해결됬군, 뻔한거 아니오?
<SYNC Start=5402800><P Class=KRCC>
매춘부를 제외한 다른<BR>
희생자들은 처녀인 상태로 발견됐소
<SYNC Start=5408900><P Class=KRCC>
어떻게 아시오?
<SYNC Start=5410650><P Class=KRCC>
의사들이 부검해본 결과<br>
성교의 흔적을 전혀 발견할수 없었소
<SYNC Start=5415900><P Class=KRCC>&nbsp;
<SYNC Start=5416700><P Class=KRCC>
통행금지는 좀 미룹시다<br>
상업이 파산상태에 이를 거요
<SYNC Start=5424325><P Class=KRCC>&nbsp;
<SYNC Start=5425450><P Class=KRCC>
몇명이 죽을 때까지 기다려야 하죠?<br>
여섯? 일곱? 여덟?
<SYNC Start=5431200><P Class=KRCC>&nbsp;
<SYNC Start=5455700><P Class=KRCC>
통행금지입니다! 집으로 돌아가세요!
<SYNC Start=5459230><P Class=KRCC>&nbsp;
<SYNC Start=5472692><P Class=KRCC>
여러분, 여러분!
<SYNC Start=5475796><P Class=KRCC>
우리의 경찰력으론 이 문제를 해결할 수<BR>
없을 것 같습니다. 파리에 지원요청 합시다
<SYNC Start=5484735><P Class=KRCC>&nbsp;
<SYNC Start=5489479><P Class=KRCC>
잠깐!
<SYNC Start=5491209><P Class=KRCC>&nbsp;
<SYNC Start=5492865><P Class=KRCC>
우린 그의 마음에 접근해야 합니다
<SYNC Start=5497458><P Class=KRCC>
모든 희생자들은 특별한<br>
아름다움을 지니고 있었습니다
<SYNC Start=5503029><P Class=KRCC>
제 생각엔 그가<br>
아름다움을 모으는 것 같습니다
<SYNC Start=5513340><P Class=KRCC>
그는 수집을 하고 있는 것 같아요
<SYNC Start=5516993><P Class=KRCC>
뭘 수집한단 말이오?
<SYNC Start=5519628><P Class=KRCC>
머리카락?
<SYNC Start=5522421><P Class=KRCC>&nbsp;
<SYNC Start=5527560><P Class=KRCC>
그게 뭐든간에 그 수집이 끝나기 전까지<br>
살인은 계속 될 겁니다
<SYNC Start=5536805><P Class=KRCC>&nbsp;
<SYNC Start=5564806><P Class=KRCC>
그는 틀림없이 악령이오!<br>
사람의 힘으론 그를 막을수 없소!
<SYNC Start=5571864><P Class=KRCC>
주교를 불러서 그를 추방시킵시다!
<SYNC Start=5576810><P Class=KRCC>
아무 소용없는 일입니다!
<SYNC Start=5579758><P Class=KRCC>
교회의 힘을 못 믿는 거요?
<SYNC Start=5584115><P Class=KRCC>&nbsp;
<SYNC Start=5584715><P Class=KRCC>
이건 종교문제가 아니오!<br>
밖엔 살인자가 있소!
<SYNC Start=5588526><P Class=KRCC>
그를 잡으려면<BR>
머리를 써야 한단 말입니다!
<SYNC Start=5592374><P Class=KRCC>
우리가 교회에 가지 않으면<br>
이 재앙은 끝나지 않을 거요
<SYNC Start=5599986><P Class=KRCC>&nbsp;
<SYNC Start=5614619><P Class=KRCC>
그라스의 시민들이여!
<SYNC Start=5618624><P Class=KRCC>
우리의 딸들을 앗아간<BR>
살인마를 추방하기 위해
<SYNC Start=5625762><P Class=KRCC>
우리 모두 기도 드립시다
<SYNC Start=5629296><P Class=KRCC>
이 흉칙한 괴물은
<SYNC Start=5633381><P Class=KRCC>
우리 마을의 처녀들을 앗아가고,
<SYNC Start=5639423><P Class=KRCC>
우리의 경제와 생계를 황폐시켰습니다
<SYNC Start=5647346><P Class=KRCC>
이 순간에도 그는<BR>
호시탐탐 기회를 노리고 있습니다
<SYNC Start=5654953><P Class=KRCC>
우리 주위를 멤돌고 있는<BR>
이 사악한 영혼을
<SYNC Start=5660761><P Class=KRCC>
온 마음을 다해 저주합니다
<SYNC Start=5665263><P Class=KRCC>
이 괴물은 우리 신자들의 믿음을 허무는
<SYNC Start=5674281><P Class=KRCC>
사탄의 장난임에 틀림없습니다
<SYNC Start=5680090><P Class=KRCC>
이 악마를 물리치기 위해선
<SYNC Start=5686365><P Class=KRCC>
우리의 믿음을 확고히 해야만 합니다
<SYNC Start=5694209><P Class=KRCC>
신이시여!<br>
저희의 영혼을 가엽게 여기시고..
<SYNC Start=5699860><P Class=KRCC>
손을 뻗으시어 우리를 악마로부터<br>
구출해 주시옵소서, 아멘
<SYNC Start=5707899><P Class=KRCC>
주교님! 주교님!
<SYNC Start=5711357><P Class=KRCC>
기적이 일어났습니다!<br>
그가 잡혔어요
<SYNC Start=5716262><P Class=KRCC>&nbsp;
<SYNC Start=5720023><P Class=KRCC>
그가 그르노블에서 체포됐어요<br>
모든 걸 자백했답니다!
<SYNC Start=5726613><P Class=KRCC>&nbsp;
<SYNC Start=5728385><P Class=KRCC>
할렐루야.. 할렐루야!
<SYNC Start=5732976><P Class=KRCC>
오 하느님,<br>
저의 기도를 들어주셔서 감사하옵니다
<SYNC Start=5740897><P Class=KRCC>
아~멘~
<SYNC Start=5745171><P Class=KRCC>&nbsp;
<SYNC Start=5762719><P Class=KRCC>
보고서를 보세요<br>
범인이 아닙니다
<SYNC Start=5768016><P Class=KRCC>&nbsp;
<SYNC Start=5769868><P Class=KRCC>
그는 그라스에서의 일까지<BR>
모두 자백했잖소
<SYNC Start=5774420><P Class=KRCC>
고문 때문이죠
<SYNC Start=5777289><P Class=KRCC>
보세요, '희생자들의 목을 조르고,<br>
머리를 뽑아내고, 구타했다'
<SYNC Start=5785954><P Class=KRCC>
그라스에서 발견된 시체들은,<br>
뒤통수 상처 말고는 피 한방울 없이 깨끗한 상태였습니다
<SYNC Start=5792582><P Class=KRCC>
앙투안느, 이제 끝난 일이네
<SYNC Start=5799760><P Class=KRCC>&nbsp;
<SYNC Start=5847347><P Class=KRCC>
아빠, 무슨 일이에요?
<SYNC Start=5848963><P Class=KRCC>
- 집으로 가자<br>
- 왜요? 지금 한참...
<SYNC Start=5851715><P Class=KRCC>
- 내 말대로 해<br>
- 싫어요, 전...
<SYNC Start=5855290><P Class=KRCC>&nbsp;
<SYNC Start=5862740><P Class=KRCC>
로라
<SYNC Start=5863670><P Class=KRCC>&nbsp;
<SYNC Start=5865246><P Class=KRCC>
로라?
<SYNC Start=5866667><P Class=KRCC>&nbsp;
<SYNC Start=5871576><P Class=KRCC>
로라!
<SYNC Start=5873231><P Class=KRCC>&nbsp;
<SYNC Start=5929470><P Class=KRCC>
로라
<SYNC Start=5931047><P Class=KRCC>&nbsp;
<SYNC Start=5931764><P Class=KRCC>
아빠..
<SYNC Start=5933654><P Class=KRCC>&nbsp;
<SYNC Start=5938873><P Class=KRCC>
미안하구나..
<SYNC Start=5941117><P Class=KRCC>&nbsp;
<SYNC Start=5954011><P Class=KRCC>
내가 너무 심했던 것 같구나..
<SYNC Start=5957977><P Class=KRCC>
하지만 날 이해해줘야한다..
<SYNC Start=5962924><P Class=KRCC>
저도 잘 잘아요, 아빠
<SYNC Start=5965559><P Class=KRCC>
네게 무슨일이라도 생기면..
<SYNC Start=5967801><P Class=KRCC>
아빤 너무 걱정이 많으세요
<SYNC Start=5972157><P Class=KRCC>&nbsp;
<SYNC Start=5992296><P Class=KRCC>
잘 자거라
<SYNC Start=5994736><P Class=KRCC>&nbsp;
<SYNC Start=5997998><P Class=KRCC>
안녕히 주무세요, 아빠
<SYNC Start=6000632><P Class=KRCC>&nbsp;
<SYNC Start=6059910><P Class=KRCC>
로라!
<SYNC Start=6061605><P Class=KRCC>&nbsp;
<SYNC Start=6071602><P Class=KRCC>
아빠..<br>
왜 그러세요?
<SYNC Start=6075254><P Class=KRCC>&nbsp;
<SYNC Start=6078568><P Class=KRCC>
네가 창문 열었니?
<SYNC Start=6081359><P Class=KRCC>&nbsp;
<SYNC Start=6082154><P Class=KRCC>
아뇨, 왜요?
<SYNC Start=6085613><P Class=KRCC>&nbsp;
<SYNC Start=6087894><P Class=KRCC>
이 서신을 즉시<BR>
몬테스큐 남작에게 전하게
<SYNC Start=6092330><P Class=KRCC>&nbsp;
<SYNC Start=6141081><P Class=KRCC>
이 길을 따라 북쪽으로 계속 가게
<SYNC Start=6144656><P Class=KRCC>&nbsp;
<SYNC Start=6161543><P Class=KRCC>
-리쉬백작 보셨나요?<br>-네
<SYNC Start=6164490><P Class=KRCC>
어느쪽이죠?
<SYNC Start=6166656><P Class=KRCC>
북쪽이요
<SYNC Start=6169134><P Class=KRCC>&nbsp;
<SYNC Start=6173791><P Class=KRCC>
이길로 가지 않았나요?
<SYNC Start=6176114><P Class=KRCC>
제가 직접 봤습니다<br>
북쪽으로 갔어요
<SYNC Start=6180353><P Class=KRCC>&nbsp;
<SYNC Start=6181317><P Class=KRCC>
북쪽이라구요! 북쪽!
<SYNC Start=6185474><P Class=KRCC>&nbsp;
<SYNC Start=6186416><P Class=KRCC>
그르누이?
<SYNC Start=6189054><P Class=KRCC>&nbsp;
<SYNC Start=6189732><P Class=KRCC>
그르누이?
<SYNC Start=6191309><P Class=KRCC>&nbsp;
<SYNC Start=6193632><P Class=KRCC>
그르누이!
<SYNC Start=6195012><P Class=KRCC>&nbsp;
<SYNC Start=6205360><P Class=KRCC>
그르누이?
<SYNC Start=6206978><P Class=KRCC>&nbsp;
<SYNC Start=6222928><P Class=KRCC>
이럴수가..
<SYNC Start=6224623><P Class=KRCC>&nbsp;
<SYNC Start=6281637><P Class=KRCC>
안녕하십니까
<SYNC Start=6283449><P Class=KRCC>
안녕하시오?<br>
여기 누가 머물고 있소?
<SYNC Start=6286749><P Class=KRCC>
- 저희뿐입니다<br>
- 그럼 오늘밤 신세좀 지겠소
<SYNC Start=6291032><P Class=KRCC>
저야 영광이죠
<SYNC Start=6293623><P Class=KRCC>&nbsp;
<SYNC Start=6294222><P Class=KRCC>
새벽에 엘도레라로 떠날거요
<SYNC Start=6298539><P Class=KRCC>
- 거긴 사람이 살지 않는 황무지..<br>
- 알고 있소
<SYNC Start=6302545><P Class=KRCC>
알겠습니다...
<SYNC Start=6305179><P Class=KRCC>&nbsp;
<SYNC Start=6308637><P Class=KRCC>
여기가 가장 좋은 방입니다
<SYNC Start=6312290><P Class=KRCC>&nbsp;
<SYNC Start=6313365><P Class=KRCC>
바다가 아주 잘 보이죠
<SYNC Start=6316307><P Class=KRCC>
잠깐..
<SYNC Start=6318279><P Class=KRCC>&nbsp;
<SYNC Start=6323848><P Class=KRCC>
괜찮군..
<SYNC Start=6325701><P Class=KRCC>&nbsp;
<SYNC Start=6326260><P Class=KRCC>
옆에 방이 또 있소?
<SYNC Start=6328583><P Class=KRCC>
- 예, 하지만 경치가 별로..<br>
- 경치 따위엔 관심없소
<SYNC Start=6334350><P Class=KRCC>&nbsp;
<SYNC Start=6386558><P Class=KRCC>
아빠, 이제 무슨일인지 말씀좀 해주세요<br>
왜 이렇게 몰래 움직이는 거죠?
<SYNC Start=6396242><P Class=KRCC>&nbsp;
<SYNC Start=6399658><P Class=KRCC>
어젯밤에 네가 죽는 꿈을 꿨다<br>
다른 여자들처럼 살해되는 꿈 말이다
<SYNC Start=6406991><P Class=KRCC>&nbsp;
<SYNC Start=6414875><P Class=KRCC>
그 살인자는 아직도 우리 주위를<br>
자유롭게 활보하고 있다
<SYNC Start=6419975><P Class=KRCC>
모든 희생자들은 젊고 아름다운 처녀였고,<br>
너 또한 그렇다
<SYNC Start=6426408><P Class=KRCC>
그 미치광이는 분명히 널 노리고 있을거다
<SYNC Start=6432174><P Class=KRCC>&nbsp;
<SYNC Start=6440095><P Class=KRCC>
몬테스큐 백작이 그곳에 도착하자마자<br>
결혼식을 올릴거다
<SYNC Start=6446998><P Class=KRCC>
그 다음엔 수도원에서 지낼거야
<SYNC Start=6452256><P Class=KRCC>&nbsp;
<SYNC Start=6453012><P Class=KRCC>
이 모든게 그 꿈 때문인가요?
<SYNC Start=6456430><P Class=KRCC>
- 이미 결정된 일이다<br>
- 전 그를 사랑하지 않아요!
<SYNC Start=6459926><P Class=KRCC>
그래도 어쩔 수 없다
<SYNC Start=6462246><P Class=KRCC>
- 아빠...<br>
- 내말 들어라, 로라
<SYNC Start=6466339><P Class=KRCC>&nbsp;
<SYNC Start=6814556><P Class=KRCC>
넌 포위됐다! 손들어!
<SYNC Start=6818481><P Class=KRCC>&nbsp;
<SYNC Start=6863269><P Class=KRCC>
내 딸을 왜 죽였나?
<SYNC Start=6867039><P Class=KRCC>&nbsp;
<SYNC Start=6869869><P Class=KRCC>
왜!
<SYNC Start=6871799><P Class=KRCC>&nbsp;
<SYNC Start=6874244><P Class=KRCC>
그녀가 필요했어요
<SYNC Start=6877035><P Class=KRCC>&nbsp;
<SYNC Start=6901946><P Class=KRCC>
내 딸을 왜 죽였나?
<SYNC Start=6905055><P Class=KRCC>&nbsp;
<SYNC Start=6908785><P Class=KRCC>
전 그냥...
<SYNC Start=6911187><P Class=KRCC>&nbsp;
<SYNC Start=6913116><P Class=KRCC>
그녀가 필요했어요
<SYNC Start=6915751><P Class=KRCC>&nbsp;
<SYNC Start=6925753><P Class=KRCC>
이 순간을 기억해라
<SYNC Start=6929561><P Class=KRCC>&nbsp;
<SYNC Start=6934858><P Class=KRCC>
넌 처형될거야
<SYNC Start=6937891><P Class=KRCC>&nbsp;
<SYNC Start=6939393><P Class=KRCC>
넌 십자가에 묶인 채<br>
쇠몽둥이로 갈기갈기 찢겨질 것이다
<SYNC Start=6946215><P Class=KRCC>&nbsp;
<SYNC Start=6947951><P Class=KRCC>
군중들은 너의 신음소리와<BR>
울부짖음을 들을 것이고
<SYNC Start=6953288><P Class=KRCC>
모든 사람들이<BR>
너의 피를 보기 위해 모여들 것이다
<SYNC Start=6960112><P Class=KRCC>&nbsp;
<SYNC Start=6961101><P Class=KRCC>
난 네 눈에서 흐르는 피를<BR>
한방울 한방울 지켜볼 것이다
<SYNC Start=6969493><P Class=KRCC>
네 몸은 역겨운 냄새를 풍기며<BR>
썩어갈 것이다
<SYNC Start=6977648><P Class=KRCC>
난 네가 고통속에 죽어가는 모습을
<SYNC Start=6985343><P Class=KRCC>
한순간도 빼놓지 않고
<SYNC Start=6995222><P Class=KRCC>
지켜볼 것이다
<SYNC Start=6999582><P Class=KRCC>&nbsp;
<SYNC Start=7052448><P Class=KRCC>
저기 온다!
<SYNC Start=7054642><P Class=KRCC>&nbsp;
<SYNC Start=7117257><P Class=KRCC>
사슬을 풀어라
<SYNC Start=7119617><P Class=KRCC>&nbsp;
<SYNC Start=7130671><P Class=KRCC>
그만!
<SYNC Start=7132483><P Class=KRCC>&nbsp;
<SYNC Start=7133865><P Class=KRCC>
광장으로 끌고간다
<SYNC Start=7137347><P Class=KRCC>&nbsp;
<SYNC Start=7140779><P Class=KRCC>
그게 뭐지?
<SYNC Start=7143021><P Class=KRCC>&nbsp;
<SYNC Start=7184229><P Class=KRCC>
성부, 성자, 성령의 이름으로<br>
아멘
<SYNC Start=7189526><P Class=KRCC>&nbsp;
<SYNC Start=7216084><P Class=KRCC>
저기 온다!
<SYNC Start=7218483><P Class=KRCC>&nbsp;
<SYNC Start=7327883><P Class=KRCC>
이분은 죄가 없다!
<SYNC Start=7331811><P Class=KRCC>&nbsp;
<SYNC Start=7336012><P Class=KRCC>
죄가 없어!
<SYNC Start=7338531><P Class=KRCC>&nbsp;
<SYNC Start=7422972><P Class=KRCC>
저분은 천사시다!
<SYNC Start=7428622><P Class=KRCC>&nbsp;
<SYNC Start=7788569><P Class=KRCC>
그르누이!
<SYNC Start=7790891><P Class=KRCC>&nbsp;
<SYNC Start=7795914><P Class=KRCC>
내가 직접 죽여주마
<SYNC Start=7798471><P Class=KRCC>&nbsp;
<SYNC Start=7847062><P Class=KRCC>
용서해다오
<SYNC Start=7850050><P Class=KRCC>&nbsp;
<SYNC Start=7855387><P Class=KRCC>
내 아들아..
<SYNC Start=7858687><P Class=KRCC>&nbsp;
<SYNC Start=7919104><P Class=KRCC>
그라스 사람들은<BR>
만취 상태에서 잠을 깨었습니다
<SYNC Start=7925200><P Class=KRCC>
그들은, 그런 일이<br>
어떻게 일어나게 되었는지
<SYNC Start=7930387><P Class=KRCC>
도저히 설명할 길이 없었죠
<SYNC Start=7933923><P Class=KRCC>
그들은 곧 그 일을<br>
자신들의 기억 속에서 지워 버렸습니다
<SYNC Start=7937853><P Class=KRCC>
오후에 시 의회가 집결됐고<br>
살인범에 대한 새로운 수사를 시작하기로 했습니다
<SYNC Start=7947887><P Class=KRCC>
다음날, 도미니크 드뤼오가 체포됐습니다
<SYNC Start=7951227><P Class=KRCC>
그의 오두막에서 희생자들의 머리카락과<br>
옷가지가 발견되었기 때문이죠
<SYNC Start=7956016><P Class=KRCC>
14시간 동안의 고문끝에,<br>
드뤼오는 모든걸 자백했습니다
<SYNC Start=7962058><P Class=KRCC>&nbsp;
<SYNC Start=7962971><P Class=KRCC>
그걸로 사건이 종결됐죠
<SYNC Start=7966624><P Class=KRCC>&nbsp;
<SYNC Start=7970850><P Class=KRCC>
그 동안, 그르누이는<BR>
파리로 돌아가는 중이었습니다
<SYNC Start=7974711><P Class=KRCC>&nbsp;
<SYNC Start=7977700><P Class=KRCC>
세계를 지배하기에 충분한 양의<BR>
향수가 그의 손에 있었죠
<SYNC Start=7982839><P Class=KRCC>
그가 마음만 먹으면<br>
왕이 자신의 발에 입맞추게 할 수도 있었고,
<SYNC Start=7986883><P Class=KRCC>
교황에게 향수를 뿌린 편지를 보내<br>
자신을 새로운 메시아로 선포하게 만들 수도 있었죠
<SYNC Start=7995348><P Class=KRCC>
그는 돈이나 공포, <br>
심지어 죽음보다 더 큰 힘을 소유한 것입니다
<SYNC Start=8001286><P Class=KRCC>
모든 사람들의 사랑을 이끌어낼 수 있었죠
<SYNC Start=8006662><P Class=KRCC>&nbsp;
<SYNC Start=8011638><P Class=KRCC>
이 향수의 진정한 아름다움을 인식하는 사람은<br>
그것을 만들어 낸 자신뿐이었고
<SYNC Start=8019445><P Class=KRCC>
이 향수의 마법에 걸리지 않는 유일한 사람도<br>
그 자신이었습니다
<SYNC Start=8030381><P Class=KRCC>&nbsp;
<SYNC Start=8032349><P Class=KRCC>
1766년 6월 25일, 밤 11시 경,
<SYNC Start=8037451><P Class=KRCC>
그르누이는 오를레앙에 도착했습니다
<SYNC Start=8041927><P Class=KRCC>
그는 냄새에 이끌려<BR>
몽유병 환자처럼 걸어서,
<SYNC Start=8046489><P Class=KRCC>
그가 태어난 장소로 돌아갔습니다
<SYNC Start=8049000><P Class=KRCC>&nbsp;
<SYNC Start=8130592><P Class=KRCC>
천사다..
<SYNC Start=8132612><P Class=KRCC>&nbsp;
<SYNC Start=8134912><P Class=KRCC>
사랑해요
<SYNC Start=8137025><P Class=KRCC>&nbsp;
<SYNC Start=8183934><P Class=KRCC>
순식간에 '장 밥티스트 그르누이'는<br>
흔적도 없이 사라져 버렸습니다
<SYNC Start=8190680><P Class=KRCC>
식사가 끝나고 그들은 만족감을 느겼습니다
<SYNC Start=8196449><P Class=KRCC>
그들이 사랑에서 비롯된 행동을 하기는<br>
이번이 처음이었던 것입니다
<SYNC Start=8207166><P Class=KRCC>&nbsp;
</BODY>
</SAMI>