<SAMI>
<HEAD>
<Title>Pitch Black 2000 Unrated Dc Dvdrip Xvid-Unseen</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:FFFFCC;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:30pt;}
#SmallPrn {Name:Small Print; font-size:16pt;}
-->
</Style>
</HEAD>
<BODY>


<SYNC Start=81290><P Class=KRCC>
'Pitch Black'
<SYNC Start=87230><P Class=KRCC>&nbsp;
<SYNC Start=89800><P Class=KRCC>
냉동 수면 상태에선<br>뇌조차도 수면한다
<SYNC Start=94360><P Class=KRCC>&nbsp;
<SYNC Start=96270><P Class=KRCC>
하지만 원시적 야성만은
<SYNC Start=98740><P Class=KRCC>&nbsp;
<SYNC Start=101440><P Class=KRCC>
잠들지 않는다
<SYNC Start=103380><P Class=KRCC>&nbsp;
<SYNC Start=110790><P Class=KRCC>
내가 깨어있는 것도<br>이상할게 없지
<SYNC Start=113080><P Class=KRCC>&nbsp;
<SYNC Start=115960><P Class=KRCC>
사람들과 이동중이다
<SYNC Start=118590><P Class=KRCC>&nbsp;
<SYNC Start=119830><P Class=KRCC>
40대 이상으로 보이는
<SYNC Start=122350><P Class=KRCC>&nbsp;
<SYNC Start=123470><P Class=KRCC>
아랍인의 목소리가 들린다
<SYNC Start=125930><P Class=KRCC>
새로운 성지를 찾아가는
<SYNC Start=127870><P Class=KRCC>
불행한 성자겠지...
<SYNC Start=130610><P Class=KRCC>
하지만 어떤 길일까?
<SYNC Start=132610><P Class=KRCC>
어떤 길이란 말인가?
<SYNC Start=134230><P Class=KRCC>&nbsp;
<SYNC Start=135010><P Class=KRCC>
여자의 향기가 난다
<SYNC Start=136850><P Class=KRCC>
땀, 부츠, 공구벨트, 가죽
<SYNC Start=140180><P Class=KRCC>
조사원 스타일이군
<SYNC Start=141950><P Class=KRCC>&nbsp;
<SYNC Start=142680><P Class=KRCC>
정착자들
<SYNC Start=145050><P Class=KRCC>
뒷길로만 간다
<SYNC Start=147990><P Class=KRCC>&nbsp;
<SYNC Start=149420><P Class=KRCC>
내 진짜 문제는
<SYNC Start=152490><P Class=KRCC>
존스다
<SYNC Start=153590><P Class=KRCC>&nbsp;
<SYNC Start=154800><P Class=KRCC>
푸른눈의 악마
<SYNC Start=157130><P Class=KRCC>
나를 다시<br>없애려고 계획하고 있다
<SYNC Start=160400><P Class=KRCC>
단지 이번엔<br>은밀하게 준비중이다
<SYNC Start=164440><P Class=KRCC>
'폐쇄제어장치-미리열지 마시오'<br>
목적지 도달 전 긴시간 동안
<SYNC Start=167880><P Class=KRCC>&nbsp;
<SYNC Start=170280><P Class=KRCC>
잘못돼기 전 긴시간 동안 준비중이다
<SYNC Start=173080><P Class=KRCC>&nbsp;
<SYNC Start=184490><P Class=KRCC>
'비상 P280 선체 파손'
<SYNC Start=188930><P Class=KRCC>&nbsp;
<SYNC Start=190400><P Class=KRCC>
'냉동 금고 40개 온전하고<br>운영 가능 함'
<SYNC Start=192830><P Class=KRCC>
'깨어남<br>선장/NAV 경비원/착륙 파일로트'
<SYNC Start=194830><P Class=KRCC>&nbsp;
<SYNC Start=202710><P Class=KRCC>
'선장-사망'
<SYNC Start=205240><P Class=KRCC>&nbsp;
<SYNC Start=215560><P Class=KRCC>
왜 내가 벌써 나왔지?
<SYNC Start=218030><P Class=KRCC>
그가 죽었어
<SYNC Start=220030><P Class=KRCC>
선장이 죽었다고
<SYNC Start=221690><P Class=KRCC>&nbsp;
<SYNC Start=223030><P Class=KRCC>
내가 보고 있는대서 죽었어
<SYNC Start=225030><P Class=KRCC>
날짜상 22주밖에<br>안 지났고
<SYNC Start=227100><P Class=KRCC>
앞으로 19주간<br>중력이 없어야 하는데
<SYNC Start=229970><P Class=KRCC>
- 왜 내가 벌써 나온 거야?<br>- 내가 한말 못들었어?
<SYNC Start=232370><P Class=KRCC>
선장은 죽었다고
<SYNC Start=233640><P Class=KRCC>&nbsp;
<SYNC Start=239310><P Class=KRCC>
기압이 1550 밀리바야
<SYNC Start=241720><P Class=KRCC>
분당 20 밀리바씩<br>
떨어지고 있어
<SYNC Start=243820><P Class=KRCC>
젠장! 공기가 새고 있어<br>뭔가에 충돌한 것 같아
<SYNC Start=248160><P Class=KRCC>
이런, 우리 아직도<br>항로 선상에 있다고 해줘
<SYNC Start=250790><P Class=KRCC>
그 별들을 보여달란 말이야<br>제발!
<SYNC Start=253260><P Class=KRCC>
그 크고 빛나는...
<SYNC Start=255200><P Class=KRCC>&nbsp;
<SYNC Start=256260><P Class=KRCC>
뭐야?
<SYNC Start=257420><P Class=KRCC>&nbsp;
<SYNC Start=269080><P Class=KRCC>
이것은 40명의 승객을 태운<br>탄지어스 시스템 항로의
<SYNC Start=272210><P Class=KRCC>
수송선 헌터 그래츠너로부터의<br>비상 송신이다
<SYNC Start=276690><P Class=KRCC>
항로에서 무언가에 의해<br>이탈되었고
<SYNC Start=279290><P Class=KRCC>
혹성의 대기권으로<br>진입중이다
<SYNC Start=282790><P Class=KRCC>
괘도는 X-38-5
<SYNC Start=284690><P Class=KRCC>
Y-95-8, Z-21이다
<SYNC Start=287460><P Class=KRCC>&nbsp;
<SYNC Start=291070><P Class=KRCC>
프라이<br>
통신은 되는 거야?
<SYNC Start=293190><P Class=KRCC>&nbsp;
<SYNC Start=309420><P Class=KRCC>
하강 비율 속도 불투명
<SYNC Start=312980><P Class=KRCC>&nbsp;
<SYNC Start=313960><P Class=KRCC>
이런 경우에 대비한<br>훈련 받았지?
<SYNC Start=315920><P Class=KRCC>&nbsp;
<SYNC Start=327940><P Class=KRCC>
'브레이크'<br>아래쪽 브레이크를 작동하시오
<SYNC Start=330560><P Class=KRCC>&nbsp;
<SYNC Start=331670><P Class=KRCC>
중력 중심에서<br>
거리가 너무 멈
<SYNC Start=334480><P Class=KRCC>
안전 저항장치<br>
제거 바람
<SYNC Start=337170><P Class=KRCC>&nbsp;
<SYNC Start=342120><P Class=KRCC>
도대체...<br>제거 한 거야?
<SYNC Start=344850><P Class=KRCC>
뒷쪽이 너무 무거워<br>앞쪽을 가라앉게 할 수 없어
<SYNC Start=347880><P Class=KRCC>&nbsp;
<SYNC Start=354860><P Class=KRCC>
미량의 공기가 있으므로<br>위기 프로그램이 2로 선택함.
<SYNC Start=358830><P Class=KRCC>
최대 지형의 높이가 220 미터이고
<SYNC Start=361970><P Class=KRCC>
대부분이 석고 분화구와<br>재덩어리야
<SYNC Start=365240><P Class=KRCC>&nbsp;
<SYNC Start=368940><P Class=KRCC>
뭐 하려는 거야?
<SYNC Start=370600><P Class=KRCC>&nbsp;
<SYNC Start=372250><P Class=KRCC>
더 많이 버려야 해<br>'모두 투하?'
<SYNC Start=374940><P Class=KRCC>&nbsp;
<SYNC Start=383960><P Class=KRCC>
모든걸 시도했지만<br>아직도 수평유지에 실패했어
<SYNC Start=386160><P Class=KRCC>
그럴리 없어<br>전부 다시 시도 해봐
<SYNC Start=388960><P Class=KRCC>
나보다 잘났다고 생각하면<br>네가 앉아서 운전해, 오웬스
<SYNC Start=391800><P Class=KRCC>
회사에서 말하길 탑승자<br>전원의 안전을 책임지라고 했어
<SYNC Start=395700><P Class=KRCC>
그 잘난놈의 충성심 때문에<br>둘다 죽자는 말이야?
<SYNC Start=398870><P Class=KRCC>
그 핸들 손대지 마, 프라이!
<SYNC Start=400930><P Class=KRCC>&nbsp;
<SYNC Start=414960><P Class=KRCC>
저들 때문에<br>내가 줄을 순 없어
<SYNC Start=417080><P Class=KRCC>&nbsp;
<SYNC Start=418290><P Class=KRCC>
- 공기 로크 문 열림<br>- 오웬스!
<SYNC Start=420400><P Class=KRCC>
에러
<SYNC Start=421660><P Class=KRCC>
70초 남았어, 프라이
<SYNC Start=423570><P Class=KRCC>
균형 잡을 수 있는 시간이<br>이제 70초 남았다고
<SYNC Start=426300><P Class=KRCC>&nbsp;
<SYNC Start=427740><P Class=KRCC>
젠장!
<SYNC Start=429070><P Class=KRCC>&nbsp;
<SYNC Start=433680><P Class=KRCC>
공기 로크 문 열림
<SYNC Start=436840><P Class=KRCC>&nbsp;
<SYNC Start=441750><P Class=KRCC>
그쪽에 무슨일이야?
<SYNC Start=443980><P Class=KRCC>&nbsp;
<SYNC Start=473480><P Class=KRCC>
'시스템 경고'
<SYNC Start=474610><P Class=KRCC>&nbsp;
<SYNC Start=521100><P Class=KRCC>
- 이맘?<br>- 제크?
<SYNC Start=523590><P Class=KRCC>&nbsp;
<SYNC Start=586590><P Class=KRCC>
누군가가 이제<br>다칠지도 모르겠군
<SYNC Start=589760><P Class=KRCC>
하지만 난 아니지
<SYNC Start=591250><P Class=KRCC>&nbsp;
<SYNC Start=601240><P Class=KRCC>
됐어, 샤자
<SYNC Start=602330><P Class=KRCC>&nbsp;
<SYNC Start=606510><P Class=KRCC>
뭔가 잘못 됐나요?
<SYNC Start=608510><P Class=KRCC>&nbsp;
<SYNC Start=615760><P Class=KRCC>
미안해요
<SYNC Start=617190><P Class=KRCC>&nbsp;
<SYNC Start=620300><P Class=KRCC>
이것 좀 빼줘!
<SYNC Start=622630><P Class=KRCC>&nbsp;
<SYNC Start=630100><P Class=KRCC>
만지지 마!
<SYNC Start=632240><P Class=KRCC>
그 핸들을 만지지 마!
<SYNC Start=634480><P Class=KRCC>
- 이것 좀 빼줘!<br>- 안돼, 심장에서 너무 가까워요
<SYNC Start=636740><P Class=KRCC>&nbsp;
<SYNC Start=639350><P Class=KRCC>
뒷쪽에 가면 구급상자에<br>마취제가 있어요
<SYNC Start=642040><P Class=KRCC>&nbsp;
<SYNC Start=643750><P Class=KRCC>
이젠 없소
<SYNC Start=645410><P Class=KRCC>&nbsp;
<SYNC Start=646890><P Class=KRCC>
모두 여기서 나가요
<SYNC Start=650260><P Class=KRCC>&nbsp;
<SYNC Start=655400><P Class=KRCC>
여기서 나가요
<SYNC Start=656990><P Class=KRCC>&nbsp;
<SYNC Start=700680><P Class=KRCC>
우주여행을<br>다시 생각하게 하는군
<SYNC Start=703610><P Class=KRCC>&nbsp;
<SYNC Start=710620><P Class=KRCC>
흥미롭군
<SYNC Start=711710><P Class=KRCC>&nbsp;
<SYNC Start=726670><P Class=KRCC>
호흡이 곤란한 사람 있나요?
<SYNC Start=729170><P Class=KRCC>
네, 숨이 벅차요<br>모두 그래요
<SYNC Start=733240><P Class=KRCC>
막 뛰고난 사람같은 느낌이예요
<SYNC Start=736210><P Class=KRCC>&nbsp;
<SYNC Start=738180><P Class=KRCC>
다른 생존자들을 구조하려고<br>토론중이었는데
<SYNC Start=740880><P Class=KRCC>
이걸 보게 됐죠
<SYNC Start=742820><P Class=KRCC>&nbsp;
<SYNC Start=755930><P Class=KRCC>
도대체 무슨일이 있었던 거죠?
<SYNC Start=757900><P Class=KRCC>
유성들이었거나
<SYNC Start=759900><P Class=KRCC>
어쩌면 못된 혜성이었겠죠
<SYNC Start=762230><P Class=KRCC>&nbsp;
<SYNC Start=764070><P Class=KRCC>
모르겠어요
<SYNC Start=765240><P Class=KRCC>
최소한 나는<br>고맙게 생각해요
<SYNC Start=768210><P Class=KRCC>
착륙방법이 정상은 아니지만<br>당신이 잘했다고 생각해요
<SYNC Start=772340><P Class=KRCC>&nbsp;
<SYNC Start=773510><P Class=KRCC>
사실 이 여자 덕분에<br>모두 살 수 있었죠
<SYNC Start=776220><P Class=KRCC>
맞아요, 그런것 같군요<br>고마워요
<SYNC Start=779420><P Class=KRCC>
네, 모두를 살려줘서 고맙겠죠
<SYNC Start=782120><P Class=KRCC>
아니, 정말 고마워요
<SYNC Start=784560><P Class=KRCC>&nbsp;
<SYNC Start=785460><P Class=KRCC>
잘했어요
<SYNC Start=786550><P Class=KRCC>&nbsp;
<SYNC Start=789860><P Class=KRCC>
최고의 형무소에서 도망간<br>탈옥수야
<SYNC Start=792700><P Class=KRCC>&nbsp;
<SYNC Start=794870><P Class=KRCC>
저 사람을 계속 저렇게<br>평생 묶어놓을 건가?
<SYNC Start=797270><P Class=KRCC>
글쎄, 그게 최선일지도 모르지
<SYNC Start=799770><P Class=KRCC>
- 정말 그렇게 위험인물이야?<br>- 사람들에게만
<SYNC Start=802940><P Class=KRCC>
피로 가득찬 상자들이<br>거꾸로 박혔어요, 엉망이야
<SYNC Start=805880><P Class=KRCC>&nbsp;
<SYNC Start=811450><P Class=KRCC>
고맙게도<br>전부 잃은건 아니요
<SYNC Start=815090><P Class=KRCC>
술? 마실거라곤<br>이것 뿐인가요?
<SYNC Start=817260><P Class=KRCC>
영수증이 필요하겠군요<br>이건 내 개인물품들이요
<SYNC Start=820920><P Class=KRCC>&nbsp;
<SYNC Start=822630><P Class=KRCC>
별로 도움이<br>
될 것 같지는 않군요
<SYNC Start=824800><P Class=KRCC>
불행히도 메카순례중엔<br>허락되지 않소
<SYNC Start=828400><P Class=KRCC>
물이 없다는걸<br>모르시오?
<SYNC Start=830670><P Class=KRCC>
모든 사막엔 물이 있고<br>단지 발견되길 기다릴 뿐이요
<SYNC Start=834580><P Class=KRCC>
그 말이 맞길 바랍니다
<SYNC Start=836010><P Class=KRCC>
그럼 모두 내 거야
<SYNC Start=838710><P Class=KRCC>&nbsp;
<SYNC Start=891230><P Class=KRCC>
나쁜 자식
<SYNC Start=893330><P Class=KRCC>&nbsp;
<SYNC Start=906250><P Class=KRCC>
- 이것들은 뭔가요?<br>- 북인도 마라타 전쟁에서 쓰였죠
<SYNC Start=909650><P Class=KRCC>
- 드문 거요<br>- 그럼 이건요?
<SYNC Start=911790><P Class=KRCC>
파푸아 뉴기니 원주민의<br>사냥용 파이프요
<SYNC Start=914660><P Class=KRCC>
원주민이 멸망한 후로<br>굉장히 구하기 어렵죠
<SYNC Start=917990><P Class=KRCC>
이런걸론 아무것도<br>사냥할 수 없었기 때문이겠죠
<SYNC Start=920700><P Class=KRCC>
도대체 뭐가 문제죠?<br>도망간 사람은 도망간 거요
<SYNC Start=923430><P Class=KRCC>
- 왜 신경써야 하나요?<br>- 이것들을 훔치러 올지도 모르죠
<SYNC Start=926370><P Class=KRCC>&nbsp;
<SYNC Start=928200><P Class=KRCC>
어쩌면..<br>
신경쓰이게 할지도 모르죠
<SYNC Start=930400><P Class=KRCC>&nbsp;
<SYNC Start=931670><P Class=KRCC>
아니면 댁이 잠든사이<br>죽이러 올지도 모르고요
<SYNC Start=934660><P Class=KRCC>&nbsp;
<SYNC Start=935480><P Class=KRCC>
매력적인 사람처럼 들리는군요
<SYNC Start=937410><P Class=KRCC>&nbsp;
<SYNC Start=949890><P Class=KRCC>
네꺼다
<SYNC Start=951890><P Class=KRCC>
이렇게...<br>됐다
<SYNC Start=955190><P Class=KRCC>&nbsp;
<SYNC Start=958200><P Class=KRCC>
이맘, 물을 찾으려면 밤이 오기전<br>
밝은 지금 떠나는게 좋겠어요
<SYNC Start=963810><P Class=KRCC>&nbsp;
<SYNC Start=964910><P Class=KRCC>
알리
<SYNC Start=966240><P Class=KRCC>&nbsp;
<SYNC Start=969510><P Class=KRCC>
실례합니다
<SYNC Start=971710><P Class=KRCC>
이걸 보시는게 좋겠어요
<SYNC Start=973150><P Class=KRCC>&nbsp;
<SYNC Start=975580><P Class=KRCC>
해가 3개야?
<SYNC Start=977020><P Class=KRCC>&nbsp;
<SYNC Start=985060><P Class=KRCC>
말도 안돼
<SYNC Start=986550><P Class=KRCC>&nbsp;
<SYNC Start=987830><P Class=KRCC>
당신이 말한 저녁은 없겠군
<SYNC Start=990530><P Class=KRCC>
술마실 시간도 사라지는군
<SYNC Start=993070><P Class=KRCC>
이건 좋은 징조요
<SYNC Start=995940><P Class=KRCC>
알라 신으로부터의 계시요
<SYNC Start=998940><P Class=KRCC>
푸른 태양, 푸른 바다
<SYNC Start=1000810><P Class=KRCC>
내가 왜 무신론자인지 아시오?
<SYNC Start=1002940><P Class=KRCC>
나쁜 징조요<br>리딕의 계시죠
<SYNC Start=1005610><P Class=KRCC>
저쪽 노을쪽에서 수갑을<br>찾은줄 알았는데...
<SYNC Start=1008780><P Class=KRCC>
맞아, 다시말해<br>일출방향으로 도망갔다는 말이겠지
<SYNC Start=1012020><P Class=KRCC>
제크
<SYNC Start=1013450><P Class=KRCC>&nbsp;
<SYNC Start=1014520><P Class=KRCC>
안전핀은 걸려있지만 장전됐어<br>
놈을보면 쏴, 알았지?
<SYNC Start=1017760><P Class=KRCC>
- 자네도 갈 건가?<br>- 응
<SYNC Start=1020090><P Class=KRCC>
만약 리딕이<br>우릴 먼저 발견하면요?
<SYNC Start=1023460><P Class=KRCC>
총이 필요 없을 거요
<SYNC Start=1024560><P Class=KRCC>&nbsp;
<SYNC Start=1039480><P Class=KRCC>
조용히 해!
<SYNC Start=1040640><P Class=KRCC>&nbsp;
<SYNC Start=1058170><P Class=KRCC>
돌 7개는 악마를<br>멀리 해주죠
<SYNC Start=1060330><P Class=KRCC>&nbsp;




<SYNC Start=1060923><P Class=KRCC>
뉴 메카로 인도하시겠죠<br>그렇죠?
<SYNC Start=1062802><P Class=KRCC>&nbsp;
<SYNC Start=1063485><P Class=KRCC>
모든 인생에는 한번쯤 메카로 향하는<br>
큰 참배 여행이 있어, 거대한 순례여행이..
<SYNC Start=1069047><P Class=KRCC>
"알라"에 더 다가가기위해서? 그래...<br>
무엇 보다 자신을 알기위해서 이기도해
<SYNC Start=1072977><P Class=KRCC>&nbsp;
<SYNC Start=1076871><P Class=KRCC>
그렇군요, 우리는 지금 모두<br>
같은 길을 걷고 있는 것이라네
<SYNC Start=1080060><P Class=KRCC>&nbsp;




<SYNC Start=1097350><P Class=KRCC>
미안해
<SYNC Start=1098870><P Class=KRCC>&nbsp;
<SYNC Start=1100720><P Class=KRCC>
뭐 발견한 것 있어?
<SYNC Start=1103520><P Class=KRCC>
리딕은 없어
<SYNC Start=1104950><P Class=KRCC>&nbsp;
<SYNC Start=1107120><P Class=KRCC>
나무들,<br>그럼 물도 있다는 말이지
<SYNC Start=1110110><P Class=KRCC>&nbsp;
<SYNC Start=1119400><P Class=KRCC>
위에 있으니 편해요?
<SYNC Start=1121000><P Class=KRCC>
필요 없다 해도 할만해요<br>놀랍도록 호화로움을 선사하지요
<SYNC Start=1124770><P Class=KRCC>
한눈 팔지말고<br>망이나 잘 봐요
<SYNC Start=1127240><P Class=KRCC>
그놈이 몰래 들어와서<br>내가 당하는건 싫으니깐...
<SYNC Start=1131240><P Class=KRCC>&nbsp;
<SYNC Start=1137520><P Class=KRCC>
알았소, 무덤이나 파요<br>기지는 내가 지킬테니 걱정마요
<SYNC Start=1140820><P Class=KRCC>&nbsp;
<SYNC Start=1141690><P Class=KRCC>
- 으악!<br>- 아마도 턱 아래 칼을 대도
<SYNC Start=1144760><P Class=KRCC>
오는 소리도 듣질 못하죠<br>그만큼 리딕은 엄청나요
<SYNC Start=1148730><P Class=KRCC>
집에서 가출했니?<br>아니면, 부모님이 너한테서 도망갔니?
<SYNC Start=1152720><P Class=KRCC>&nbsp;
<SYNC Start=1181730><P Class=KRCC>
어쩌면 지구상의 코끼리같은
<SYNC Start=1184570><P Class=KRCC>
그런 동물의 공동묘지 같군요
<SYNC Start=1186530><P Class=KRCC>&nbsp;
<SYNC Start=1189000><P Class=KRCC>
이 아이가 묻기를 뭐가<br>이 거대한걸 죽였냐고 합니다
<SYNC Start=1192500><P Class=KRCC>&nbsp;
<SYNC Start=1194540><P Class=KRCC>
전 혹성이 죽은건가요?
<SYNC Start=1196670><P Class=KRCC>&nbsp;
<SYNC Start=1257140><P Class=KRCC>
마실래?
<SYNC Start=1258570><P Class=KRCC>&nbsp;
<SYNC Start=1261310><P Class=KRCC>
안마시는게 좋겠어<br>더 빨리 탈수 될 거야
<SYNC Start=1264970><P Class=KRCC>&nbsp;
<SYNC Start=1266310><P Class=KRCC>
그럴지도 모르지
<SYNC Start=1267580><P Class=KRCC>&nbsp;
<SYNC Start=1269050><P Class=KRCC>
그냥 우주선에서<br>기다릴 수 있었잖아
<SYNC Start=1271050><P Class=KRCC>
그게 나을뻔 했어<br>물을 못찾는다면 어떨지 알잖아
<SYNC Start=1273660><P Class=KRCC>
그냥 오고 싶었어
<SYNC Start=1275320><P Class=KRCC>
선장이 그렇게 배를 떠날줄은<br>미처 몰랐어
<SYNC Start=1279060><P Class=KRCC>
계속 이동하는게 좋겠어
<SYNC Start=1281160><P Class=KRCC>
핸들을 만지지 말라는
<SYNC Start=1283160><P Class=KRCC>
오웬스의 말이 무슨뜻이지?
<SYNC Start=1284930><P Class=KRCC>&nbsp;
<SYNC Start=1291340><P Class=KRCC>
너랑 나 사이만의 얘기야<br>캐롤린, 약속할게
<SYNC Start=1295280><P Class=KRCC>&nbsp;
<SYNC Start=1299180><P Class=KRCC>
난 네 대장이 아니야
<SYNC Start=1301110><P Class=KRCC>&nbsp;
<SYNC Start=1302780><P Class=KRCC>
착륙할때...<br>최악의 경우였던 그때
<SYNC Start=1307790><P Class=KRCC>
오웬스는 최선을 다했어
<SYNC Start=1311260><P Class=KRCC>
조종사가 주 객실을 버리는걸<br>막은 사람이 오웬스야
<SYNC Start=1315560><P Class=KRCC>&nbsp;
<SYNC Start=1318870><P Class=KRCC>
- 승객들을...<br>- 그런데 조종사의 행동은?
<SYNC Start=1321230><P Class=KRCC>&nbsp;
<SYNC Start=1329980><P Class=KRCC>
여기 온게 기대한 것보다<br>조금 더 기쁘군
<SYNC Start=1333070><P Class=KRCC>&nbsp;
<SYNC Start=1383790><P Class=KRCC>
핫산, 술레이만
<SYNC Start=1385560><P Class=KRCC>&nbsp;
<SYNC Start=1389630><P Class=KRCC>
대장
<SYNC Start=1390430><P Class=KRCC>&nbsp;
<SYNC Start=1414720><P Class=KRCC>
아무도 없어요?
<SYNC Start=1417690><P Class=KRCC>&nbsp;
<SYNC Start=1436910><P Class=KRCC>
물이 있었어
<SYNC Start=1438180><P Class=KRCC>&nbsp;
<SYNC Start=1443950><P Class=KRCC>
불?
<SYNC Start=1445390><P Class=KRCC>&nbsp;
<SYNC Start=1447860><P Class=KRCC>
불 켜봐?
<SYNC Start=1449450><P Class=KRCC>&nbsp;
<SYNC Start=1451060><P Class=KRCC>
알았어
<SYNC Start=1452490><P Class=KRCC>&nbsp;
<SYNC Start=1472950><P Class=KRCC>
신은 위대하다고들 말하고 있소<br>그래요
<SYNC Start=1477090><P Class=KRCC>
이게 물을 만들어 주죠
<SYNC Start=1478680><P Class=KRCC>&nbsp;
<SYNC Start=1484660><P Class=KRCC>
밤이 없군
<SYNC Start=1486090><P Class=KRCC>&nbsp;
<SYNC Start=1488100><P Class=KRCC>
밤이 없으니<br>불이 필요없지
<SYNC Start=1490030><P Class=KRCC>&nbsp;
<SYNC Start=1505580><P Class=KRCC>
성지예요
<SYNC Start=1507980><P Class=KRCC>&nbsp;
<SYNC Start=1535810><P Class=KRCC>
방금 너였지
<SYNC Start=1538150><P Class=KRCC>
무슨말을 하는 거죠?<br>여기서 날 도와주고 있었어요
<SYNC Start=1541620><P Class=KRCC>
선체 뒤에서 소리가 났소
<SYNC Start=1543890><P Class=KRCC>
그게 다른 사람이라고<br>말하는 거요?
<SYNC Start=1546510><P Class=KRCC>&nbsp;
<SYNC Start=1584330><P Class=KRCC>
세상에, 전 저만 추락에서<br>살아남은줄 알았어요
<SYNC Start=1588390><P Class=KRCC>&nbsp;
<SYNC Start=1591470><P Class=KRCC>
세상에!
<SYNC Start=1593060><P Class=KRCC>&nbsp;
<SYNC Start=1596570><P Class=KRCC>
다른 생존자였소
<SYNC Start=1598040><P Class=KRCC>
추락에서 살아남은<br>다른 생존자였다고!
<SYNC Start=1599970><P Class=KRCC>&nbsp;
<SYNC Start=1602210><P Class=KRCC>
전 그놈인줄 알았어요
<SYNC Start=1605150><P Class=KRCC>
리딕인줄 알았다고요
<SYNC Start=1607080><P Class=KRCC>&nbsp;
<SYNC Start=1615860><P Class=KRCC>
전력이 없군
<SYNC Start=1617530><P Class=KRCC>
몇년동안 이렇게<br>버려졌던 것 같아
<SYNC Start=1620160><P Class=KRCC>
- 이걸 잘 이용하면...<br>- 닥쳐
<SYNC Start=1622930><P Class=KRCC>&nbsp;
<SYNC Start=1626640><P Class=KRCC>
미안해<br>뭔가를 들은 것 같았어
<SYNC Start=1628940><P Class=KRCC>
어떤 것?
<SYNC Start=1630610><P Class=KRCC>
총소리
<SYNC Start=1631830><P Class=KRCC>&nbsp;
<SYNC Start=1719700><P Class=KRCC>
나쁜놈!
<SYNC Start=1721560><P Class=KRCC>&nbsp;
<SYNC Start=1722500><P Class=KRCC>
제크에게 무슨짓을 한 거지?
<SYNC Start=1724430><P Class=KRCC>&nbsp;
<SYNC Start=1725940><P Class=KRCC>
무슨짓을 한 거야?<br>그냥 죽여버려
<SYNC Start=1728570><P Class=KRCC>
죽여 버려<br>놈이 다시...
<SYNC Start=1731230><P Class=KRCC>&nbsp;
<SYNC Start=1736650><P Class=KRCC>
시체는 어디있지?
<SYNC Start=1738580><P Class=KRCC>&nbsp;
<SYNC Start=1741920><P Class=KRCC>
소리에 대해 말해주겠어?
<SYNC Start=1743510><P Class=KRCC>&nbsp;
<SYNC Start=1745320><P Class=KRCC>
존스에게 무슨소리를<br>들었다고 했잖아
<SYNC Start=1747650><P Class=KRCC>&nbsp;
<SYNC Start=1750430><P Class=KRCC>
맘대로 해
<SYNC Start=1752760><P Class=KRCC>
말하기 싫다면, 그건 자유지만<br>하나 알아둬야 할게 있어
<SYNC Start=1756360><P Class=KRCC>&nbsp;
<SYNC Start=1757930><P Class=KRCC>
널 여기 죽게 둘지를<br>지금 토론중이야
<SYNC Start=1762000><P Class=KRCC>
휘파람 소리를 말하는 건가?
<SYNC Start=1763940><P Class=KRCC>&nbsp;
<SYNC Start=1777620><P Class=KRCC>
무슨 휘파람?
<SYNC Start=1778890><P Class=KRCC>
척추 왼편에서<br>요추를 네개 내려가면
<SYNC Start=1783260><P Class=KRCC>
대동맥이 있다고<br>말해주던 그 소리지
<SYNC Start=1786260><P Class=KRCC>
쇠 맛나는<br>인간의 피가 있지
<SYNC Start=1790370><P Class=KRCC>
동맛 비슷하지만 박하향의<br>술과 함께 자르면 괜찮지
<SYNC Start=1793570><P Class=KRCC>
지금 사실적 묘사로<br>겁을 주려는 거야?
<SYNC Start=1796160><P Class=KRCC>&nbsp;
<SYNC Start=1797840><P Class=KRCC>
당신들 모두가<br>날 너무 겁내고 있어
<SYNC Start=1800830><P Class=KRCC>&nbsp;
<SYNC Start=1802780><P Class=KRCC>
예전같았다면<br>칭찬으로 받아들였겠지만
<SYNC Start=1805340><P Class=KRCC>&nbsp;
<SYNC Start=1806750><P Class=KRCC>
지금 겁내야할 건<br>내가 아니야
<SYNC Start=1809220><P Class=KRCC>&nbsp;
<SYNC Start=1810290><P Class=KRCC>
눈을 보여봐, 리딕
<SYNC Start=1812660><P Class=KRCC>
그러려면 한참은<br>가까이 와야 해
<SYNC Start=1815180><P Class=KRCC>&nbsp;
<SYNC Start=1830240><P Class=KRCC>
더 가까이
<SYNC Start=1832000><P Class=KRCC>&nbsp;
<SYNC Start=1855000><P Class=KRCC>
어떻게 하면<br>그런 눈을 갖게 되죠?
<SYNC Start=1857090><P Class=KRCC>&nbsp;
<SYNC Start=1857900><P Class=KRCC>
- 사람들을 죽여야 하지<br>- 그건 할 수 있어요
<SYNC Start=1860330><P Class=KRCC>&nbsp;
<SYNC Start=1861970><P Class=KRCC>
두번다시 햇빛을 볼 수 없는<br>감방으로 보내진 후에
<SYNC Start=1865670><P Class=KRCC>&nbsp;
<SYNC Start=1867310><P Class=KRCC>
의사를 찾아내서
<SYNC Start=1868980><P Class=KRCC>
박하담배 한갑을 주면
<SYNC Start=1871580><P Class=KRCC>
이렇게 빛나는 눈을 갖게<br>수술을 해 주지
<SYNC Start=1875320><P Class=KRCC>
그래서 밤에<br>볼 수 있는 건가요?
<SYNC Start=1877790><P Class=KRCC>
- 바로 그 거야<br>- 나가!
<SYNC Start=1879550><P Class=KRCC>&nbsp;
<SYNC Start=1880960><P Class=KRCC>
나가
<SYNC Start=1881850><P Class=KRCC>&nbsp;
<SYNC Start=1887260><P Class=KRCC>
귀엽군
<SYNC Start=1888060><P Class=KRCC>&nbsp;
<SYNC Start=1890130><P Class=KRCC>
내가 사람을 죽였냐고?
<SYNC Start=1892400><P Class=KRCC>&nbsp;
<SYNC Start=1893700><P Class=KRCC>
물론
<SYNC Start=1895000><P Class=KRCC>
내가 제크를 죽였냐고?
<SYNC Start=1896940><P Class=KRCC>&nbsp;
<SYNC Start=1900010><P Class=KRCC>
아니, 번지수를 잘못 찾았어
<SYNC Start=1902850><P Class=KRCC>
봤지만<br>구멍안에는 없었어
<SYNC Start=1906520><P Class=KRCC>
더 깊이 들어가봐
<SYNC Start=1908070><P Class=KRCC>&nbsp;

<SYNC Start=1911868><P Class=KRCC>
내가 말해볼까<br>
무슨일이 있었는지
<SYNC Start=1914079><P Class=KRCC>&nbsp;
<SYNC Start=1914120><P Class=KRCC>
그녀석이 그남자를 해치워서 <br>
언덕 어딘가에 묻었을 거야
<SYNC Start=1916498><P Class=KRCC>&nbsp;
<SYNC Start=1916581><P Class=KRCC>
그리고 네게 믿게한 거지<br>
그밖에 무엇인가 더 있을 거라고
<SYNC Start=1918750><P Class=KRCC>&nbsp;
<SYNC Start=1918834><P Class=KRCC>
- 그래, 그렇다고 해<br>
- 살인따위 집어치워도, 리딕은 쓰레기야
<SYNC Start=1923964><P Class=KRCC>&nbsp;
<SYNC Start=1924006><P Class=KRCC>
그녀석은 제크가 떠벌리는걸 좋아했어<br>
그럴때 니가 두려워하는걸 즐겼단말야  
<SYNC Start=1927384><P Class=KRCC>&nbsp;
<SYNC Start=1927468><P Class=KRCC>
- 그리고 넌 거기에 맞게 군거고<br>
- 내가 왜 이걸 설명해야 하는 거지?
<SYNC Start=1930763><P Class=KRCC>&nbsp;
<SYNC Start=1930846><P Class=KRCC>
넌 경찰이야, 그만해<br>
우린 그의 시체를 찾을 수 없었어
<SYNC Start=1933182><P Class=KRCC>&nbsp;
<SYNC Start=1933224><P Class=KRCC>
- 이봐, 나도 간다<br>
- 누구도 못가 / - 거기에 있어
<SYNC Start=1937061><P Class=KRCC>&nbsp;
<SYNC Start=1937103><P Class=KRCC>
배짱있게 산다고해서 지나간 것을<br>
바꿀 수 있는 건 아냐, 바보같은 거야
<SYNC Start=1941315><P Class=KRCC>&nbsp;
<SYNC Start=1941399><P Class=KRCC>
뭐 ? <br>
내가 뭔가를 증명하려고 하는 것 같아?
<SYNC Start=1944402><P Class=KRCC>&nbsp;
<SYNC Start=1944444><P Class=KRCC>
글쎄, 그럴 수 있나 ?
<SYNC Start=1947238><P Class=KRCC>&nbsp;




<SYNC Start=2030640><P Class=KRCC>
텅 비어있어
<SYNC Start=2032070><P Class=KRCC>&nbsp;
<SYNC Start=2113150><P Class=KRCC>
나 여기 있어요!
<SYNC Start=2115140><P Class=KRCC>&nbsp;
<SYNC Start=2117560><P Class=KRCC>
사람 살려, 안에 있어요!
<SYNC Start=2119920><P Class=KRCC>&nbsp;
<SYNC Start=2124460><P Class=KRCC>
뭔가를 들은 것 같아요
<SYNC Start=2126290><P Class=KRCC>&nbsp;
<SYNC Start=2127530><P Class=KRCC>
제발, 내 목소리 안들려요?
<SYNC Start=2129970><P Class=KRCC>&nbsp;
<SYNC Start=2140010><P Class=KRCC>
살려줘요
<SYNC Start=2141440><P Class=KRCC>&nbsp;
<SYNC Start=2166700><P Class=KRCC>
손을 이리 내
<SYNC Start=2168100><P Class=KRCC>&nbsp;
<SYNC Start=2169310><P Class=KRCC>
소릴 들었어요<br>제일 먼저 들었다고요
<SYNC Start=2171340><P Class=KRCC>
- 빨리<br>- 괜찮아요?
<SYNC Start=2174210><P Class=KRCC>
- 밑에 뭐가 있나요?<br>- 제크는 찾았어요?
<SYNC Start=2177010><P Class=KRCC>
- 이제 괜찮아요<br>- 프라이, 괜찮아요?
<SYNC Start=2179420><P Class=KRCC>
- 됐어요<br>- 젠장!
<SYNC Start=2181540><P Class=KRCC>&nbsp;
<SYNC Start=2182190><P Class=KRCC>
정말 멍청했어
<SYNC Start=2183520><P Class=KRCC>&nbsp;
<SYNC Start=2184560><P Class=KRCC>
밑에 뭐가 있는 모르겠지만
<SYNC Start=2187050><P Class=KRCC>&nbsp;
<SYNC Start=2188060><P Class=KRCC>
뭐든지간에 제크를 죽였고<br>나도 거의 줄을뻔 했어
<SYNC Start=2191220><P Class=KRCC>&nbsp;
<SYNC Start=2195000><P Class=KRCC>
줄을 빼줘!
<SYNC Start=2196490><P Class=KRCC>&nbsp;
<SYNC Start=2197570><P Class=KRCC>
줄을 빼달란 말이야!
<SYNC Start=2199970><P Class=KRCC>
조심, 머리 조심해
<SYNC Start=2202230><P Class=KRCC>&nbsp;
<SYNC Start=2209880><P Class=KRCC>
결국 나보다 더한걸<br>찾았단 말인가?
<SYNC Start=2212210><P Class=KRCC>&nbsp;
<SYNC Start=2213750><P Class=KRCC>
조건은 이 거야
<SYNC Start=2215490><P Class=KRCC>
쇠고랑 없이, 재갈도 없이<br>무기도 없이 시키는대로
<SYNC Start=2219010><P Class=KRCC>&nbsp;
<SYNC Start=2220660><P Class=KRCC>
내가 원할때 일하면 돼
<SYNC Start=2222430><P Class=KRCC>
뭘 위해서?
<SYNC Start=2224700><P Class=KRCC>
네놈에게 감금되는 영광으로<br>
돌아가라고? 까불지 마!
<SYNC Start=2227660><P Class=KRCC>&nbsp;
<SYNC Start=2228800><P Class=KRCC>
사실은...
<SYNC Start=2230430><P Class=KRCC>&nbsp;
<SYNC Start=2231240><P Class=KRCC>
널 따라다니는데 지쳤어
<SYNC Start=2232760><P Class=KRCC>&nbsp;
<SYNC Start=2236340><P Class=KRCC>
날 풀어주겠다는<br>그런 말인가?
<SYNC Start=2238270><P Class=KRCC>&nbsp;
<SYNC Start=2239310><P Class=KRCC>
네가 추락때 죽을 수도<br>있었다고 봐
<SYNC Start=2241240><P Class=KRCC>&nbsp;
<SYNC Start=2242980><P Class=KRCC>
그래?<br>죽여 봐
<SYNC Start=2246010><P Class=KRCC>&nbsp;
<SYNC Start=2246880><P Class=KRCC>
내가 널 줄일 때까지<br>기다리지 말란 말이다
<SYNC Start=2250590><P Class=KRCC>
- 알았어<br>- 죽이지 않으면 널 죽여주지
<SYNC Start=2253850><P Class=KRCC>&nbsp;
<SYNC Start=2263500><P Class=KRCC>
이 순간을 기억하는게<br>좋을 거야
<SYNC Start=2265800><P Class=KRCC>&nbsp;
<SYNC Start=2266640><P Class=KRCC>
죽일 수 있지만 살려주는<br>이 순간 말이야
<SYNC Start=2269170><P Class=KRCC>
자...
<SYNC Start=2270110><P Class=KRCC>&nbsp;
<SYNC Start=2279220><P Class=KRCC>
- 진정해<br>- 관둬!
<SYNC Start=2281310><P Class=KRCC>&nbsp;
<SYNC Start=2285220><P Class=KRCC>
협상이 된 건가?
<SYNC Start=2286660><P Class=KRCC>&nbsp;
<SYNC Start=2291500><P Class=KRCC>
이 순간을<br>기억하도록 해
<SYNC Start=2294160><P Class=KRCC>&nbsp;
<SYNC Start=2309050><P Class=KRCC>
- 달랑 하나야?<br>- 지금은
<SYNC Start=2310980><P Class=KRCC>&nbsp;
<SYNC Start=2322030><P Class=KRCC>
당신 말 한마디에<br>이젠 우리편이란 말인가요?
<SYNC Start=2324760><P Class=KRCC>
그런말 한적 없소
<SYNC Start=2326330><P Class=KRCC>
하지만 이렇게하면 최소한<br>모두 잠든후 깨어나지는 못할...
<SYNC Start=2329330><P Class=KRCC>
그런 걱정은 안해도 되죠
<SYNC Start=2331540><P Class=KRCC>
- 그럼 말 걸어도 되나요?<br>- 아니
<SYNC Start=2333470><P Class=KRCC>&nbsp;
<SYNC Start=2337840><P Class=KRCC>
이런
<SYNC Start=2339330><P Class=KRCC>&nbsp;
<SYNC Start=2347320><P Class=KRCC>
파리스 오길비요
<SYNC Start=2349320><P Class=KRCC>
골동품 상인이요, 사업가요
<SYNC Start=2351950><P Class=KRCC>&nbsp;
<SYNC Start=2353290><P Class=KRCC>
리차드 리딕이요
<SYNC Start=2355060><P Class=KRCC>
탈옥범에 살인자요
<SYNC Start=2357120><P Class=KRCC>&nbsp;
<SYNC Start=2358460><P Class=KRCC>
그건 매우 좋은 술이죠
<SYNC Start=2361120><P Class=KRCC>&nbsp;
<SYNC Start=2362200><P Class=KRCC>
엄청 비싼 거예요
<SYNC Start=2364500><P Class=KRCC>
다시 말하자면<br>다 드세요
<SYNC Start=2366990><P Class=KRCC>&nbsp;










<SYNC Start=2369094><P Class=KRCC>
- 난 보통 구식이지만 이건 좀 다르군요<br>
- 작동할겁니다
<SYNC Start=2373849><P Class=KRCC>&nbsp;
<SYNC Start=2374891><P Class=KRCC>
전기 어댑터만 있으면<br>
 무엇이든 고칠 수 있어요
<SYNC Start=2378221><P Class=KRCC>
- 글쎄, 그건 시동 점퍼가 아니야<br>
- 필요없을 것 같은데
<SYNC Start=2382567><P Class=KRCC>&nbsp;
<SYNC Start=2382708><P Class=KRCC>
등을 맞대고서<br>
항로를 백업해
<SYNC Start=2385862><P Class=KRCC>&nbsp;
<SYNC Start=2385945><P Class=KRCC>
그런식으로 헐렁대며<br>
일 잘하겠네요
<SYNC Start=2389616><P Class=KRCC>&nbsp;
<SYNC Start=2389699><P Class=KRCC>
잘 되어가나요<br>
대장?
<SYNC Start=2391952><P Class=KRCC>&nbsp;
<SYNC Start=2393387><P Class=KRCC>
도움 좀 받을 수 있나요?
<SYNC Start=2396256><P Class=KRCC>
잡았어요<br>
괜찮아요
<SYNC Start=2398459><P Class=KRCC>&nbsp;
<SYNC Start=2403344><P Class=KRCC>
부탁좀 할까
<SYNC Start=2405199><P Class=KRCC>
이 콘테이너좀 확인해줘<br>
그리고, 음
<SYNC Start=2408094><P Class=KRCC>
날개에 땜빵할 것<br>
뭔가  찾아줘
<SYNC Start=2411096><P Class=KRCC>&nbsp;
<SYNC Start=2411764><P Class=KRCC>
어때 ?
<SYNC Start=2414058><P Class=KRCC>&nbsp;






<SYNC Start=2439350><P Class=KRCC>
좋아 좋아<br>내 차례야
<SYNC Start=2442510><P Class=KRCC>&nbsp;
<SYNC Start=2445560><P Class=KRCC>
좋았어
<SYNC Start=2446560><P Class=KRCC>&nbsp;
<SYNC Start=2449060><P Class=KRCC>
'선체 대기완료'
<SYNC Start=2450690><P Class=KRCC>&nbsp;
<SYNC Start=2452430><P Class=KRCC>
작동하는군
<SYNC Start=2454600><P Class=KRCC>
시스템 점검할 전력은 있지만
<SYNC Start=2458500><P Class=KRCC>
건전지가 더 필요하겠어
<SYNC Start=2461510><P Class=KRCC>
얼마나 더 필요하지?
<SYNC Start=2463770><P Class=KRCC>&nbsp;
<SYNC Start=2465510><P Class=KRCC>
보자... 90기가 끌었고<br>다른 우주선이 20기가 잡으면
<SYNC Start=2469620><P Class=KRCC>
5개 정도면 되겠어
<SYNC Start=2471620><P Class=KRCC>
발사하기까지 5개면 돼
<SYNC Start=2474320><P Class=KRCC>
하나에 35KW란 말이지?
<SYNC Start=2476460><P Class=KRCC>
-젠장<br>-그정도면 많은 양이군
<SYNC Start=2478760><P Class=KRCC>
밖에 태양열 차가<br>있던 것 봤어?
<SYNC Start=2481190><P Class=KRCC>
어쩜 작동 시킬 수<br>있을지도 몰라
<SYNC Start=2484060><P Class=KRCC>
응, 할 수 있다면 해봐<br>하지만 도움이 필요하다면...
<SYNC Start=2487160><P Class=KRCC>&nbsp;
<SYNC Start=2489130><P Class=KRCC>
리딕은 어디갔지?
<SYNC Start=2491130><P Class=KRCC>&nbsp;
<SYNC Start=2499550><P Class=KRCC>
가자
<SYNC Start=2500980><P Class=KRCC>&nbsp;
<SYNC Start=2539020><P Class=KRCC>
'중앙 통제실'
<SYNC Start=2541320><P Class=KRCC>&nbsp;
<SYNC Start=2542390><P Class=KRCC>
파티에 빠지면 안돼지<br>빨리와
<SYNC Start=2545950><P Class=KRCC>&nbsp;
<SYNC Start=2550430><P Class=KRCC>
파티를 놓치지마<br>가자
<SYNC Start=2552020><P Class=KRCC>&nbsp;
<SYNC Start=2553730><P Class=KRCC>
이런
<SYNC Start=2555360><P Class=KRCC>&nbsp;
<SYNC Start=2560910><P Class=KRCC>
알라신의 축복을<br>찬양할 지어다
<SYNC Start=2564100><P Class=KRCC>&nbsp;
<SYNC Start=2570020><P Class=KRCC>
뭐요?
<SYNC Start=2571680><P Class=KRCC>
모방패션 대회<br>일등감이군
<SYNC Start=2573650><P Class=KRCC>&nbsp;
<SYNC Start=2591100><P Class=KRCC>
- 누가 있었을까요, 광부들일까요?<br>- 지질학자들 같군요
<SYNC Start=2594940><P Class=KRCC>
선발대들은 이곳저곳<br>옮겨다니죠
<SYNC Start=2597280><P Class=KRCC>
이렇게 많은 식량을<br>버리고 가다니 맘도 좋군요
<SYNC Start=2599870><P Class=KRCC>&nbsp;
<SYNC Start=2600950><P Class=KRCC>
왜 우주선을 버리고 갔을까요?
<SYNC Start=2602880><P Class=KRCC>&nbsp;
<SYNC Start=2615490><P Class=KRCC>
우주선이라기 보단<br>일회용 비행선에 가깝죠
<SYNC Start=2619160><P Class=KRCC>
탈출선에 더 가깝죠<br>그렇죠?
<SYNC Start=2621500><P Class=KRCC>
네, 대형 우주선이 여기에<br>떨어뜨려 준 거죠
<SYNC Start=2624500><P Class=KRCC>
여기 사람들은 떠난게 아니요
<SYNC Start=2626610><P Class=KRCC>
제크를 죽인 것들이 이들도 죽였소<br>모두 죽은 거요
<SYNC Start=2630670><P Class=KRCC>&nbsp;
<SYNC Start=2635250><P Class=KRCC>
옷걸이에 옷을 걸어놓고<br>탁자위에 사진을 놓고
<SYNC Start=2638980><P Class=KRCC>
떠나지는 않죠
<SYNC Start=2640450><P Class=KRCC>
무게 제한이 있었을지도 모르지
<SYNC Start=2642750><P Class=KRCC>
아주 긴급하지 않는 이상<br>당신이 대비하지 않는건 알아
<SYNC Start=2646160><P Class=KRCC>
- 더럽게 맞아요<br>- 말 조심해라
<SYNC Start=2648430><P Class=KRCC>
모두가 생각하는걸<br>말로 해주는 거예요
<SYNC Start=2650860><P Class=KRCC>&nbsp;
<SYNC Start=2654270><P Class=KRCC>
무슨 일이었을까?<br>모두 어디 있지?
<SYNC Start=2656770><P Class=KRCC>
알리 본사람 있어요?<br>알리?
<SYNC Start=2658860><P Class=KRCC>&nbsp;
<SYNC Start=2660040><P Class=KRCC>
중앙 통제실을<br>확인해 봤어요?
<SYNC Start=2661530><P Class=KRCC>&nbsp;
<SYNC Start=2678320><P Class=KRCC>
갑시다
<SYNC Start=2679120><P Class=KRCC>&nbsp;
<SYNC Start=2716730><P Class=KRCC>
- 천천히<br>- 제크, 기다려요
<SYNC Start=2719250><P Class=KRCC>&nbsp;
<SYNC Start=2785030><P Class=KRCC>
이맘?
<SYNC Start=2786460><P Class=KRCC>&nbsp;
<SYNC Start=2720738><P Class=KRCC>
알리?
<SYNC Start=2722450><P Class=KRCC>&nbsp;
<SYNC Start=2724503><P Class=KRCC>
알리?
<SYNC Start=2725613><P Class=KRCC>&nbsp;
<SYNC Start=2784846><P Class=KRCC>
이맘?
<SYNC Start=2786081><P Class=KRCC>&nbsp;
<SYNC Start=2788556><P Class=KRCC>
이맘?
<SYNC Start=2789535><P Class=KRCC>&nbsp;
<SYNC Start=2823776><P Class=KRCC>
피할 곳이 없어서
<SYNC Start=2828843><P Class=KRCC>
다들 이리로 피해왔군
<SYNC Start=2830972><P Class=KRCC>
이 안은 안전한 줄 알고<br>
지하 출구 잠그는 걸 잊은 채 말야
<SYNC Start=2837844><P Class=KRCC>&nbsp;
<SYNC Start=2852899><P Class=KRCC>
이걸로 뭘 잡지?
<SYNC Start=2856784><P Class=KRCC>
미안한 말이지만<br>
우리한텐 당신도 위험해
<SYNC Start=2863464><P Class=KRCC>
좋아 그 것도 없이<br>
여기서 얼마나 버틸지 생각해보라고
<SYNC Start=2866464><P Class=KRCC>
&nbsp;
<SYNC Start=2872736><P Class=KRCC>
저것들이 뭔지는 몰라도
<SYNC Start=2874753><P Class=KRCC>
어둠을 좋아하니 빛에만<br>
나가 있으면 안전한 거잖아?
<SYNC Start=2879388><P Class=KRCC>
22년 전이었어
<SYNC Start=2881923><P Class=KRCC>
뭐?
<SYNC Start=2883496><P Class=KRCC>
채굴 견본 날짜요
<SYNC Start=2885719><P Class=KRCC>
22년전 이번 달로<br>
되어 있었다구요
<SYNC Start=2887972><P Class=KRCC>
그게 무슨 특별한<br>
의미라도 있나?
<SYNC Start=2891196><P Class=KRCC>
몰라요
<SYNC Start=2893548><P Class=KRCC>
어쩌면요
<SYNC Start=2897388><P Class=KRCC>&nbsp;
<SYNC Start=2934787><P Class=KRCC>
일식이야!
<SYNC Start=2938089><P Class=KRCC>&nbsp;
<SYNC Start=2943365><P Class=KRCC>
어둠이 무서우신가?
<SYNC Start=2946771><P Class=KRCC>&nbsp;
<SYNC Start=2947138><P Class=KRCC>
빨리 동력을 옮겨야 해요
<SYNC Start=2948959><P Class=KRCC>
젠장,고칠 곳도 많은데!
<SYNC Start=2950803><P Class=KRCC>
천천히 하자구
<SYNC Start=2952330><P Class=KRCC>
뭘 천천히 해요?<br>
그러다 한 치 앞도 못 보게요?
<SYNC Start=2954889><P Class=KRCC>
언제 어두워 질지 모르는데<br>
설치지 말자구
<SYNC Start=2957358><P Class=KRCC>
빨리 옮기기나 해요!
<SYNC Start=2959502><P Class=KRCC>
잔소리 말구


<SYNC Start=2824140><P Class=KRCC>
다른 건물들은<br>안전하지 않아서...
<SYNC Start=2826440><P Class=KRCC>&nbsp;
<SYNC Start=2829380><P Class=KRCC>
이리로 온 거지
<SYNC Start=2831380><P Class=KRCC>
가장 문이 두꺼우니깐...
<SYNC Start=2833510><P Class=KRCC>
안에 있으면 안전할 거라 믿었지만<br>지하실을 닫는 걸 잊었지
<SYNC Start=2836850><P Class=KRCC>&nbsp;
<SYNC Start=2847964><P Class=KRCC>
여기
<SYNC Start=2849924><P Class=KRCC>&nbsp;
<SYNC Start=2853887><P Class=KRCC>
뭐야, 이거 망가진 거야 ?
<SYNC Start=2855972><P Class=KRCC>&nbsp;
<SYNC Start=2856681><P Class=KRCC>
아니, 그대로야<br>
좀 치기전까진
<SYNC Start=2858309><P Class=KRCC>&nbsp;
<SYNC Start=2858651><P Class=KRCC>
사실, 네 녀석이 싫어<br>
하지만 미안하다는 말은 해야겠군
<SYNC Start=2862479><P Class=KRCC>&nbsp;
<SYNC Start=2864523><P Class=KRCC>
좋아 이지옥 같은 곳에서<br>
빠져 나갈 궁리좀 하자구
<SYNC Start=2867442><P Class=KRCC>&nbsp;
<SYNC Start=2873442><P Class=KRCC>
저것들이 뭐든지<br>어둠속에서 움직여
<SYNC Start=2876272><P Class=KRCC>
밝은 곳에 있으면 괜찮아<br>'기억장치 표'
<SYNC Start=2878942><P Class=KRCC>
가자
<SYNC Start=2880012><P Class=KRCC>
22년 전이야
<SYNC Start=2881532><P Class=KRCC>&nbsp;
<SYNC Start=2882682><P Class=KRCC>
뭐?
<SYNC Start=2883852><P Class=KRCC>
이 기억장치 표에<br>날짜가 있어
<SYNC Start=2886722><P Class=KRCC>
마지막것이 22년전 이달이야
<SYNC Start=2888752><P Class=KRCC>
신경 써야할게<br>뭐라는 거지, 캐롤린?
<SYNC Start=2891622><P Class=KRCC>
모르겠어
<SYNC Start=2892712><P Class=KRCC>&nbsp;
<SYNC Start=2894322><P Class=KRCC>
있을지도 몰라
<SYNC Start=2896262><P Class=KRCC>&nbsp;
<SYNC Start=2935352><P Class=KRCC>
일식
<SYNC Start=2936252><P Class=KRCC>&nbsp;
<SYNC Start=2944162><P Class=KRCC>
어두운게 무서운 건<br>아니겠지?
<SYNC Start=2946492><P Class=KRCC>&nbsp;
<SYNC Start=2948262><P Class=KRCC>
빨리 건전지를 가져와야 해
<SYNC Start=2950272><P Class=KRCC>
조종석과 날개를 점검해야겠어
<SYNC Start=2952272><P Class=KRCC>
- 건전지는 기다려<br>- 뭘 기다려?
<SYNC Start=2954472><P Class=KRCC>
- 어두워서 못돌아오려고?<br>- 너무 흥분하지마
<SYNC Start=2958142><P Class=KRCC>
여기로 건전지나 가져와, 존스
<SYNC Start=2960982><P Class=KRCC>
뭐가 문제지?
<SYNC Start=2962482><P Class=KRCC>
리딕이 어떻게 탈출했는지<br>말해줘야 할 것 같아
<SYNC Start=2965452><P Class=KRCC>
비행기 조종해?
<SYNC Start=2967352><P Class=KRCC>
죄수 수송선을 납치해서<br>내가 추적하기전에 도망갔지
<SYNC Start=2972122><P Class=KRCC>
좋아, 항해사로 도움을<br>받으면 되겠군
<SYNC Start=2976162><P Class=KRCC>
조종사도<br>죽여버렸지
<SYNC Start=2978682><P Class=KRCC>&nbsp;
<SYNC Start=2980652><P Class=KRCC>
그를 믿을 수 있다고 한 건 너야<br>협상을 했다고 했잖아
<SYNC Start=2983422><P Class=KRCC>
눈치 챘겠지만<br>쇠사슬은 놈에겐 무용지물이야
<SYNC Start=2986882><P Class=KRCC>&nbsp;
<SYNC Start=2988132><P Class=KRCC>
모두 안전할 유일한 방법은<br>놈이 자유롭게 된다고 믿는 거야
<SYNC Start=2992302><P Class=KRCC>
믿지 않는다고 가정하면...
<SYNC Start=2993972><P Class=KRCC>
우리가 그를 이용만 한다고<br>알아 챈다는 말이군
<SYNC Start=2995972><P Class=KRCC>
내말 들어봐
<SYNC Start=2997702><P Class=KRCC>
건전지를 가져오고<br>이륙준비가 끝난
<SYNC Start=3000812><P Class=KRCC>
최후의 순간이 오면...
<SYNC Start=3002912><P Class=KRCC>
내가 아는바로 해도 안입히고<br>거짓말도 안했어
<SYNC Start=3005812><P Class=KRCC>
- 약속대로 하자고<br>- 놈은 살인자야
<SYNC Start=3008322><P Class=KRCC>
법이 형량을 지정했고<br>그걸 내가 어쩔 순 없어
<SYNC Start=3011922><P Class=KRCC>
- 내말 알아?<br>- 칼날위에서 춤추는 거라고
<SYNC Start=3015052><P Class=KRCC>&nbsp;
<SYNC Start=3016292><P Class=KRCC>
놈에게 다른 우주선에<br>탈 기회나 다른 조종사를
<SYNC Start=3020262><P Class=KRCC>
죽일 기회를 안줄 거야
<SYNC Start=3022732><P Class=KRCC>&nbsp;
<SYNC Start=3023662><P Class=KRCC>
내앞에선 안돼
<SYNC Start=3025892><P Class=KRCC>&nbsp;
<SYNC Start=3038482><P Class=KRCC>
나쁜 징조이군
<SYNC Start=3039912><P Class=KRCC>&nbsp;
<SYNC Start=3043982><P Class=KRCC>
이 더위에 추워서 떠는군
<SYNC Start=3046452><P Class=KRCC>&nbsp;
<SYNC Start=3048622><P Class=KRCC>
- 무기는 안된다고 했어<br>- 이거?
<SYNC Start=3052422><P Class=KRCC>&nbsp;
<SYNC Start=3053432><P Class=KRCC>
단지 머리 면도하는<br>개인적인 도구일 뿐이야
<SYNC Start=3056362><P Class=KRCC>&nbsp;
<SYNC Start=3073082><P Class=KRCC>
'선체 상태 실험'
<SYNC Start=3074922><P Class=KRCC>
고맙군<br>'기압'
<SYNC Start=3076752><P Class=KRCC>&nbsp;
<SYNC Start=3080552><P Class=KRCC>
조금 부족한 것 같군
<SYNC Start=3083422><P Class=KRCC>
전력이...
<SYNC Start=3084692><P Class=KRCC>&nbsp;
<SYNC Start=3086262><P Class=KRCC>
곧 들어와
<SYNC Start=3087662><P Class=KRCC>
아직도 주 전력이<br>안들어온게 이상하군
<SYNC Start=3090792><P Class=KRCC>&nbsp;
<SYNC Start=3093932><P Class=KRCC>
만약...
<SYNC Start=3095032><P Class=KRCC>&nbsp;
<SYNC Start=3097042><P Class=KRCC>
만약 내 탈출에 관한 얘길...
<SYNC Start=3099472><P Class=KRCC>&nbsp;
<SYNC Start=3100772><P Class=KRCC>
듣지 않았다면 말이야
<SYNC Start=3102712><P Class=KRCC>&nbsp;
<SYNC Start=3103842><P Class=KRCC>
아주 나쁘게 들었지
<SYNC Start=3106052><P Class=KRCC>
역사가 반복 될까 봐<br>걱정하고 있군
<SYNC Start=3107612><P Class=KRCC>
맘에 와 닿았지
<SYNC Start=3110522><P Class=KRCC>&nbsp;
<SYNC Start=3114592><P Class=KRCC>
- 네 생각을 물었어<br>- 겁 주는군, 리딕
<SYNC Start=3119032><P Class=KRCC>
그 말을 듣고 싶었지?<br>이젠 내 일좀 해도 될까?
<SYNC Start=3122702><P Class=KRCC>
난 단둘이 얘기를 하고<br>싶었던 것 뿐이야
<SYNC Start=3126802><P Class=KRCC>
'생명 보조 장치'<br>방해 없이
<SYNC Start=3128672><P Class=KRCC>&nbsp;
<SYNC Start=3129742><P Class=KRCC>
네 생각에
<SYNC Start=3131242><P Class=KRCC>
존스가 옳은일만 한다고 생각해?<br>날 풀어줄 거라 믿어도 될까?
<SYNC Start=3136642><P Class=KRCC>&nbsp;
<SYNC Start=3138982><P Class=KRCC>
왜? 뭘 들었지?
<SYNC Start=3141482><P Class=KRCC>
글쎄...
<SYNC Start=3143682><P Class=KRCC>
만약 계략이었다면<br>날 없애려고 하겠지?
<SYNC Start=3147822><P Class=KRCC>
날 죽일 거야
<SYNC Start=3149762><P Class=KRCC>&nbsp;
<SYNC Start=3150822><P Class=KRCC>
그렇지만...
<SYNC Start=3153362><P Class=KRCC>
내 값어치는<br>살아있을 때 2배로 크지
<SYNC Start=3156662><P Class=KRCC>&nbsp;
<SYNC Start=3156732><P Class=KRCC>
몰랐었어?
<SYNC Start=3159772><P Class=KRCC>
존스는 경찰이 아니야
<SYNC Start=3162202><P Class=KRCC>&nbsp;
<SYNC Start=3164272><P Class=KRCC>
배찌를 가지고 있고
<SYNC Start=3166032><P Class=KRCC>&nbsp;





<SYNC Start=3169832><P Class=KRCC>
푸른 복장은 있지만
<SYNC Start=3172092><P Class=KRCC>&nbsp;
<SYNC Start=3174632><P Class=KRCC>
놈은 상인일 뿐이지
<SYNC Start=3176762><P Class=KRCC>&nbsp;
<SYNC Start=3183472><P Class=KRCC>
난 돈 덩어리이고
<SYNC Start=3185442><P Class=KRCC>&nbsp;
<SYNC Start=3186512><P Class=KRCC>
그래서 날 안죽일 거야, 알아?
<SYNC Start=3189412><P Class=KRCC>
- 놈은 욕심장이지<br>- 내 시간 낭비하지마
<SYNC Start=3192782><P Class=KRCC>&nbsp;
<SYNC Start=3194652><P Class=KRCC>
네가 어떤말을 해도<br>서로 싸우지 않을 거야
<SYNC Start=3198682><P Class=KRCC>&nbsp;
<SYNC Start=3203592><P Class=KRCC>
빛이 사라지면 어떤일이<br>일어날지 정말 모르겠군
<SYNC Start=3206802><P Class=KRCC>
하지만 하나는 알지<br>죽음이 시작되면
<SYNC Start=3211072><P Class=KRCC>
미친 우리 가족들은 스스로<br>찢겨져 나갈 거야
<SYNC Start=3214472><P Class=KRCC>&nbsp;
<SYNC Start=3220212><P Class=KRCC>
왜 존스가 그렇게 떨었는지<br>궁금해 해봤어?
<SYNC Start=3222852><P Class=KRCC>
물어 봐
<SYNC Start=3225152><P Class=KRCC>
네 동료들이 죽기전 왜<br>그렇게 고통스러워 했는지...
<SYNC Start=3229312><P Class=KRCC>&nbsp;
<SYNC Start=3230622><P Class=KRCC>
'선체 상태 100%'
<SYNC Start=3232112><P Class=KRCC>&nbsp;
<SYNC Start=3267362><P Class=KRCC>
너의 진짜 정체가 뭐야?
<SYNC Start=3269292><P Class=KRCC>&nbsp;
<SYNC Start=3270392><P Class=KRCC>
경찰 아니지?
<SYNC Start=3272332><P Class=KRCC>
그렇다고 한적 없어
<SYNC Start=3274132><P Class=KRCC>&nbsp;
<SYNC Start=3275402><P Class=KRCC>
응, 그런적은 없어
<SYNC Start=3276702><P Class=KRCC>&nbsp;
<SYNC Start=3281242><P Class=KRCC>
그렇지 않다고 한적도<br>없었어
<SYNC Start=3283212><P Class=KRCC>&nbsp;
<SYNC Start=3284912><P Class=KRCC>
네가 아침에 카페인을 마시듯<br>난 몰핀을 맞아, 어쩌라고?
<SYNC Start=3289612><P Class=KRCC>
매일 아침이 두번이군<br>와, 운도 좋아
<SYNC Start=3293122><P Class=KRCC>
별 문제가 없다면...
<SYNC Start=3294522><P Class=KRCC>
아니, 오웬스가 그렇게<br>죽을때부터 문제였어
<SYNC Start=3298722><P Class=KRCC>&nbsp;
<SYNC Start=3299522><P Class=KRCC>
그를 기절시킬만큼<br>충분한 약이 있었어
<SYNC Start=3302462><P Class=KRCC>
오웬스는 벌써 죽었었어<br>단지 인정을 안했었을 뿐이야
<SYNC Start=3306902><P Class=KRCC>&nbsp;
<SYNC Start=3308132><P Class=KRCC>
너에대해 알아야 할게<br>더 있어?
<SYNC Start=3311072><P Class=KRCC>&nbsp;





<SYNC Start=3315053><P Class=KRCC>
당신 알아, 난 당신을 고용했어<br>
우리생사의 주사위는 던져졌어
<SYNC Start=3318974><P Class=KRCC>&nbsp;
<SYNC Start=3319016><P Class=KRCC>
비이성적인게 아냐
<SYNC Start=3321393><P Class=KRCC>&nbsp;
<SYNC Start=3326065><P Class=KRCC>
느껴져? 그건 리딕과<br>
첫 대면 때 상처야
<SYNC Start=3329652><P Class=KRCC>&nbsp;
<SYNC Start=3329694><P Class=KRCC>
그는 향락에 빠져, 빗맞혔지
<SYNC Start=3331821><P Class=KRCC>&nbsp;
<SYNC Start=3332905><P Class=KRCC>
그들은 내게 상처를<br>주고 떠났지
<SYNC Start=3335575><P Class=KRCC>&nbsp;
<SYNC Start=3335658><P Class=KRCC>
난 그걸 느껴<br>
숨통을 조여오는 느낌말야
<SYNC Start=3339329><P Class=KRCC>&nbsp;
<SYNC Start=3339412><P Class=KRCC>
내일에 내신경을<br>
거슬리게 하지않는게 좋을 거야
<SYNC Start=3343124><P Class=KRCC>&nbsp;
<SYNC Start=3354344><P Class=KRCC>
니가 뭘하고<br>
않하고 간에 말야, 정당해야 해
<SYNC Start=3357389><P Class=KRCC>&nbsp;
<SYNC Start=3358599><P Class=KRCC>
응 그래, 너 만한 꼴통도<br>
없다고 생각 되는데, 그렇지 캐롤린?
<SYNC Start=3361599><P Class=KRCC>&nbsp;



<SYNC Start=3364842><P Class=KRCC>
대장!
<SYNC Start=3366212><P Class=KRCC>
난 그 망할 대장이 아니야
<SYNC Start=3368372><P Class=KRCC>&nbsp;
<SYNC Start=3391472><P Class=KRCC>
내가 보고있는게 뭐지?
<SYNC Start=3393402><P Class=KRCC>&nbsp;
<SYNC Start=3399042><P Class=KRCC>
박살난 우주선에서 필요한게<br>있다면 서둘러야 해
<SYNC Start=3402652><P Class=KRCC>
태양열 동력차야
<SYNC Start=3404242><P Class=KRCC>&nbsp;
<SYNC Start=3412992><P Class=KRCC>
- 리딕은 어디있죠?<br>- 냅둬, 우릴 기다리지 않을 거야
<SYNC Start=3416122><P Class=KRCC>&nbsp;
<SYNC Start=3419532><P Class=KRCC>
당신을 잃어버린줄 알았소
<SYNC Start=3421972><P Class=KRCC>
존스!
<SYNC Start=3422962><P Class=KRCC>&nbsp;
<SYNC Start=3477462><P Class=KRCC>
어디 가는 거요?
<SYNC Start=3478792><P Class=KRCC>
몇가지만 가져올게요<br>잠깐이면 돼요
<SYNC Start=3481552><P Class=KRCC>&nbsp;
<SYNC Start=3485062><P Class=KRCC>
날 버리고 떠나진 않겠죠?
<SYNC Start=3487692><P Class=KRCC>&nbsp;
<SYNC Start=3558542><P Class=KRCC>
잠깐이라고...<br>젠장
<SYNC Start=3560972><P Class=KRCC>&nbsp;
<SYNC Start=3593412><P Class=KRCC>
얼마나 많은 거지?
<SYNC Start=3595342><P Class=KRCC>&nbsp;
<SYNC Start=3603422><P Class=KRCC>
아름답군
<SYNC Start=3605822><P Class=KRCC>
알라
<SYNC Start=3607652><P Class=KRCC>&nbsp;
<SYNC Start=3612592><P Class=KRCC>
여러분, 제 생각엔...
<SYNC Start=3615932><P Class=KRCC>
도망가요!
<SYNC Start=3617762><P Class=KRCC>
갑시다!
<SYNC Start=3619462><P Class=KRCC>
빨리 뛰어!
<SYNC Start=3620522><P Class=KRCC>&nbsp;
<SYNC Start=3621602><P Class=KRCC>
젠장!
<SYNC Start=3622732><P Class=KRCC>&nbsp;
<SYNC Start=3628872><P Class=KRCC>
빨리!
<SYNC Start=3630172><P Class=KRCC>&nbsp;
<SYNC Start=3639022><P Class=KRCC>
들어가요!
<SYNC Start=3639812><P Class=KRCC>&nbsp;
<SYNC Start=3643292><P Class=KRCC>
엎드려!
<SYNC Start=3644222><P Class=KRCC>&nbsp;
<SYNC Start=3668312><P Class=KRCC>
- 그대로 엎드려 있어!<br>- 돌아와!
<SYNC Start=3672152><P Class=KRCC>&nbsp;
<SYNC Start=3678162><P Class=KRCC>
샤자, 엎드려!
<SYNC Start=3680282><P Class=KRCC>&nbsp;
<SYNC Start=3706552><P Class=KRCC>
제발, 빨리 안으로<br>들어가는게 좋겠소
<SYNC Start=3709052><P Class=KRCC>
모두 들어가야 문을<br>닫을 수 있어요, 빨리 들어가요
<SYNC Start=3712652><P Class=KRCC>&nbsp;
<SYNC Start=3733912><P Class=KRCC>
저건 뭐지, 리딕?<br>이젠 뭐냐고?
<SYNC Start=3737122><P Class=KRCC>
말했듯이...
<SYNC Start=3738712><P Class=KRCC>&nbsp;
<SYNC Start=3740122><P Class=KRCC>
겁내야 하는건<br>내가 아니야
<SYNC Start=3742052><P Class=KRCC>&nbsp;
<SYNC Start=3771052><P Class=KRCC>
엎드려 있었어야 해
<SYNC Start=3773052><P Class=KRCC>
엎드려 있었더라면<br>샤자는 죽지 않았을 거야
<SYNC Start=3777292><P Class=KRCC>
묘지 기억나요?
<SYNC Start=3779222><P Class=KRCC>&nbsp;
<SYNC Start=3780562><P Class=KRCC>
이 혹성의 모든 생명체를<br>죽인게 저것들일 거요
<SYNC Start=3784732><P Class=KRCC>
이제 어쩌죠?
<SYNC Start=3786662><P Class=KRCC>&nbsp;
<SYNC Start=3788732><P Class=KRCC>
불이 이게 다인가요?<br>이게 전부요?
<SYNC Start=3791272><P Class=KRCC>
바닥에 땜질용 토치가 있어요<br>단지 못찾고 있을 뿐이예요
<SYNC Start=3794942><P Class=KRCC>
조용, 모두 조용히 해요
<SYNC Start=3796432><P Class=KRCC>&nbsp;
<SYNC Start=3805222><P Class=KRCC>
왜 저런 소리를...<br>소리를 내는 거죠?
<SYNC Start=3808552><P Class=KRCC>
아마 소리의 반사를 이용해서
<SYNC Start=3812162><P Class=KRCC>
앞을 보는 거겠죠
<SYNC Start=3813852><P Class=KRCC>&nbsp;
<SYNC Start=3823032><P Class=KRCC>
선체에 틈새가 있을지도 몰라요
<SYNC Start=3825902><P Class=KRCC>&nbsp;
<SYNC Start=3827942><P Class=KRCC>
가봐, 존스<br>자넨 총이 있잖아
<SYNC Start=3831432><P Class=KRCC>&nbsp;
<SYNC Start=3832982><P Class=KRCC>
차라리 오줌싸고 말지
<SYNC Start=3835152><P Class=KRCC>
네가가서 확인하지 그래?
<SYNC Start=3837152><P Class=KRCC>
- 더이상 여기 있을 순 없어<br>- 어디가요?
<SYNC Start=3839672><P Class=KRCC>&nbsp;
<SYNC Start=3842052><P Class=KRCC>
앉혀
<SYNC Start=3843492><P Class=KRCC>&nbsp;
<SYNC Start=3844622><P Class=KRCC>
- 밖에 뭐가 있는지 몰라요<br>- 안에 뭐가 있는지는 알아요
<SYNC Start=3847682><P Class=KRCC>&nbsp;
<SYNC Start=3853932><P Class=KRCC>
서둘러!
<SYNC Start=3854692><P Class=KRCC>&nbsp;
<SYNC Start=3862612><P Class=KRCC>
이제 더 좁은 공간에<br>오도가도 못하는군, 정말 싫어!
<SYNC Start=3866202><P Class=KRCC>&nbsp;
<SYNC Start=3966912><P Class=KRCC>
최악의 순간에 실수했군
<SYNC Start=3969742><P Class=KRCC>&nbsp;
<SYNC Start=3982332><P Class=KRCC>
뛰지만 마
<SYNC Start=3984452><P Class=KRCC>&nbsp;
<SYNC Start=3985532><P Class=KRCC>
리딕?
<SYNC Start=3986462><P Class=KRCC>&nbsp;
<SYNC Start=3987672><P Class=KRCC>
불을 꺼트리지 마
<SYNC Start=3990872><P Class=KRCC>
이걸 받아
<SYNC Start=3992272><P Class=KRCC>
그걸 가져가
<SYNC Start=3993702><P Class=KRCC>&nbsp;
<SYNC Start=4010722><P Class=KRCC>
핫산, 핫산은 어디있죠?
<SYNC Start=4012882><P Class=KRCC>&nbsp;
<SYNC Start=4056632><P Class=KRCC>
아직 살았나?
<SYNC Start=4058192><P Class=KRCC>&nbsp;
<SYNC Start=4068112><P Class=KRCC>
빛이 이걸 태워요
<SYNC Start=4070212><P Class=KRCC>
빛이 상처를 줘요<br>빛이 놈들에겐 치명적이라고요
<SYNC Start=4073212><P Class=KRCC>&nbsp;
<SYNC Start=4083292><P Class=KRCC>
그를위한 촛불은 나중에켜고<br>일단 나갑시다
<SYNC Start=4086422><P Class=KRCC>&nbsp;
<SYNC Start=4088102><P Class=KRCC>
토치 하나랑, 손전등 두개가
<SYNC Start=4090542><P Class=KRCC>
지금 있어요
<SYNC Start=4092702><P Class=KRCC>
박살난 우주선에서 건질게<br>뭔가 있을 거예요
<SYNC Start=4095912><P Class=KRCC>
위스키요
<SYNC Start=4097842><P Class=KRCC>
45도가 넘는 술은<br>불이 잘 붙지요
<SYNC Start=4100582><P Class=KRCC>
- 얼마나 많이 있죠?<br>- 모르겠지만 아마 10병 정도
<SYNC Start=4103412><P Class=KRCC>
좋아요, 존스에게 불이 있으니
<SYNC Start=4105972><P Class=KRCC>&nbsp;
<SYNC Start=4107552><P Class=KRCC>
불은 충분한 것 같군
<SYNC Start=4110722><P Class=KRCC>
뭐가 충분하다는 거지?
<SYNC Start=4111992><P Class=KRCC>
계획대로 하는 거야
<SYNC Start=4114232><P Class=KRCC>
건전지 4개를 탈출선으로 가져가면<br>여길 뜨는 거지
<SYNC Start=4118732><P Class=KRCC>
멋진 계획을 더러운 현실로<br>망치기는 싫지만
<SYNC Start=4121832><P Class=KRCC>
차는 태양열로 움직여요
<SYNC Start=4124272><P Class=KRCC>
- 밤에는 움직일 수 없어요<br>- 그래서 건전지를 운반하자는 거죠
<SYNC Start=4127642><P Class=KRCC>
힘들겠지만 끌고 갈 거예요
<SYNC Start=4129642><P Class=KRCC>
저것들이 밖에 있는데<br>오늘밤 말하는 거예요?
<SYNC Start=4132612><P Class=KRCC>
알았어<br>이것들이 얼마나 가지?
<SYNC Start=4134672><P Class=KRCC>&nbsp;
<SYNC Start=4135482><P Class=KRCC>
몇시간?<br>길면 하루?
<SYNC Start=4138782><P Class=KRCC>
모델 태양계에서<br>기억나는게 있어요
<SYNC Start=4142222><P Class=KRCC>
두 혹성이 마치<br>하나처럼 움직이고
<SYNC Start=4145892><P Class=KRCC>
어둠은 계속<br>지속이 될 거예요
<SYNC Start=4148022><P Class=KRCC>&nbsp;
<SYNC Start=4149132><P Class=KRCC>
언젠간 태양이 떠오를<br>때가 있겠지
<SYNC Start=4151162><P Class=KRCC>
이 괴물들이 빛을<br>두려워 한다면
<SYNC Start=4153162><P Class=KRCC>
해가 뜰때까지 앉아서<br>기다리면 해결돼
<SYNC Start=4156072><P Class=KRCC>
중앙 통제실에 가둬졌던 이들도<br>같은 생각을 했었겠지
<SYNC Start=4160972><P Class=KRCC>&nbsp;
<SYNC Start=4162372><P Class=KRCC>
아이들을 생각해야지<br>어둠속에서 얼마나 겁나겠어
<SYNC Start=4166312><P Class=KRCC>
- 그렇게 애들 핑계 대지마<br>- 그렇게 뭐?
<SYNC Start=4168382><P Class=KRCC>
연막치지 말란 말이야<br>겁나면 겁난다고 해
<SYNC Start=4170382><P Class=KRCC>
2초만 입 닥치고
<SYNC Start=4172652><P Class=KRCC>
집단 자살을 피할 수 있는<br>내 계획을 들어봐
<SYNC Start=4176022><P Class=KRCC>&nbsp;
<SYNC Start=4178762><P Class=KRCC>
기다리는 중이야
<SYNC Start=4180312><P Class=KRCC>&nbsp;
<SYNC Start=4182432><P Class=KRCC>
- 몸무게가 얼마나 나가?<br>- 무슨 상관이지?
<SYNC Start=4185602><P Class=KRCC>
얼마 나가?
<SYNC Start=4186792><P Class=KRCC>&nbsp;
<SYNC Start=4187672><P Class=KRCC>
79Kg 정도
<SYNC Start=4189672><P Class=KRCC>
넌 79Kg짜리<br>겁장이야
<SYNC Start=4192972><P Class=KRCC>
그렇단 말이지?
<SYNC Start=4193992><P Class=KRCC>&nbsp;
<SYNC Start=4194772><P Class=KRCC>
- 뭐하는 거야?<br>- 그래서는 해결이 안돼요
<SYNC Start=4197832><P Class=KRCC>&nbsp;
<SYNC Start=4206782><P Class=KRCC>
알았어
<SYNC Start=4208722><P Class=KRCC>&nbsp;
<SYNC Start=4216092><P Class=KRCC>
괴물들은 빛을 무서워 해<br>너무 겁먹을 필요없어
<SYNC Start=4220632><P Class=KRCC>
어둠속에서 목적지까지<br>갈 자신 있단 겁니까?
<SYNC Start=4224902><P Class=KRCC>&nbsp;
<SYNC Start=4226872><P Class=KRCC>
아니, 전 못해요
<SYNC Start=4228302><P Class=KRCC>&nbsp;
<SYNC Start=4230472><P Class=KRCC>
저사람은 할 수 있죠
<SYNC Start=4232032><P Class=KRCC>&nbsp;
<SYNC Start=4252332><P Class=KRCC>
가까이 붙어
<SYNC Start=4253762><P Class=KRCC>&nbsp;
<SYNC Start=4264142><P Class=KRCC>
기다려요
<SYNC Start=4266172><P Class=KRCC>&nbsp;
<SYNC Start=4274092><P Class=KRCC>
리딕
<SYNC Start=4275182><P Class=KRCC>&nbsp;
<SYNC Start=4290602><P Class=KRCC>
안전해 보여
<SYNC Start=4291632><P Class=KRCC>&nbsp;
<SYNC Start=4301782><P Class=KRCC>
- 안전하다고 했잖아<br>- 안전해 보인다고 했지
<SYNC Start=4304272><P Class=KRCC>&nbsp;
<SYNC Start=4305152><P Class=KRCC>
지금은 어때?
<SYNC Start=4306452><P Class=KRCC>&nbsp;
<SYNC Start=4311522><P Class=KRCC>
안전해 보여
<SYNC Start=4312782><P Class=KRCC>&nbsp;
<SYNC Start=4333782><P Class=KRCC>
내가 열 발자국 앞서 가지<br>빛을 내 등엔 달아도 눈엔 안돼
<SYNC Start=4338252><P Class=KRCC>
상처있나 확인해<br>놈들이 피맛을 알았어
<SYNC Start=4342352><P Class=KRCC>&nbsp;
<SYNC Start=4356332><P Class=KRCC>
정말로 할 거요?
<SYNC Start=4358772><P Class=KRCC>&nbsp;
<SYNC Start=4361572><P Class=KRCC>
가까이 붙어가요<br>불을 지켜야해요
<SYNC Start=4364512><P Class=KRCC>&nbsp;
<SYNC Start=4366142><P Class=KRCC>
여길 빠져나갈 방법은<br>그것밖에 없어요
<SYNC Start=4369582><P Class=KRCC>&nbsp;
<SYNC Start=4380762><P Class=KRCC>
존스, 준비 됐어?
<SYNC Start=4382792><P Class=KRCC>
응
<SYNC Start=4384232><P Class=KRCC>&nbsp;
<SYNC Start=4385962><P Class=KRCC>
우리 지금 여기서<br>불을 낭비하고 있어
<SYNC Start=4388062><P Class=KRCC>&nbsp;
<SYNC Start=4391142><P Class=KRCC>
리딕에게 건전지와<br>우주선을 주면
<SYNC Start=4395242><P Class=KRCC>
모두 여기 죽게<br>남겨두고 떠날 거야
<SYNC Start=4398582><P Class=KRCC>
우리 모두를 버리고<br>갈 거라고
<SYNC Start=4401282><P Class=KRCC>
이해가 안가는군, 존스
<SYNC Start=4403212><P Class=KRCC>&nbsp;
<SYNC Start=4405082><P Class=KRCC>
네 인생에 뭐가 대단한게 있어서<br>잃어버릴까 걱정하는지
<SYNC Start=4408382><P Class=KRCC>&nbsp;
<SYNC Start=4409222><P Class=KRCC>
옆의 주사바늘들 말고
<SYNC Start=4411052><P Class=KRCC>&nbsp;
<SYNC Start=4411992><P Class=KRCC>
하나라도 있어?
<SYNC Start=4414252><P Class=KRCC>&nbsp;
<SYNC Start=4469252><P Class=KRCC>
가까이 붙어
<SYNC Start=4470372><P Class=KRCC>&nbsp;
<SYNC Start=4479692><P Class=KRCC>
기다려요
<SYNC Start=4480992><P Class=KRCC>&nbsp;
<SYNC Start=4482462><P Class=KRCC>
잭!
<SYNC Start=4483322><P Class=KRCC>&nbsp;
<SYNC Start=4504222><P Class=KRCC>
이건 말도 안돼
<SYNC Start=4506242><P Class=KRCC>&nbsp;
<SYNC Start=4508052><P Class=KRCC>
이리 돌아와!
<SYNC Start=4509182><P Class=KRCC>&nbsp;
<SYNC Start=4520102><P Class=KRCC>
괜찮니?
<SYNC Start=4521572><P Class=KRCC>
이건 말도 안돼
<SYNC Start=4523502><P Class=KRCC>&nbsp;
<SYNC Start=4538752><P Class=KRCC>
프랑스에서 줄을줄 알았는데
<SYNC Start=4541182><P Class=KRCC>&nbsp;
<SYNC Start=4542692><P Class=KRCC>
프랑스는 구경도 못하는군
<SYNC Start=4544952><P Class=KRCC>&nbsp;
<SYNC Start=4561312><P Class=KRCC>
네가 무사한걸봐서 좋군
<SYNC Start=4564072><P Class=KRCC>&nbsp;
<SYNC Start=4573782><P Class=KRCC>
내가 알고 싶은게 있어요?
<SYNC Start=4576312><P Class=KRCC>&nbsp;
<SYNC Start=4596042><P Class=KRCC>
아직 멀었어요?
<SYNC Start=4598582><P Class=KRCC>
조금 빨리 갈 수 없을까요?
<SYNC Start=4601142><P Class=KRCC>&nbsp;
<SYNC Start=4607182><P Class=KRCC>
- 무슨 일이지?<br>- 지나갔던 길을 왔어
<SYNC Start=4610792><P Class=KRCC>
왜? 길을 잃은 거요?
<SYNC Start=4612662><P Class=KRCC>
들어봐요
<SYNC Start=4614362><P Class=KRCC>
- 지금 어딘지 알기나해요?<br>- 들어요!
<SYNC Start=4616882><P Class=KRCC>&nbsp;
<SYNC Start=4625302><P Class=KRCC>
계곡이 앞에 있소, 생각할 시간을<br>얻기위해 표시를 했었어요
<SYNC Start=4628792><P Class=KRCC>&nbsp;
<SYNC Start=4630142><P Class=KRCC>
이젠 가야할 것 같소
<SYNC Start=4632312><P Class=KRCC>
그건 잘 모르겠소
<SYNC Start=4634512><P Class=KRCC>
저기 죽음이 줄서 있어요
<SYNC Start=4636982><P Class=KRCC>
특히 피흘리는 여자에겐...
<SYNC Start=4639382><P Class=KRCC>
뭐요?
<SYNC Start=4640882><P Class=KRCC>
무슨말을 하는 거야?<br>상처도 없어
<SYNC Start=4643192><P Class=KRCC>
그여자 말고
<SYNC Start=4645282><P Class=KRCC>&nbsp;
<SYNC Start=4646462><P Class=KRCC>
저 여자!
<SYNC Start=4647392><P Class=KRCC>&nbsp;
<SYNC Start=4655532><P Class=KRCC>
장난 하는 거야?
<SYNC Start=4657402><P Class=KRCC>&nbsp;
<SYNC Start=4659202><P Class=KRCC>
난 그저 사람들이 날 남자로<br>생각하는게 낫다고 생각했어요
<SYNC Start=4662272><P Class=KRCC>
안그러면 아무도<br>안놀아 줄줄 알았어요
<SYNC Start=4665332><P Class=KRCC>&nbsp;
<SYNC Start=4669512><P Class=KRCC>
안됐구나
<SYNC Start=4671522><P Class=KRCC>
미안하다<br>정말 피가 나니?
<SYNC Start=4674792><P Class=KRCC>
날 우주선에 버리고 올 수도 있었죠<br>그래서 미리 말 안한 거예요
<SYNC Start=4679422><P Class=KRCC>
우리 떠난후로 계속 놈들이<br>저 아이의 피 냄새를 따라 왔소
<SYNC Start=4682992><P Class=KRCC>
아직 모를까봐 말하는데<br>놈들은 피냄새를 맡아요
<SYNC Start=4686432><P Class=KRCC>
이건 안될 것 같아요
<SYNC Start=4688362><P Class=KRCC>&nbsp;
<SYNC Start=4689502><P Class=KRCC>
돌아가야 겠어요
<SYNC Start=4690802><P Class=KRCC>&nbsp;
<SYNC Start=4691872><P Class=KRCC>
무슨말을 하는 거야?
<SYNC Start=4693362><P Class=KRCC>&nbsp;
<SYNC Start=4695072><P Class=KRCC>
- 네가 제일 먼저 나오자고 했어<br>- 내 잘못이야, 인정할게
<SYNC Start=4699382><P Class=KRCC>
우주선으로 돌아가면 안되겠어?
<SYNC Start=4701612><P Class=KRCC>
그건 모르겠어, 캐롤린
<SYNC Start=4702952><P Class=KRCC>
산들바람과 열린 공간을<br>난 서서히 즐기기 시작했어
<SYNC Start=4706452><P Class=KRCC>
뭐, 또 약먹었냐?<br>정신차려, 존스
<SYNC Start=4709522><P Class=KRCC>
맞아<br>뭘 겁내는 거지?
<SYNC Start=4711692><P Class=KRCC>
내인생은 의미없는 일들의<br>반복이니깐
<SYNC Start=4715132><P Class=KRCC>
망가져 버리면 되지
<SYNC Start=4717262><P Class=KRCC>
계곡이 200미터 앞이고<br>그 앞엔 탈출선 도시가 있어
<SYNC Start=4720762><P Class=KRCC>
그 아이에게 마약을 먹여 죽이고<br>이제 가는게 어때
<SYNC Start=4724302><P Class=KRCC>
대장은 이여자요<br>명령을 따르시오
<SYNC Start=4726702><P Class=KRCC>
명령을 따르라고?
<SYNC Start=4728142><P Class=KRCC>&nbsp;
<SYNC Start=4729572><P Class=KRCC>
- 우리 모두를 희생시키려 했었어<br>- 무슨 말이예요?
<SYNC Start=4732582><P Class=KRCC>
이건 도움이 안돼
<SYNC Start=4734212><P Class=KRCC>
불시착때 승객실을 버려서<br>잠든 우릴 모두 죽이려 했소
<SYNC Start=4737582><P Class=KRCC>
- 닥쳐<br>- 우린 모두 소모품이라고
<SYNC Start=4739822><P Class=KRCC>
- 네게 우린 죽은 목숨이지<br>- 당장 입닥쳐!
<SYNC Start=4742752><P Class=KRCC>&nbsp;
<SYNC Start=4743622><P Class=KRCC>
좋소, 좋다고요
<SYNC Start=4745212><P Class=KRCC>&nbsp;
<SYNC Start=4746322><P Class=KRCC>
무슨말인지 알았소
<SYNC Start=4748632><P Class=KRCC>
모두 두려워 할 수 있소
<SYNC Start=4750622><P Class=KRCC>&nbsp;
<SYNC Start=4751802><P Class=KRCC>
이제 몸무게가 얼마나 나가지?
<SYNC Start=4754262><P Class=KRCC>
평결은 났소<br>빛은 전진할 것이오
<SYNC Start=4757262><P Class=KRCC>&nbsp;
<SYNC Start=4766912><P Class=KRCC>
전부 갈 수는 없을 거야
<SYNC Start=4769012><P Class=KRCC>
이제 깨달았나?
<SYNC Start=4770272><P Class=KRCC>&nbsp;
<SYNC Start=4772082><P Class=KRCC>
우리 6명 남았어
<SYNC Start=4775252><P Class=KRCC>
계속까지 가면서 한명만<br>잃는다면 그건 대단한 거지
<SYNC Start=4778262><P Class=KRCC>
그 하나가 내가 아니라면...
<SYNC Start=4780162><P Class=KRCC>
만약 네가 다섯중 하나라면?
<SYNC Start=4782222><P Class=KRCC>&nbsp;
<SYNC Start=4787102><P Class=KRCC>
듣고 있어
<SYNC Start=4789032><P Class=KRCC>&nbsp;
<SYNC Start=4794042><P Class=KRCC>
저기서 무슨 말들을 하는 거죠?
<SYNC Start=4795542><P Class=KRCC>
계곡에 대해서 얘기하겠지
<SYNC Start=4797942><P Class=KRCC>
어떻게 빠져나갈지
<SYNC Start=4799312><P Class=KRCC>&nbsp;
<SYNC Start=4801012><P Class=KRCC>
전쟁중 의사는 죽을자와<br>살자를 결정하지
<SYNC Start=4803212><P Class=KRCC>
- 부상 순위 결정이라 하지<br>- 내가 하면 살인이라 하더군
<SYNC Start=4806682><P Class=KRCC>
뭐든간에 의지할만 하지
<SYNC Start=4809622><P Class=KRCC>&nbsp;
<SYNC Start=4811292><P Class=KRCC>
희생 게임
<SYNC Start=4812922><P Class=KRCC>
몸을 토막내서 계곡입구부터<br>미끼처럼 놓아두는 거지
<SYNC Start=4817932><P Class=KRCC>
주낙 낚시하는 거야<br>썰매에 여분의 전선도 있어
<SYNC Start=4821532><P Class=KRCC>
- 미끼를 뒤에 매달아 끌지<br>- 멋진 장식이겠군
<SYNC Start=4824772><P Class=KRCC>
먹이를 주고싶진 않아, 단지<br>내 냄새를 못맡게하고 싶은 거야
<SYNC Start=4827802><P Class=KRCC>
- 누가 눈에 거슬려?<br>- 보지마
<SYNC Start=4830812><P Class=KRCC>
세상에<br>뭐가 문제야?
<SYNC Start=4833242><P Class=KRCC>&nbsp;
<SYNC Start=4836152><P Class=KRCC>
천천히 가요
<SYNC Start=4837512><P Class=KRCC>
저들과 우리사이에<br>조금 사이를 둬요
<SYNC Start=4840482><P Class=KRCC>&nbsp;
<SYNC Start=4842452><P Class=KRCC>
헛소리 그만하고, 여자들을 죽여<br>난 다른놈들을 맡을게
<SYNC Start=4846752><P Class=KRCC>&nbsp;
<SYNC Start=4851862><P Class=KRCC>
너무 힘든일은 아니지?
<SYNC Start=4854352><P Class=KRCC>&nbsp;
<SYNC Start=4856802><P Class=KRCC>
그저 조금 더 큰 미끼가<br>필요하지 않을까 생각했어
<SYNC Start=4859232><P Class=KRCC>&nbsp;
<SYNC Start=4860342><P Class=KRCC>
누가 말이야?
<SYNC Start=4861702><P Class=KRCC>&nbsp;
<SYNC Start=4871852><P Class=KRCC>
썰매는 둬!<br>움직여!
<SYNC Start=4873342><P Class=KRCC>&nbsp;
<SYNC Start=4875952><P Class=KRCC>
가자고!
<SYNC Start=4877112><P Class=KRCC>&nbsp;
<SYNC Start=4914292><P Class=KRCC>
규칙 하나
<SYNC Start=4916262><P Class=KRCC>&nbsp;
<SYNC Start=4921162><P Class=KRCC>
빛 안에 머물러
<SYNC Start=4922322><P Class=KRCC>&nbsp;
<SYNC Start=4933282><P Class=KRCC>
그 순간을 기억해?
<SYNC Start=4934772><P Class=KRCC>&nbsp;
<SYNC Start=4947562><P Class=KRCC>
쇠사슬을 풀어주는게<br>아니었어, 존스
<SYNC Start=4949922><P Class=KRCC>&nbsp;
<SYNC Start=4953602><P Class=KRCC>
넌 한때 무식하게 용감했었지
<SYNC Start=4955432><P Class=KRCC>&nbsp;
<SYNC Start=4957932><P Class=KRCC>
정말 나쁜놈이었어
<SYNC Start=4959372><P Class=KRCC>&nbsp;
<SYNC Start=4960742><P Class=KRCC>
쇠사슬과...
<SYNC Start=4961802><P Class=KRCC>&nbsp;
<SYNC Start=4963072><P Class=KRCC>
총탄과...
<SYNC Start=4964172><P Class=KRCC>&nbsp;
<SYNC Start=4966282><P Class=KRCC>
배찌와...
<SYNC Start=4967712><P Class=KRCC>&nbsp;
<SYNC Start=4971782><P Class=KRCC>
날 죽이라고 말했었잖아
<SYNC Start=4974052><P Class=KRCC>&nbsp;
<SYNC Start=5023402><P Class=KRCC>
우주선으로 돌아가는 건가?
<SYNC Start=5025302><P Class=KRCC>
불이 꺼지기전에<br>다같이 서둘러
<SYNC Start=5027972><P Class=KRCC>
저리 가
<SYNC Start=5029012><P Class=KRCC>
널 잡아먹는걸 볼 수 없을때까지<br>가는게 계획인가?
<SYNC Start=5032512><P Class=KRCC>
존스는 어디있소?
<SYNC Start=5033702><P Class=KRCC>&nbsp;
<SYNC Start=5034442><P Class=KRCC>
어느 반쪽?
<SYNC Start=5035612><P Class=KRCC>
여기서 모두 죽을 거예요
<SYNC Start=5038212><P Class=KRCC>&nbsp;
<SYNC Start=5039482><P Class=KRCC>
우주선에 있는게<br>나을뻔 했어요
<SYNC Start=5041252><P Class=KRCC>
금방 죽었을꺼야, 최선의 방법은<br>빨리 여길 벗어나는 거야
<SYNC Start=5045192><P Class=KRCC>&nbsp;
<SYNC Start=5049032><P Class=KRCC>
존스때문에 울지 마
<SYNC Start=5051962><P Class=KRCC>
그러지 마
<SYNC Start=5053552><P Class=KRCC>&nbsp;
<SYNC Start=5081862><P Class=KRCC>
사각지대군
<SYNC Start=5083292><P Class=KRCC>
같이 기도해야 하나요?
<SYNC Start=5085232><P Class=KRCC>&nbsp;
<SYNC Start=5091302><P Class=KRCC>
다른 사람들과는 벌써<br>기도 했소
<SYNC Start=5094242><P Class=KRCC>&nbsp;
<SYNC Start=5096512><P Class=KRCC>
고통이 없죠
<SYNC Start=5097672><P Class=KRCC>&nbsp;
<SYNC Start=5098542><P Class=KRCC>
의미가 없소
<SYNC Start=5099742><P Class=KRCC>
신을 믿지 않는다고해서<br>신도 당신을...
<SYNC Start=5103112><P Class=KRCC>
말 재갈이 물린채로<br>반평생을 산 사람이
<SYNC Start=5106122><P Class=KRCC>
신을 믿지 않는다고<br>생각할 수 있겠소?
<SYNC Start=5109252><P Class=KRCC>
술집 쓰레기통에서<br>탯줄이 목에 감긴채
<SYNC Start=5112262><P Class=KRCC>
인생을 시작한 사람이<br>신을 믿지 않는다고...
<SYNC Start=5115132><P Class=KRCC>
생각할 수 있소?
<SYNC Start=5116722><P Class=KRCC>&nbsp;
<SYNC Start=5118402><P Class=KRCC>
잘못 알고있소, 성자양반
<SYNC Start=5120332><P Class=KRCC>&nbsp;
<SYNC Start=5121872><P Class=KRCC>
난 절대적으로 신을 믿소
<SYNC Start=5123802><P Class=KRCC>&nbsp;
<SYNC Start=5126042><P Class=KRCC>
그리고 절대적으로 증오하지
<SYNC Start=5128132><P Class=KRCC>&nbsp;
<SYNC Start=5129212><P Class=KRCC>
어쨌건 신은<br>우리와 함께 해요
<SYNC Start=5131212><P Class=KRCC>
당신 제자 둘이<br>벌써 죽었소
<SYNC Start=5134142><P Class=KRCC>
더이상 얼마나 많은<br>신앙이 남았소?
<SYNC Start=5136872><P Class=KRCC>&nbsp;
<SYNC Start=5157332><P Class=KRCC>
길은 하나밖에 안보여
<SYNC Start=5158702><P Class=KRCC>&nbsp;
<SYNC Start=5159472><P Class=KRCC>
저쪽이야<br>여길 나갈 유일한 길이야
<SYNC Start=5161992><P Class=KRCC>&nbsp;
<SYNC Start=5164442><P Class=KRCC>
여자들을 사이에 둬
<SYNC Start=5167042><P Class=KRCC>&nbsp;
<SYNC Start=5168212><P Class=KRCC>
건전지는요?
<SYNC Start=5169472><P Class=KRCC>&nbsp;
<SYNC Start=5172452><P Class=KRCC>
제가 가져가죠
<SYNC Start=5173712><P Class=KRCC>&nbsp;
<SYNC Start=5180592><P Class=KRCC>
- 움직여<br>- 따라올 수 있겠어?
<SYNC Start=5183262><P Class=KRCC>
빨리 가!
<SYNC Start=5184252><P Class=KRCC>&nbsp;
<SYNC Start=5228272><P Class=KRCC>
위를 보지 마!
<SYNC Start=5229472><P Class=KRCC>&nbsp;
<SYNC Start=5230672><P Class=KRCC>
위를 보지 마!
<SYNC Start=5232712><P Class=KRCC>
서로 죽이고 있어
<SYNC Start=5235042><P Class=KRCC>&nbsp;
<SYNC Start=5260972><P Class=KRCC>
가! 계속 가라고!
<SYNC Start=5262872><P Class=KRCC>
계속 이동해!
<SYNC Start=5264312><P Class=KRCC>&nbsp;
<SYNC Start=5300612><P Class=KRCC>
기다려!
<SYNC Start=5302102><P Class=KRCC>&nbsp;
<SYNC Start=5303012><P Class=KRCC>
됐어
<SYNC Start=5303812><P Class=KRCC>&nbsp;
<SYNC Start=5336652><P Class=KRCC>
저리 비켜!
<SYNC Start=5338412><P Class=KRCC>&nbsp;
<SYNC Start=5345962><P Class=KRCC>
저리 비켜!
<SYNC Start=5347082><P Class=KRCC>&nbsp;
<SYNC Start=5355772><P Class=KRCC>
괜찮아
<SYNC Start=5356662><P Class=KRCC>&nbsp;
<SYNC Start=5387502><P Class=KRCC>
상대를 보고<br>덤벼야지
<SYNC Start=5389932><P Class=KRCC>&nbsp;
<SYNC Start=5409622><P Class=KRCC>
- 빨리<br>- 일어나
<SYNC Start=5411922><P Class=KRCC>
빨리 일어나
<SYNC Start=5413552><P Class=KRCC>&nbsp;
<SYNC Start=5423702><P Class=KRCC>
안돼
<SYNC Start=5424932><P Class=KRCC>&nbsp;
<SYNC Start=5436782><P Class=KRCC>
이제 당신의 신은<br>어디 있소?
<SYNC Start=5439752><P Class=KRCC>&nbsp;
<SYNC Start=5467912><P Class=KRCC>
다 와가요?
<SYNC Start=5469002><P Class=KRCC>&nbsp;
<SYNC Start=5472252><P Class=KRCC>
마을이 바로 앞에 있다고<br>말해 줘요
<SYNC Start=5475512><P Class=KRCC>&nbsp;
<SYNC Start=5479322><P Class=KRCC>
갈 수 없어
<SYNC Start=5480482><P Class=KRCC>&nbsp;
<SYNC Start=5500482><P Class=KRCC>
여기 숨어! <br>당장!
<SYNC Start=5502912><P Class=KRCC>&nbsp;
<SYNC Start=5530612><P Class=KRCC>
왜 리딕은 밖에 있죠?
<SYNC Start=5532542><P Class=KRCC>&nbsp;
<SYNC Start=5564172><P Class=KRCC>
리딕은 돌아오지 못하는 거죠?
<SYNC Start=5566272><P Class=KRCC>&nbsp;
<SYNC Start=5727642><P Class=KRCC>
찾을 수 있는<br>마지막 기회예요
<SYNC Start=5730072><P Class=KRCC>&nbsp;
<SYNC Start=5767042><P Class=KRCC>
강한 생존 본능이야
<SYNC Start=5769812><P Class=KRCC>
여자들의 그런 본능에 감탄하지
<SYNC Start=5771812><P Class=KRCC>
불빛을 더 가지고
<SYNC Start=5774522><P Class=KRCC>
구출하러 가겠다고<br>약속했어
<SYNC Start=5776522><P Class=KRCC>
그랬어?
<SYNC Start=5777952><P Class=KRCC>&nbsp;
<SYNC Start=5781662><P Class=KRCC>
뭐가 겁나지?
<SYNC Start=5782852><P Class=KRCC>&nbsp;
<SYNC Start=5784862><P Class=KRCC>
나? 겁나냐고?
<SYNC Start=5786292><P Class=KRCC>&nbsp;
<SYNC Start=5789232><P Class=KRCC>
제발, 리딕
<SYNC Start=5791572><P Class=KRCC>
분명 마음 한부분에 인간세상으로<br>돌아오고 싶은 마음이 있을 거야
<SYNC Start=5794472><P Class=KRCC>&nbsp;
<SYNC Start=5796972><P Class=KRCC>
진심으로 어떻게<br>하는지 몰라
<SYNC Start=5799682><P Class=KRCC>
그럼 불빛이나 더 줘<br>혼자 가겠어
<SYNC Start=5802912><P Class=KRCC>
그래
<SYNC Start=5804502><P Class=KRCC>&nbsp;
<SYNC Start=5808852><P Class=KRCC>
여기 있어
<SYNC Start=5809842><P Class=KRCC>&nbsp;
<SYNC Start=5813062><P Class=KRCC>
제발 같이 가줘
<SYNC Start=5814762><P Class=KRCC>
더 좋은 생각이 있어
<SYNC Start=5818032><P Class=KRCC>
나랑 가자
<SYNC Start=5819052><P Class=KRCC>&nbsp;
<SYNC Start=5825942><P Class=KRCC>
나랑 장난하는 거 알아
<SYNC Start=5828072><P Class=KRCC>
내가 그래?
<SYNC Start=5829472><P Class=KRCC>&nbsp;
<SYNC Start=5832642><P Class=KRCC>
나에 대해서<br>넌 아무것도 몰라
<SYNC Start=5834582><P Class=KRCC>&nbsp;
<SYNC Start=5836912><P Class=KRCC>
이제 그만 하지
<SYNC Start=5839142><P Class=KRCC>&nbsp;
<SYNC Start=5840022><P Class=KRCC>
안으로 들어와
<SYNC Start=5841452><P Class=KRCC>&nbsp;
<SYNC Start=5845562><P Class=KRCC>
그럴 수 없어
<SYNC Start=5847162><P Class=KRCC>
- 할 수 있어<br>- 난 못해
<SYNC Start=5849492><P Class=KRCC>
자, 더 쉽게 해줄게
<SYNC Start=5851762><P Class=KRCC>&nbsp;
<SYNC Start=5852562><P Class=KRCC>
내 손을 잡아
<SYNC Start=5854402><P Class=KRCC>
어서
<SYNC Start=5855832><P Class=KRCC>&nbsp;
<SYNC Start=5859072><P Class=KRCC>
봐봐...
<SYNC Start=5860242><P Class=KRCC>
널 욕할 사람은 없어
<SYNC Start=5861872><P Class=KRCC>
목숨을 구해야지, 캐롤린
<SYNC Start=5863502><P Class=KRCC>&nbsp;
<SYNC Start=5867112><P Class=KRCC>
어서
<SYNC Start=5869252><P Class=KRCC>
빨리
<SYNC Start=5870682><P Class=KRCC>&nbsp;
<SYNC Start=5873352><P Class=KRCC>
그래 바로 그 거야<br>그렇지
<SYNC Start=5876552><P Class=KRCC>&nbsp;
<SYNC Start=5878422><P Class=KRCC>
잘하고 있어
<SYNC Start=5880012><P Class=KRCC>&nbsp;
<SYNC Start=5899612><P Class=KRCC>
내말 잘 들어!
<SYNC Start=5901912><P Class=KRCC>
난 이 우주선의 선장이고
<SYNC Start=5904582><P Class=KRCC>
아무도 괴물들과 이 바위들에<br>남겨두지 않을 거야
<SYNC Start=5908252><P Class=KRCC>
절대로...
<SYNC Start=5909152><P Class=KRCC>&nbsp;
<SYNC Start=5913722><P Class=KRCC>
- 내 목에서 칼 치워<br>- 닥쳐!
<SYNC Start=5915992><P Class=KRCC>&nbsp;
<SYNC Start=5917632><P Class=KRCC>
- 남을 위해 줄을 거야?<br>- 살리기위해 시도는 할 거야
<SYNC Start=5920822><P Class=KRCC>&nbsp;
<SYNC Start=5921832><P Class=KRCC>
내말에 대답 안했어
<SYNC Start=5923802><P Class=KRCC>&nbsp;
<SYNC Start=5924572><P Class=KRCC>
그래, 죽을 거야, 리딕
<SYNC Start=5927242><P Class=KRCC>
죽을 거라고
<SYNC Start=5928742><P Class=KRCC>
그들을위해 죽을 수 있어
<SYNC Start=5930802><P Class=KRCC>&nbsp;
<SYNC Start=5936782><P Class=KRCC>
아주 재미있군
<SYNC Start=5938372><P Class=KRCC>&nbsp;
<SYNC Start=5958932><P Class=KRCC>
의심한번 안했어요
<SYNC Start=5960662><P Class=KRCC>&nbsp;
<SYNC Start=5961502><P Class=KRCC>
갈 준비 안된 사람 있소?
<SYNC Start=5963012><P Class=KRCC>
내 신은 있소, 리딕씨
<SYNC Start=5965602><P Class=KRCC>&nbsp;
<SYNC Start=6016992><P Class=KRCC>
멈추지 마, 멈추지 말라고!
<SYNC Start=6018982><P Class=KRCC>&nbsp;
<SYNC Start=6019962><P Class=KRCC>
빨리 움직여!
<SYNC Start=6022372><P Class=KRCC>
가!
<SYNC Start=6023162><P Class=KRCC>&nbsp;
<SYNC Start=6023932><P Class=KRCC>
길은 알잖아
<SYNC Start=6025132><P Class=KRCC>&nbsp;
<SYNC Start=6046392><P Class=KRCC>
탑승해! <br>빨리 들어가!
<SYNC Start=6049122><P Class=KRCC>&nbsp;
<SYNC Start=6105482><P Class=KRCC>
캐롤린
<SYNC Start=6106912><P Class=KRCC>&nbsp;
<SYNC Start=6112322><P Class=KRCC>
와요
<SYNC Start=6113752><P Class=KRCC>&nbsp;
<SYNC Start=6116232><P Class=KRCC>
지금요
<SYNC Start=6117662><P Class=KRCC>&nbsp;
<SYNC Start=6125942><P Class=KRCC>
기다려
<SYNC Start=6127372><P Class=KRCC>&nbsp;
<SYNC Start=6155662><P Class=KRCC>
괜찮아, 나에게 기대<br>나한테 기대
<SYNC Start=6159002><P Class=KRCC>
우린 여길 떠날 거야<br>걱정마, 가자
<SYNC Start=6161992><P Class=KRCC>&nbsp;
<SYNC Start=6163242><P Class=KRCC>
제발, 리딕!<br>일어나!
<SYNC Start=6167082><P Class=KRCC>
일어나란 말이야!
<SYNC Start=6168242><P Class=KRCC>&nbsp;
<SYNC Start=6170452><P Class=KRCC>
다른 사람을 위해 죽겠다고 했지<br>넌 아냐, 빨리 가자
<SYNC Start=6174682><P Class=KRCC>&nbsp;
<SYNC Start=6212122><P Class=KRCC>
나 때문에 죽지마
<SYNC Start=6213712><P Class=KRCC>&nbsp;
<SYNC Start=6214562><P Class=KRCC>
난 아니라고
<SYNC Start=6216082><P Class=KRCC>&nbsp;
<SYNC Start=6228142><P Class=KRCC>
기도 제목이 너무 많아<br>어디서부터 시작해야할지 모르겠어
<SYNC Start=6233402><P Class=KRCC>&nbsp;
<SYNC Start=6234842><P Class=KRCC>
난 어떻게 시작할지 알아요
<SYNC Start=6236782><P Class=KRCC>&nbsp;
<SYNC Start=6263142><P Class=KRCC>
뭐하는 거예요?
<SYNC Start=6264662><P Class=KRCC>&nbsp;
<SYNC Start=6291772><P Class=KRCC>
지금 그냥 빠져 나가면<br>안돼요?
<SYNC Start=6294202><P Class=KRCC>
그냥 갈 수는 없지
<SYNC Start=6295472><P Class=KRCC>&nbsp;
<SYNC Start=6300212><P Class=KRCC>
작별 인사는 해야지
<SYNC Start=6301642><P Class=KRCC>&nbsp;
<SYNC Start=6333412><P Class=KRCC>
누구를 만나든지간에<br>많은 질문을 받을 거예요
<SYNC Start=6336552><P Class=KRCC>
상선을 만날 수도 있어요
<SYNC Start=6338882><P Class=KRCC>&nbsp;
<SYNC Start=6341252><P Class=KRCC>
당신에 대해서<br>뭐라고 얘기하죠?
<SYNC Start=6343222><P Class=KRCC>&nbsp;
<SYNC Start=6344452><P Class=KRCC>
리딕은 죽었다고 말해
<SYNC Start=6346392><P Class=KRCC>&nbsp;
<SYNC Start=6351062><P Class=KRCC>
저 별 어딘가에서 죽었다고...
<SYNC Start=6353322><P Class=KRCC>&nbsp;


</BODY>
</SAMI>

