<unk>	0
<s>	0
</s>	0
<pad>	0
▁그	-0
..	-1
▁이	-2
▁아	-3
▁있	-4
▁내	-5
▁어	-6
▁알	-7
▁가	-8
▁하	-9
▁안	-10
▁다	-11
▁사	-12
▁스	-13
▁나	-14
▁말	-15
...	-16
▁거	-17
▁우	-18
▁모	-19
▁없	-20
▁보	-21
▁지	-22
▁해	-23
▁수	-24
이야	-25
▁여	-26
▁일	-27
▁시	-28
어요	-29
▁자	-30
▁네	-31
▁저	-32
▁전	-33
▁잘	-34
▁기	-35
는데	-36
▁좋	-37
거야	-38
니다	-39
▁내가	-40
▁되	-41
▁것	-42
▁아니	-43
▁못	-44
▁무	-45
▁죽	-46
▁만	-47
▁뭐	-48
▁제	-49
지만	-50
▁스톤	-51
▁난	-52
▁마	-53
잖아	-54
▁우리	-55
▁너	-56
에서	-57
▁있어	-58
▁누	-59
▁오	-60
▁한	-61
▁정	-62
▁같	-63
▁대	-64
으로	-65
▁타	-66
▁그래	-67
하는	-68
▁찾	-69
▁알아	-70
▁미	-71
▁생	-72
▁위	-73
▁사람	-74
▁여기	-75
▁당	-76
▁박	-77
니까	-78
▁들	-79
▁바	-80
▁않	-81
▁좋아	-82
▁돌	-83
라고	-84
▁그렇	-85
▁시간	-86
들이	-87
▁걸	-88
▁봐	-89
▁필	-90
▁고	-91
▁도	-92
▁좀	-93
▁했	-94
한테	-95
▁박사	-96
▁없어	-97
▁부	-98
▁지금	-99
▁필요	-100
▁살	-101
았어	-102
▁돌아	-103
▁아무	-104
▁넌	-105
▁토	-106
▁할	-107
노스	-108
었어	-109
▁무슨	-110
▁어디	-111
▁타노스	-112
▁주	-113
▁현	-114
▁그러	-115
▁엄	-116
겠어	-117
▁어떻	-118
▁놈	-119
▁더	-120
▁될	-121
다고	-122
▁계	-123
▁원	-124
▁중	-125
하고	-126
▁생각	-127
▁잘럼	-128
▁어떻게	-129
▁하지만	-130
▁괜	-131
▁날	-132
▁소	-133
지는	-134
▁괜찮	-135
▁방	-136
▁영	-137
▁다른	-138
▁모르	-139
▁이제	-140
습니다	-141
▁건	-142
▁왜	-143
▁인	-144
▁조	-145
▁줄	-146
▁그게	-147
▁기억	-148
▁경	-149
▁됐	-150
▁싶	-151
하지	-152
▁거야	-153
▁알리	-154
▁맞	-155
▁세	-156
▁실	-157
▁잠	-158
▁진	-159
▁최	-160
에게	-161
▁당신	-162
▁이런	-163
....	-164
▁박사님	-165
▁알리타	-166
거든	-167
대로	-168
리고	-169
에요	-170
▁누가	-171
▁아버	-172
▁안돼	-173
▁이봐	-174
▁스톤을	-175
▁게	-176
▁끝	-177
▁친	-178
▁헌	-179
려고	-180
세요	-181
▁때	-182
▁버	-183
▁분	-184
▁우주	-185
▁이건	-186
▁갈	-187
▁구	-188
▁노	-189
▁먹	-190
▁선	-191
▁손	-192
▁쓰	-193
▁얼	-194
▁파	-195
군요	-196
이지	-197
▁가져	-198
▁있는	-199
▁잠깐	-200
▁헌터	-201
▁아버지	-202
▁1	-203
▁로	-204
▁몰	-205
▁몸	-206
▁신	-207
지도	-208
했어	-209
▁친구	-210
▁하는	-211
▁2	-212
▁감	-213
▁데	-214
▁동	-215
▁배	-216
▁번	-217
▁연	-218
▁와	-219
▁왔	-220
▁적	-221
▁처	-222
▁캡	-223
구나	-224
워리	-225
이라	-226
해서	-227
해요	-228
▁거기	-229
▁경기	-230
▁그런	-231
▁그만	-232
▁네가	-233
▁들어	-234
▁미안	-235
▁아냐	-236
▁캡틴	-237
▁현상	-238
▁그렇게	-239
▁우리가	-240
▁개	-241
▁꼬	-242
▁달	-243
▁또	-244
▁장	-245
들은	-246
이다	-247
인데	-248
▁가지	-249
▁살아	-250
▁엄마	-251
▁우린	-252
▁자네	-253
▁괜찮아	-254
▁과	-255
▁남	-256
▁두	-257
▁둘	-258
▁딸	-259
▁많	-260
▁망	-261
▁뭔	-262
▁받	-263
▁얘	-264
▁작	-265
▁잡	-266
▁행	-267
▁같아	-268
▁그럼	-269
▁다시	-270
▁만들	-271
▁미래	-272
▁스캇	-273
▁않아	-274
▁전부	-275
▁전에	-276
▁토니	-277
워리어	-278
▁알았어	-279
00	-280
▁5	-281
▁공	-282
▁물	-283
▁비	-284
▁뿐	-285
▁상	-286
▁재	-287
네요	-288
는지	-289
하면	-290
▁같은	-291
▁기회	-292
▁모두	-293
▁사랑	-294
▁오늘	-295
▁제발	-296
▁찾아	-297
입니다	-298
합니다	-299
▁벌	-300
▁싸	-301
▁언	-302
▁잃	-303
▁치	-304
▁코	-305
거지	-306
다면	-307
으면	-308
▁그랬	-309
▁나타	-310
▁말해	-311
▁이게	-312
▁일이	-313
▁있었	-314
▁그리고	-315
▁헌터워리어	-316
▁널	-317
▁목	-318
▁줘	-319
가요	-320
구요	-321
는게	-322
들을	-323
자고	-324
▁누구	-325
▁시작	-326
▁이름	-327
▁진짜	-328
잖아요	-329
▁현상금	-330
▁강	-331
▁곳	-332
▁돈	-333
▁머	-334
▁별	-335
▁불	-336
▁서	-337
▁약	-338
▁양	-339
▁올	-340
▁운	-341
▁응	-342
▁의	-343
▁집	-344
▁참	-345
▁포	-346
▁함	-347
▁휴	-348
졌어	-349
하게	-350
▁그건	-351
▁누군	-352
▁도와	-353
▁몰라	-354
▁세상	-355
▁스타	-356
▁아직	-357
▁안되	-358
▁있을	-359
▁자신	-360
▁전투	-361
▁정말	-362
▁토르	-363
▁휴고	-364
▁나타샤	-365
▁있어요	-366
▁잘럼에	-367
▁문	-368
▁반	-369
▁벡	-370
▁싫	-371
▁예	-372
▁유	-373
▁음	-374
▁입	-375
▁차	-376
▁팀	-377
겠지	-378
나요	-379
스트	-380
지마	-381
터볼	-382
▁고마	-383
▁그럴	-384
▁기술	-385
▁나도	-386
▁되돌	-387
▁되살	-388
▁말야	-389
▁모든	-390
▁몸체	-391
▁벡터	-392
▁여자	-393
▁이번	-394
▁정도	-395
▁조심	-396
▁타임	-397
▁모터볼	-398
▁근	-399
▁눈	-400
▁막	-401
▁본	-402
▁브	-403
▁온	-404
▁절	-405
▁챔	-406
▁천	-407
▁팔	-408
▁헐	-409
▁확	-410
▁후	-411
것도	-412
다는	-413
라는	-414
문에	-415
이었	-416
텐데	-417
피언	-418
▁그거	-419
▁그냥	-420
▁꼬마	-421
▁말고	-422
▁못해	-423
▁사라	-424
▁아빠	-425
▁알았	-426
▁얼굴	-427
▁이거	-428
▁좋은	-429
▁해보	-430
▁헐크	-431
는데요	-432
이에요	-433
▁고마워	-434
▁스타크	-435
▁여기서	-436
▁챔피언	-437
▁그러니까	-438
RM	-439
▁간	-440
▁꿈	-441
▁된	-442
▁뒤	-443
▁드	-444
▁따	-445
▁몇	-446
▁뭘	-447
▁볼	-448
▁새	-449
▁성	-450
▁심	-451
▁악	-452
▁준	-453
▁짓	-454
▁테	-455
▁힘	-456
라도	-457
레기	-458
면서	-459
분이	-460
시카	-461
였어	-462
인지	-463
URM	-464
▁계집	-465
▁그위	-466
▁만나	-467
▁맞아	-468
▁문제	-469
▁뭔가	-470
▁벌어	-471
▁보고	-472
▁사이	-473
▁아이	-474
▁안녕	-475
▁안해	-476
▁양자	-477
▁얘기	-478
▁어떤	-479
▁엄청	-480
▁영역	-481
▁이걸	-482
▁죽이	-483
▁해야	-484
▁현실	-485
▁같은데	-486
▁돌아가	-487
▁모르겠	-488
▁쓰레기	-489
▁아무도	-490
▁그위시카	-491
▁타노스가	-492
▁놀	-493
▁놓	-494
▁덕	-495
▁먼	-496
▁믿	-497
▁발	-498
▁봤	-499
▁써	-500
▁애	-501
▁클	-502
▁피	-503
거다	-504
내주	-505
루스	-506
버렸	-507
버린	-508
분에	-509
어나	-510
어서	-511
으니	-512
적인	-513
전에	-514
처럼	-515
케이	-516
▁가족	-517
▁과거	-518
▁그녀	-519
▁기다	-520
▁내려	-521
▁너무	-522
▁노력	-523
▁데려	-524
▁많이	-525
▁방법	-526
▁부분	-527
▁부품	-528
▁생겼	-529
▁시렌	-530
▁아는	-531
▁약속	-532
▁어딨	-533
▁어때	-534
▁어쩌	-535
▁얼마	-536
▁여러	-537
▁이상	-538
▁정신	-539
▁제가	-540
▁함께	-541
으니까	-542
▁URM	-543
▁그래서	-544
▁덕분에	-545
▁브루스	-546
▁없어요	-547
▁아무것도	-548
▁3	-549
▁결	-550
▁넘	-551
▁등	-552
▁매	-553
▁멍	-554
▁빠	-555
▁산	-556
▁삶	-557
▁숨	-558
▁쓸	-559
▁앉	-560
▁앞	-561
▁에	-562
▁잊	-563
▁팩	-564
▁핌	-565
▁흐	-566
가지	-567
게요	-568
겠다	-569
다가	-570
다니	-571
라이	-572
리카	-573
보다	-574
스가	-575
에는	-576
이란	-577
토리	-578
한다	-579
한데	-580
▁것도	-581
▁계획	-582
▁너희	-583
▁네뷸	-584
▁노바	-585
▁놈이	-586
▁도움	-587
▁마음	-588
▁망할	-589
▁머리	-590
▁뭐야	-591
▁바로	-592
▁별로	-593
▁보여	-594
▁선수	-595
▁아뇨	-596
▁알고	-597
▁운명	-598
▁원래	-599
▁위험	-600
▁이러	-601
▁이쪽	-602
▁있고	-603
▁있지	-604
▁자기	-605
▁자리	-606
▁준비	-607
▁지구	-608
▁찾았	-609
▁파괴	-610
▁했어	-611
▁행성	-612
을지도	-613
하는데	-614
하세요	-615
▁가지고	-616
▁그러니	-617
▁돌아오	-618
▁되살리	-619
▁때문에	-620
▁알아요	-621
▁이봐요	-622
▁일이야	-623
▁팩토리	-624
▁아버지가	-625
▁군	-626
▁금	-627
▁농	-628
▁놔	-629
▁뉴	-630
▁단	-631
▁떠	-632
▁리	-633
▁멈	-634
▁메	-635
▁벗	-636
▁붙	-637
▁속	-638
▁썼	-639
▁역	-640
▁열	-641
▁완	-642
▁점	-643
▁종	-644
▁직	-645
▁찍	-646
▁착	-647
▁추	-648
▁출	-649
▁탄	-650
▁화	-651
▁환	-652
가능	-653
니티	-654
단다	-655
답해	-656
던데	-657
라면	-658
레이	-659
르드	-660
많은	-661
보그	-662
아가	-663
야지	-664
이고	-665
이나	-666
트레	-667
했다	-668
했던	-669
▁가는	-670
▁가야	-671
▁가장	-672
▁감사	-673
▁같이	-674
▁그걸	-675
▁그놈	-676
▁내게	-677
▁돈을	-678
▁동안	-679
▁됐어	-680
▁로키	-681
▁만드	-682
▁만큼	-683
▁멍청	-684
▁모양	-685
▁분명	-686
▁사용	-687
▁소리	-688
▁손에	-689
▁시티	-690
▁싫어	-691
▁아메	-692
▁안그	-693
▁앉아	-694
▁어벤	-695
▁언제	-696
▁없고	-697
▁없는	-698
▁여행	-699
▁이리	-700
▁인간	-701
▁인피	-702
▁저기	-703
▁처음	-704
▁케이	-705
▁하지	-706
▁해요	-707
었는데	-708
었어요	-709
을거야	-710
▁300	-711
▁계집애	-712
▁끝내주	-713
▁말이야	-714
▁뭐라고	-715
▁사람들	-716
▁살아있	-717
▁생겼어	-718
▁세상에	-719
▁수많은	-720
▁스톤은	-721
▁스톤이	-722
▁스트레	-723
▁아니야	-724
▁아스가	-725
▁얼마나	-726
▁중이야	-727
▁테스트	-728
▁사이보그	-729
▁아메리카	-730
▁인피니티	-731
▁아스가르드	-732
▁9	-733
▁갔	-734
▁겁	-735
▁까	-736
▁꺼	-737
▁꼴	-738
▁느	-739
▁던	-740
▁돼	-741
▁떨	-742
▁맨	-743
▁얻	-744
▁엉	-745
▁외	-746
▁용	-747
▁임	-748
▁접	-749
▁젠	-750
▁커	-751
▁퀼	-752
▁크	-753
▁프	-754
▁항	-755
▁혼	-756
거라	-757
기도	-758
기로	-759
데이	-760
라그	-761
래도	-762
로운	-763
리그	-764
린트	-765
선을	-766
스톤	-767
시죠	-768
어야	-769
을까	-770
이네	-771
인가	-772
자구	-773
져스	-774
줄게	-775
지가	-776
지고	-777
추락	-778
하네	-779
하러	-780
해라	-781
해야	-782
▁10	-783
▁20	-784
▁간에	-785
▁것은	-786
▁구해	-787
▁꼬맹	-788
▁나가	-789
▁나를	-790
▁남은	-791
▁다들	-792
▁다음	-793
▁대체	-794
▁되지	-795
▁따라	-796
▁떨어	-797
▁말아	-798
▁먼저	-799
▁목표	-800
▁무기	-801
▁보내	-802
▁보호	-803
▁사냥	-804
▁상태	-805
▁성공	-806
▁스티	-807
▁신경	-808
▁실수	-809
▁실패	-810
▁심장	-811
▁싶어	-812
▁싸움	-813
▁어쨌	-814
▁없애	-815
▁연결	-816
▁왔어	-817
▁유일	-818
▁이겼	-819
▁이도	-820
▁입자	-821
▁잡아	-822
▁잡으	-823
▁저건	-824
▁적이	-825
▁점심	-826
▁제인	-827
▁젠장	-828
▁죽여	-829
▁중요	-830
▁짓을	-831
▁처럼	-832
▁최고	-833
▁파워	-834
▁하고	-835
▁하나	-836
▁해볼	-837
낼거야	-838
▁거기서	-839
▁그렇고	-840
▁그렇지	-841
▁기다려	-842
▁나한테	-843
▁네뷸라	-844
▁대추락	-845
▁되돌려	-846
▁될거야	-847
▁만들어	-848
▁모두를	-849
▁모라그	-850
▁뭐하는	-851
▁불가능	-852
▁뿐이야	-853
▁사람은	-854
▁아이언	-855
▁우주선	-856
▁좋겠어	-857
▁죽었어	-858
▁지금은	-859
▁클린트	-860
▁필요한	-861
▁필요해	-862
▁사람들을	-863
▁아무래도	-864
▁어벤져스	-865
▁6	-866
▁각	-867
▁골	-868
▁관	-869
▁넣	-870
▁년	-871
▁랭	-872
▁맥	-873
▁밖	-874
▁밤	-875
▁복	-876
▁빌	-877
▁빼	-878
▁센	-879
▁순	-880
▁술	-881
▁엘	-882
▁옛	-883
▁움	-884
▁워	-885
▁죄	-886
▁즐	-887
▁질	-888
▁쪽	-889
▁채	-890
▁초	-891
▁태	-892
▁패	-893
▁헤	-894
▁호	-895
▁훨	-896
▁히	-897
겠군	-898
까지	-899
났어	-900
놓고	-901
더만	-902
동안	-903
됐어	-904
되는	-905
들아	-906
들의	-907
리지	-908
만한	-909
머신	-910
보지	-911
부분	-912
부터	-913
서요	-914
시다	-915
시켜	-916
야죠	-917
었지	-918
예요	-919
워드	-920
을때	-921
이가	-922
이는	-923
이요	-924
이트	-925
있는	-926
있어	-927
자로	-928
중에	-929
지에	-930
테르	-931
▁강탈	-932
▁개인	-933
▁거의	-934
▁거죠	-935
▁거지	-936
▁계단	-937
▁고맙	-938
▁그리	-939
▁그저	-940
▁근데	-941
▁내일	-942
▁네놈	-943
▁농담	-944
▁달렸	-945
▁당연	-946
▁도시	-947
▁되는	-948
▁만든	-949
▁많은	-950
▁말은	-951
▁말을	-952
▁몰랐	-953
▁못하	-954
▁무서	-955
▁무엇	-956
▁물어	-957
▁바튼	-958
▁밖에	-959
▁보는	-960
▁보면	-961
▁보통	-962
▁부탁	-963
▁분해	-964
▁사실	-965
▁수는	-966
▁싶지	-967
▁싸우	-968
▁아기	-969
▁아닌	-970
▁아래	-971
▁아프	-972
▁알려	-973
▁알지	-974
▁언니	-975
▁오래	-976
▁움직	-977
▁위반	-978
▁위에	-979
▁위치	-980
▁이미	-981
▁이야	-982
▁있나	-983
▁있다	-984
▁자판	-985
▁작동	-986
▁잘못	-987
▁재밌	-988
▁제일	-989
▁제작	-990
▁지원	-991
▁찾는	-992
▁치료	-993
▁커티	-994
▁포츠	-995
▁하게	-996
▁하면	-997
▁확실	-998
▁훨씬	-999
거든요	-1000
더군요	-1001
라구요	-1002
이라고	-1003
이라도	-1004
할거야	-1005
했는데	-1006
▁같아요	-1007
▁경기가	-1008
▁그래도	-1009
▁그래요	-1010
▁기분이	-1011
▁기회는	-1012
▁꼬마야	-1013
▁누구야	-1014
▁누군가	-1015
▁말하는	-1016
▁아니라	-1017
▁안그래	-1018
▁알잖아	-1019
▁어디로	-1020
▁어디서	-1021
▁어디있	-1022
▁에테르	-1023
▁여러분	-1024
▁우주에	-1025
▁원하는	-1026
▁일어나	-1027
▁있는데	-1028
▁자네가	-1029
▁자신이	-1030
▁잠깐만	-1031
▁죽였어	-1032
▁찾았어	-1033
▁케이스	-1034
▁필요하	-1035
▁현상범	-1036
습니다만	-1037
▁모르겠어	-1038
▁잘럼으로	-1039
▁좋아하는	-1040
▁타노스님	-1041
▁타임머신	-1042
▁7	-1043
▁걔	-1044
▁규	-1045
▁길	-1046
▁깨	-1047
▁뇌	-1048
▁닥	-1049
▁담	-1050
▁뜯	-1051
▁맘	-1052
▁맛	-1053
▁면	-1054
▁백	-1055
▁법	-1056
▁병	-1057
▁블	-1058
▁빨	-1059
▁샘	-1060
▁설	-1061
▁쉬	-1062
▁쉴	-1063
▁쉽	-1064
▁엔	-1065
▁요	-1066
▁울	-1067
▁존	-1068
▁졸	-1069
▁첨	-1070
▁총	-1071
▁충	-1072
▁침	-1073
▁칼	-1074
▁캐	-1075
▁키	-1076
▁통	-1077
▁투	-1078
▁특	-1079
▁팬	-1080
▁허	-1081
▁흔	-1082
▁희	-1083
갔어	-1084
개냐	-1085
거나	-1086
거냐	-1087
거요	-1088
고서	-1089
기는	-1090
까요	-1091
나면	-1092
냈어	-1093
느냐	-1094
다구	-1095
대한	-1096
던가	-1097
데요	-1098
되어	-1099
라구	-1100
라인	-1101
라지	-1102
렇게	-1103
레딧	-1104
려요	-1105
르미	-1106
리는	-1107
리온	-1108
마스	-1109
상을	-1110
서커	-1111
셨나	-1112
소리	-1113
슈간	-1114
시간	-1115
시지	-1116
식이	-1117
없어	-1118
었고	-1119
었나	-1120
었죠	-1121
에다	-1122
왔어	-1123
을래	-1124
이군	-1125
이로	-1126
이상	-1127
이죠	-1128
이터	-1129
저씨	-1130
주면	-1131
축하	-1132
치고	-1133
커터	-1134
테니	-1135
하나	-1136
하자	-1137
하죠	-1138
▁가능	-1139
▁가방	-1140
▁가서	-1141
▁각자	-1142
▁것을	-1143
▁계속	-1144
▁기록	-1145
▁날려	-1146
▁남자	-1147
▁너는	-1148
▁너도	-1149
▁놈을	-1150
▁뉴욕	-1151
▁달라	-1152
▁당장	-1153
▁대기	-1154
▁대단	-1155
▁대한	-1156
▁대해	-1157
▁던져	-1158
▁되면	-1159
▁되찾	-1160
▁말이	-1161
▁맥주	-1162
▁맨날	-1163
▁먹어	-1164
▁멈춰	-1165
▁목숨	-1166
▁물론	-1167
▁박살	-1168
▁받아	-1169
▁받으	-1170
▁방금	-1171
▁배고	-1172
▁버려	-1173
▁버렸	-1174
▁봐봐	-1175
▁서로	-1176
▁선장	-1177
▁세계	-1178
▁센츄	-1179
▁소울	-1180
▁수가	-1181
▁시도	-1182
▁신인	-1183
▁실례	-1184
▁쓰는	-1185
▁아가	-1186
▁안됐	-1187
▁안된	-1188
▁안들	-1189
▁없지	-1190
▁여긴	-1191
▁영원	-1192
▁옛날	-1193
▁완벽	-1194
▁이루	-1195
▁이유	-1196
▁이해	-1197
▁일은	-1198
▁일종	-1199
▁잃었	-1200
▁임무	-1201
▁자비	-1202
▁장소	-1203
▁저거	-1204
▁저런	-1205
▁전쟁	-1206
▁절반	-1207
▁주지	-1208
▁죽는	-1209
▁죽어	-1210
▁죽었	-1211
▁죽을	-1212
▁줄게	-1213
▁지난	-1214
▁지내	-1215
▁지하	-1216
▁진정	-1217
▁집에	-1218
▁차고	-1219
▁참가	-1220
▁찾으	-1221
▁최종	-1222
▁출신	-1223
▁치즈	-1224
▁코드	-1225
▁하자	-1226
▁한다	-1227
▁한데	-1228
▁한번	-1229
▁항상	-1230
▁했지	-1231
▁행운	-1232
겠는데	-1233
겠지만	-1234
됩니다	-1235
들에게	-1236
들이지	-1237
라니까	-1238
르미르	-1239
부리그	-1240
셨어요	-1241
스톤을	-1242
았어야	-1243
이구나	-1244
이잖아	-1245
일거야	-1246
했어요	-1247
▁201	-1248
▁가져가	-1249
▁가져오	-1250
▁건가요	-1251
▁계획이	-1252
▁괜찮은	-1253
▁그대로	-1254
▁그라인	-1255
▁그랬어	-1256
▁그러지	-1257
▁그만해	-1258
▁기술력	-1259
▁기억나	-1260
▁기억이	-1261
▁기회를	-1262
▁꼬맹아	-1263
▁나아가	-1264
▁나중에	-1265
▁내려가	-1266
▁너한테	-1267
▁당신이	-1268
▁더이상	-1269
▁도와주	-1270
▁도와줘	-1271
▁돌아와	-1272
▁됐는지	-1273
▁마음에	-1274
▁말해서	-1275
▁목표를	-1276
▁몸체를	-1277
▁문제가	-1278
▁미래가	-1279
▁버서커	-1280
▁사냥꾼	-1281
▁새로운	-1282
▁생각이	-1283
▁생각해	-1284
▁스티브	-1285
▁시간이	-1286
▁시작해	-1287
▁신경쓰	-1288
▁아니면	-1289
▁아저씨	-1290
▁얘들아	-1291
▁언제나	-1292
▁엄마가	-1293
▁엄청난	-1294
▁없었어	-1295
▁원자로	-1296
▁응답해	-1297
▁이름은	-1298
▁이야기	-1299
▁이전에	-1300
▁잃었어	-1301
▁있다면	-1302
▁있잖아	-1303
▁자신의	-1304
▁저슈간	-1305
▁조심해	-1306
▁좋아요	-1307
▁중요한	-1308
▁진짜로	-1309
▁최선을	-1310
▁크레딧	-1311
▁하는데	-1312
▁하워드	-1313
▁현실을	-1314
▁휴고를	-1315
▁3000	-1316
▁고마워요	-1317
▁너희들은	-1318
▁미안해요	-1319
▁박사님도	-1320
▁보르미르	-1321
▁사라졌어	-1322
▁사람들이	-1323
▁선수들이	-1324
▁센츄리온	-1325
▁스타크씨	-1326
▁아니에요	-1327
▁알았어요	-1328
▁있습니다	-1329
▁스트레인지	-1330
▁안녕하세요	-1331
▁0	-1332
▁갑	-1333
▁갖	-1334
▁걱	-1335
▁국	-1336
▁궁	-1337
▁김	-1338
▁꽤	-1339
▁꾸	-1340
▁녀	-1341
▁높	-1342
▁눕	-1343
▁늦	-1344
▁니	-1345
▁댄	-1346
▁듯	-1347
▁딱	-1348
▁떼	-1349
▁똑	-1350
▁뜻	-1351
▁라	-1352
▁멀	-1353
▁명	-1354
▁뻔	-1355
▁뽑	-1356
▁샌	-1357
▁솔	-1358
▁솜	-1359
▁슈	-1360
▁쏘	-1361
▁앤	-1362
▁옮	-1363
▁왕	-1364
▁왼	-1365
▁은	-1366
▁익	-1367
▁졌	-1368
▁줬	-1369
▁쥐	-1370
▁증	-1371
▁쫒	-1372
▁창	-1373
▁책	-1374
▁챙	-1375
▁카	-1376
▁큰	-1377
▁탈	-1378
▁터	-1379
▁털	-1380
▁튕	-1381
▁트	-1382
▁틀	-1383
▁펩	-1384
▁편	-1385
▁표	-1386
▁퓨	-1387
▁플	-1388
▁헛	-1389
▁훌	-1390
가락	-1391
가를	-1392
감을	-1393
같은	-1394
거죠	-1395
건가	-1396
겠소	-1397
겨야	-1398
관님	-1399
께서	-1400
께요	-1401
네즈	-1402
누바	-1403
는건	-1404
는다	-1405
대가	-1406
던지	-1407
되지	-1408
둘러	-1409
드리	-1410
라서	-1411
란다	-1412
래요	-1413
러운	-1414
려나	-1415
려는	-1416
려면	-1417
력이	-1418
롭게	-1419
르게	-1420
르고	-1421
르지	-1422
리를	-1423
리커	-1424
리티	-1425
만에	-1426
만이	-1427
만큼	-1428
머니	-1429
무야	-1430
버려	-1431
버리	-1432
번째	-1433
보고	-1434
보자	-1435
분한	-1436
사람	-1437
성이	-1438
셨죠	-1439
스럽	-1440
스로	-1441
스타	-1442
시오	-1443
식을	-1444
신가	-1445
았다	-1446
야해	-1447
에겐	-1448
여행	-1449
였나	-1450
워가	-1451
워서	-1452
위를	-1453
인줄	-1454
일라	-1455
자를	-1456
잖니	-1457
장에	-1458
저스	-1459
전히	-1460
졌죠	-1461
존자	-1462
주고	-1463
중한	-1464
지를	-1465
지막	-1466
직히	-1467
체를	-1468
치는	-1469
친구	-1470
통을	-1471
트맨	-1472
포츠	-1473
하기	-1474
할때	-1475
해봐	-1476
해줘	-1477
했지	-1478
▁19	-1479
▁99	-1480
▁가요	-1481
▁가자	-1482
▁가졌	-1483
▁가진	-1484
▁걱정	-1485
▁겁먹	-1486
▁게임	-1487
▁결국	-1488
▁고향	-1489
▁곳에	-1490
▁과일	-1491
▁근사	-1492
▁금방	-1493
▁기계	-1494
▁김치	-1495
▁나오	-1496
▁나와	-1497
▁내겐	-1498
▁너구	-1499
▁너의	-1500
▁놈들	-1501
▁높은	-1502
▁느꼈	-1503
▁다녀	-1504
▁다이	-1505
▁닥터	-1506
▁당시	-1507
▁도망	-1508
▁동료	-1509
▁되요	-1510
▁두뇌	-1511
▁들리	-1512
▁등록	-1513
▁등장	-1514
▁딸이	-1515
▁때문	-1516
▁로디	-1517
▁로켓	-1518
▁마법	-1519
▁마실	-1520
▁마요	-1521
▁마찬	-1522
▁막을	-1523
▁만족	-1524
▁만지	-1525
▁말도	-1526
▁말씀	-1527
▁맛있	-1528
▁먹고	-1529
▁멀리	-1530
▁메이	-1531
▁모건	-1532
▁모여	-1533
▁모였	-1534
▁못할	-1535
▁뭐가	-1536
▁뭐지	-1537
▁뭐해	-1538
▁뭔데	-1539
▁바깥	-1540
▁바꾸	-1541
▁바뀌	-1542
▁반가	-1543
▁방어	-1544
▁배신	-1545
▁배우	-1546
▁보니	-1547
▁보다	-1548
▁보자	-1549
▁부터	-1550
▁분량	-1551
▁붙어	-1552
▁비상	-1553
▁빠져	-1554
▁빨리	-1555
▁사진	-1556
▁삶을	-1557
▁삶의	-1558
▁상황	-1559
▁선물	-1560
▁소속	-1561
▁솜씨	-1562
▁수도	-1563
▁쉴드	-1564
▁실망	-1565
▁싶은	-1566
▁아까	-1567
▁아님	-1568
▁아들	-1569
▁악마	-1570
▁안될	-1571
▁안죽	-1572
▁않았	-1573
▁않은	-1574
▁어딜	-1575
▁어서	-1576
▁없었	-1577
▁없을	-1578
▁엉덩	-1579
▁여보	-1580
▁역사	-1581
▁연락	-1582
▁연습	-1583
▁영웅	-1584
▁영혼	-1585
▁오는	-1586
▁와우	-1587
▁왼쪽	-1588
▁원하	-1589
▁위한	-1590
▁위해	-1591
▁의미	-1592
▁이것	-1593
▁이래	-1594
▁이를	-1595
▁이전	-1596
▁이젠	-1597
▁일부	-1598
▁일으	-1599
▁일을	-1600
▁입고	-1601
▁있네	-1602
▁있던	-1603
▁잊고	-1604
▁자가	-1605
▁자꾸	-1606
▁자는	-1607
▁작용	-1608
▁재미	-1609
▁저녁	-1610
▁전원	-1611
▁전혀	-1612
▁정보	-1613
▁조금	-1614
▁존재	-1615
▁졸라	-1616
▁종일	-1617
▁좋을	-1618
▁주관	-1619
▁죽음	-1620
▁죽인	-1621
▁중에	-1622
▁지나	-1623
▁지팡	-1624
▁직접	-1625
▁집중	-1626
▁쫒고	-1627
▁챙겨	-1628
▁처치	-1629
▁축하	-1630
▁침입	-1631
▁캐시	-1632
▁코어	-1633
▁탄지	-1634
▁패스	-1635
▁포기	-1636
▁프로	-1637
▁피터	-1638
▁하늘	-1639
▁하드	-1640
▁한테	-1641
▁함정	-1642
▁해봐	-1643
▁했던	-1644
▁헤이	-1645
▁호프	-1646
▁혼자	-1647
▁환영	-1648
▁훌륭	-1649
▁흐름	-1650
▁흔적	-1651
▁히피	-1652
누바가	-1653
는거야	-1654
리커가	-1655
마스터	-1656
베이터	-1657
스타드	-1658
식으로	-1659
아버린	-1660
얼리티	-1661
에게서	-1662
였어요	-1663
용하고	-1664
이니까	-1665
이지만	-1666
인지는	-1667
장에서	-1668
처에서	-1669
테니까	-1670
텐데요	-1671
하는게	-1672
한거야	-1673
했거든	-1674
▁가져다	-1675
▁가지게	-1676
▁개인적	-1677
▁거에요	-1678
▁겁니다	-1679
▁곳이다	-1680
▁과거가	-1681
▁괜찮을	-1682
▁구해주	-1683
▁그걸로	-1684
▁그래야	-1685
▁그러고	-1686
▁그런데	-1687
▁기술이	-1688
▁기억을	-1689
▁기회가	-1690
▁날아가	-1691
▁누군지	-1692
▁다음에	-1693
▁당신은	-1694
▁대부분	-1695
▁데려가	-1696
▁데려와	-1697
▁돌아갈	-1698
▁돌아왔	-1699
▁됐으니	-1700
▁되돌릴	-1701
▁되살릴	-1702
▁된거지	-1703
▁두번째	-1704
▁라일라	-1705
▁마지막	-1706
▁만나서	-1707
▁만드는	-1708
▁만드셨	-1709
▁만큼은	-1710
▁말아라	-1711
▁말이지	-1712
▁말해봐	-1713
▁맞아요	-1714
▁먹을래	-1715
▁멍청한	-1716
▁모두가	-1717
▁모르고	-1718
▁모르지	-1719
▁몰라요	-1720
▁몰랐어	-1721
▁못하는	-1722
▁못했어	-1723
▁무서운	-1724
▁미래는	-1725
▁미안하	-1726
▁미안해	-1727
▁바라는	-1728
▁박살내	-1729
▁방법이	-1730
▁벡터가	-1731
▁보자구	-1732
▁부분을	-1733
▁부품들	-1734
▁사람이	-1735
▁사랑해	-1736
▁생각을	-1737
▁생존자	-1738
▁서둘러	-1739
▁소중한	-1740
▁손가락	-1741
▁솔직히	-1742
▁스스로	-1743
▁스포츠	-1744
▁시간은	-1745
▁시간의	-1746
▁아가씨	-1747
▁아무나	-1748
▁안되는	-1749
▁않는다	-1750
▁알겠어	-1751
▁알겠지	-1752
▁알아들	-1753
▁앞으로	-1754
▁앤트맨	-1755
▁어디야	-1756
▁어딨어	-1757
▁어머니	-1758
▁어쨌든	-1759
▁어쩌면	-1760
▁영원한	-1761
▁왔어요	-1762
▁우리의	-1763
▁우주를	-1764
▁우주의	-1765
▁위해서	-1766
▁유일한	-1767
▁이렇게	-1768
▁이번엔	-1769
▁이쪽은	-1770
▁일종의	-1771
▁있겠어	-1772
▁있으면	-1773
▁자네의	-1774
▁잘했어	-1775
▁잡으러	-1776
▁장관님	-1777
▁저한테	-1778
▁전에는	-1779
▁정체를	-1780
▁제대로	-1781
▁제인이	-1782
▁제작자	-1783
▁찾았다	-1784
▁최고의	-1785
▁치즈버	-1786
▁친구들	-1787
▁친구야	-1788
▁프라이	-1789
▁필요가	-1790
▁하잖아	-1791
▁하지마	-1792
▁했는데	-1793
▁행운을	-1794
▁휴고는	-1795
겠습니다	-1796
였을지도	-1797
▁같습니다	-1798
▁계집애를	-1799
▁괜찮아요	-1800
▁그럴지도	-1801
▁나타샤는	-1802
▁눕마스터	-1803
▁마요네즈	-1804
▁마찬가지	-1805
▁머스타드	-1806
▁메이데이	-1807
▁모양이야	-1808
▁박사님이	-1809
▁벌어지는	-1810
▁불가능해	-1811
▁블리커가	-1812
▁사람들은	-1813
▁시간여행	-1814
▁아버지는	-1815
▁알리타가	-1816
▁알리타를	-1817
▁어디있나	-1818
▁여자친구	-1819
▁움직이지	-1820
▁있었어요	-1821
▁준비됐어	-1822
▁챔피언이	-1823
▁키누바가	-1824
▁타노스는	-1825
▁해보자고	-1826
▁현상금이	-1827
버렸습니다	-1828
▁감사합니다	-1829
▁그위시카를	-1830
▁기술력이야	-1831
▁모르겠는데	-1832
▁아메리카의	-1833
▁타노스한테	-1834
▁타임스톤을	-1835
▁프라이데이	-1836
▁스트레인지는	-1837
!!	-1838
?!	-1839
IT	-1840
▁8	-1841
▁M	-1842
▁갇	-1843
▁검	-1844
▁겨	-1845
▁격	-1846
▁광	-1847
▁교	-1848
▁권	-1849
▁귀	-1850
▁글	-1851
▁긍	-1852
▁긴	-1853
▁깜	-1854
▁꼭	-1855
▁꽉	-1856
▁끔	-1857
▁끼	-1858
▁낄	-1859
▁낫	-1860
▁났	-1861
▁낸	-1862
▁낼	-1863
▁녹	-1864
▁논	-1865
▁놨	-1866
▁는	-1867
▁늘	-1868
▁댓	-1869
▁덩	-1870
▁덮	-1871
▁독	-1872
▁뛰	-1873
▁뜨	-1874
▁맙	-1875
▁맡	-1876
▁멋	-1877
▁멕	-1878
▁몫	-1879
▁뭉	-1880
▁밴	-1881
▁범	-1882
▁변	-1883
▁빈	-1884
▁빛	-1885
▁승	-1886
▁쌌	-1887
▁액	-1888
▁업	-1889
▁육	-1890
▁잔	-1891
▁쟤	-1892
▁져	-1893
▁좌	-1894
▁징	-1895
▁째	-1896
▁쪼	-1897
▁찢	-1898
▁찼	-1899
▁철	-1900
▁체	-1901
▁쳐	-1902
▁촉	-1903
▁취	-1904
▁캠	-1905
▁켜	-1906
▁쿤	-1907
▁퀘	-1908
▁큐	-1909
▁탑	-1910
▁탔	-1911
▁판	-1912
▁평	-1913
▁폭	-1914
▁핫	-1915
▁활	-1916
▁회	-1917
▁흠	-1918
▁흩	-1919
가는	-1920
가야	-1921
간다	-1922
감은	-1923
감이	-1924
갔지	-1925
같이	-1926
개도	-1927
거네	-1928
거면	-1929
건데	-1930
겠네	-1931
격이	-1932
겼고	-1933
계의	-1934
관을	-1935
군이	-1936
기고	-1937
기를	-1938
기만	-1939
기응	-1940
길래	-1941
껴져	-1942
나는	-1943
나마	-1944
나보	-1945
난이	-1946
났다	-1947
낭비	-1948
널은	-1949
년에	-1950
년이	-1951
년전	-1952
놈이	-1953
니깐	-1954
다닐	-1955
대의	-1956
더군	-1957
더니	-1958
데다	-1959
도록	-1960
동은	-1961
된다	-1962
두워	-1963
드가	-1964
드릴	-1965
드시	-1966
드위	-1967
든지	-1968
들과	-1969
딘가	-1970
라게	-1971
력한	-1972
력해	-1973
르면	-1974
른다	-1975
리다	-1976
리번	-1977
리학	-1978
맥이	-1979
먹고	-1980
먹을	-1981
명할	-1982
모어	-1983
물이	-1984
받고	-1985
버릴	-1986
버스	-1987
보네	-1988
보는	-1989
보여	-1990
분은	-1991
분의	-1992
사를	-1993
사항	-1994
살이	-1995
상에	-1996
새끼	-1997
생을	-1998
서는	-1999
서도	-2000
서를	-2001
선이	-2002
세계	-2003
소사	-2004
수가	-2005
수록	-2006
스의	-2007
스크	-2008
스템	-2009
슬러	-2010
시고	-2011
시나	-2012
시를	-2013
시만	-2014
시자	-2015
시작	-2016
시켰	-2017
시코	-2018
시키	-2019
아서	-2020
아야	-2021
아주	-2022
안을	-2023
았소	-2024
약에	-2025
어난	-2026
어도	-2027
어로	-2028
어져	-2029
었군	-2030
었니	-2031
었던	-2032
었소	-2033
연적	-2034
연히	-2035
였지	-2036
올랐	-2037
와라	-2038
원됐	-2039
원을	-2040
위로	-2041
으론	-2042
으실	-2043
의는	-2044
의해	-2045
이드	-2046
이오	-2047
이크	-2048
인다	-2049
인해	-2050
임은	-2051
입은	-2052
있네	-2053
작업	-2054
잡고	-2055
정을	-2056
졌군	-2057
졌지	-2058
조해	-2059
좋아	-2060
주의	-2061
주지	-2062
줄까	-2063
줄께	-2064
줬어	-2065
질렀	-2066
질은	-2067
집통	-2068
짓말	-2069
째로	-2070
쪽은	-2071
찮은	-2072
찰이	-2073
창조	-2074
체의	-2075
쳐서	-2076
치가	-2077
콜렛	-2078
키가	-2079
테고	-2080
하라	-2081
할까	-2082
함을	-2083
함이	-2084
해됐	-2085
했네	-2086
했죠	-2087
행을	-2088
행해	-2089
확실	-2090
▁14	-2091
▁22	-2092
▁70	-2093
▁가게	-2094
▁가고	-2095
▁가끔	-2096
▁가동	-2097
▁가득	-2098
▁가라	-2099
▁가만	-2100
▁갇혀	-2101
▁갈게	-2102
▁감마	-2103
▁감아	-2104
▁감탄	-2105
▁갑작	-2106
▁갖고	-2107
▁같네	-2108
▁개가	-2109
▁개판	-2110
▁거래	-2111
▁거면	-2112
▁거부	-2113
▁건데	-2114
▁걸렸	-2115
▁걸로	-2116
▁걸었	-2117
▁것이	-2118
▁겠지	-2119
▁결과	-2120
▁결정	-2121
▁경비	-2122
▁고장	-2123
▁공격	-2124
▁과학	-2125
▁관심	-2126
▁광경	-2127
▁구경	-2128
▁구조	-2129
▁국장	-2130
▁규칙	-2131
▁그것	-2132
▁그룻	-2133
▁그의	-2134
▁금지	-2135
▁긍정	-2136
▁긴장	-2137
▁깜깜	-2138
▁꼴을	-2139
▁꽤나	-2140
▁꿈을	-2141
▁끝내	-2142
▁나갈	-2143
▁나랑	-2144
▁나만	-2145
▁나쁘	-2146
▁나서	-2147
▁나야	-2148
▁나올	-2149
▁나왔	-2150
▁남아	-2151
▁너가	-2152
▁너를	-2153
▁너만	-2154
▁넘겨	-2155
▁넘어	-2156
▁넣어	-2157
▁녀석	-2158
▁놀랍	-2159
▁놀랬	-2160
▁놈은	-2161
▁놓으	-2162
▁놔야	-2163
▁놔줘	-2164
▁눈물	-2165
▁다루	-2166
▁다리	-2167
▁달린	-2168
▁달에	-2169
▁담에	-2170
▁대륙	-2171
▁대부	-2172
▁대상	-2173
▁대위	-2174
▁데는	-2175
▁독일	-2176
▁돌려	-2177
▁동네	-2178
▁됐군	-2179
▁두렵	-2180
▁둘은	-2181
▁뒤를	-2182
▁뒤에	-2183
▁드리	-2184
▁들려	-2185
▁들를	-2186
▁따르	-2187
▁딸아	-2188
▁딸은	-2189
▁뛰어	-2190
▁뜨겁	-2191
▁뜯어	-2192
▁라고	-2193
▁마술	-2194
▁막지	-2195
▁만난	-2196
▁맘에	-2197
▁망가	-2198
▁맞지	-2199
▁매달	-2200
▁매우	-2201
▁매일	-2202
▁머릿	-2203
▁먹는	-2204
▁먼고	-2205
▁멈출	-2206
▁면을	-2207
▁모델	-2208
▁못한	-2209
▁못했	-2210
▁무척	-2211
▁뭐죠	-2212
▁믿어	-2213
▁반갑	-2214
▁반응	-2215
▁받았	-2216
▁발견	-2217
▁방해	-2218
▁방향	-2219
▁배로	-2220
▁배틀	-2221
▁버리	-2222
▁번씩	-2223
▁범죄	-2224
▁법과	-2225
▁보게	-2226
▁보낼	-2227
▁보네	-2228
▁보스	-2229
▁보이	-2230
▁복사	-2231
▁봐야	-2232
▁봐요	-2233
▁봤어	-2234
▁불러	-2235
▁비록	-2236
▁비료	-2237
▁빌어	-2238
▁사고	-2239
▁사귀	-2240
▁산책	-2241
▁살려	-2242
▁살았	-2243
▁새로	-2244
▁생명	-2245
▁소녀	-2246
▁소릴	-2247
▁소유	-2248
▁수년	-2249
▁수리	-2250
▁수백	-2251
▁수술	-2252
▁수염	-2253
▁수트	-2254
▁수프	-2255
▁순간	-2256
▁숨을	-2257
▁쉽게	-2258
▁슈트	-2259
▁스캔	-2260
▁스톰	-2261
▁시설	-2262
▁시체	-2263
▁신입	-2264
▁싫다	-2265
▁썼다	-2266
▁쓰고	-2267
▁쓰면	-2268
▁쓸만	-2269
▁쓸어	-2270
▁아닙	-2271
▁아마	-2272
▁아침	-2273
▁악당	-2274
▁악역	-2275
▁안내	-2276
▁안자	-2277
▁알게	-2278
▁알어	-2279
▁알죠	-2280
▁앞에	-2281
▁애가	-2282
▁어느	-2283
▁어둠	-2284
▁어이	-2285
▁없다	-2286
▁없이	-2287
▁엉망	-2288
▁에너	-2289
▁엔젤	-2290
▁엘리	-2291
▁여길	-2292
▁여섯	-2293
▁여태	-2294
▁역활	-2295
▁연방	-2296
▁영상	-2297
▁예를	-2298
▁예쁜	-2299
▁예정	-2300
▁오기	-2301
▁오딘	-2302
▁오랜	-2303
▁오랫	-2304
▁오렌	-2305
▁오면	-2306
▁오지	-2307
▁올께	-2308
▁올라	-2309
▁올려	-2310
▁와서	-2311
▁완전	-2312
▁외피	-2313
▁요구	-2314
▁우와	-2315
▁운영	-2316
▁운이	-2317
▁워리	-2318
▁육군	-2319
▁은하	-2320
▁의문	-2321
▁이곳	-2322
▁이기	-2323
▁이긴	-2324
▁이길	-2325
▁이놈	-2326
▁이럴	-2327
▁이틀	-2328
▁이후	-2329
▁인정	-2330
▁일단	-2331
▁일도	-2332
▁일로	-2333
▁일찍	-2334
▁잃고	-2335
▁있군	-2336
▁있소	-2337
▁있죠	-2338
▁잊지	-2339
▁자유	-2340
▁작업	-2341
▁작은	-2342
▁작작	-2343
▁잘가	-2344
▁잘나	-2345
▁잘해	-2346
▁장갑	-2347
▁장난	-2348
▁장담	-2349
▁장비	-2350
▁저걸	-2351
▁저게	-2352
▁저깄	-2353
▁저는	-2354
▁저도	-2355
▁저래	-2356
▁저번	-2357
▁저지	-2358
▁전공	-2359
▁전하	-2360
▁절대	-2361
▁접근	-2362
▁접속	-2363
▁접촉	-2364
▁정문	-2365
▁제리	-2366
▁졌어	-2367
▁조용	-2368
▁좌표	-2369
▁죄책	-2370
▁주마	-2371
▁죽은	-2372
▁줄까	-2373
▁지도	-2374
▁지상	-2375
▁지저	-2376
▁지키	-2377
▁직업	-2378
▁진입	-2379
▁차지	-2380
▁착륙	-2381
▁찾고	-2382
▁채로	-2383
▁처리	-2384
▁천사	-2385
▁최소	-2386
▁추격	-2387
▁추출	-2388
▁충분	-2389
▁치명	-2390
▁코그	-2391
▁퀘일	-2392
▁퀼이	-2393
▁큐브	-2394
▁타고	-2395
▁탄탄	-2396
▁탑재	-2397
▁투더	-2398
▁특별	-2399
▁특정	-2400
▁파손	-2401
▁파일	-2402
▁판단	-2403
▁팔고	-2404
▁팬저	-2405
▁표적	-2406
▁피로	-2407
▁하던	-2408
▁하치	-2409
▁한가	-2410
▁할게	-2411
▁항로	-2412
▁해내	-2413
▁해냈	-2414
▁해줄	-2415
▁해줘	-2416
▁행크	-2417
▁현재	-2418
▁혼란	-2419
▁회복	-2420
▁후에	-2421
▁희망	-2422
▁힘을	-2423
▁힘이	-2424
거예요	-2425
겠네요	-2426
고서는	-2427
기응변	-2428
나보군	-2429
나보지	-2430
날거야	-2431
년전에	-2432
달라고	-2433
더라면	-2434
된거야	-2435
드리죠	-2436
드위치	-2437
드커터	-2438
때문에	-2439
라던가	-2440
라이브	-2441
레이커	-2442
려지는	-2443
리는데	-2444
릴거야	-2445
버렸어	-2446
버리고	-2447
보다도	-2448
봅시다	-2449
서라도	-2450
스러운	-2451
스럽게	-2452
스리그	-2453
에서는	-2454
였는데	-2455
으시죠	-2456
을게요	-2457
을텐데	-2458
이기도	-2459
이라구	-2460
이로군	-2461
이예요	-2462
이크로	-2463
인데요	-2464
인한테	-2465
적으로	-2466
줄거야	-2467
중이야	-2468
트커터	-2469
하다고	-2470
하면서	-2471
하자는	-2472
하지는	-2473
하지마	-2474
한다고	-2475
한다면	-2476
한데요	-2477
해졌어	-2478
▁...	-2479
▁MIT	-2480
▁가야할	-2481
▁가족을	-2482
▁가치가	-2483
▁갈수록	-2484
▁감시자	-2485
▁거물이	-2486
▁거짓말	-2487
▁건데요	-2488
▁걸리지	-2489
▁경기야	-2490
▁경찰이	-2491
▁계획을	-2492
▁고맙군	-2493
▁고집통	-2494
▁곳으로	-2495
▁곳이지	-2496
▁과거로	-2497
▁과일맛	-2498
▁그나마	-2499
▁그녀가	-2500
▁그녀는	-2501
▁그놈을	-2502
▁그러면	-2503
▁그만두	-2504
▁기계가	-2505
▁기록을	-2506
▁기억에	-2507
▁기억해	-2508
▁기회야	-2509
▁깨졌죠	-2510
▁끝나면	-2511
▁나가서	-2512
▁나라고	-2513
▁나에게	-2514
▁나하고	-2515
▁난거냐	-2516
▁너구리	-2517
▁넣을까	-2518
▁노바님	-2519
▁놀라게	-2520
▁놈들은	-2521
▁놈들이	-2522
▁놈에게	-2523
▁뉴욕에	-2524
▁느껴져	-2525
▁다이슨	-2526
▁당연히	-2527
▁당장은	-2528
▁대단한	-2529
▁대단해	-2530
▁댄버스	-2531
▁댓가를	-2532
▁더하기	-2533
▁데려오	-2534
▁데이트	-2535
▁도망가	-2536
▁도움이	-2537
▁되는데	-2538
▁된거야	-2539
▁됩니다	-2540
▁들어가	-2541
▁떠올랐	-2542
▁떨어져	-2543
▁뜯어서	-2544
▁로난이	-2545
▁로키는	-2546
▁마실래	-2547
▁만지지	-2548
▁말하지	-2549
▁말해주	-2550
▁말해줘	-2551
▁맘대로	-2552
▁맙소사	-2553
▁망했다	-2554
▁머리를	-2555
▁멕시코	-2556
▁모르는	-2557
▁모른다	-2558
▁모아야	-2559
▁모였군	-2560
▁목숨을	-2561
▁몸체에	-2562
▁못하게	-2563
▁문제는	-2564
▁물리학	-2565
▁뭐든지	-2566
▁뭐라도	-2567
▁박사를	-2568
▁반드시	-2569
▁방법은	-2570
▁배고파	-2571
▁배고프	-2572
▁버렸어	-2573
▁버렸죠	-2574
▁버리고	-2575
▁벗어나	-2576
▁벡터는	-2577
▁보니까	-2578
▁보라고	-2579
▁보여줘	-2580
▁보이는	-2581
▁보자고	-2582
▁본다는	-2583
▁봐야죠	-2584
▁부위를	-2585
▁부품만	-2586
▁불확실	-2587
▁비상용	-2588
▁빌어요	-2589
▁빼놓고	-2590
▁뿐이지	-2591
▁사느냐	-2592
▁사라져	-2593
▁사라진	-2594
▁사람을	-2595
▁사랑하	-2596
▁사랑할	-2597
▁살해됐	-2598
▁상태가	-2599
▁상황이	-2600
▁새롭게	-2601
▁설리번	-2602
▁세상을	-2603
▁세상이	-2604
▁소리를	-2605
▁스티븐	-2606
▁시간을	-2607
▁시스템	-2608
▁시티가	-2609
▁실패를	-2610
▁심장을	-2611
▁싶었어	-2612
▁쓸만한	-2613
▁아니죠	-2614
▁아니지	-2615
▁아닌데	-2616
▁아래로	-2617
▁아무리	-2618
▁아빠가	-2619
▁아직도	-2620
▁아직은	-2621
▁아프게	-2622
▁악행을	-2623
▁안나요	-2624
▁안되죠	-2625
▁안좋아	-2626
▁안했어	-2627
▁앉아서	-2628
▁않았어	-2629
▁알아서	-2630
▁알아야	-2631
▁알았다	-2632
▁알았지	-2633
▁알지만	-2634
▁애한테	-2635
▁어두워	-2636
▁어디다	-2637
▁어딘가	-2638
▁어쩌지	-2639
▁언니를	-2640
▁얼굴이	-2641
▁엄청나	-2642
▁없는데	-2643
▁없다는	-2644
▁여기가	-2645
▁여기는	-2646
▁여전히	-2647
▁연결선	-2648
▁영역을	-2649
▁오늘밤	-2650
▁오케이	-2651
▁온거야	-2652
▁온건가	-2653
▁완벽한	-2654
▁왔으면	-2655
▁우리와	-2656
▁운명이	-2657
▁워리어	-2658
▁원래는	-2659
▁원래의	-2660
▁위에서	-2661
▁위치를	-2662
▁위험에	-2663
▁위험한	-2664
▁의무야	-2665
▁이걸로	-2666
▁이러지	-2667
▁이런건	-2668
▁이루어	-2669
▁이름도	-2670
▁이름을	-2671
▁이유가	-2672
▁이제야	-2673
▁이해가	-2674
▁인간이	-2675
▁인맥이	-2676
▁일부분	-2677
▁일해요	-2678
▁있거든	-2679
▁있나요	-2680
▁있는가	-2681
▁있다고	-2682
▁있어서	-2683
▁있어야	-2684
▁있었어	-2685
▁있으니	-2686
▁있을까	-2687
▁있지만	-2688
▁자리에	-2689
▁자비는	-2690
▁작용안	-2691
▁잘럼만	-2692
▁잠시만	-2693
▁장소에	-2694
▁재시작	-2695
▁재창조	-2696
▁저기요	-2697
▁저놈이	-2698
▁저질렀	-2699
▁적들의	-2700
▁전으로	-2701
▁절대로	-2702
▁절반을	-2703
▁정도면	-2704
▁정말로	-2705
▁제안을	-2706
▁존재다	-2707
▁좋구나	-2708
▁좋았어	-2709
▁주려고	-2710
▁주세요	-2711
▁주지마	-2712
▁죽여서	-2713
▁죽이려	-2714
▁준비됐	-2715
▁줄려고	-2716
▁중이었	-2717
▁중인데	-2718
▁줘버렸	-2719
▁줘버린	-2720
▁쥐새끼	-2721
▁지구의	-2722
▁지났어	-2723
▁지원이	-2724
▁지하실	-2725
▁진정해	-2726
▁집사람	-2727
▁찾아서	-2728
▁찾으셨	-2729
▁채널은	-2730
▁처럼요	-2731
▁초콜렛	-2732
▁출입은	-2733
▁친구는	-2734
▁친구를	-2735
▁커티가	-2736
▁커티를	-2737
▁케이블	-2738
▁쿤스트	-2739
▁퀼이란	-2740
▁클레이	-2741
▁테니까	-2742
▁팀으로	-2743
▁파괴된	-2744
▁패스해	-2745
▁포츠씨	-2746
▁필연적	-2747
▁하는지	-2748
▁하려는	-2749
▁하면서	-2750
▁하이드	-2751
▁하찮은	-2752
▁한다고	-2753
▁할거야	-2754
▁합니다	-2755
▁해서요	-2756
▁했다고	-2757
▁했어요	-2758
▁했잖아	-2759
▁헌터의	-2760
▁헐크를	-2761
▁확실히	-2762
▁확인해	-2763
▁환원됐	-2764
▁훌륭해	-2765
▁휴고가	-2766
▁흐르고	-2767
▁흩어져	-2768
▁히어로	-2769
겠는데요	-2770
들에게는	-2771
아버린다	-2772
았습니다	-2773
었으니까	-2774
이라구요	-2775
했습니다	-2776
▁2014	-2777
▁가능성이	-2778
▁가져가지	-2779
▁가족들이	-2780
▁개인적인	-2781
▁결국에는	-2782
▁계단으로	-2783
▁괜찮다구	-2784
▁구조작업	-2785
▁그랬잖아	-2786
▁그러는데	-2787
▁그렇다고	-2788
▁그렇다면	-2789
▁그리고는	-2790
▁근처에서	-2791
▁긍정적인	-2792
▁기다려라	-2793
▁끝내주네	-2794
▁끝내주는	-2795
▁나한테는	-2796
▁날아가서	-2797
▁내려가자	-2798
▁네뷸라는	-2799
▁노력해서	-2800
▁노력했어	-2801
▁누군가요	-2802
▁누군지도	-2803
▁달렸어요	-2804
▁당연하지	-2805
▁대부분이	-2806
▁도와줘요	-2807
▁도움되는	-2808
▁돌아가고	-2809
▁돌아가자	-2810
▁돌아다닐	-2811
▁돌아와요	-2812
▁되살리는	-2813
▁되살리지	-2814
▁들어간다	-2815
▁들었는데	-2816
▁로켓이야	-2817
▁리얼리티	-2818
▁마음대로	-2819
▁마이크로	-2820
▁만들어서	-2821
▁말았어야	-2822
▁말해주면	-2823
▁멍청이가	-2824
▁모르겠네	-2825
▁못하겠어	-2826
▁물론이지	-2827
▁뭐하세요	-2828
▁미래에서	-2829
▁미안하다	-2830
▁미안한데	-2831
▁박사님은	-2832
▁받으세요	-2833
▁방법이야	-2834
▁벌어졌어	-2835
▁별로신가	-2836
▁보낼거야	-2837
▁보여줄게	-2838
▁부분으로	-2839
▁브레이커	-2840
▁뿐이에요	-2841
▁사랑한다	-2842
▁샌드위치	-2843
▁생각이야	-2844
▁선장인지	-2845
▁세상에서	-2846
▁수년동안	-2847
▁스톤들은	-2848
▁시간낭비	-2849
▁싸우면서	-2850
▁쓰레기를	-2851
▁아니거든	-2852
▁아니라면	-2853
▁아닙니다	-2854
▁안됐지만	-2855
▁안된다는	-2856
▁않을거야	-2857
▁알리타는	-2858
▁알리타의	-2859
▁알아냈어	-2860
▁알았어야	-2861
▁어디갔지	-2862
▁어딨는지	-2863
▁어떻게든	-2864
▁어머니께	-2865
▁어쨌거나	-2866
▁여기서는	-2867
▁연결되어	-2868
▁영역에서	-2869
▁영역이란	-2870
▁오라니까	-2871
▁오랫동안	-2872
▁완벽하게	-2873
▁우리한테	-2874
▁운명이었	-2875
▁워리워가	-2876
▁위반사항	-2877
▁유일하게	-2878
▁이겼어요	-2879
▁이번에는	-2880
▁이봐요들	-2881
▁이용하고	-2882
▁임기응변	-2883
▁있었을까	-2884
▁있을까요	-2885
▁있잖아요	-2886
▁자네들이	-2887
▁작동하네	-2888
▁잘럼에서	-2889
▁잠깐만요	-2890
▁잡으라는	-2891
▁재밌었어	-2892
▁저깄었고	-2893
▁제인이야	-2894
▁조심해서	-2895
▁주관대로	-2896
▁죽이는게	-2897
▁죽이려고	-2898
▁죽일거야	-2899
▁지구에서	-2900
▁지저분한	-2901
▁지팡이는	-2902
▁챔피언을	-2903
▁처음으로	-2904
▁치즈버거	-2905
▁타노스를	-2906
▁파워스톤	-2907
▁필요없어	-2908
▁필요한데	-2909
▁필요해요	-2910
▁한가지만	-2911
▁행성에서	-2912
▁현상금을	-2913
▁현상범을	-2914
▁그런식으로	-2915
▁그위시카는	-2916
▁기억나세요	-2917
▁농담이에요	-2918
▁도와달라고	-2919
▁도와주세요	-2920
▁돌아오라고	-2921
▁마찬가지야	-2922
▁모양이구나	-2923
▁무엇보다도	-2924
▁미래입니다	-2925
▁받아들이지	-2926
▁벌어지는지	-2927
▁신경쓰지마	-2928
▁아버지께서	-2929
▁엘리베이터	-2930
▁장담하는데	-2931
▁저질렀지만	-2932
▁클레이모어	-2933
▁파괴하는데	-2934
▁필요하겠군	-2935
▁그라인드커터	-2936
▁그라인트커터	-2937
▁챔피언스리그	-2938
▁헌터워리어로	-2939
07	-2940
39	-2941
48	-2942
66	-2943
70	-2944
De	-2945
Fa	-2946
SN	-2947
TV	-2948
ce	-2949
ch	-2950
he	-2951
is	-2952
it	-2953
ll	-2954
on	-2955
ro	-2956
▁E	-2957
▁G	-2958
▁p	-2959
▁t	-2960
▁갚	-2961
▁굴	-2962
▁깔	-2963
▁껍	-2964
▁꽃	-2965
▁꿀	-2966
▁끄	-2967
▁낚	-2968
▁낮	-2969
▁닫	-2970
▁답	-2971
▁덜	-2972
▁덤	-2973
▁돕	-2974
▁뒹	-2975
▁딴	-2976
▁띠	-2977
▁빙	-2978
▁삐	-2979
▁샀	-2980
▁샅	-2981
▁싣	-2982
▁십	-2983
▁싱	-2984
▁썩	-2985
▁암	-2986
▁얕	-2987
▁엑	-2988
▁윈	-2989
▁잽	-2990
▁즉	-2991
▁쳤	-2992
▁칩	-2993
▁쿠	-2994
▁퀸	-2995
▁텁	-2996
▁튀	-2997
▁튼	-2998
▁팽	-2999
69	-3000
em	-3001
po	-3002
▁깼	-3003
▁뫼	-3004
▁풋	-3005
▁혹	-3006
▁훔	-3007
▁훗	-3008
▁흡	-3009
가고	-3010
가리	-3011
가한	-3012
각시	-3013
각이	-3014
간게	-3015
갈까	-3016
갔네	-3017
강한	-3018
거가	-3019
거리	-3020
거울	-3021
건이	-3022
겠냐	-3023
겨진	-3024
격팀	-3025
겼다	-3026
고는	-3027
공간	-3028
공주	-3029
공하	-3030
광년	-3031
괴물	-3032
구만	-3033
구먼	-3034
구성	-3035
규모	-3036
그래	-3037
그랬	-3038
그러	-3039
그만	-3040
금해	-3041
기싫	-3042
까뻔	-3043
깝네	-3044
꿔서	-3045
뀔수	-3046
끼만	-3047
나갔	-3048
나서	-3049
나원	-3050
난다	-3051
남이	-3052
납이	-3053
낯이	-3054
내가	-3055
내서	-3056
냐를	-3057
냠냠	-3058
네들	-3059
녀석	-3060
년만	-3061
놈들	-3062
느라	-3063
니어	-3064
니에	-3065
단기	-3066
대를	-3067
대며	-3068
대신	-3069
대죠	-3070
대해	-3071
더운	-3072
독한	-3073
돈을	-3074
돌려	-3075
돼서	-3076
됐을	-3077
되면	-3078
둑질	-3079
드벤	-3080
득이	-3081
든가	-3082
들어	-3083
땅콩	-3084
때문	-3085
땠어	-3086
땡큐	-3087
똑해	-3088
똥꾸	-3089
뜨릴	-3090
뜸패	-3091
라즈	-3092
러면	-3093
러브	-3094
런트	-3095
렇지	-3096
려로	-3097
려서	-3098
례없	-3099
re	-3100
▁냄	-3101
▁짱	-3102
▁케	-3103
▁틈	-3104
▁푹	-3105
가게	-3106
갈게	-3107
금이	-3108
나가	-3109
너가	-3110
덤이	-3111
돌아	-3112
둘래	-3113
둬요	-3114
뜨렸	-3115
로서	-3116
로채	-3117
로퀸	-3118
뤄요	-3119
르듯	-3120
를게	-3121
리에	-3122
린다	-3123
림찍	-3124
마를	-3125
만요	-3126
말아	-3127
말에	-3128
말은	-3129
맥스	-3130
맹렬	-3131
머지	-3132
먹네	-3133
메디	-3134
며낸	-3135
명카	-3136
모를	-3137
목들	-3138
무리	-3139
무시	-3140
문이	-3141
미네	-3142
미는	-3143
민감	-3144
밀히	-3145
바로	-3146
박사	-3147
박한	-3148
받아	-3149
발을	-3150
발작	-3151
방식	-3152
백이	-3153
버지	-3154
벌한	-3155
벨트	-3156
벼운	-3157
별된	-3158
볍게	-3159
보니	-3160
보드	-3161
보면	-3162
복의	-3163
볼래	-3164
봐요	-3165
봤지	-3166
부는	-3167
브에	-3168
비는	-3169
비로	-3170
빗맞	-3171
사님	-3172
사선	-3173
사와	-3174
사요	-3175
사이	-3176
사한	-3177
산조	-3178
삼가	-3179
상도	-3180
상들	-3181
상떨	-3182
샘은	-3183
생지	-3184
성공	-3185
세히	-3186
션을	-3187
수과	-3188
수는	-3189
순한	-3190
스에	-3191
시가	-3192
시길	-3193
시며	-3194
시면	-3195
시아	-3196
신해	-3197
실로	-3198
실지	-3199
▁둥	-3200
▁럼	-3201
▁빚	-3202
▁샐	-3203
▁으	-3204
▁품	-3205
가릴	-3206
겠는	-3207
나긴	-3208
나길	-3209
남지	-3210
났나	-3211
능적	-3212
더독	-3213
도만	-3214
듬어	-3215
락했	-3216
류를	-3217
림의	-3218
방법	-3219
보내	-3220
봐야	-3221
사가	-3222
식아	-3223
식하	-3224
심을	-3225
심쩍	-3226
십만	-3227
싸게	-3228
쌓여	-3229
쓰고	-3230
아마	-3231
아이	-3232
안나	-3233
았나	-3234
어났	-3235
어리	-3236
어스	-3237
억의	-3238
얼은	-3239
었네	-3240
었을	-3241
여인	-3242
연을	-3243
연이	-3244
열됐	-3245
엽네	-3246
옆에	-3247
오는	-3248
와요	-3249
왁스	-3250
요일	-3251
용없	-3252
용했	-3253
운트	-3254
워갔	-3255
위에	-3256
위층	-3257
유값	-3258
육을	-3259
육이	-3260
율이	-3261
으러	-3262
이건	-3263
이게	-3264
이긴	-3265
이바	-3266
이스	-3267
이에	-3268
익이	-3269
인도	-3270
인트	-3271
일지	-3272
있고	-3273
있나	-3274
있지	-3275
자기	-3276
자단	-3277
장술	-3278
쟁한	-3279
절도	-3280
절된	-3281
정도	-3282
정은	-3283
졌다	-3284
조가	-3285
족한	-3286
존할	-3287
주게	-3288
주길	-3289
주리	-3290
줌마	-3291
중을	-3292
줘요	-3293
지러	-3294
지무	-3295
지셨	-3296
진다	-3297
진하	-3298
질뻔	-3299
45	-3300
50	-3301
56	-3302
77	-3303
PR	-3304
▁씹	-3305
▁퀀	-3306
▁퍼	-3307
개월	-3308
고가	-3309
공격	-3310
구는	-3311
나봐	-3312
너트	-3313
년은	-3314
닥다	-3315
되고	-3316
래곤	-3317
러나	-3318
릴께	-3319
업은	-3320
우도	-3321
웃기	-3322
웠지	-3323
일도	-3324
자는	-3325
장급	-3326
장냅	-3327
정상	-3328
줄이	-3329
진게	-3330
질지	-3331
째는	-3332
쩍도	-3333
쩍한	-3334
차된	-3335
천히	-3336
체는	-3337
체에	-3338
쳤다	-3339
쳤어	-3340
층에	-3341
치게	-3342
치기	-3343
치들	-3344
치를	-3345
치우	-3346
커스	-3347
켰어	-3348
키게	-3349
키는	-3350
키히	-3351
탈자	-3352
택의	-3353
턱수	-3354
테야	-3355
테크	-3356
토콜	-3357
토할	-3358
티그	-3359
펙트	-3360
프란	-3361
프레	-3362
하겠	-3363
하긴	-3364
하니	-3365
하던	-3366
하려	-3367
하며	-3368
하시	-3369
하여	-3370
하이	-3371
하중	-3372
하진	-3373
한이	-3374
한지	-3375
할게	-3376
할께	-3377
함에	-3378
해결	-3379
해진	-3380
했군	-3381
행은	-3382
향을	-3383
험에	-3384
형을	-3385
호사	-3386
혹만	-3387
휘두	-3388
107	-3389
563	-3390
Deu	-3391
ion	-3392
sch	-3393
▁21	-3394
▁GP	-3395
▁TV	-3396
▁가도	-3397
▁가든	-3398
▁가망	-3399
11	-3400
51	-3401
▁H	-3402
▁갱	-3403
▁걘	-3404
▁걷	-3405
▁둡	-3406
가워	-3407
가죠	-3408
각은	-3409
각의	-3410
걸렸	-3411
검에	-3412
관이	-3413
권에	-3414
네줄	-3415
닿지	-3416
듯이	-3417
뚱보	-3418
러요	-3419
맞는	-3420
모라	-3421
모로	-3422
바퀴	-3423
배야	-3424
성당	-3425
슴의	-3426
온게	-3427
울여	-3428
조련	-3429
지됨	-3430
층을	-3431
층층	-3432
해도	-3433
해드	-3434
▁가시	-3435
▁갈께	-3436
▁갔네	-3437
▁갖지	-3438
▁개의	-3439
▁거고	-3440
▁걷는	-3441
▁걸고	-3442
▁걸리	-3443
▁겨뤄	-3444
▁겨우	-3445
▁고래	-3446
▁고사	-3447
▁골대	-3448
▁공통	-3449
▁공항	-3450
▁과소	-3451
▁군사	-3452
▁그랫	-3453
▁그말	-3454
▁그에	-3455
▁기념	-3456
▁꺼억	-3457
▁껍질	-3458
▁꽃에	-3459
▁꿈이	-3460
▁끝났	-3461
▁나갔	-3462
▁나락	-3463
▁나무	-3464
▁나빠	-3465
▁나에	-3466
▁날에	-3467
▁내꺼	-3468
▁내면	-3469
▁내빼	-3470
▁내와	-3471
▁농장	-3472
▁놓게	-3473
▁놓아	-3474
▁누굴	-3475
▁누웠	-3476
▁눈이	-3477
▁다요	-3478
▁다크	-3479
▁다해	-3480
▁다행	-3481
▁단서	-3482
▁담지	-3483
▁대항	-3484
▁더럽	-3485
▁덮쳤	-3486
▁데다	-3487
▁데만	-3488
▁돌봐	-3489
▁돼서	-3490
▁됐다	-3491
▁됐죠	-3492
▁되가	-3493
▁될거	-3494
▁둥실	-3495
▁따른	-3496
▁똥꾸	-3497
▁뚱보	-3498
▁라면	-3499
!?	-3500
▁곧	-3501
▁곰	-3502
▁굉	-3503
▁균	-3504
▁뺏	-3505
▁훈	-3506
가면	-3507
게되	-3508
게임	-3509
고쳐	-3510
구조	-3511
글거	-3512
기게	-3513
기나	-3514
기지	-3515
내는	-3516
님께	-3517
되이	-3518
디어	-3519
련을	-3520
멍에	-3521
상한	-3522
서러	-3523
운걸	-3524
음씩	-3525
인들	-3526
인형	-3527
자와	-3528
장애	-3529
장히	-3530
주님	-3531
줘서	-3532
직한	-3533
찮게	-3534
철한	-3535
치러	-3536
킬라	-3537
테나	-3538
포인	-3539
하단	-3540
화국	-3541
▁가볼	-3542
▁갔던	-3543
▁꺼내	-3544
▁라이	-3545
▁마비	-3546
▁마약	-3547
▁막는	-3548
▁만한	-3549
▁말로	-3550
▁말리	-3551
▁말썽	-3552
▁망치	-3553
▁맞았	-3554
▁맞죠	-3555
▁맡길	-3556
▁맨손	-3557
▁메딕	-3558
▁메모	-3559
▁명은	-3560
▁모를	-3561
▁무고	-3562
▁무료	-3563
▁무섭	-3564
▁무시	-3565
▁뭐니	-3566
▁뭐한	-3567
▁바구	-3568
▁바지	-3569
▁반격	-3570
▁받는	-3571
▁받어	-3572
▁받지	-3573
▁밤에	-3574
▁방출	-3575
▁배치	-3576
▁변경	-3577
▁별난	-3578
▁보군	-3579
▁보냈	-3580
▁보조	-3581
▁복수	-3582
▁본데	-3583
▁볼겸	-3584
▁봐라	-3585
▁봐줘	-3586
▁분자	-3587
▁빛과	-3588
▁빠른	-3589
▁뺏어	-3590
▁뻔했	-3591
▁뽑고	-3592
▁뽑은	-3593
▁사는	-3594
▁사단	-3595
▁사익	-3596
▁사지	-3597
▁살고	-3598
▁상자	-3599
▁극	-3600
▁꼽	-3601
▁꽝	-3602
▁끊	-3603
▁끌	-3604
▁냈	-3605
▁헬	-3606
겠죠	-3607
겨워	-3608
계되	-3609
그에	-3610
길로	-3611
꺼내	-3612
꿈치	-3613
끼리	-3614
났지	-3615
내면	-3616
데서	-3617
라니	-3618
러줬	-3619
불지	-3620
술로	-3621
액의	-3622
어들	-3623
였고	-3624
온거	-3625
이니	-3626
장하	-3627
전기	-3628
젤과	-3629
졌나	-3630
지요	-3631
쳐진	-3632
터져	-3633
투고	-3634
한텐	-3635
▁갈까	-3636
▁건지	-3637
▁극소	-3638
▁끌어	-3639
▁날렸	-3640
▁들여	-3641
▁말에	-3642
▁맹렬	-3643
▁믿지	-3644
▁방에	-3645
▁배팅	-3646
▁변한	-3647
▁보증	-3648
▁생성	-3649
▁서라	-3650
▁소개	-3651
▁손질	-3652
▁수두	-3653
▁수행	-3654
▁술책	-3655
▁스카	-3656
▁스크	-3657
▁시위	-3658
▁실행	-3659
▁싶다	-3660
▁싸구	-3661
▁썼군	-3662
▁아시	-3663
▁아주	-3664
▁아픈	-3665
▁안가	-3666
▁안보	-3667
▁안볼	-3668
▁안아	-3669
▁안타	-3670
▁앉지	-3671
▁않겠	-3672
▁알렉	-3673
▁애물	-3674
▁액스	-3675
▁약해	-3676
▁양심	-3677
▁어저	-3678
▁어젯	-3679
▁어찌	-3680
▁언어	-3681
▁언젠	-3682
▁없군	-3683
▁없소	-3684
▁여진	-3685
▁역전	-3686
▁옆에	-3687
▁오신	-3688
▁와본	-3689
▁와이	-3690
▁왔다	-3691
▁왕을	-3692
▁왕이	-3693
▁외부	-3694
▁우러	-3695
▁운에	-3696
▁원해	-3697
▁위는	-3698
▁응답	-3699
▁낙	-3700
▁넓	-3701
▁늙	-3702
▁닉	-3703
▁셔	-3704
▁짜	-3705
군데	-3706
도야	-3707
두질	-3708
러볼	-3709
력원	-3710
류헤	-3711
마다	-3712
바다	-3713
새도	-3714
셨지	-3715
아해	-3716
어트	-3717
에도	-3718
웍을	-3719
져요	-3720
주니	-3721
치면	-3722
탈을	-3723
테면	-3724
텨요	-3725
품이	-3726
하우	-3727
화에	-3728
▁강아	-3729
▁나의	-3730
▁낙관	-3731
▁넓은	-3732
▁늙은	-3733
▁또한	-3734
▁막았	-3735
▁멋지	-3736
▁멋진	-3737
▁버키	-3738
▁빼앗	-3739
▁셔츠	-3740
▁없음	-3741
▁의논	-3742
▁이뤄	-3743
▁이반	-3744
▁이방	-3745
▁이비	-3746
▁이었	-3747
▁익숙	-3748
▁인형	-3749
▁일만	-3750
▁일에	-3751
▁일일	-3752
▁일해	-3753
▁입어	-3754
▁있기	-3755
▁있긴	-3756
▁있으	-3757
▁자랑	-3758
▁작아	-3759
▁작품	-3760
▁잡담	-3761
▁재산	-3762
▁재생	-3763
▁재주	-3764
▁저를	-3765
▁적대	-3766
▁전설	-3767
▁전환	-3768
▁정원	-3769
▁정확	-3770
▁져도	-3771
▁조수	-3772
▁존경	-3773
▁좋군	-3774
▁좋다	-3775
▁주름	-3776
▁죽던	-3777
▁죽였	-3778
▁줄은	-3779
▁중단	-3780
▁쥐었	-3781
▁즉살	-3782
▁즐겨	-3783
▁지경	-3784
▁지름	-3785
▁지옥	-3786
▁지진	-3787
▁지켜	-3788
▁지휘	-3789
▁진출	-3790
▁질거	-3791
▁질병	-3792
▁짜증	-3793
▁쪼개	-3794
▁찍는	-3795
▁찢고	-3796
▁착취	-3797
▁천국	-3798
▁천재	-3799
▁닿	-3800
▁뒷	-3801
▁듣	-3802
▁디	-3803
▁땐	-3804
▁뚫	-3805
▁렌	-3806
군다	-3807
급이	-3808
노프	-3809
답은	-3810
떨까	-3811
랙스	-3812
려운	-3813
리야	-3814
무적	-3815
벌이	-3816
비해	-3817
생들	-3818
섞인	-3819
섰어	-3820
셔라	-3821
속에	-3822
실진	-3823
어날	-3824
어올	-3825
어주	-3826
어줄	-3827
오더	-3828
우선	-3829
이면	-3830
저트	-3831
차게	-3832
차려	-3833
친건	-3834
희가	-3835
▁꼬시	-3836
▁끼리	-3837
▁때는	-3838
▁뚫고	-3839
▁렌더	-3840
▁로라	-3841
▁사상	-3842
▁섰어	-3843
▁스테	-3844
▁여깄	-3845
▁여정	-3846
▁인상	-3847
▁있든	-3848
▁자긴	-3849
▁진보	-3850
▁철저	-3851
▁초강	-3852
▁최악	-3853
▁추적	-3854
▁추켜	-3855
▁취했	-3856
▁치러	-3857
▁칼이	-3858
▁탔을	-3859
▁토끼	-3860
▁토론	-3861
▁통해	-3862
▁트랙	-3863
▁트랩	-3864
▁티그	-3865
▁파고	-3866
▁팔을	-3867
▁패러	-3868
▁퍼져	-3869
▁포격	-3870
▁퓨리	-3871
▁플랑	-3872
▁핌이	-3873
▁하긴	-3874
▁하라	-3875
▁하루	-3876
▁하시	-3877
▁한잔	-3878
▁할께	-3879
▁할아	-3880
▁할지	-3881
▁해결	-3882
▁해골	-3883
▁했다	-3884
▁했더	-3885
▁행복	-3886
▁헤드	-3887
▁화제	-3888
▁후로	-3889
▁흔들	-3890
가자고	-3891
간거야	-3892
강식이	-3893
거해야	-3894
걸이로	-3895
격팀이	-3896
계자를	-3897
구하는	-3898
군다나	-3899
Si	-3900
▁랩	-3901
▁랫	-3902
▁룰	-3903
▁맴	-3904
▁썰	-3905
▁칠	-3906
가렛	-3907
그아	-3908
깨는	-3909
나울	-3910
너라	-3911
널을	-3912
당히	-3913
들지	-3914
로우	-3915
맞을	-3916
멍아	-3917
명은	-3918
보렴	-3919
봉쇄	-3920
붙는	-3921
사쿠	-3922
세지	-3923
짱한	-3924
추면	-3925
췄어	-3926
Sin	-3927
▁그들	-3928
▁기적	-3929
▁나은	-3930
▁랫챗	-3931
▁룰은	-3932
▁몸을	-3933
▁버릇	-3934
▁봉쇄	-3935
▁빚은	-3936
▁산소	-3937
▁속해	-3938
▁신뢰	-3939
▁신물	-3940
▁싶니	-3941
▁썰매	-3942
▁안계	-3943
▁업그	-3944
▁일주	-3945
▁자살	-3946
▁저쪽	-3947
▁조립	-3948
▁징후	-3949
▁쿠퍼	-3950
▁훈련	-3951
▁흡수	-3952
개라고	-3953
그랬데	-3954
그아웃	-3955
기라고	-3956
까지만	-3957
꾼다고	-3958
끼리만	-3959
났어요	-3960
났었죠	-3961
냐인데	-3962
녀들이	-3963
는다고	-3964
닐거다	-3965
다면요	-3966
단지를	-3967
담이야	-3968
독으로	-3969
동해요	-3970
되는데	-3971
두겠어	-3972
두르면	-3973
드리고	-3974
드백이	-3975
들이질	-3976
뜨렸네	-3977
랬다가	-3978
려구요	-3979
려터져	-3980
려해줘	-3981
령대로	-3982
례없는	-3983
리라고	-3984
리자고	-3985
릴거라	-3986
릴게요	-3987
만분의	-3988
말아라	-3989
면서요	-3990
뮬레이	-3991
미더운	-3992
미라도	-3993
미로운	-3994
박아서	-3995
방법을	-3996
버보드	-3997
범하고	-3998
베어서	-3999
bl	-4000
▁묻	-4001
건들	-4002
겁다	-4003
둥이	-4004
든게	-4005
랄까	-4006
루고	-4007
물질	-4008
봤소	-4009
봤을	-4010
비우	-4011
빠질	-4012
수를	-4013
시스	-4014
용실	-4015
웠소	-4016
읽어	-4017
자라	-4018
자야	-4019
점은	-4020
지해	-4021
키리	-4022
통은	-4023
하군	-4024
한게	-4025
황무	-4026
히지	-4027
ble	-4028
▁가렴	-4029
▁것들	-4030
▁꼴은	-4031
▁내놔	-4032
▁동의	-4033
▁됐지	-4034
▁딸을	-4035
▁물이	-4036
▁불렸	-4037
▁빌죠	-4038
▁술창	-4039
▁아닐	-4040
▁없게	-4041
▁온거	-4042
▁이분	-4043
▁읽어	-4044
▁지고	-4045
▁찢어	-4046
▁화난	-4047
▁확대	-4048
▁황무	-4049
람둥이	-4050
보다야	-4051
보여요	-4052
보인다	-4053
보지도	-4054
뵐께요	-4055
빽이야	-4056
사선은	-4057
상이죠	-4058
설런트	-4059
수에다	-4060
습니까	-4061
시스코	-4062
시스트	-4063
시켰다	-4064
시하는	-4065
식자야	-4066
신거요	-4067
실거면	-4068
실에서	-4069
심하군	-4070
아주니	-4071
았는데	-4072
았으면	-4073
애라면	-4074
어가는	-4075
어나요	-4076
열됐고	-4077
였나봐	-4078
였어야	-4079
오르지	-4080
용했고	-4081
원인데	-4082
으느라	-4083
으라고	-4084
으로써	-4085
을려고	-4086
이거든	-4087
이겠지	-4088
이군요	-4089
이다니	-4090
이었나	-4091
이었네	-4092
인이었	-4093
일까요	-4094
일째로	-4095
장치는	-4096
쟁쟁한	-4097
저함이	-4098
적인데	-4099
▁밝	-4100
▁뱃	-4101
▁봅	-4102
▁학	-4103
▁형	-4104
▁흥	-4105
기사	-4106
꾸나	-4107
다페	-4108
댔지	-4109
도로	-4110
르겐	-4111
밤새	-4112
밤에	-4113
본의	-4114
슷한	-4115
엌에	-4116
와도	-4117
제된	-4118
준다	-4119
지용	-4120
창할	-4121
켜라	-4122
탔어	-4123
하마	-4124
휘했	-4125
▁공황	-4126
▁나면	-4127
▁동점	-4128
▁밝힐	-4129
▁백성	-4130
▁실전	-4131
▁아예	-4132
▁얻어	-4133
▁일러	-4134
▁조절	-4135
▁지랄	-4136
▁층층	-4137
▁틀려	-4138
▁허드	-4139
▁형제	-4140
라졌어	-4141
령실로	-4142
로저스	-4143
룻밤새	-4144
송기사	-4145
시간을	-4146
오시오	-4147
워줄까	-4148
웠잖아	-4149
졌어요	-4150
족이지	-4151
종하는	-4152
주겠어	-4153
주의를	-4154
준다는	-4155
줌마는	-4156
질지는	-4157
쪽에서	-4158
착의는	-4159
처하죠	-4160
청하려	-4161
출시켰	-4162
출해서	-4163
컸구나	-4164
켰어요	-4165
키는데	-4166
타야지	-4167
탁하러	-4168
턱수염	-4169
튜브에	-4170
트들이	-4171
페이스	-4172
펙트럴	-4173
하거나	-4174
할테니	-4175
해하지	-4176
했군요	-4177
했었소	-4178
했었지	-4179
혀있는	-4180
혈관을	-4181
환이오	-4182
환해서	-4183
tsch	-4184
▁GPS	-4185
▁가는게	-4186
▁가능하	-4187
▁가능해	-4188
▁가득찬	-4189
▁가로채	-4190
▁가방은	-4191
▁가버렸	-4192
▁가벼운	-4193
▁가슴의	-4194
▁가져올	-4195
▁가져와	-4196
▁각각의	-4197
▁갈려고	-4198
▁갈려나	-4199
▁뿌	-4200
▁식	-4201
▁쏴	-4202
공호	-4203
꾸러	-4204
났고	-4205
담해	-4206
보단	-4207
분과	-4208
빨이	-4209
샅히	-4210
앗아	-4211
우고	-4212
인죄	-4213
장할	-4214
존적	-4215
참은	-4216
처는	-4217
쳐가	-4218
퍼런	-4219
한대	-4220
할지	-4221
혔네	-4222
호자	-4223
호해	-4224
▁가려	-4225
▁남을	-4226
▁놈의	-4227
▁늘상	-4228
▁동정	-4229
▁될지	-4230
▁병원	-4231
▁식품	-4232
▁앗아	-4233
▁음식	-4234
▁전해	-4235
▁찾소	-4236
▁털복	-4237
▁팀과	-4238
▁하오	-4239
▁한통	-4240
▁현명	-4241
공호흡	-4242
기겠어	-4243
꾸러기	-4244
나겠지	-4245
릴거다	-4246
소리란	-4247
자르듯	-4248
할만큼	-4249
해야해	-4250
▁갈거야	-4251
▁감정은	-4252
▁감지됨	-4253
▁강력한	-4254
▁강력해	-4255
▁강에서	-4256
▁거라는	-4257
▁거래를	-4258
▁거리에	-4259
▁거해드	-4260
▁건진게	-4261
▁걸려요	-4262
▁걸렸어	-4263
▁걸어요	-4264
▁걸음씩	-4265
▁것이지	-4266
▁게다가	-4267
▁경기를	-4268
▁경련을	-4269
▁고향을	-4270
▁곰인형	-4271
▁굉장히	-4272
▁구닥다	-4273
▁구분은	-4274
▁구축하	-4275
▁구하러	-4276
▁구하지	-4277
▁구하진	-4278
▁구해줬	-4279
▁군대가	-4280
▁귀엽네	-4281
▁규모를	-4282
▁그녀와	-4283
▁그렇군	-4284
▁그리운	-4285
▁그만둔	-4286
▁근육을	-4287
▁기대해	-4288
▁기술은	-4289
▁깨어나	-4290
▁깨지고	-4291
▁깼어요	-4292
▁꺼내주	-4293
▁꼬마를	-4294
▁꾸미는	-4295
▁꾸시나	-4296
▁끔직한	-4297
▁끝났다	-4298
▁끝내줘	-4299
as	-4300
▁씻	-4301
▁앰	-4302
▁야	-4303
▁퇴	-4304
데도	-4305
떠니	-4306
렴요	-4307
름다	-4308
무가	-4309
산더	-4310
셈블	-4311
시던	-4312
어찌	-4313
인후	-4314
좋군	-4315
지면	-4316
집결	-4317
짓도	-4318
째서	-4319
쫄보	-4320
코를	-4321
하쇼	-4322
하신	-4323
하오	-4324
ass	-4325
▁과자	-4326
▁굴릴	-4327
▁낫고	-4328
▁메츠	-4329
▁미친	-4330
▁수용	-4331
▁썼었	-4332
▁알거	-4333
▁야금	-4334
▁일했	-4335
▁쫄보	-4336
▁침공	-4337
▁토크	-4338
▁퇴장	-4339
▁하죠	-4340
만조가	-4341
울텐데	-4342
인지를	-4343
인후과	-4344
전처럼	-4345
통받아	-4346
▁가족이	-4347
▁감아봐	-4348
▁같군요	-4349
▁같다고	-4350
▁거슬러	-4351
▁궁상떨	-4352
▁나갔나	-4353
▁나거나	-4354
▁나랑도	-4355
▁나머지	-4356
▁나무야	-4357
▁나쁘던	-4358
▁나쁘든	-4359
▁나서지	-4360
▁나왔네	-4361
▁나이가	-4362
▁나중을	-4363
▁나처럼	-4364
▁났는데	-4365
▁낮에도	-4366
▁냈어요	-4367
▁너만이	-4368
▁너처럼	-4369
▁넘겨야	-4370
▁넘어집	-4371
▁넣었어	-4372
▁년마다	-4373
▁노리고	-4374
▁노바가	-4375
▁노바의	-4376
▁농담이	-4377
▁놓치면	-4378
▁놨더니	-4379
▁누가요	-4380
▁누구건	-4381
▁느꼈소	-4382
▁느꼈지	-4383
▁늦었어	-4384
▁니시아	-4385
▁다루지	-4386
▁다리를	-4387
▁다마스	-4388
▁다치게	-4389
▁다투고	-4390
▁달렸어	-4391
▁달렸죠	-4392
▁당신도	-4393
▁당신탓	-4394
▁닿았어	-4395
▁대항할	-4396
▁대화에	-4397
▁더럽긴	-4398
▁덩어리	-4399
▁욕	-4400
▁폰	-4401
▁획	-4402
건을	-4403
걸요	-4404
격조	-4405
려있	-4406
력하	-4407
매가	-4408
민에	-4409
방자	-4410
선에	-4411
선자	-4412
심히	-4413
워워	-4414
의선	-4415
질할	-4416
째한	-4417
파커	-4418
행위	-4419
pos	-4420
▁경쟁	-4421
▁구할	-4422
▁그가	-4423
▁끔찍	-4424
▁낫지	-4425
▁돈도	-4426
▁땡큐	-4427
▁많아	-4428
▁말던	-4429
▁모은	-4430
▁벨트	-4431
▁열광	-4432
▁일생	-4433
▁작전	-4434
▁잔뜩	-4435
▁적응	-4436
▁집어	-4437
▁케찹	-4438
▁포착	-4439
▁획득	-4440
격조종	-4441
공으로	-4442
되던지	-4443
레이드	-4444
세계죠	-4445
스크림	-4446
쌓여서	-4447
하지만	-4448
할때가	-4449
▁데킬라	-4450
▁도시가	-4451
▁도약에	-4452
▁돈대신	-4453
▁돈이야	-4454
▁돌아온	-4455
▁돌아올	-4456
▁됐다구	-4457
▁되기싫	-4458
▁되살려	-4459
▁되지는	-4460
▁되찾을	-4461
▁두렵게	-4462
▁둡시다	-4463
▁드디어	-4464
▁드라이	-4465
▁드래곤	-4466
▁드랙스	-4467
▁드리죠	-4468
▁들어라	-4469
▁들었지	-4470
▁들이야	-4471
▁따라올	-4472
▁떨어진	-4473
▁똑같이	-4474
▁뜻으로	-4475
▁로저스	-4476
▁로키가	-4477
▁로키를	-4478
▁리하이	-4479
▁마무리	-4480
▁마법에	-4481
▁마스크	-4482
▁만나는	-4483
▁만난지	-4484
▁만든건	-4485
▁만들었	-4486
▁만들지	-4487
▁만한데	-4488
▁말대로	-4489
▁말던지	-4490
▁말리러	-4491
▁말아야	-4492
▁말짱한	-4493
▁말하고	-4494
▁말하자	-4495
▁말해줬	-4496
▁맥주도	-4497
▁머리는	-4498
▁머릿속	-4499
▁잉	-4500
▁쯤	-4501
▁헨	-4502
건은	-4503
격도	-4504
기랄	-4505
긴데	-4506
끄만	-4507
내로	-4508
됐네	-4509
들도	-4510
략도	-4511
럴줄	-4512
려쳐	-4513
례야	-4514
물만	-4515
숭이	-4516
앙에	-4517
야만	-4518
제를	-4519
져야	-4520
키지	-4521
행할	-4522
▁간다	-4523
▁꼴로	-4524
▁꼴좀	-4525
▁담당	-4526
▁들은	-4527
▁몫은	-4528
▁싱크	-4529
▁약간	-4530
▁이온	-4531
▁인류	-4532
▁좋았	-4533
▁주에	-4534
▁캠버	-4535
넘었어	-4536
락함을	-4537
발기고	-4538
살이던	-4539
중앙에	-4540
호하는	-4541
▁가모라	-4542
▁고통을	-4543
▁나가요	-4544
▁놈한테	-4545
▁동력원	-4546
▁동생들	-4547
▁먹거라	-4548
▁먹고가	-4549
▁먹어야	-4550
▁먹었니	-4551
▁멀리도	-4552
▁멍청이	-4553
▁메세지	-4554
▁면도야	-4555
▁모든걸	-4556
▁모르나	-4557
▁모자라	-4558
▁목소리	-4559
▁몫이야	-4560
▁몰라서	-4561
▁몰랐지	-4562
▁몸체가	-4563
▁몸체는	-4564
▁몸체의	-4565
▁못고쳐	-4566
▁못버린	-4567
▁못하고	-4568
▁못한걸	-4569
▁뫼비우	-4570
▁무기는	-4571
▁무사한	-4572
▁무서워	-4573
▁무술로	-4574
▁문제요	-4575
▁물러나	-4576
▁물어도	-4577
▁뭐하고	-4578
▁뭐하러	-4579
▁뭔가가	-4580
▁미래로	-4581
▁미심쩍	-4582
▁믿어요	-4583
▁믿으실	-4584
▁바뀔수	-4585
▁바보지	-4586
▁박사라	-4587
▁박치기	-4588
▁반응하	-4589
▁받기만	-4590
▁받았어	-4591
▁받으래	-4592
▁발전기	-4593
▁발휘했	-4594
▁배신자	-4595
▁뱃속에	-4596
▁버려라	-4597
▁번이나	-4598
▁번창할	-4599
▁첫	-4600
▁켰	-4601
▁턴	-4602
▁펼	-4603
▁핀	-4604
냈군	-4605
다본	-4606
던게	-4607
독스	-4608
둥의	-4609
딱지	-4610
렉트	-4611
르텔	-4612
림슨	-4613
뭉치	-4614
오프	-4615
요미	-4616
임이	-4617
젝트	-4618
졌었	-4619
토에	-4620
튼한	-4621
하층	-4622
했나	-4623
후의	-4624
▁누워	-4625
▁법칙	-4626
▁빼낸	-4627
▁수단	-4628
▁시켜	-4629
▁아깐	-4630
▁안다	-4631
▁찍을	-4632
▁켰고	-4633
▁턴할	-4634
년대로	-4635
독스야	-4636
림없어	-4637
뭉치야	-4638
서렉트	-4639
었구나	-4640
으니깐	-4641
here	-4642
▁가야해	-4643
▁감사드	-4644
▁거기에	-4645
▁격분한	-4646
▁고맙다	-4647
▁그것도	-4648
▁그랬지	-4649
▁금지라	-4650
▁나갔어	-4651
▁나보고	-4652
▁내거야	-4653
▁돕자고	-4654
▁두사람	-4655
▁뒤섞인	-4656
▁딸이면	-4657
▁딸처럼	-4658
▁떼갔어	-4659
▁똑바로	-4660
▁맞췄어	-4661
▁반갑다	-4662
▁벌어지	-4663
▁벗겨야	-4664
▁보고선	-4665
▁보고했	-4666
▁보내주	-4667
▁보냈어	-4668
▁보세요	-4669
▁보이나	-4670
▁보이네	-4671
▁본능적	-4672
▁볼까요	-4673
▁봅니다	-4674
▁봤거든	-4675
▁봤나요	-4676
▁부르지	-4677
▁부분이	-4678
▁부인도	-4679
▁부족한	-4680
▁부탁해	-4681
▁부품을	-4682
▁분들을	-4683
▁분인가	-4684
▁분해치	-4685
▁분해할	-4686
▁분해해	-4687
▁비슷한	-4688
▁비켜라	-4689
▁빠르게	-4690
▁빠졌군	-4691
▁빽이야	-4692
▁뿐만이	-4693
▁뿐인데	-4694
▁사건이	-4695
▁사나울	-4696
▁사람의	-4697
▁사실이	-4698
▁사줄게	-4699
▁험	-4700
들만	-4701
딩을	-4702
락은	-4703
르며	-4704
용된	-4705
인거	-4706
피엔	-4707
회할	-4708
▁18	-4709
▁23	-4710
▁가봐	-4711
▁가신	-4712
▁가죠	-4713
▁강도	-4714
▁거니	-4715
▁거다	-4716
▁거란	-4717
▁거역	-4718
▁그때	-4719
▁나고	-4720
▁나날	-4721
▁나노	-4722
▁나아	-4723
▁내내	-4724
▁내네	-4725
▁놀래	-4726
▁다가	-4727
▁다신	-4728
▁다하	-4729
▁만은	-4730
▁모드	-4731
▁법을	-4732
▁보기	-4733
▁보죠	-4734
▁보지	-4735
▁보질	-4736
▁사망	-4737
▁사형	-4738
▁스튜	-4739
▁스팅	-4740
▁아악	-4741
▁안남	-4742
▁안붙	-4743
▁안찍	-4744
▁왔나	-4745
▁우릴	-4746
▁위가	-4747
▁이디	-4748
▁이메	-4749
▁이쁜	-4750
▁이중	-4751
▁있냐	-4752
▁있니	-4753
▁있더	-4754
▁지기	-4755
▁하다	-4756
▁하얀	-4757
▁험악	-4758
갑시다	-4759
▁그렇긴	-4760
▁기념일	-4761
▁기억하	-4762
▁던졌어	-4763
▁독일에	-4764
▁마시고	-4765
▁마음속	-4766
▁못하면	-4767
▁미용실	-4768
▁벌어진	-4769
▁사귀던	-4770
▁산거요	-4771
▁산산조	-4772
▁살려줘	-4773
▁살았던	-4774
▁상담해	-4775
▁샌프란	-4776
▁생각날	-4777
▁생각도	-4778
▁생각에	-4779
▁생겼니	-4780
▁선물로	-4781
▁선수는	-4782
▁선택의	-4783
▁선호해	-4784
▁소서러	-4785
▁소용없	-4786
▁속이라	-4787
▁손발을	-4788
▁손질은	-4789
▁솜씨는	-4790
▁솜씨에	-4791
▁수라도	-4792
▁수리를	-4793
▁수염은	-4794
▁수염이	-4795
▁수질은	-4796
▁숨어야	-4797
▁쉬겠어	-4798
▁쉽군요	-4799
▁기물	-4800
▁기왕	-4801
▁기지	-4802
▁네트	-4803
▁답해	-4804
▁들었	-4805
▁목줄	-4806
▁바디	-4807
▁수를	-4808
▁수상	-4809
▁수송	-4810
▁승리	-4811
▁시네	-4812
▁시동	-4813
▁쓸모	-4814
▁얘들	-4815
▁자넨	-4816
▁자라	-4817
▁자를	-4818
▁잘난	-4819
▁잘됐	-4820
▁잘라	-4821
▁잘있	-4822
▁저곳	-4823
▁저긴	-4824
▁저러	-4825
▁저에	-4826
▁저의	-4827
▁저항	-4828
▁전망	-4829
▁전수	-4830
▁좋네	-4831
▁좋던	-4832
▁좋든	-4833
▁좋지	-4834
▁지는	-4835
▁지스	-4836
▁지워	-4837
▁지을	-4838
▁편히	-4839
▁해저	-4840
가능한	-4841
갔어요	-4842
겠어요	-4843
기는데	-4844
깁니다	-4845
논거야	-4846
다면야	-4847
만이야	-4848
목이야	-4849
선이야	-4850
싶지만	-4851
어버리	-4852
어해서	-4853
없어요	-4854
은거야	-4855
장이야	-4856
졌는데	-4857
질테고	-4858
하나가	-4859
▁그거야	-4860
▁그쪽은	-4861
▁기회일	-4862
▁나가면	-4863
▁나는데	-4864
▁마사쿠	-4865
▁마음이	-4866
▁모구나	-4867
▁뭔가요	-4868
▁바튼이	-4869
▁상태는	-4870
▁세계를	-4871
▁스캇을	-4872
▁스캇이	-4873
▁스톤과	-4874
▁승자는	-4875
▁시간대	-4876
▁시공간	-4877
▁시도해	-4878
▁시렌과	-4879
▁시렌은	-4880
▁시렌의	-4881
▁시설물	-4882
▁시티는	-4883
▁시티에	-4884
▁시티의	-4885
▁신경도	-4886
▁실존적	-4887
▁실패한	-4888
▁심장인	-4889
▁심하시	-4890
▁싶어요	-4891
▁싶으면	-4892
▁싶은거	-4893
▁싶잖아	-4894
▁싶지는	-4895
▁싸우기	-4896
▁써먹을	-4897
▁쓰다니	-4898
▁쓸만할	-4899
▁난리	-4900
▁남고	-4901
▁너야	-4902
▁너지	-4903
▁논리	-4904
▁대갈	-4905
▁대로	-4906
▁되네	-4907
▁되죠	-4908
▁마쇼	-4909
▁마시	-4910
▁마주	-4911
▁마치	-4912
▁만날	-4913
▁만약	-4914
▁못가	-4915
▁무리	-4916
▁무법	-4917
▁문을	-4918
▁뭐게	-4919
▁바랬	-4920
▁비밀	-4921
▁쏘는	-4922
▁엘프	-4923
▁오셔	-4924
▁오시	-4925
▁정식	-4926
▁정의	-4927
▁정직	-4928
▁정찰	-4929
▁제게	-4930
▁제로	-4931
▁제멋	-4932
▁죽지	-4933
▁직면	-4934
▁한무	-4935
▁한발	-4936
▁한참	-4937
고에서	-4938
년만에	-4939
더잖아	-4940
들이라	-4941
랬지만	-4942
목에서	-4943
생에서	-4944
셨지만	-4945
있잖아	-4946
지만은	-4947
층에서	-4948
▁200	-4949
▁같지만	-4950
▁껍질을	-4951
▁너잖아	-4952
▁들으러	-4953
▁럼로우	-4954
▁만나지	-4955
▁살리는	-4956
▁스톤도	-4957
▁스톤에	-4958
▁씻어서	-4959
▁아는건	-4960
▁아는데	-4961
▁아니까	-4962
▁아니네	-4963
▁아니다	-4964
▁아니요	-4965
▁아닌가	-4966
▁아름다	-4967
▁아빠도	-4968
▁아세요	-4969
▁아이온	-4970
▁아키히	-4971
▁악당삘	-4972
▁악의는	-4973
▁안고서	-4974
▁안꺼내	-4975
▁안돌려	-4976
▁안되도	-4977
▁안되면	-4978
▁안된다	-4979
▁안들걸	-4980
▁안보는	-4981
▁안자고	-4982
▁안죽고	-4983
▁안타면	-4984
▁안하네	-4985
▁안하면	-4986
▁안해요	-4987
▁앉아요	-4988
▁않거든	-4989
▁않겠니	-4990
▁않구나	-4991
▁않네요	-4992
▁않을까	-4993
▁알거야	-4994
▁알만한	-4995
▁알아줘	-4996
▁애들은	-4997
▁약속을	-4998
▁약탈자	-4999
▁개들	-5000
▁당겨	-5001
▁당근	-5002
▁당한	-5003
▁대했	-5004
▁돌맹	-5005
▁들게	-5006
▁들고	-5007
▁미각	-5008
▁미시	-5009
▁미크	-5010
▁바꿀	-5011
▁바싹	-5012
▁바퀴	-5013
▁뽑지	-5014
▁생체	-5015
▁않긴	-5016
▁않나	-5017
▁위다	-5018
▁위성	-5019
▁찾게	-5020
▁찾기	-5021
▁찾은	-5022
다가는	-5023
들이여	-5024
만으로	-5025
명카드	-5026
사니까	-5027
유하는	-5028
으로만	-5029
인들이	-5030
전으로	-5031
체라고	-5032
커라고	-5033
하나요	-5034
하는가	-5035
하는건	-5036
함으로	-5037
화들이	-5038
▁같구나	-5039
▁거라고	-5040
▁건드리	-5041
▁과일로	-5042
▁구성당	-5043
▁그들이	-5044
▁깔봤지	-5045
▁꿈쩍도	-5046
▁놓쳤다	-5047
▁다하는	-5048
▁들어요	-5049
▁뭐랄까	-5050
▁벡터야	-5051
▁병원을	-5052
▁수두룩	-5053
▁시간에	-5054
▁쏘지마	-5055
▁알아내	-5056
▁알아보	-5057
▁알아볼	-5058
▁알아봐	-5059
▁알아봤	-5060
▁얘기라	-5061
▁얘기만	-5062
▁어드벤	-5063
▁어디지	-5064
▁어딨지	-5065
▁어떨까	-5066
▁어떻고	-5067
▁어떻니	-5068
▁어이구	-5069
▁어저께	-5070
▁어젯밤	-5071
▁어쨌어	-5072
▁어쩌시	-5073
▁어쩌죠	-5074
▁언어가	-5075
▁언젠가	-5076
▁얻는지	-5077
▁얼굴도	-5078
▁엄밀히	-5079
▁업무가	-5080
▁없네요	-5081
▁없단다	-5082
▁없애야	-5083
▁없었다	-5084
▁없지만	-5085
▁여기고	-5086
▁여기다	-5087
▁여기도	-5088
▁여기로	-5089
▁여기를	-5090
▁여자가	-5091
▁여자들	-5092
▁여자애	-5093
▁여정의	-5094
▁여지가	-5095
▁여행에	-5096
▁역겨워	-5097
▁연락받	-5098
▁연민에	-5099
▁걸까	-5100
▁걸린	-5101
▁걸지	-5102
▁걸쳐	-5103
▁겠어	-5104
▁계신	-5105
▁고용	-5106
▁군대	-5107
▁날줄	-5108
▁데야	-5109
▁도구	-5110
▁도륙	-5111
▁도착	-5112
▁도쿄	-5113
▁될까	-5114
▁따기	-5115
▁때야	-5116
▁방은	-5117
▁방을	-5118
▁배는	-5119
▁복귀	-5120
▁봐도	-5121
▁부르	-5122
▁부비	-5123
▁살살	-5124
▁살짝	-5125
▁소질	-5126
▁술마	-5127
▁신전	-5128
▁써도	-5129
▁약육	-5130
▁엄지	-5131
▁영양	-5132
▁원을	-5133
▁주고	-5134
▁주던	-5135
▁주를	-5136
▁주목	-5137
▁주사	-5138
▁주인	-5139
▁틈을	-5140
▁했죠	-5141
갔다고	-5142
겼었어	-5143
이라서	-5144
이었죠	-5145
쳤다고	-5146
하고도	-5147
하라구	-5148
한테서	-5149
했었어	-5150
▁같았어	-5151
▁같지는	-5152
▁결과가	-5153
▁공화국	-5154
▁과거의	-5155
▁낼거다	-5156
▁너하고	-5157
▁놈하고	-5158
▁디저트	-5159
▁모르죠	-5160
▁박사의	-5161
▁사그러	-5162
▁사냥을	-5163
▁생각하	-5164
▁손상도	-5165
▁아무거	-5166
▁안하고	-5167
▁연습용	-5168
▁열고는	-5169
▁열심히	-5170
▁영웅의	-5171
▁영혼은	-5172
▁영혼을	-5173
▁예방자	-5174
▁예상을	-5175
▁옛날에	-5176
▁오너라	-5177
▁오늘은	-5178
▁오렌지	-5179
▁오셨나	-5180
▁올거야	-5181
▁올릴께	-5182
▁옮겼고	-5183
▁옮겼다	-5184
▁와닿지	-5185
▁완전한	-5186
▁왔다고	-5187
▁외피가	-5188
▁요동은	-5189
▁용건을	-5190
▁용사님	-5191
▁우리는	-5192
▁우리도	-5193
▁우리들	-5194
▁우리를	-5195
▁우리만	-5196
▁우연히	-5197
▁운명도	-5198
▁워워워	-5199
▁건너	-5200
▁끝에	-5201
▁끝은	-5202
▁딸려	-5203
▁맞게	-5204
▁맞는	-5205
▁맞춰	-5206
▁세게	-5207
▁왜냐	-5208
▁인수	-5209
▁인원	-5210
▁인지	-5211
▁잠궈	-5212
▁조언	-5213
▁조직	-5214
▁조차	-5215
▁진단	-5216
▁최근	-5217
▁최선	-5218
▁헌병	-5219
대로만	-5220
대로인	-5221
리려고	-5222
였거든	-5223
으려고	-5224
지려고	-5225
하지도	-5226
하지를	-5227
할건데	-5228
▁가려고	-5229
▁가세요	-5230
▁기계는	-5231
▁기억도	-5232
▁내거든	-5233
▁다에요	-5234
▁당신들	-5235
▁당신의	-5236
▁됐거든	-5237
▁됐어요	-5238
▁됐잖아	-5239
▁될대로	-5240
▁될지도	-5241
▁맞았어	-5242
▁못하지	-5243
▁뭔지는	-5244
▁살리고	-5245
▁세니까	-5246
▁센서도	-5247
▁신체의	-5248
▁안돼요	-5249
▁않았잖	-5250
▁알리가	-5251
▁오려고	-5252
▁원자단	-5253
▁원하나	-5254
▁원하던	-5255
▁원하면	-5256
▁원하지	-5257
▁위선자	-5258
▁위치한	-5259
▁위해선	-5260
▁위험해	-5261
▁유혹만	-5262
▁은하계	-5263
▁의미가	-5264
▁의지가	-5265
▁이것만	-5266
▁이겨야	-5267
▁이겼네	-5268
▁이런거	-5269
▁이루기	-5270
▁이뤄낸	-5271
▁이름이	-5272
▁이번건	-5273
▁이번만	-5274
▁이봐들	-5275
▁이상은	-5276
▁이상해	-5277
▁이해해	-5278
▁익숙치	-5279
▁인구조	-5280
▁일거야	-5281
▁일들이	-5282
▁잃어야	-5283
▁임무는	-5284
▁임무도	-5285
▁있겠지	-5286
▁있느냐	-5287
▁있는지	-5288
▁있어도	-5289
▁있었던	-5290
▁있지마	-5291
▁잊지를	-5292
▁자격도	-5293
▁자격이	-5294
▁자기가	-5295
▁자네는	-5296
▁자매가	-5297
▁자비스	-5298
▁자세히	-5299
▁갈색	-5300
▁갈아	-5301
▁구나	-5302
▁구매	-5303
▁노란	-5304
▁데서	-5305
▁때만	-5306
▁로마	-5307
▁리틀	-5308
▁먹기	-5309
▁먹잇	-5310
▁먹힐	-5311
▁몰래	-5312
▁몸은	-5313
▁몸이	-5314
▁번은	-5315
▁번의	-5316
▁번호	-5317
▁분기	-5318
▁선발	-5319
▁손을	-5320
▁손의	-5321
▁손이	-5322
▁신체	-5323
▁쓰기	-5324
▁얼음	-5325
▁연료	-5326
▁왔군	-5327
▁잃은	-5328
▁적들	-5329
▁혹시	-5330
놓고선	-5331
당해서	-5332
두각시	-5333
쁘구나	-5334
생했어	-5335
시군요	-5336
이라네	-5337
이라는	-5338
징대며	-5339
▁711	-5340
▁간다고	-5341
▁강해진	-5342
▁거기들	-5343
▁거기야	-5344
▁경기나	-5345
▁경기는	-5346
▁경기에	-5347
▁경기중	-5348
▁고유값	-5349
▁당했어	-5350
▁동료가	-5351
▁됐군요	-5352
▁두뇌와	-5353
▁두렵군	-5354
▁맛있다	-5355
▁맹렬히	-5356
▁모으면	-5357
▁못해서	-5358
▁바이바	-5359
▁번이야	-5360
▁보군요	-5361
▁성함이	-5362
▁시도도	-5363
▁실수를	-5364
▁심장은	-5365
▁쓰니까	-5366
▁왔군요	-5367
▁우주로	-5368
▁있는건	-5369
▁자식아	-5370
▁자신과	-5371
▁자신을	-5372
▁자에게	-5373
▁자에겐	-5374
▁자유에	-5375
▁작동을	-5376
▁잘거야	-5377
▁잘럼을	-5378
▁잘하는	-5379
▁잡아라	-5380
▁잡았어	-5381
▁장검에	-5382
▁장비가	-5383
▁장소야	-5384
▁재밌어	-5385
▁쟁쟁한	-5386
▁저기에	-5387
▁저럴줄	-5388
▁저렇게	-5389
▁저지를	-5390
▁적들이	-5391
▁적어도	-5392
▁적었어	-5393
▁전공이	-5394
▁전략도	-5395
▁전부가	-5396
▁전세계	-5397
▁전투용	-5398
▁점심을	-5399
000	-5400
▁개별	-5401
▁개지	-5402
▁공기	-5403
▁공식	-5404
▁공장	-5405
▁달걀	-5406
▁둘이	-5407
▁딸도	-5408
▁많을	-5409
▁비키	-5410
▁비통	-5411
▁비행	-5412
▁상관	-5413
▁상상	-5414
▁얘야	-5415
▁울기	-5416
▁익사	-5417
▁잡지	-5418
▁튕기	-5419
▁행위	-5420
▁휘두	-5421
도그에	-5422
딱하면	-5423
맨이다	-5424
빼기도	-5425
셨네요	-5426
었네요	-5427
왔네요	-5428
웃기네	-5429
인하면	-5430
▁207	-5431
▁가는지	-5432
▁가지러	-5433
▁같아질	-5434
▁고맙네	-5435
▁그런거	-5436
▁달리고	-5437
▁대성공	-5438
▁되는지	-5439
▁두겠어	-5440
▁들어주	-5441
▁말씀이	-5442
▁말이다	-5443
▁모두들	-5444
▁미래를	-5445
▁미래에	-5446
▁미래의	-5447
▁바꾸지	-5448
▁뿐이다	-5449
▁뿐이라	-5450
▁사랑을	-5451
▁사랑의	-5452
▁살아서	-5453
▁실전된	-5454
▁않아요	-5455
▁어때요	-5456
▁얼굴에	-5457
▁엄마는	-5458
▁엄마만	-5459
▁여러번	-5460
▁역활에	-5461
▁웃기네	-5462
▁이들은	-5463
▁있네요	-5464
▁저번의	-5465
▁전부야	-5466
▁접속할	-5467
▁접촉을	-5468
▁정도로	-5469
▁정도요	-5470
▁정보기	-5471
▁정부는	-5472
▁정상에	-5473
▁제공하	-5474
▁제말은	-5475
▁제작에	-5476
▁져야해	-5477
▁졌어요	-5478
▁조금만	-5479
▁조심하	-5480
▁조용히	-5481
▁존재해	-5482
▁종일도	-5483
▁좋겠다	-5484
▁좋겠소	-5485
▁좋겠지	-5486
▁좋군요	-5487
▁좋네요	-5488
▁좋아서	-5489
▁좋은가	-5490
▁좋은데	-5491
▁좌표도	-5492
▁죄책감	-5493
▁주겠다	-5494
▁주겠어	-5495
▁주셨죠	-5496
▁죽겠네	-5497
▁죽는게	-5498
▁죽어서	-5499
▁강한	-5500
▁골라	-5501
▁곳을	-5502
▁목을	-5503
▁벌고	-5504
▁벌써	-5505
▁벌인	-5506
▁불안	-5507
▁쉬자	-5508
▁양반	-5509
▁올게	-5510
▁올리	-5511
▁잃는	-5512
▁줘도	-5513
▁치워	-5514
▁코를	-5515
▁편리	-5516
건가요	-5517
다구요	-5518
른거지	-5519
해야지	-5520
▁가자고	-5521
▁간호사	-5522
▁갖고자	-5523
▁걸렸군	-5524
▁그랬나	-5525
▁그랬을	-5526
▁그랬죠	-5527
▁남게되	-5528
▁누구냐	-5529
▁누구랑	-5530
▁맞는게	-5531
▁목표로	-5532
▁못가요	-5533
▁바깥은	-5534
▁벌이지	-5535
▁보는게	-5536
▁빠르겐	-5537
▁사기를	-5538
▁사는게	-5539
▁아군이	-5540
▁열받고	-5541
▁영역인	-5542
▁오늘이	-5543
▁이겼어	-5544
▁이들을	-5545
▁있었나	-5546
▁있었다	-5547
▁있었을	-5548
▁있었지	-5549
▁제발요	-5550
▁죽였나	-5551
▁죽이고	-5552
▁죽이지	-5553
▁죽인게	-5554
▁줄거다	-5555
▁줄거야	-5556
▁중이란	-5557
▁중지해	-5558
▁즐거울	-5559
▁즐긴데	-5560
▁증명할	-5561
▁지구가	-5562
▁지구에	-5563
▁지금의	-5564
▁지나면	-5565
▁지시가	-5566
▁지식을	-5567
▁지옥의	-5568
▁지켜야	-5569
▁지켰어	-5570
▁지키면	-5571
▁질문이	-5572
▁집어쳐	-5573
▁집이지	-5574
▁째째한	-5575
▁찍어도	-5576
▁차례야	-5577
▁참가도	-5578
▁참가할	-5579
▁참는건	-5580
▁찾는데	-5581
▁찾아라	-5582
▁찾아봐	-5583
▁찾아야	-5584
▁찾아와	-5585
▁찾았나	-5586
▁찾았지	-5587
▁찾으면	-5588
▁책임은	-5589
▁책임이	-5590
▁처리중	-5591
▁천국의	-5592
▁천만에	-5593
▁천사는	-5594
▁천사의	-5595
▁첨이라	-5596
▁청하려	-5597
▁체슬러	-5598
▁쳐다본	-5599
▁냠냠	-5600
▁눈알	-5601
▁눈은	-5602
▁막어	-5603
▁문은	-5604
▁본다	-5605
▁예측	-5606
▁유감	-5607
▁유지	-5608
▁입에	-5609
▁줬지	-5610
▁집착	-5611
▁차봐	-5612
▁참는	-5613
▁참된	-5614
▁참을	-5615
▁천하	-5616
▁팀은	-5617
▁팀을	-5618
▁팔로	-5619
▁팔은	-5620
▁확보	-5621
▁확신	-5622
▁후의	-5623
낼텐데	-5624
년이었	-5625
들다는	-5626
시던데	-5627
쓰지마	-5628
▁가나요	-5629
▁거겠지	-5630
▁그거네	-5631
▁그럴게	-5632
▁기술들	-5633
▁기술로	-5634
▁나는건	-5635
▁논의해	-5636
▁도와야	-5637
▁도와줄	-5638
▁됐나요	-5639
▁되돌아	-5640
▁마실게	-5641
▁만나고	-5642
▁맛있어	-5643
▁모든게	-5644
▁벡터네	-5645
▁벡터를	-5646
▁벡터와	-5647
▁수백만	-5648
▁스타가	-5649
▁신참은	-5650
▁싫어요	-5651
▁싫으면	-5652
▁안되요	-5653
▁알텐데	-5654
▁어떠니	-5655
▁여자를	-5656
▁여진은	-5657
▁온거지	-5658
▁의문에	-5659
▁이것도	-5660
▁이반의	-5661
▁이번이	-5662
▁일텐데	-5663
▁전투함	-5664
▁정도는	-5665
▁정도의	-5666
▁줄겠지	-5667
▁처하게	-5668
▁총공격	-5669
▁최고가	-5670
▁최대의	-5671
▁최우선	-5672
▁최장급	-5673
▁추적자	-5674
▁축하해	-5675
▁충분해	-5676
▁치려고	-5677
▁치료가	-5678
▁치르게	-5679
▁친거야	-5680
▁친구도	-5681
▁카르텔	-5682
▁칼질할	-5683
▁캠버가	-5684
▁커졌었	-5685
▁컸구나	-5686
▁켜졌나	-5687
▁코딱지	-5688
▁코어는	-5689
▁코요미	-5690
▁크림슨	-5691
▁타임캅	-5692
▁토끼를	-5693
▁토니가	-5694
▁토르가	-5695
▁토르다	-5696
▁통째로	-5697
▁통하는	-5698
▁통하면	-5699
▁꿈은	-5700
▁놓고	-5701
▁놓쳐	-5702
▁뒤만	-5703
▁뒤의	-5704
▁뒤져	-5705
▁드는	-5706
▁믿을	-5707
▁발음	-5708
▁볼까	-5709
▁볼을	-5710
▁삼가	-5711
▁새끼	-5712
▁성사	-5713
▁심한	-5714
▁엔지	-5715
▁준파	-5716
굴면서	-5717
분이고	-5718
▁계집아	-5719
▁계집은	-5720
▁나인지	-5721
▁너였어	-5722
▁놓으면	-5723
▁대기권	-5724
▁될거네	-5725
▁로비로	-5726
▁못해줄	-5727
▁믿는지	-5728
▁벗어난	-5729
▁보면서	-5730
▁사라질	-5731
▁사라짐	-5732
▁사이로	-5733
▁사이버	-5734
▁사이즈	-5735
▁슈트를	-5736
▁실행해	-5737
▁심하게	-5738
▁아이가	-5739
▁안해도	-5740
▁안해보	-5741
▁얘기를	-5742
▁영역의	-5743
▁이후로	-5744
▁입자는	-5745
▁잘못한	-5746
▁정확한	-5747
▁죽이는	-5748
▁죽이면	-5749
▁짓이다	-5750
▁쪽이야	-5751
▁채식하	-5752
▁투하중	-5753
▁튀어나	-5754
▁트랩이	-5755
▁팀하고	-5756
▁파손은	-5757
▁팔기도	-5758
▁포격해	-5759
▁포탈을	-5760
▁폭력이	-5761
▁표식을	-5762
▁표적물	-5763
▁필요는	-5764
▁하겠다	-5765
▁하겠어	-5766
▁하나는	-5767
▁하나씩	-5768
▁하나요	-5769
▁하늘이	-5770
▁하던가	-5771
▁하셨나	-5772
▁하셨죠	-5773
▁하자고	-5774
▁하자면	-5775
▁한거야	-5776
▁한다면	-5777
▁한명은	-5778
▁한테는	-5779
▁해버린	-5780
▁해보게	-5781
▁해보고	-5782
▁해보는	-5783
▁해보면	-5784
▁해보자	-5785
▁해보지	-5786
▁해볼게	-5787
▁해볼까	-5788
▁해서는	-5789
▁해장술	-5790
▁해줄래	-5791
▁해치우	-5792
▁했거든	-5793
▁했겠죠	-5794
▁했는지	-5795
▁했다는	-5796
▁했더라	-5797
▁했더만	-5798
▁했었지	-5799
▁결코	-5800
▁낄지	-5801
▁녹색	-5802
▁매뉴	-5803
▁봤죠	-5804
▁삶이	-5805
▁속은	-5806
▁쉬어	-5807
▁슈퍼	-5808
▁써야	-5809
▁애는	-5810
▁에일	-5811
▁잊어	-5812
▁철쪼	-5813
가지를	-5814
다니깐	-5815
다니는	-5816
라이좀	-5817
소리야	-5818
이란다	-5819
했으니	-5820
▁갈게요	-5821
▁걱정마	-5822
▁고독한	-5823
▁과거를	-5824
▁그녀를	-5825
▁되어서	-5826
▁렌더링	-5827
▁만난적	-5828
▁몇가지	-5829
▁믿다니	-5830
▁방법도	-5831
▁봤는지	-5832
▁봤잖아	-5833
▁부분은	-5834
▁부품도	-5835
▁산다고	-5836
▁어딨게	-5837
▁어딨나	-5838
▁어딨었	-5839
▁어쩌구	-5840
▁언니는	-5841
▁올게요	-5842
▁용납이	-5843
▁원대한	-5844
▁있다가	-5845
▁잉여인	-5846
▁잊어요	-5847
▁정신의	-5848
▁정신이	-5849
▁줄게요	-5850
▁탄지도	-5851
▁한가지	-5852
▁행동은	-5853
▁행성을	-5854
▁허리야	-5855
▁허용된	-5856
▁헐크가	-5857
▁헐크랑	-5858
▁헛되이	-5859
▁현실에	-5860
▁현실은	-5861
▁현실이	-5862
▁혼돈을	-5863
▁화제로	-5864
▁확율이	-5865
▁환장하	-5866
▁후려쳐	-5867
▁후회할	-5868
▁흐르며	-5869
▁희망을	-5870
▁히피는	-5871
▁힘으로	-5872
▁힘이다	-5873
▁힘이지	-5874
가리에게	-5875
건들이야	-5876
구성되고	-5877
나갔네요	-5878
네줄게요	-5879
다페스트	-5880
라는군요	-5881
러볼려고	-5882
레베이터	-5883
로운데다	-5884
리얼리티	-5885
미네이터	-5886
미더운데	-5887
박혀있는	-5888
방식이야	-5889
버리겠네	-5890
버지께서	-5891
부리그의	-5892
선이더군	-5893
소리인줄	-5894
송합니다	-5895
신가봐요	-5896
았다구요	-5897
어들더만	-5898
어버리면	-5899
▁갔다	-5900
▁금이	-5901
▁뉴저	-5902
▁단지	-5903
▁랭이	-5904
▁벗겨	-5905
▁붙었	-5906
▁붙지	-5907
▁속에	-5908
▁열어	-5909
▁은퇴	-5910
▁점점	-5911
▁종종	-5912
▁착해	-5913
▁출산	-5914
▁화살	-5915
▁화성	-5916
▁환자	-5917
주었군	-5918
팽했던	-5919
▁계획과	-5920
▁공기로	-5921
▁나가는	-5922
▁나라면	-5923
▁너희들	-5924
▁노바는	-5925
▁노바야	-5926
▁대답해	-5927
▁도움될	-5928
▁도움을	-5929
▁된단다	-5930
▁리스트	-5931
▁머리가	-5932
▁머리에	-5933
▁먹던데	-5934
▁모이고	-5935
▁비주리	-5936
▁뿐이고	-5937
▁속에서	-5938
▁써야지	-5939
▁썼던데	-5940
▁썼잖아	-5941
▁어땠어	-5942
▁영향을	-5943
▁왔던데	-5944
▁이러는	-5945
▁이러다	-5946
▁있단다	-5947
▁자기는	-5948
▁자리가	-5949
▁자리엔	-5950
▁자식이	-5951
▁종보다	-5952
▁준비가	-5953
▁준비해	-5954
▁지구를	-5955
▁지하에	-5956
▁직전에	-5957
▁찍었어	-5958
▁착하지	-5959
▁찾았고	-5960
▁찾았던	-5961
▁행성이	-5962
어주세요	-5963
이라고요	-5964
이란거지	-5965
이었던게	-5966
인가보네	-5967
인이었지	-5968
입니다만	-5969
조련사와	-5970
주합니다	-5971
진하기는	-5972
착의는요	-5973
하는거다	-5974
하는거야	-5975
하는지는	-5976
한다니까	-5977
합니다만	-5978
했다나봐	-5979
assem	-5980
posit	-5981
▁1000	-5982
▁1950	-5983
▁1970	-5984
▁2013	-5985
▁가는데요	-5986
▁가려는데	-5987
▁가로채면	-5988
▁가시권에	-5989
▁가져오면	-5990
▁가져온게	-5991
▁가져와라	-5992
▁가졌잖니	-5993
▁가족이야	-5994
▁가지라고	-5995
▁갈테니까	-5996
▁감탄하는	-5997
▁감탄해서	-5998
▁갔을텐데	-5999
▁까다	-6000
▁꿀게	-6001
▁돼봐	-6002
▁샀어	-6003
▁얻고	-6004
▁외람	-6005
▁외출	-6006
▁용기	-6007
▁용서	-6008
▁크네	-6009
인가를	-6010
했다며	-6011
▁900	-6012
▁갔는데	-6013
▁갔어요	-6014
▁같지가	-6015
▁그놈의	-6016
▁그놈이	-6017
▁꼬맹이	-6018
▁꼬맹일	-6019
▁나가게	-6020
▁내게서	-6021
▁넘기게	-6022
▁동네야	-6023
▁동안에	-6024
▁동안의	-6025
▁들리나	-6026
▁떠났어	-6027
▁말거라	-6028
▁말아요	-6029
▁말했던	-6030
▁먼저가	-6031
▁먼저들	-6032
▁먼지가	-6033
▁멍청아	-6034
▁모양만	-6035
▁목표물	-6036
▁못했던	-6037
▁무기를	-6038
▁박수를	-6039
▁보내는	-6040
▁보시죠	-6041
▁보호장	-6042
▁보호할	-6043
▁볼려나	-6044
▁사선을	-6045
▁사용한	-6046
▁사용할	-6047
▁상태라	-6048
▁성공을	-6049
▁소리도	-6050
▁소리야	-6051
▁실수도	-6052
▁싫어해	-6053
▁알자구	-6054
▁언제쯤	-6055
▁얻었어	-6056
▁오만한	-6057
▁이리내	-6058
▁인간은	-6059
▁인간형	-6060
▁입자도	-6061
▁자연히	-6062
▁잘하네	-6063
▁잘했다	-6064
▁처음인	-6065
▁침입대	-6066
▁코어야	-6067
버렸어야	-6068
▁감사한다	-6069
▁강도놈들	-6070
▁강아지가	-6071
▁개소리란	-6072
▁걷는거지	-6073
▁걸리겠군	-6074
▁겁먹겠는	-6075
▁겁먹었나	-6076
▁게임보다	-6077
▁격려해줘	-6078
▁경기에서	-6079
▁경기였어	-6080
▁경기지만	-6081
▁계셨어요	-6082
▁고용돼서	-6083
▁고유값을	-6084
▁고장났나	-6085
▁고통받아	-6086
▁공기라도	-6087
▁공유하는	-6088
▁공황장애	-6089
▁과거에는	-6090
▁관두겠어	-6091
▁괜찮은데	-6092
▁구경갈까	-6093
▁구경이나	-6094
▁구매자를	-6095
▁구하자는	-6096
▁구해주길	-6097
▁구해줘서	-6098
▁구해줬어	-6099
▁겠군	-6100
▁났어	-6101
▁랭을	-6102
▁밤의	-6103
▁빼면	-6104
▁술도	-6105
▁엘릭	-6106
▁질감	-6107
▁쪽이	-6108
▁초면	-6109
▁태도	-6110
▁태양	-6111
▁헤일	-6112
▁호크	-6113
겼을때	-6114
드리지	-6115
라서요	-6116
부터는	-6117
시켜서	-6118
워드는	-6119
을때요	-6120
▁고향인	-6121
▁그동안	-6122
▁기분은	-6123
▁까놓고	-6124
▁끝났어	-6125
▁낼거야	-6126
▁다됐어	-6127
▁당시에	-6128
▁되었지	-6129
▁드리지	-6130
▁때까지	-6131
▁소속이	-6132
▁실패가	-6133
▁실패는	-6134
▁싸움에	-6135
▁싸움을	-6136
▁아기가	-6137
▁아깝네	-6138
▁없애면	-6139
▁없었지	-6140
▁연결할	-6141
▁이겼다	-6142
▁이도의	-6143
▁입자가	-6144
▁작업이	-6145
▁저녁도	-6146
▁좋겠군	-6147
▁죽여도	-6148
▁중요치	-6149
▁즐기는	-6150
▁최고로	-6151
▁파워야	-6152
▁파이는	-6153
▁패하는	-6154
▁하나로	-6155
▁하더만	-6156
▁해볼께	-6157
▁해볼래	-6158
▁해볼만	-6159
▁해치고	-6160
호자들이	-6161
▁궁상떨지	-6162
▁그거에요	-6163
▁그래야지	-6164
▁그랬다고	-6165
▁그랬다니	-6166
▁그랬으면	-6167
▁그러다가	-6168
▁그러면서	-6169
▁그러시면	-6170
▁그러지요	-6171
▁그런거지	-6172
▁그럴거라	-6173
▁그렇게나	-6174
▁그렇게는	-6175
▁그렇구나	-6176
▁그렇구요	-6177
▁그렇군요	-6178
▁그렇단다	-6179
▁그만두는	-6180
▁그만두면	-6181
▁그만하면	-6182
▁그만해야	-6183
▁그만해요	-6184
▁기다리다	-6185
▁기술이고	-6186
▁기술이지	-6187
▁기억난다	-6188
▁기억안나	-6189
▁기억에서	-6190
▁기억하게	-6191
▁기억하라	-6192
▁기억해라	-6193
▁깜깜해요	-6194
▁꿈이니까	-6195
▁꿈이어서	-6196
▁꿈이잖아	-6197
▁끔찍하네	-6198
▁끝이겠지	-6199
고있어	-6200
이트에	-6201
▁가졌다	-6202
▁게이트	-6203
▁계단에	-6204
▁그리워	-6205
▁내일도	-6206
▁네놈들	-6207
▁네이트	-6208
▁놀랍네	-6209
▁눈이요	-6210
▁당연해	-6211
▁대륙을	-6212
▁떠있는	-6213
▁못하니	-6214
▁무엇이	-6215
▁물어본	-6216
▁바지에	-6217
▁보는군	-6218
▁보인다	-6219
▁부엌에	-6220
▁아기네	-6221
▁아기인	-6222
▁아래야	-6223
▁알려줄	-6224
▁알려줘	-6225
▁울다가	-6226
▁위에선	-6227
▁위치는	-6228
▁음식이	-6229
▁이야긴	-6230
▁장대한	-6231
▁재밌는	-6232
▁전지에	-6233
▁지원만	-6234
▁치료해	-6235
▁확실해	-6236
▁강탈이란	-6237
▁같더군요	-6238
▁고맙구나	-6239
▁골목에서	-6240
▁그리는데	-6241
▁근사하네	-6242
▁나가실지	-6243
▁나노테크	-6244
▁나락으로	-6245
▁나아가야	-6246
▁나을지도	-6247
▁나타나길	-6248
▁나타났지	-6249
▁나타샤가	-6250
▁날렸는지	-6251
▁남아있어	-6252
▁남은거야	-6253
▁남을지는	-6254
▁남자들이	-6255
▁내려왔어	-6256
▁내빼자구	-6257
▁냠냠하자	-6258
▁너구리는	-6259
▁너희들이	-6260
▁너희한테	-6261
▁네놈들과	-6262
▁네놈들이	-6263
▁네놈에게	-6264
▁네뷸라가	-6265
▁네뷸라다	-6266
▁네뷸라의	-6267
▁노력해도	-6268
▁놀리는데	-6269
▁농장에서	-6270
▁놓으려면	-6271
▁누구에요	-6272
▁누군가는	-6273
▁누군데요	-6274
▁누웠어요	-6275
▁느껴져요	-6276
▁느꼈으니	-6277
▁다녀와요	-6278
▁다닐거다	-6279
▁다라구요	-6280
▁다음이야	-6281
▁다잖아요	-6282
▁다하셨죠	-6283
▁다행이네	-6284
▁답해주지	-6285
▁당신들과	-6286
▁당신들을	-6287
▁당신들이	-6288
▁당신은요	-6289
▁당신하고	-6290
▁당신한테	-6291
▁당했는데	-6292
▁대상으로	-6293
▁대처하죠	-6294
▁대체하면	-6295
▁던져주면	-6296
▁덮쳤는데	-6297
▁데려가서	-6298
▁데려갈게	-6299
▁78	-6300
▁길로	-6301
▁길이	-6302
▁뇌는	-6303
▁닥쳐	-6304
▁백만	-6305
▁병기	-6306
▁병력	-6307
▁블럭	-6308
▁엔드	-6309
▁요청	-6310
▁울보	-6311
▁첨부	-6312
▁총은	-6313
▁칼로	-6314
▁캐롤	-6315
었고요	-6316
하나니	-6317
▁Deu	-6318
▁걔한테	-6319
▁걸맞는	-6320
▁계셨나	-6321
▁기록도	-6322
▁남자가	-6323
▁넘치고	-6324
▁놀라지	-6325
▁달라요	-6326
▁도망칠	-6327
▁되라지	-6328
▁되찾고	-6329
▁뒷쪽은	-6330
▁들려요	-6331
▁마시오	-6332
▁마시지	-6333
▁망치고	-6334
▁멈춰도	-6335
▁멈춰봐	-6336
▁미행은	-6337
▁바라지	-6338
▁받아서	-6339
▁버려진	-6340
▁보상을	-6341
▁삐까뻔	-6342
▁샘이야	-6343
▁세계가	-6344
▁쉬어요	-6345
▁시도가	-6346
▁신인의	-6347
▁신인이	-6348
▁안들어	-6349
▁없었죠	-6350
▁에너지	-6351
▁영상을	-6352
▁오는군	-6353
▁올테니	-6354
▁울었죠	-6355
▁위대한	-6356
▁의식이	-6357
▁종류를	-6358
▁죽었다	-6359
▁줄었고	-6360
▁지상을	-6361
▁찍을래	-6362
▁차려요	-6363
▁최대한	-6364
▁충만한	-6365
▁특별한	-6366
▁팬들이	-6367
▁하시지	-6368
▁한시간	-6369
▁던져줄게	-6370
▁도시들이	-6371
▁도와주러	-6372
▁도와줘야	-6373
▁돈때문에	-6374
▁돌려놓고	-6375
▁돌맹이에	-6376
▁돌아가긴	-6377
▁돌아가면	-6378
▁돌아가서	-6379
▁돌아가셔	-6380
▁돌아가요	-6381
▁돌아가지	-6382
▁돌아오는	-6383
▁돌아오래	-6384
▁돌아오죠	-6385
▁돌아오지	-6386
▁돌아오진	-6387
▁돌아왔네	-6388
▁동정심을	-6389
▁되겠지만	-6390
▁되는거야	-6391
▁되는거지	-6392
▁되더군요	-6393
▁되돌려줄	-6394
▁되돌리는	-6395
▁되살리죠	-6396
▁되셨어요	-6397
▁되어가는	-6398
▁되찾자고	-6399
▁07	-6400
▁놨어	-6401
▁늦게	-6402
▁니네	-6403
▁니들	-6404
▁딱인	-6405
▁익어	-6406
▁졌지	-6407
▁줬어	-6408
▁증거	-6409
▁창이	-6410
▁카터	-6411
▁탈취	-6412
▁갚아주	-6413
▁겠는데	-6414
▁궁지에	-6415
▁놈같은	-6416
▁떼시죠	-6417
▁뜻대로	-6418
▁무지무	-6419
▁빨리자	-6420
▁뻔하죠	-6421
▁왕처럼	-6422
▁잃었냐	-6423
▁잃었네	-6424
▁임무를	-6425
▁자비를	-6426
▁장소를	-6427
▁저런거	-6428
▁절반은	-6429
▁절반이	-6430
▁죄수는	-6431
▁죽는거	-6432
▁죽는걸	-6433
▁줬으면	-6434
▁지난번	-6435
▁지내는	-6436
▁지내니	-6437
▁차고에	-6438
▁찾으러	-6439
▁촉각이	-6440
▁코드로	-6441
되겠지만	-6442
됩니다만	-6443
하겠다고	-6444
▁2012	-6445
▁가져오고	-6446
▁갚아주마	-6447
▁것보다야	-6448
▁곳이잖아	-6449
▁그대로를	-6450
▁그들에겐	-6451
▁그랬어도	-6452
▁기억이긴	-6453
▁내려가면	-6454
▁도와주지	-6455
▁될거란다	-6456
▁둘이에요	-6457
▁뒹굴면서	-6458
▁드라이브	-6459
▁드릴게요	-6460
▁들리세요	-6461
▁들리실진	-6462
▁들어가서	-6463
▁들어가요	-6464
▁들어왔어	-6465
▁들었어요	-6466
▁들으니까	-6467
▁등록했네	-6468
▁따라가면	-6469
▁따라왔어	-6470
▁때문이지	-6471
▁때문인지	-6472
▁떠올랐어	-6473
▁떨어지고	-6474
▁떨어지셨	-6475
▁똥꾸멍에	-6476
▁뜯어줄게	-6477
▁랭이에요	-6478
▁로그아웃	-6479
▁로마노프	-6480
▁로키한테	-6481
▁리더잖아	-6482
▁마녀들이	-6483
▁마법으로	-6484
▁막았어야	-6485
▁만나기로	-6486
▁만나시지	-6487
▁만드려고	-6488
▁만들기로	-6489
▁만들라구	-6490
▁만들어요	-6491
▁만들었어	-6492
▁만족시키	-6493
▁만지잖아	-6494
▁많거든요	-6495
▁많은데요	-6496
▁말인지를	-6497
▁말하세요	-6498
▁말하자면	-6499
▁80	-6500
▁튕겨	-6501
▁트렉	-6502
▁틀어	-6503
러운지	-6504
버리자	-6505
성이건	-6506
스럽네	-6507
시장에	-6508
워가며	-6509
해졌죠	-6510
▁가치는	-6511
▁건강한	-6512
▁게임을	-6513
▁결국엔	-6514
▁골라서	-6515
▁국가를	-6516
▁근사한	-6517
▁꿈인줄	-6518
▁나오고	-6519
▁나오기	-6520
▁너보고	-6521
▁년도만	-6522
▁누워서	-6523
▁다르게	-6524
▁달만에	-6525
▁돈주고	-6526
▁돌대가	-6527
▁동력이	-6528
▁될래요	-6529
▁될려나	-6530
▁메모리	-6531
▁미치는	-6532
▁박스에	-6533
▁받았다	-6534
▁봐주고	-6535
▁뻔했지	-6536
▁세대가	-6537
▁싸워서	-6538
▁써야해	-6539
▁안했지	-6540
▁완전히	-6541
▁의식을	-6542
▁자르고	-6543
▁잘나선	-6544
▁잡았다	-6545
▁전장에	-6546
▁전해줘	-6547
▁지글거	-6548
▁최하층	-6549
▁터지고	-6550
▁턱수염	-6551
▁털었어	-6552
▁편이야	-6553
▁플레이	-6554
▁했잖니	-6555
▁가졌다는	-6556
▁겁먹었어	-6557
▁고향이야	-6558
▁공장이나	-6559
▁근사하지	-6560
▁기억하기	-6561
▁김치해봐	-6562
▁날려버려	-6563
▁너희같은	-6564
▁노력해봐	-6565
▁누구거죠	-6566
▁더러운지	-6567
▁동료들을	-6568
▁마시겠소	-6569
▁말해보렴	-6570
▁말해보지	-6571
▁말해서는	-6572
▁맛있어요	-6573
▁맞는데요	-6574
▁맞을지도	-6575
▁머리통을	-6576
▁머릿수가	-6577
▁먹어야지	-6578
▁먹잇감을	-6579
▁멈출수가	-6580
▁면에서는	-6581
▁명이라서	-6582
▁모두를요	-6583
▁모두한테	-6584
▁모라그는	-6585
▁모라그로	-6586
▁모르겠소	-6587
▁모르면서	-6588
▁모르지만	-6589
▁모를거다	-6590
▁모여주니	-6591
▁모으느라	-6592
▁모터볼에	-6593
▁몰랐어요	-6594
▁몸체에서	-6595
▁무서운가	-6596
▁무서워서	-6597
▁무시무시	-6598
▁무자르듯	-6599
▁민감	-6600
▁과학이	-6601
▁군상들	-6602
▁나오니	-6603
▁높은지	-6604
▁다녀라	-6605
▁두뇌에	-6606
▁말씀해	-6607
▁모건이	-6608
▁모여서	-6609
▁모였고	-6610
▁바뀌고	-6611
▁바뀌지	-6612
▁반가워	-6613
▁배우는	-6614
▁솜씨네	-6615
▁숨겨진	-6616
▁식으로	-6617
▁싶은데	-6618
▁악마가	-6619
▁악마와	-6620
▁안될까	-6621
▁않았을	-6622
▁없었을	-6623
▁연락해	-6624
▁은하수	-6625
▁이래야	-6626
▁이전의	-6627
▁일부를	-6628
▁일부야	-6629
▁일으킬	-6630
▁정보를	-6631
▁주관자	-6632
▁죽음을	-6633
▁죽음의	-6634
▁지팡이	-6635
▁집중해	-6636
▁챙겨와	-6637
▁코어만	-6638
▁코어의	-6639
▁탄지와	-6640
▁해봐야	-6641
▁했던게	-6642
▁호프를	-6643
▁화물만	-6644
▁환영을	-6645
▁훌륭한	-6646
▁흐름에	-6647
▁흐름이	-6648
▁흔적들	-6649
▁1945	-6650
▁공장에서	-6651
▁구해주래	-6652
▁그에게서	-6653
▁등록했지	-6654
▁때문이야	-6655
▁마주치고	-6656
▁만족시켜	-6657
▁못할거다	-6658
▁못할테니	-6659
▁물론이죠	-6660
▁물어보지	-6661
▁물어봤을	-6662
▁뭐라구요	-6663
▁뭐하는데	-6664
▁뭐하자는	-6665
▁뭔가에서	-6666
▁바꾸기는	-6667
▁바꾸려고	-6668
▁바꾼다고	-6669
▁바뀌지는	-6670
▁바튼이야	-6671
▁바튼하고	-6672
▁박사님과	-6673
▁박사에게	-6674
▁반응하죠	-6675
▁반이라도	-6676
▁받았어요	-6677
▁받을게요	-6678
▁발견했어	-6679
▁방사선은	-6680
▁방어구는	-6681
▁방어선을	-6682
▁방향이야	-6683
▁배고프네	-6684
▁배고프니	-6685
▁배송기사	-6686
▁배신하는	-6687
▁배신하지	-6688
▁배우겠어	-6689
▁배우는게	-6690
▁배치하마	-6691
▁배팅하지	-6692
▁버려지는	-6693
▁버릇이라	-6694
▁버리겠다	-6695
▁버릴거야	-6696
▁버서커가	-6697
▁버서커야	-6698
▁벌어졌지	-6699
▁글쎄	-6700
▁났니	-6701
▁덩치	-6702
▁덮개	-6703
▁뭉개	-6704
▁밴에	-6705
▁빈다	-6706
▁빛이	-6707
▁쌌나	-6708
▁찼어	-6709
▁캠프	-6710
▁폭탄	-6711
드릴게	-6712
드릴까	-6713
러드가	-6714
르니깐	-6715
억분의	-6716
▁가기만	-6717
▁고르면	-6718
▁고리다	-6719
▁권했던	-6720
▁나길래	-6721
▁동의해	-6722
▁매사를	-6723
▁번개도	-6724
▁설명할	-6725
▁성격이	-6726
▁소개도	-6727
▁스프레	-6728
▁십억의	-6729
▁쌌어요	-6730
▁안가는	-6731
▁알길래	-6732
▁영감은	-6733
▁영생을	-6734
▁외계의	-6735
▁위기를	-6736
▁유감은	-6737
▁입력해	-6738
▁준건데	-6739
▁즐기고	-6740
▁지났다	-6741
▁지더군	-6742
▁째에서	-6743
▁차가워	-6744
▁찼을때	-6745
▁카운트	-6746
▁하더니	-6747
년전에서	-6748
▁날려먹고	-6749
▁녹아버린	-6750
▁대부분의	-6751
▁데려가면	-6752
▁도움된다	-6753
▁돌아왔지	-6754
▁만드는걸	-6755
▁만드셨네	-6756
▁만드셨어	-6757
▁망할년이	-6758
▁못하는군	-6759
▁박살내지	-6760
▁변경했다	-6761
▁별로인데	-6762
▁보내버린	-6763
▁보내와도	-6764
▁보는거지	-6765
▁보는군요	-6766
▁보였는데	-6767
▁보일거야	-6768
▁보입니다	-6769
▁보호하나	-6770
▁봤더라면	-6771
▁봤을거야	-6772
▁부분에서	-6773
▁부탁이야	-6774
▁부탁인데	-6775
▁부품들로	-6776
▁부품들을	-6777
▁분기되지	-6778
▁분들이지	-6779
▁분열됐고	-6780
▁분이군요	-6781
▁분해됐을	-6782
▁불렸어요	-6783
▁붙겠는데	-6784
▁붙어보는	-6785
▁붙어있고	-6786
▁브루스가	-6787
▁빠져나가	-6788
▁뻔했다고	-6789
▁뿐이라구	-6790
▁사냥꾼들	-6791
▁사는거야	-6792
▁사람들과	-6793
▁사람이고	-6794
▁사람이야	-6795
▁사람있는	-6796
▁사랑이나	-6797
▁사랑하는	-6798
▁사랑해요	-6799
▁왁스	-6800
시키는	-6801
▁EPR	-6802
▁가득한	-6803
▁가라앉	-6804
▁가만히	-6805
▁결과는	-6806
▁결정해	-6807
▁고쳐서	-6808
▁공격때	-6809
▁광경은	-6810
▁군수과	-6811
▁규칙만	-6812
▁그것만	-6813
▁깜깜해	-6814
▁넘겨라	-6815
▁녀석이	-6816
▁놀랍군	-6817
▁놀랬어	-6818
▁놀랬지	-6819
▁다루죠	-6820
▁다리로	-6821
▁단서도	-6822
▁단위로	-6823
▁대륙판	-6824
▁독일식	-6825
▁들었소	-6826
▁뜨겁고	-6827
▁만약에	-6828
▁망가진	-6829
▁망했죠	-6830
▁맞았소	-6831
▁매달고	-6832
▁먹는거	-6833
▁뭉쳐서	-6834
▁반갑네	-6835
▁버리면	-6836
▁버키가	-6837
▁보게나	-6838
▁보시나	-6839
▁보이든	-6840
▁붙잡고	-6841
▁살인죄	-6842
▁서행해	-6843
▁실험에	-6844
▁아시고	-6845
▁앞으론	-6846
▁얻었던	-6847
▁응원을	-6848
▁잘했네	-6849
▁조정을	-6850
▁주었군	-6851
▁주었던	-6852
▁죽였지	-6853
▁지으실	-6854
▁창조해	-6855
▁초조해	-6856
▁태어난	-6857
▁평정을	-6858
▁해내고	-6859
▁해주지	-6860
▁희생을	-6861
주의자를	-6862
▁1400	-6863
▁거부하면	-6864
▁걸었다고	-6865
▁걸었으면	-6866
▁고장나면	-6867
▁광경이었	-6868
▁규칙이야	-6869
▁긴장되지	-6870
▁끝내야지	-6871
▁들를께요	-6872
▁따르도록	-6873
▁못했군요	-6874
▁못했을까	-6875
▁받았으니	-6876
▁방향으로	-6877
▁번씩이야	-6878
▁보여줄께	-6879
▁비상시를	-6880
▁사령실로	-6881
▁사실이야	-6882
▁사용되는	-6883
▁사익보다	-6884
▁산책하던	-6885
▁살아가야	-6886
▁살아남지	-6887
▁살아났고	-6888
▁살아보고	-6889
▁살아야지	-6890
▁살아있나	-6891
▁살아있네	-6892
▁살아있는	-6893
▁살아있어	-6894
▁살아있을	-6895
▁상자에서	-6896
▁상태라서	-6897
▁상태잖아	-6898
▁상황에서	-6899
▁끊겼고	-6900
▁대규모	-6901
▁덤으로	-6902
▁복사된	-6903
▁살았네	-6904
▁소유자	-6905
▁수리할	-6906
▁순간에	-6907
▁슈트라	-6908
▁스캔해	-6909
▁시체로	-6910
▁신입이	-6911
▁쓸만해	-6912
▁안걸렸	-6913
▁안자면	-6914
▁어느날	-6915
▁어둠에	-6916
▁어둠의	-6917
▁어이쿠	-6918
▁엔젤을	-6919
▁엔젤이	-6920
▁여섯개	-6921
▁여태껏	-6922
▁예쁜이	-6923
▁예정된	-6924
▁오딘은	-6925
▁외피일	-6926
▁의문을	-6927
▁이후에	-6928
▁일단은	-6929
▁잘가렴	-6930
▁장갑은	-6931
▁장갑을	-6932
▁장난감	-6933
▁접근중	-6934
▁접속해	-6935
▁제기랄	-6936
▁쪼끄만	-6937
▁최소한	-6938
▁추출한	-6939
▁충분히	-6940
▁큐브도	-6941
▁탄탄해	-6942
▁탑재된	-6943
▁특별히	-6944
▁파일을	-6945
▁파일이	-6946
▁표적지	-6947
▁하치장	-6948
▁항로를	-6949
▁회복된	-6950
림찍하지	-6951
스러운게	-6952
▁걸릴거야	-6953
▁끝날거야	-6954
▁대갈통을	-6955
▁됐나보군	-6956
▁되기싫어	-6957
▁되나보지	-6958
▁된거예요	-6959
▁보이세요	-6960
▁봐야겠다	-6961
▁봐야겠어	-6962
▁빌어먹을	-6963
▁사귀지도	-6964
▁샐러드가	-6965
▁생각보단	-6966
▁생각하는	-6967
▁생각하지	-6968
▁생각해요	-6969
▁생각했어	-6970
▁생각했죠	-6971
▁생명으로	-6972
▁생명체의	-6973
▁생존자야	-6974
▁생존자의	-6975
▁서두르면	-6976
▁서로에게	-6977
▁선장이야	-6978
▁선장할지	-6979
▁성공하고	-6980
▁성공했어	-6981
▁소개시켜	-6982
▁소리인줄	-6983
▁소속이고	-6984
▁소질있네	-6985
▁손가락을	-6986
▁손질하고	-6987
▁수백만이	-6988
▁수술하는	-6989
▁수프림의	-6990
▁순간으로	-6991
▁숨으라고	-6992
▁쉴드인데	-6993
▁쉽다면야	-6994
▁스스로가	-6995
▁스캇이야	-6996
▁스캔이건	-6997
▁스타크요	-6998
▁스톤부터	-6999
SNS	-7000
▁48	-7001
▁is	-7002
▁띠를	-7003
▁빙고	-7004
▁싣고	-7005
▁썩어	-7006
▁얕은	-7007
Fall	-7008
▁266	-7009
▁SNS	-7010
▁pro	-7011
▁과소평	-7012
▁기울여	-7013
▁끄라고	-7014
▁낚시를	-7015
▁닫아해	-7016
▁답답해	-7017
▁설계되	-7018
▁않좋군	-7019
▁어셈블	-7020
▁윈드가	-7021
▁하시곤	-7022
적으로는	-7023
한다면서	-7024
▁감시자들	-7025
▁감시자인	-7026
▁고집통인	-7027
▁관계자를	-7028
▁나에게도	-7029
▁데려오게	-7030
▁말해주곤	-7031
▁목걸이로	-7032
▁물리학은	-7033
▁벗어나지	-7034
▁사랑하구	-7035
▁설리번가	-7036
▁수트빨이	-7037
▁스톤으로	-7038
▁스튜어트	-7039
▁스티브는	-7040
▁스티븐스	-7041
▁스펙트럴	-7042
▁스포츠지	-7043
▁시간대로	-7044
▁시간대의	-7045
▁시간에다	-7046
▁시네맥스	-7047
▁시렌같은	-7048
▁시렌에게	-7049
▁시스템에	-7050
▁시작이지	-7051
▁시작하지	-7052
▁시작한다	-7053
▁시작할까	-7054
▁시작했어	-7055
▁	-7056
이	-7057
어	-7058
지	-7059
가	-7060
아	-7061
.	-7062
는	-7063
?	-7064
요	-7065
다	-7066
그	-7067
고	-7068
하	-7069
야	-7070
에	-7071
해	-7072
,	-7073
을	-7074
거	-7075
나	-7076
리	-7077
기	-7078
니	-7079
게	-7080
도	-7081
스	-7082
라	-7083
있	-7084
서	-7085
은	-7086
로	-7087
만	-7088
들	-7089
자	-7090
한	-7091
사	-7092
내	-7093
시	-7094
데	-7095
네	-7096
!	-7097
안	-7098
보	-7099
를	-7100
면	-7101
알	-7102
마	-7103
의	-7104
일	-7105
말	-7106
구	-7107
수	-7108
인	-7109
우	-7110
래	-7111
었	-7112
무	-7113
여	-7114
으	-7115
저	-7116
전	-7117
모	-7118
없	-7119
제	-7120
려	-7121
했	-7122
타	-7123
주	-7124
대	-7125
되	-7126
건	-7127
겠	-7128
상	-7129
군	-7130
러	-7131
신	-7132
까	-7133
봐	-7134
잘	-7135
할	-7136
오	-7137
좋	-7138
것	-7139
버	-7140
난	-7141
정	-7142
르	-7143
부	-7144
터	-7145
간	-7146
죠	-7147
았	-7148
장	-7149
분	-7150
드	-7151
못	-7152
위	-7153
테	-7154
톤	-7155
걸	-7156
죽	-7157
금	-7158
미	-7159
워	-7160
너	-7161
와	-7162
럼	-7163
뭐	-7164
잖	-7165
실	-7166
소	-7167
같	-7168
누	-7169
노	-7170
더	-7171
바	-7172
살	-7173
든	-7174
돌	-7175
치	-7176
생	-7177
줄	-7178
트	-7179
던	-7180
세	-7181
원	-7182
람	-7183
찾	-7184
당	-7185
런	-7186
중	-7187
선	-7188
져	-7189
진	-7190
0	-7191
놈	-7192
박	-7193
적	-7194
렇	-7195
번	-7196
계	-7197
됐	-7198
작	-7199
토	-7200
날	-7201
때	-7202
두	-7203
디	-7204
않	-7205
크	-7206
각	-7207
님	-7208
방	-7209
비	-7210
음	-7211
경	-7212
조	-7213
좀	-7214
냐	-7215
슨	-7216
필	-7217
행	-7218
과	-7219
린	-7220
입	-7221
년	-7222
단	-7223
줘	-7224
동	-7225
될	-7226
심	-7227
운	-7228
넌	-7229
른	-7230
볼	-7231
언	-7232
영	-7233
처	-7234
피	-7235
현	-7236
히	-7237
공	-7238
된	-7239
떻	-7240
문	-7241
물	-7242
습	-7243
엄	-7244
용	-7245
찮	-7246
체	-7247
감	-7248
개	-7249
돼	-7250
졌	-7251
직	-7252
레	-7253
망	-7254
발	-7255
억	-7256
연	-7257
1	-7258
갈	-7259
괜	-7260
께	-7261
먹	-7262
명	-7263
였	-7264
왔	-7265
티	-7266
맞	-7267
성	-7268
속	-7269
친	-7270
싶	-7271
쓰	-7272
왜	-7273
집	-7274
깐	-7275
애	-7276
얼	-7277
임	-7278
잠	-7279
질	-7280
최	-7281
키	-7282
파	-7283
렸	-7284
많	-7285
손	-7286
재	-7287
프	-7288
끝	-7289
력	-7290
반	-7291
술	-7292
카	-7293
헌	-7294
2	-7295
긴	-7296
달	-7297
랑	-7298
릴	-7299
머	-7300
양	-7301
유	-7302
커	-7303
늘	-7304
둘	-7305
랬	-7306
받	-7307
브	-7308
빠	-7309
온	-7310
올	-7311
5	-7312
겼	-7313
남	-7314
름	-7315
몰	-7316
몸	-7317
배	-7318
셨	-7319
역	-7320
쪽	-7321
코	-7322
함	-7323
녀	-7324
식	-7325
움	-7326
잡	-7327
청	-7328
캡	-7329
통	-7330
틴	-7331
회	-7332
갔	-7333
꼬	-7334
또	-7335
목	-7336
벌	-7337
법	-7338
예	-7339
응	-7340
종	-7341
투	-7342
결	-7343
냥	-7344
널	-7345
딸	-7346
란	-7347
루	-7348
뭔	-7349
별	-7350
씨	-7351
약	-7352
얘	-7353
캇	-7354
포	-7355
호	-7356
강	-7357
겨	-7358
곳	-7359
관	-7360
길	-7361
났	-7362
락	-7363
럴	-7364
메	-7365
뿐	-7366
싸	-7367
차	-7368
출	-7369
합	-7370
후	-7371
근	-7372
본	-7373
잃	-7374
짜	-7375
참	-7376
9	-7377
격	-7378
굴	-7379
놓	-7380
담	-7381
돈	-7382
막	-7383
불	-7384
새	-7385
절	-7386
족	-7387
추	-7388
확	-7389
느	-7390
록	-7391
봤	-7392
샤	-7393
싫	-7394
악	-7395
짓	-7396
쳐	-7397
태	-7398
팀	-7399
품	-7400
휴	-7401
희	-7402
3	-7403
M	-7404
꾸	-7405
능	-7406
렌	-7407
료	-7408
벡	-7409
산	-7410
숨	-7411
울	-7412
준	-7413
찍	-7414
천	-7415
탄	-7416
텐	-7417
패	-7418
R	-7419
꿈	-7420
낼	-7421
눈	-7422
매	-7423
써	-7424
착	-7425
챔	-7426
켜	-7427
팔	-7428
표	-7429
항	-7430
헐	-7431
7	-7432
U	-7433
녕	-7434
답	-7435
뒤	-7436
따	-7437
떤	-7438
맨	-7439
먼	-7440
멍	-7441
몇	-7442
뭘	-7443
밤	-7444
복	-7445
엔	-7446
점	-7447
젠	-7448
즈	-7449
째	-7450
츠	-7451
케	-7452
큼	-7453
탈	-7454
판	-7455
험	-7456
화	-7457
환	-7458
힘	-7459
6	-7460
겁	-7461
괴	-7462
냈	-7463
넘	-7464
놀	-7465
덕	-7466
딨	-7467
믿	-7468
붙	-7469
앉	-7470
업	-7471
접	-7472
존	-7473
쩌	-7474
초	-7475
클	-7476
혼	-7477
획	-7478
갑	-7479
국	-7480
꺼	-7481
끼	-7482
놔	-7483
뇨	-7484
뉴	-7485
등	-7486
떠	-7487
떨	-7488
맥	-7489
맹	-7490
범	-7491
벤	-7492
뷸	-7493
삶	-7494
설	-7495
쓸	-7496
앞	-7497
열	-7498
잊	-7499
죄	-7500
줬	-7501
책	-7502
틀	-7503
팩	-7504
핌	-7505
흐	-7506
겐	-7507
농	-7508
뇌	-7509
랐	-7510
론	-7511
맙	-7512
멈	-7513
며	-7514
백	-7515
벗	-7516
블	-7517
빼	-7518
슈	-7519
썼	-7520
완	-7521
쟁	-7522
창	-7523
층	-7524
튼	-7525
4	-7526
e	-7527
골	-7528
꼴	-7529
독	-7530
례	-7531
맛	-7532
병	-7533
순	-7534
얻	-7535
엉	-7536
외	-7537
쨌	-7538
채	-7539
침	-7540
퀼	-7541
탁	-7542
향	-7543
헤	-7544
혀	-7545
형	-7546
8	-7547
s	-7548
귀	-7549
규	-7550
깨	-7551
꾼	-7552
낸	-7553
넣	-7554
닌	-7555
닥	-7556
덩	-7557
듯	-7558
딱	-7559
랭	-7560
렴	-7561
륙	-7562
림	-7563
밌	-7564
밖	-7565
빌	-7566
빨	-7567
뻔	-7568
샘	-7569
센	-7570
씬	-7571
엇	-7572
엘	-7573
옛	-7574
욕	-7575
육	-7576
익	-7577
즐	-7578
증	-7579
쳤	-7580
춰	-7581
켰	-7582
학	-7583
황	-7584
훨	-7585
S	-7586
i	-7587
걔	-7588
광	-7589
권	-7590
깜	-7591
끔	-7592
논	-7593
닐	-7594
됩	-7595
득	-7596
딘	-7597
딧	-7598
똑	-7599
뜨	-7600
뜯	-7601
랫	-7602
럽	-7603
맘	-7604
베	-7605
벽	-7606
변	-7607
셔	-7608
쉬	-7609
쉴	-7610
쉽	-7611
씩	-7612
왕	-7613
웠	-7614
졸	-7615
찬	-7616
첨	-7617
촉	-7618
총	-7619
축	-7620
충	-7621
취	-7622
츄	-7623
칼	-7624
캐	-7625
특	-7626
팬	-7627
퍼	-7628
허	-7629
활	-7630
흔	-7631
T	-7632
l	-7633
o	-7634
t	-7635
갖	-7636
걱	-7637
검	-7638
곤	-7639
궁	-7640
글	-7641
김	-7642
깄	-7643
깥	-7644
꼈	-7645
꽤	-7646
뀌	-7647
녁	-7648
높	-7649
눕	-7650
늦	-7651
댄	-7652
둥	-7653
딜	-7654
떼	-7655
뜻	-7656
랄	-7657
량	-7658
렉	-7659
렛	-7660
련	-7661
롭	-7662
룻	-7663
뤄	-7664
류	-7665
륭	-7666
멀	-7667
멋	-7668
뭉	-7669
봅	-7670
뽑	-7671
쁘	-7672
쁜	-7673
샌	-7674
석	-7675
솔	-7676
솜	-7677
송	-7678
쏘	-7679
씀	-7680
액	-7681
앤	-7682
염	-7683
옮	-7684
왼	-7685
웅	-7686
잔	-7687
젤	-7688
쥐	-7689
징	-7690
쩍	-7691
쪼	-7692
쫒	-7693
찰	-7694
챙	-7695
철	-7696
칙	-7697
켓	-7698
콜	-7699
쿠	-7700
큐	-7701
큰	-7702
탔	-7703
털	-7704
튕	-7705
팡	-7706
펩	-7707
편	-7708
평	-7709
퓨	-7710
플	-7711
헛	-7712
훌	-7713
휘	-7714
I	-7715
P	-7716
a	-7717
c	-7718
h	-7719
n	-7720
p	-7721
r	-7722
갇	-7723
견	-7724
교	-7725
급	-7726
긍	-7727
껴	-7728
꼭	-7729
꽉	-7730
꿀	-7731
끄	-7732
낄	-7733
낫	-7734
낭	-7735
냠	-7736
녹	-7737
놨	-7738
닙	-7739
닿	-7740
댓	-7741
덤	-7742
덮	-7743
델	-7744
둠	-7745
뛰	-7746
랍	-7747
랙	-7748
랜	-7749
랩	-7750
렀	-7751
렵	-7752
령	-7753
릿	-7754
링	-7755
맡	-7756
멕	-7757
몫	-7758
민	-7759
밀	-7760
밴	-7761
븐	-7762
빈	-7763
빛	-7764
샅	-7765
색	-7766
섯	-7767
쇼	-7768
슬	-7769
승	-7770
십	-7771
쌌	-7772
앗	-7773
웃	-7774
쟤	-7775
좌	-7776
짱	-7777
쯤	-7778
찌	-7779
찢	-7780
찼	-7781
척	-7782
칠	-7783
캔	-7784
캠	-7785
쿤	-7786
퀘	-7787
퀴	-7788
퀸	-7789
킬	-7790
탑	-7791
템	-7792
톰	-7793
퇴	-7794
튜	-7795
팅	-7796
팽	-7797
페	-7798
폭	-7799
폰	-7800
핫	-7801
혹	-7802
흠	-7803
흡	-7804
흩	-7805
힐	-7806
D	-7807
E	-7808
F	-7809
G	-7810
H	-7811
N	-7812
V	-7813
b	-7814
m	-7815
u	-7816
값	-7817
갚	-7818
갱	-7819
걀	-7820
걘	-7821
걷	-7822
겸	-7823
곧	-7824
곰	-7825
굉	-7826
궈	-7827
균	-7828
극	-7829
깁	-7830
깔	-7831
깝	-7832
깼	-7833
껍	-7834
껏	-7835
꼽	-7836
꽃	-7837
꽝	-7838
꿔	-7839
뀔	-7840
끊	-7841
끌	-7842
낙	-7843
낚	-7844
납	-7845
낮	-7846
낯	-7847
냄	-7848
냅	-7849
넓	-7850
넨	-7851
념	-7852
늙	-7853
닉	-7854
닫	-7855
댔	-7856
덜	-7857
돕	-7858
됨	-7859
둑	-7860
둔	-7861
둡	-7862
둬	-7863
뒷	-7864
뒹	-7865
듣	-7866
듬	-7867
딕	-7868
딩	-7869
딴	-7870
땅	-7871
땐	-7872
땠	-7873
땡	-7874
똥	-7875
뚫	-7876
뚱	-7877
뜩	-7878
뜸	-7879
띠	-7880
략	-7881
럭	-7882
렬	-7883
롤	-7884
뢰	-7885
룩	-7886
룰	-7887
릇	-7888
릭	-7889
립	-7890
맴	-7891
멧	-7892
뫼	-7893
묻	-7894
뮬	-7895
밝	-7896
뱃	-7897
벨	-7898
벼	-7899
볍	-7900
봉	-7901
뵐	-7902
빗	-7903
빙	-7904
빚	-7905
빽	-7906
뺏	-7907
뿌	-7908
삐	-7909
삘	-7910
삼	-7911
샀	-7912
샐	-7913
섞	-7914
섭	-7915
섰	-7916
셈	-7917
션	-7918
쇄	-7919
숙	-7920
숭	-7921
슴	-7922
슷	-7923
싣	-7924
싱	-7925
싹	-7926
쌓	-7927
썩	-7928
썰	-7929
썽	-7930
쎄	-7931
쏴	-7932
씹	-7933
씻	-7934
암	-7935
앙	-7936
앰	-7937
얀	-7938
얕	-7939
엌	-7940
엑	-7941
엽	-7942
옆	-7943
옥	-7944
왁	-7945
웍	-7946
월	-7947
윈	-7948
율	-7949
읽	-7950
잇	-7951
잉	-7952
잽	-7953
젝	-7954
젯	-7955
줌	-7956
즉	-7957
짐	-7958
짝	-7959
쫄	-7960
찹	-7961
챗	-7962
첫	-7963
췄	-7964
측	-7965
칩	-7966
캅	-7967
컸	-7968
콩	-7969
쿄	-7970
퀀	-7971
탓	-7972
택	-7973
턱	-7974
턴	-7975
텀	-7976
텁	-7977
텔	-7978
텨	-7979
튀	-7980
틈	-7981
펙	-7982
펼	-7983
푹	-7984
풋	-7985
픈	-7986
핀	-7987
헨	-7988
헬	-7989
혈	-7990
혔	-7991
훈	-7992
훔	-7993
훗	-7994
흥	-7995
